﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5456
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DSAttribution"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DSAttribution
    Inherits Global.System.Data.DataSet
    
    Private tabletblAttribution As tblAttributionDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblAttribution")) Is Nothing) Then
                MyBase.Tables.Add(New tblAttributionDataTable(ds.Tables("tblAttribution")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblAttribution() As tblAttributionDataTable
        Get
            Return Me.tabletblAttribution
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DSAttribution = CType(MyBase.Clone,DSAttribution)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblAttribution")) Is Nothing) Then
                MyBase.Tables.Add(New tblAttributionDataTable(ds.Tables("tblAttribution")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblAttribution = CType(MyBase.Tables("tblAttribution"),tblAttributionDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblAttribution) Is Nothing) Then
                Me.tabletblAttribution.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DSAttribution"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblAttribution.xsd"
        Me.Locale = New Global.System.Globalization.CultureInfo("en-US")
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblAttribution = New tblAttributionDataTable
        MyBase.Tables.Add(Me.tabletblAttribution)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblAttribution() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DSAttribution = New DSAttribution
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblAttributionRowChangeEventHandler(ByVal sender As Object, ByVal e As tblAttributionRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblAttributionDataTable
        Inherits Global.System.Data.TypedTableBase(Of tblAttributionRow)
        
        Private columnRN As Global.System.Data.DataColumn
        
        Private columnAuditID As Global.System.Data.DataColumn
        
        Private columnAttribID As Global.System.Data.DataColumn
        
        Private columnAttribFund As Global.System.Data.DataColumn
        
        Private columnAttribInstrument As Global.System.Data.DataColumn
        
        Private columnAttribDate As Global.System.Data.DataColumn
        
        Private columnAttribInvested As Global.System.Data.DataColumn
        
        Private columnAttribWeight As Global.System.Data.DataColumn
        
        Private columnAttribProfit As Global.System.Data.DataColumn
        
        Private columnAttribPercentReturn As Global.System.Data.DataColumn
        
        Private columnAttribBips As Global.System.Data.DataColumn
        
        Private columnAttribExpectedBips As Global.System.Data.DataColumn
        
        Private columnAttribTotalValue As Global.System.Data.DataColumn
        
        Private columnAttribFinalUnits As Global.System.Data.DataColumn
        
        Private columnAttribIsMilestone As Global.System.Data.DataColumn
        
        Private columnAttribIsLookthrough As Global.System.Data.DataColumn
        
        Private columnAttribLookthroughGeneratedRecord As Global.System.Data.DataColumn
        
        Private columnAttribKnowledgedate As Global.System.Data.DataColumn
        
        Private columnDateEntered As Global.System.Data.DataColumn
        
        Private columnDateDeleted As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblAttribution"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RNColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRN
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AuditIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAuditID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AttribIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAttribID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AttribFundColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAttribFund
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AttribInstrumentColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAttribInstrument
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AttribDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAttribDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AttribInvestedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAttribInvested
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AttribWeightColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAttribWeight
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AttribProfitColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAttribProfit
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AttribPercentReturnColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAttribPercentReturn
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AttribBipsColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAttribBips
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AttribExpectedBipsColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAttribExpectedBips
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AttribTotalValueColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAttribTotalValue
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AttribFinalUnitsColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAttribFinalUnits
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AttribIsMilestoneColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAttribIsMilestone
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AttribIsLookthroughColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAttribIsLookthrough
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AttribLookthroughGeneratedRecordColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAttribLookthroughGeneratedRecord
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AttribKnowledgedateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAttribKnowledgedate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateEnteredColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateEntered
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateDeletedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateDeleted
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblAttributionRow
            Get
                Return CType(Me.Rows(index),tblAttributionRow)
            End Get
        End Property
        
        Public Event tblAttributionRowChanging As tblAttributionRowChangeEventHandler
        
        Public Event tblAttributionRowChanged As tblAttributionRowChangeEventHandler
        
        Public Event tblAttributionRowDeleting As tblAttributionRowChangeEventHandler
        
        Public Event tblAttributionRowDeleted As tblAttributionRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblAttributionRow(ByVal row As tblAttributionRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblAttributionRow( _
                    ByVal RN As Integer,  _
                    ByVal AuditID As Integer,  _
                    ByVal AttribID As Integer,  _
                    ByVal AttribFund As Integer,  _
                    ByVal AttribInstrument As Integer,  _
                    ByVal AttribDate As Date,  _
                    ByVal AttribInvested As Double,  _
                    ByVal AttribWeight As Double,  _
                    ByVal AttribProfit As Double,  _
                    ByVal AttribPercentReturn As Double,  _
                    ByVal AttribBips As Double,  _
                    ByVal AttribExpectedBips As Double,  _
                    ByVal AttribTotalValue As Double,  _
                    ByVal AttribFinalUnits As Double,  _
                    ByVal AttribIsMilestone As Integer,  _
                    ByVal AttribIsLookthrough As Integer,  _
                    ByVal AttribLookthroughGeneratedRecord As Integer,  _
                    ByVal AttribKnowledgedate As Date,  _
                    ByVal DateEntered As Date,  _
                    ByVal DateDeleted As Date) As tblAttributionRow
            Dim rowtblAttributionRow As tblAttributionRow = CType(Me.NewRow,tblAttributionRow)
            Dim columnValuesArray() As Object = New Object() {RN, AuditID, AttribID, AttribFund, AttribInstrument, AttribDate, AttribInvested, AttribWeight, AttribProfit, AttribPercentReturn, AttribBips, AttribExpectedBips, AttribTotalValue, AttribFinalUnits, AttribIsMilestone, AttribIsLookthrough, AttribLookthroughGeneratedRecord, AttribKnowledgedate, DateEntered, DateDeleted}
            rowtblAttributionRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblAttributionRow)
            Return rowtblAttributionRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblAttributionDataTable = CType(MyBase.Clone,tblAttributionDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblAttributionDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnRN = MyBase.Columns("RN")
            Me.columnAuditID = MyBase.Columns("AuditID")
            Me.columnAttribID = MyBase.Columns("AttribID")
            Me.columnAttribFund = MyBase.Columns("AttribFund")
            Me.columnAttribInstrument = MyBase.Columns("AttribInstrument")
            Me.columnAttribDate = MyBase.Columns("AttribDate")
            Me.columnAttribInvested = MyBase.Columns("AttribInvested")
            Me.columnAttribWeight = MyBase.Columns("AttribWeight")
            Me.columnAttribProfit = MyBase.Columns("AttribProfit")
            Me.columnAttribPercentReturn = MyBase.Columns("AttribPercentReturn")
            Me.columnAttribBips = MyBase.Columns("AttribBips")
            Me.columnAttribExpectedBips = MyBase.Columns("AttribExpectedBips")
            Me.columnAttribTotalValue = MyBase.Columns("AttribTotalValue")
            Me.columnAttribFinalUnits = MyBase.Columns("AttribFinalUnits")
            Me.columnAttribIsMilestone = MyBase.Columns("AttribIsMilestone")
            Me.columnAttribIsLookthrough = MyBase.Columns("AttribIsLookthrough")
            Me.columnAttribLookthroughGeneratedRecord = MyBase.Columns("AttribLookthroughGeneratedRecord")
            Me.columnAttribKnowledgedate = MyBase.Columns("AttribKnowledgedate")
            Me.columnDateEntered = MyBase.Columns("DateEntered")
            Me.columnDateDeleted = MyBase.Columns("DateDeleted")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnRN = New Global.System.Data.DataColumn("RN", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRN)
            Me.columnAuditID = New Global.System.Data.DataColumn("AuditID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAuditID)
            Me.columnAttribID = New Global.System.Data.DataColumn("AttribID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAttribID)
            Me.columnAttribFund = New Global.System.Data.DataColumn("AttribFund", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAttribFund)
            Me.columnAttribInstrument = New Global.System.Data.DataColumn("AttribInstrument", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAttribInstrument)
            Me.columnAttribDate = New Global.System.Data.DataColumn("AttribDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAttribDate)
            Me.columnAttribInvested = New Global.System.Data.DataColumn("AttribInvested", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAttribInvested)
            Me.columnAttribWeight = New Global.System.Data.DataColumn("AttribWeight", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAttribWeight)
            Me.columnAttribProfit = New Global.System.Data.DataColumn("AttribProfit", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAttribProfit)
            Me.columnAttribPercentReturn = New Global.System.Data.DataColumn("AttribPercentReturn", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAttribPercentReturn)
            Me.columnAttribBips = New Global.System.Data.DataColumn("AttribBips", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAttribBips)
            Me.columnAttribExpectedBips = New Global.System.Data.DataColumn("AttribExpectedBips", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAttribExpectedBips)
            Me.columnAttribTotalValue = New Global.System.Data.DataColumn("AttribTotalValue", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAttribTotalValue)
            Me.columnAttribFinalUnits = New Global.System.Data.DataColumn("AttribFinalUnits", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAttribFinalUnits)
            Me.columnAttribIsMilestone = New Global.System.Data.DataColumn("AttribIsMilestone", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAttribIsMilestone)
            Me.columnAttribIsLookthrough = New Global.System.Data.DataColumn("AttribIsLookthrough", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAttribIsLookthrough)
            Me.columnAttribLookthroughGeneratedRecord = New Global.System.Data.DataColumn("AttribLookthroughGeneratedRecord", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAttribLookthroughGeneratedRecord)
            Me.columnAttribKnowledgedate = New Global.System.Data.DataColumn("AttribKnowledgedate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAttribKnowledgedate)
            Me.columnDateEntered = New Global.System.Data.DataColumn("DateEntered", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateEntered)
            Me.columnDateDeleted = New Global.System.Data.DataColumn("DateDeleted", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateDeleted)
            Me.columnAuditID.DefaultValue = CType(0,Integer)
            Me.columnAttribFund.AllowDBNull = false
            Me.columnAttribInstrument.AllowDBNull = false
            Me.columnAttribDate.AllowDBNull = false
            Me.columnAttribInvested.AllowDBNull = false
            Me.columnAttribWeight.AllowDBNull = false
            Me.columnAttribProfit.AllowDBNull = false
            Me.columnAttribPercentReturn.AllowDBNull = false
            Me.columnAttribBips.AllowDBNull = false
            Me.columnAttribExpectedBips.AllowDBNull = false
            Me.columnAttribTotalValue.AllowDBNull = false
            Me.columnAttribFinalUnits.AllowDBNull = false
            Me.columnAttribIsMilestone.AllowDBNull = false
            Me.columnAttribIsLookthrough.AllowDBNull = false
            Me.columnAttribLookthroughGeneratedRecord.AllowDBNull = false
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblAttributionRow() As tblAttributionRow
            Return CType(Me.NewRow,tblAttributionRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblAttributionRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblAttributionRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblAttributionRowChangedEvent) Is Nothing) Then
                RaiseEvent tblAttributionRowChanged(Me, New tblAttributionRowChangeEvent(CType(e.Row,tblAttributionRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblAttributionRowChangingEvent) Is Nothing) Then
                RaiseEvent tblAttributionRowChanging(Me, New tblAttributionRowChangeEvent(CType(e.Row,tblAttributionRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblAttributionRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblAttributionRowDeleted(Me, New tblAttributionRowChangeEvent(CType(e.Row,tblAttributionRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblAttributionRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblAttributionRowDeleting(Me, New tblAttributionRowChangeEvent(CType(e.Row,tblAttributionRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblAttributionRow(ByVal row As tblAttributionRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DSAttribution = New DSAttribution
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblAttributionDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblAttributionRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblAttribution As tblAttributionDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblAttribution = CType(Me.Table,tblAttributionDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RN() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblAttribution.RNColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RN' in table 'tblAttribution' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblAttribution.RNColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AuditID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblAttribution.AuditIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'AuditID' in table 'tblAttribution' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblAttribution.AuditIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AttribID() As Integer
            Get
                If Me.IsAttribIDNull Then
                    Return 0
                Else
                    Return CType(Me(Me.tabletblAttribution.AttribIDColumn),Integer)
                End If
            End Get
            Set
                Me(Me.tabletblAttribution.AttribIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AttribFund() As Integer
            Get
                Return CType(Me(Me.tabletblAttribution.AttribFundColumn),Integer)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribFundColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AttribInstrument() As Integer
            Get
                Return CType(Me(Me.tabletblAttribution.AttribInstrumentColumn),Integer)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribInstrumentColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AttribDate() As Date
            Get
                Return CType(Me(Me.tabletblAttribution.AttribDateColumn),Date)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AttribInvested() As Double
            Get
                Return CType(Me(Me.tabletblAttribution.AttribInvestedColumn),Double)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribInvestedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AttribWeight() As Double
            Get
                Return CType(Me(Me.tabletblAttribution.AttribWeightColumn),Double)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribWeightColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AttribProfit() As Double
            Get
                Return CType(Me(Me.tabletblAttribution.AttribProfitColumn),Double)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribProfitColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AttribPercentReturn() As Double
            Get
                Return CType(Me(Me.tabletblAttribution.AttribPercentReturnColumn),Double)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribPercentReturnColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AttribBips() As Double
            Get
                Return CType(Me(Me.tabletblAttribution.AttribBipsColumn),Double)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribBipsColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AttribExpectedBips() As Double
            Get
                Return CType(Me(Me.tabletblAttribution.AttribExpectedBipsColumn),Double)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribExpectedBipsColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AttribTotalValue() As Double
            Get
                Return CType(Me(Me.tabletblAttribution.AttribTotalValueColumn),Double)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribTotalValueColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AttribFinalUnits() As Double
            Get
                Return CType(Me(Me.tabletblAttribution.AttribFinalUnitsColumn),Double)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribFinalUnitsColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AttribIsMilestone() As Integer
            Get
                Return CType(Me(Me.tabletblAttribution.AttribIsMilestoneColumn),Integer)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribIsMilestoneColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AttribIsLookthrough() As Integer
            Get
                Return CType(Me(Me.tabletblAttribution.AttribIsLookthroughColumn),Integer)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribIsLookthroughColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AttribLookthroughGeneratedRecord() As Integer
            Get
                Return CType(Me(Me.tabletblAttribution.AttribLookthroughGeneratedRecordColumn),Integer)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribLookthroughGeneratedRecordColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AttribKnowledgedate() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblAttribution.AttribKnowledgedateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'AttribKnowledgedate' in table 'tblAttribution' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblAttribution.AttribKnowledgedateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateEntered() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblAttribution.DateEnteredColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateEntered' in table 'tblAttribution' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblAttribution.DateEnteredColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateDeleted() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblAttribution.DateDeletedColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateDeleted' in table 'tblAttribution' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblAttribution.DateDeletedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRNNull() As Boolean
            Return Me.IsNull(Me.tabletblAttribution.RNColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRNNull()
            Me(Me.tabletblAttribution.RNColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAuditIDNull() As Boolean
            Return Me.IsNull(Me.tabletblAttribution.AuditIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAuditIDNull()
            Me(Me.tabletblAttribution.AuditIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAttribIDNull() As Boolean
            Return Me.IsNull(Me.tabletblAttribution.AttribIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAttribIDNull()
            Me(Me.tabletblAttribution.AttribIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAttribKnowledgedateNull() As Boolean
            Return Me.IsNull(Me.tabletblAttribution.AttribKnowledgedateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAttribKnowledgedateNull()
            Me(Me.tabletblAttribution.AttribKnowledgedateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateEnteredNull() As Boolean
            Return Me.IsNull(Me.tabletblAttribution.DateEnteredColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateEnteredNull()
            Me(Me.tabletblAttribution.DateEnteredColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateDeletedNull() As Boolean
            Return Me.IsNull(Me.tabletblAttribution.DateDeletedColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateDeletedNull()
            Me(Me.tabletblAttribution.DateDeletedColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblAttributionRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblAttributionRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblAttributionRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblAttributionRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
