﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5456
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DSChangeControl"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DSChangeControl
    Inherits Global.System.Data.DataSet
    
    Private tabletblChangeControl As tblChangeControlDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblChangeControl")) Is Nothing) Then
                MyBase.Tables.Add(New tblChangeControlDataTable(ds.Tables("tblChangeControl")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblChangeControl() As tblChangeControlDataTable
        Get
            Return Me.tabletblChangeControl
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DSChangeControl = CType(MyBase.Clone,DSChangeControl)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblChangeControl")) Is Nothing) Then
                MyBase.Tables.Add(New tblChangeControlDataTable(ds.Tables("tblChangeControl")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblChangeControl = CType(MyBase.Tables("tblChangeControl"),tblChangeControlDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblChangeControl) Is Nothing) Then
                Me.tabletblChangeControl.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DSChangeControl"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblChangeControl.xsd"
        Me.Locale = New Global.System.Globalization.CultureInfo("en-US")
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblChangeControl = New tblChangeControlDataTable
        MyBase.Tables.Add(Me.tabletblChangeControl)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblChangeControl() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DSChangeControl = New DSChangeControl
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblChangeControlRowChangeEventHandler(ByVal sender As Object, ByVal e As tblChangeControlRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblChangeControlDataTable
        Inherits Global.System.Data.TypedTableBase(Of tblChangeControlRow)
        
        Private columnRN As Global.System.Data.DataColumn
        
        Private columnAuditID As Global.System.Data.DataColumn
        
        Private columnChangeID As Global.System.Data.DataColumn
        
        Private columnProduct As Global.System.Data.DataColumn
        
        Private columnDate_Raised As Global.System.Data.DataColumn
        
        Private columnUser_Raised As Global.System.Data.DataColumn
        
        Private columnChange_Category As Global.System.Data.DataColumn
        
        Private columnChange_Priority As Global.System.Data.DataColumn
        
        Private columnChange_ReferenceNumber As Global.System.Data.DataColumn
        
        Private columnText_Change As Global.System.Data.DataColumn
        
        Private columnText_Detail As Global.System.Data.DataColumn
        
        Private columnText_ScopeOfChange As Global.System.Data.DataColumn
        
        Private columnText_Dependencies As Global.System.Data.DataColumn
        
        Private columnText_Restrictions As Global.System.Data.DataColumn
        
        Private columnText_ImplementationPlan As Global.System.Data.DataColumn
        
        Private columnText_TestPlan As Global.System.Data.DataColumn
        
        Private columnDate_ReviewedIT As Global.System.Data.DataColumn
        
        Private columnDate_ReviewRejected As Global.System.Data.DataColumn
        
        Private columnDate_AuthorisedIT As Global.System.Data.DataColumn
        
        Private columnDate_AuthorisedOwner As Global.System.Data.DataColumn
        
        Private columnDate_AuthorisedBusiness As Global.System.Data.DataColumn
        
        Private columnDate_AuthoriseRejected As Global.System.Data.DataColumn
        
        Private columnDate_AcceptedIT As Global.System.Data.DataColumn
        
        Private columnDate_AcceptedOwner As Global.System.Data.DataColumn
        
        Private columnDate_AcceptedBusiness As Global.System.Data.DataColumn
        
        Private columnUser_ReviewedIT As Global.System.Data.DataColumn
        
        Private columnUser_ReviewRejected As Global.System.Data.DataColumn
        
        Private columnUser_AuthorisedIT As Global.System.Data.DataColumn
        
        Private columnUser_AuthorisedOwner As Global.System.Data.DataColumn
        
        Private columnUser_AuthorisedBusiness As Global.System.Data.DataColumn
        
        Private columnUser_AuthoriseRejected As Global.System.Data.DataColumn
        
        Private columnUser_AcceptedIT As Global.System.Data.DataColumn
        
        Private columnUser_AcceptedOwner As Global.System.Data.DataColumn
        
        Private columnUser_AcceptedBusiness As Global.System.Data.DataColumn
        
        Private columnFlag_ReviewedIT As Global.System.Data.DataColumn
        
        Private columnFlag_ReviewRejected As Global.System.Data.DataColumn
        
        Private columnFlag_AuthorisedIT As Global.System.Data.DataColumn
        
        Private columnFlag_AuthorisedOwner As Global.System.Data.DataColumn
        
        Private columnFlag_AuthorisedBusiness As Global.System.Data.DataColumn
        
        Private columnFlag_AuthoriseRejected As Global.System.Data.DataColumn
        
        Private columnFlag_AcceptedIT As Global.System.Data.DataColumn
        
        Private columnFlag_AcceptedOwner As Global.System.Data.DataColumn
        
        Private columnFlag_AcceptedBusiness As Global.System.Data.DataColumn
        
        Private columnappCurrentUser As Global.System.Data.DataColumn
        
        Private columnStatus As Global.System.Data.DataColumn
        
        Private columnDateEntered As Global.System.Data.DataColumn
        
        Private columnDateDeleted As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblChangeControl"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RNColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRN
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AuditIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAuditID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ChangeIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnChangeID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ProductColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnProduct
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Date_RaisedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDate_Raised
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property User_RaisedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUser_Raised
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Change_CategoryColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnChange_Category
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Change_PriorityColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnChange_Priority
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Change_ReferenceNumberColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnChange_ReferenceNumber
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Text_ChangeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnText_Change
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Text_DetailColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnText_Detail
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Text_ScopeOfChangeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnText_ScopeOfChange
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Text_DependenciesColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnText_Dependencies
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Text_RestrictionsColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnText_Restrictions
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Text_ImplementationPlanColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnText_ImplementationPlan
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Text_TestPlanColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnText_TestPlan
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Date_ReviewedITColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDate_ReviewedIT
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Date_ReviewRejectedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDate_ReviewRejected
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Date_AuthorisedITColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDate_AuthorisedIT
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Date_AuthorisedOwnerColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDate_AuthorisedOwner
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Date_AuthorisedBusinessColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDate_AuthorisedBusiness
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Date_AuthoriseRejectedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDate_AuthoriseRejected
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Date_AcceptedITColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDate_AcceptedIT
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Date_AcceptedOwnerColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDate_AcceptedOwner
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Date_AcceptedBusinessColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDate_AcceptedBusiness
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property User_ReviewedITColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUser_ReviewedIT
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property User_ReviewRejectedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUser_ReviewRejected
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property User_AuthorisedITColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUser_AuthorisedIT
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property User_AuthorisedOwnerColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUser_AuthorisedOwner
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property User_AuthorisedBusinessColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUser_AuthorisedBusiness
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property User_AuthoriseRejectedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUser_AuthoriseRejected
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property User_AcceptedITColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUser_AcceptedIT
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property User_AcceptedOwnerColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUser_AcceptedOwner
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property User_AcceptedBusinessColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUser_AcceptedBusiness
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Flag_ReviewedITColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFlag_ReviewedIT
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Flag_ReviewRejectedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFlag_ReviewRejected
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Flag_AuthorisedITColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFlag_AuthorisedIT
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Flag_AuthorisedOwnerColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFlag_AuthorisedOwner
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Flag_AuthorisedBusinessColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFlag_AuthorisedBusiness
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Flag_AuthoriseRejectedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFlag_AuthoriseRejected
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Flag_AcceptedITColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFlag_AcceptedIT
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Flag_AcceptedOwnerColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFlag_AcceptedOwner
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Flag_AcceptedBusinessColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFlag_AcceptedBusiness
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property appCurrentUserColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnappCurrentUser
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property StatusColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnStatus
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateEnteredColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateEntered
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateDeletedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateDeleted
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblChangeControlRow
            Get
                Return CType(Me.Rows(index),tblChangeControlRow)
            End Get
        End Property
        
        Public Event tblChangeControlRowChanging As tblChangeControlRowChangeEventHandler
        
        Public Event tblChangeControlRowChanged As tblChangeControlRowChangeEventHandler
        
        Public Event tblChangeControlRowDeleting As tblChangeControlRowChangeEventHandler
        
        Public Event tblChangeControlRowDeleted As tblChangeControlRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblChangeControlRow(ByVal row As tblChangeControlRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblChangeControlRow( _
                    ByVal RN As Integer,  _
                    ByVal AuditID As Integer,  _
                    ByVal ChangeID As Integer,  _
                    ByVal Product As String,  _
                    ByVal Date_Raised As Date,  _
                    ByVal User_Raised As String,  _
                    ByVal Change_Category As String,  _
                    ByVal Change_Priority As Integer,  _
                    ByVal Change_ReferenceNumber As String,  _
                    ByVal Text_Change As String,  _
                    ByVal Text_Detail As String,  _
                    ByVal Text_ScopeOfChange As String,  _
                    ByVal Text_Dependencies As String,  _
                    ByVal Text_Restrictions As String,  _
                    ByVal Text_ImplementationPlan As String,  _
                    ByVal Text_TestPlan As String,  _
                    ByVal Date_ReviewedIT As Date,  _
                    ByVal Date_ReviewRejected As Date,  _
                    ByVal Date_AuthorisedIT As Date,  _
                    ByVal Date_AuthorisedOwner As Date,  _
                    ByVal Date_AuthorisedBusiness As Date,  _
                    ByVal Date_AuthoriseRejected As Date,  _
                    ByVal Date_AcceptedIT As Date,  _
                    ByVal Date_AcceptedOwner As Date,  _
                    ByVal Date_AcceptedBusiness As Date,  _
                    ByVal User_ReviewedIT As String,  _
                    ByVal User_ReviewRejected As String,  _
                    ByVal User_AuthorisedIT As String,  _
                    ByVal User_AuthorisedOwner As String,  _
                    ByVal User_AuthorisedBusiness As String,  _
                    ByVal User_AuthoriseRejected As String,  _
                    ByVal User_AcceptedIT As String,  _
                    ByVal User_AcceptedOwner As String,  _
                    ByVal User_AcceptedBusiness As String,  _
                    ByVal Flag_ReviewedIT As Boolean,  _
                    ByVal Flag_ReviewRejected As Boolean,  _
                    ByVal Flag_AuthorisedIT As Boolean,  _
                    ByVal Flag_AuthorisedOwner As Boolean,  _
                    ByVal Flag_AuthorisedBusiness As Boolean,  _
                    ByVal Flag_AuthoriseRejected As Boolean,  _
                    ByVal Flag_AcceptedIT As Boolean,  _
                    ByVal Flag_AcceptedOwner As Boolean,  _
                    ByVal Flag_AcceptedBusiness As Boolean,  _
                    ByVal appCurrentUser As String,  _
                    ByVal Status As String,  _
                    ByVal DateEntered As Date,  _
                    ByVal DateDeleted As Date) As tblChangeControlRow
            Dim rowtblChangeControlRow As tblChangeControlRow = CType(Me.NewRow,tblChangeControlRow)
            Dim columnValuesArray() As Object = New Object() {RN, AuditID, ChangeID, Product, Date_Raised, User_Raised, Change_Category, Change_Priority, Change_ReferenceNumber, Text_Change, Text_Detail, Text_ScopeOfChange, Text_Dependencies, Text_Restrictions, Text_ImplementationPlan, Text_TestPlan, Date_ReviewedIT, Date_ReviewRejected, Date_AuthorisedIT, Date_AuthorisedOwner, Date_AuthorisedBusiness, Date_AuthoriseRejected, Date_AcceptedIT, Date_AcceptedOwner, Date_AcceptedBusiness, User_ReviewedIT, User_ReviewRejected, User_AuthorisedIT, User_AuthorisedOwner, User_AuthorisedBusiness, User_AuthoriseRejected, User_AcceptedIT, User_AcceptedOwner, User_AcceptedBusiness, Flag_ReviewedIT, Flag_ReviewRejected, Flag_AuthorisedIT, Flag_AuthorisedOwner, Flag_AuthorisedBusiness, Flag_AuthoriseRejected, Flag_AcceptedIT, Flag_AcceptedOwner, Flag_AcceptedBusiness, appCurrentUser, Status, DateEntered, DateDeleted}
            rowtblChangeControlRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblChangeControlRow)
            Return rowtblChangeControlRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblChangeControlDataTable = CType(MyBase.Clone,tblChangeControlDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblChangeControlDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnRN = MyBase.Columns("RN")
            Me.columnAuditID = MyBase.Columns("AuditID")
            Me.columnChangeID = MyBase.Columns("ChangeID")
            Me.columnProduct = MyBase.Columns("Product")
            Me.columnDate_Raised = MyBase.Columns("Date_Raised")
            Me.columnUser_Raised = MyBase.Columns("User_Raised")
            Me.columnChange_Category = MyBase.Columns("Change_Category")
            Me.columnChange_Priority = MyBase.Columns("Change_Priority")
            Me.columnChange_ReferenceNumber = MyBase.Columns("Change_ReferenceNumber")
            Me.columnText_Change = MyBase.Columns("Text_Change")
            Me.columnText_Detail = MyBase.Columns("Text_Detail")
            Me.columnText_ScopeOfChange = MyBase.Columns("Text_ScopeOfChange")
            Me.columnText_Dependencies = MyBase.Columns("Text_Dependencies")
            Me.columnText_Restrictions = MyBase.Columns("Text_Restrictions")
            Me.columnText_ImplementationPlan = MyBase.Columns("Text_ImplementationPlan")
            Me.columnText_TestPlan = MyBase.Columns("Text_TestPlan")
            Me.columnDate_ReviewedIT = MyBase.Columns("Date_ReviewedIT")
            Me.columnDate_ReviewRejected = MyBase.Columns("Date_ReviewRejected")
            Me.columnDate_AuthorisedIT = MyBase.Columns("Date_AuthorisedIT")
            Me.columnDate_AuthorisedOwner = MyBase.Columns("Date_AuthorisedOwner")
            Me.columnDate_AuthorisedBusiness = MyBase.Columns("Date_AuthorisedBusiness")
            Me.columnDate_AuthoriseRejected = MyBase.Columns("Date_AuthoriseRejected")
            Me.columnDate_AcceptedIT = MyBase.Columns("Date_AcceptedIT")
            Me.columnDate_AcceptedOwner = MyBase.Columns("Date_AcceptedOwner")
            Me.columnDate_AcceptedBusiness = MyBase.Columns("Date_AcceptedBusiness")
            Me.columnUser_ReviewedIT = MyBase.Columns("User_ReviewedIT")
            Me.columnUser_ReviewRejected = MyBase.Columns("User_ReviewRejected")
            Me.columnUser_AuthorisedIT = MyBase.Columns("User_AuthorisedIT")
            Me.columnUser_AuthorisedOwner = MyBase.Columns("User_AuthorisedOwner")
            Me.columnUser_AuthorisedBusiness = MyBase.Columns("User_AuthorisedBusiness")
            Me.columnUser_AuthoriseRejected = MyBase.Columns("User_AuthoriseRejected")
            Me.columnUser_AcceptedIT = MyBase.Columns("User_AcceptedIT")
            Me.columnUser_AcceptedOwner = MyBase.Columns("User_AcceptedOwner")
            Me.columnUser_AcceptedBusiness = MyBase.Columns("User_AcceptedBusiness")
            Me.columnFlag_ReviewedIT = MyBase.Columns("Flag_ReviewedIT")
            Me.columnFlag_ReviewRejected = MyBase.Columns("Flag_ReviewRejected")
            Me.columnFlag_AuthorisedIT = MyBase.Columns("Flag_AuthorisedIT")
            Me.columnFlag_AuthorisedOwner = MyBase.Columns("Flag_AuthorisedOwner")
            Me.columnFlag_AuthorisedBusiness = MyBase.Columns("Flag_AuthorisedBusiness")
            Me.columnFlag_AuthoriseRejected = MyBase.Columns("Flag_AuthoriseRejected")
            Me.columnFlag_AcceptedIT = MyBase.Columns("Flag_AcceptedIT")
            Me.columnFlag_AcceptedOwner = MyBase.Columns("Flag_AcceptedOwner")
            Me.columnFlag_AcceptedBusiness = MyBase.Columns("Flag_AcceptedBusiness")
            Me.columnappCurrentUser = MyBase.Columns("appCurrentUser")
            Me.columnStatus = MyBase.Columns("Status")
            Me.columnDateEntered = MyBase.Columns("DateEntered")
            Me.columnDateDeleted = MyBase.Columns("DateDeleted")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnRN = New Global.System.Data.DataColumn("RN", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRN)
            Me.columnAuditID = New Global.System.Data.DataColumn("AuditID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAuditID)
            Me.columnChangeID = New Global.System.Data.DataColumn("ChangeID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnChangeID)
            Me.columnProduct = New Global.System.Data.DataColumn("Product", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnProduct)
            Me.columnDate_Raised = New Global.System.Data.DataColumn("Date_Raised", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDate_Raised)
            Me.columnUser_Raised = New Global.System.Data.DataColumn("User_Raised", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUser_Raised)
            Me.columnChange_Category = New Global.System.Data.DataColumn("Change_Category", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnChange_Category)
            Me.columnChange_Priority = New Global.System.Data.DataColumn("Change_Priority", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnChange_Priority)
            Me.columnChange_ReferenceNumber = New Global.System.Data.DataColumn("Change_ReferenceNumber", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnChange_ReferenceNumber)
            Me.columnText_Change = New Global.System.Data.DataColumn("Text_Change", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnText_Change)
            Me.columnText_Detail = New Global.System.Data.DataColumn("Text_Detail", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnText_Detail)
            Me.columnText_ScopeOfChange = New Global.System.Data.DataColumn("Text_ScopeOfChange", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnText_ScopeOfChange)
            Me.columnText_Dependencies = New Global.System.Data.DataColumn("Text_Dependencies", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnText_Dependencies)
            Me.columnText_Restrictions = New Global.System.Data.DataColumn("Text_Restrictions", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnText_Restrictions)
            Me.columnText_ImplementationPlan = New Global.System.Data.DataColumn("Text_ImplementationPlan", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnText_ImplementationPlan)
            Me.columnText_TestPlan = New Global.System.Data.DataColumn("Text_TestPlan", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnText_TestPlan)
            Me.columnDate_ReviewedIT = New Global.System.Data.DataColumn("Date_ReviewedIT", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDate_ReviewedIT)
            Me.columnDate_ReviewRejected = New Global.System.Data.DataColumn("Date_ReviewRejected", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDate_ReviewRejected)
            Me.columnDate_AuthorisedIT = New Global.System.Data.DataColumn("Date_AuthorisedIT", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDate_AuthorisedIT)
            Me.columnDate_AuthorisedOwner = New Global.System.Data.DataColumn("Date_AuthorisedOwner", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDate_AuthorisedOwner)
            Me.columnDate_AuthorisedBusiness = New Global.System.Data.DataColumn("Date_AuthorisedBusiness", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDate_AuthorisedBusiness)
            Me.columnDate_AuthoriseRejected = New Global.System.Data.DataColumn("Date_AuthoriseRejected", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDate_AuthoriseRejected)
            Me.columnDate_AcceptedIT = New Global.System.Data.DataColumn("Date_AcceptedIT", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDate_AcceptedIT)
            Me.columnDate_AcceptedOwner = New Global.System.Data.DataColumn("Date_AcceptedOwner", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDate_AcceptedOwner)
            Me.columnDate_AcceptedBusiness = New Global.System.Data.DataColumn("Date_AcceptedBusiness", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDate_AcceptedBusiness)
            Me.columnUser_ReviewedIT = New Global.System.Data.DataColumn("User_ReviewedIT", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUser_ReviewedIT)
            Me.columnUser_ReviewRejected = New Global.System.Data.DataColumn("User_ReviewRejected", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUser_ReviewRejected)
            Me.columnUser_AuthorisedIT = New Global.System.Data.DataColumn("User_AuthorisedIT", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUser_AuthorisedIT)
            Me.columnUser_AuthorisedOwner = New Global.System.Data.DataColumn("User_AuthorisedOwner", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUser_AuthorisedOwner)
            Me.columnUser_AuthorisedBusiness = New Global.System.Data.DataColumn("User_AuthorisedBusiness", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUser_AuthorisedBusiness)
            Me.columnUser_AuthoriseRejected = New Global.System.Data.DataColumn("User_AuthoriseRejected", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUser_AuthoriseRejected)
            Me.columnUser_AcceptedIT = New Global.System.Data.DataColumn("User_AcceptedIT", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUser_AcceptedIT)
            Me.columnUser_AcceptedOwner = New Global.System.Data.DataColumn("User_AcceptedOwner", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUser_AcceptedOwner)
            Me.columnUser_AcceptedBusiness = New Global.System.Data.DataColumn("User_AcceptedBusiness", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUser_AcceptedBusiness)
            Me.columnFlag_ReviewedIT = New Global.System.Data.DataColumn("Flag_ReviewedIT", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFlag_ReviewedIT)
            Me.columnFlag_ReviewRejected = New Global.System.Data.DataColumn("Flag_ReviewRejected", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFlag_ReviewRejected)
            Me.columnFlag_AuthorisedIT = New Global.System.Data.DataColumn("Flag_AuthorisedIT", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFlag_AuthorisedIT)
            Me.columnFlag_AuthorisedOwner = New Global.System.Data.DataColumn("Flag_AuthorisedOwner", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFlag_AuthorisedOwner)
            Me.columnFlag_AuthorisedBusiness = New Global.System.Data.DataColumn("Flag_AuthorisedBusiness", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFlag_AuthorisedBusiness)
            Me.columnFlag_AuthoriseRejected = New Global.System.Data.DataColumn("Flag_AuthoriseRejected", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFlag_AuthoriseRejected)
            Me.columnFlag_AcceptedIT = New Global.System.Data.DataColumn("Flag_AcceptedIT", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFlag_AcceptedIT)
            Me.columnFlag_AcceptedOwner = New Global.System.Data.DataColumn("Flag_AcceptedOwner", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFlag_AcceptedOwner)
            Me.columnFlag_AcceptedBusiness = New Global.System.Data.DataColumn("Flag_AcceptedBusiness", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFlag_AcceptedBusiness)
            Me.columnappCurrentUser = New Global.System.Data.DataColumn("appCurrentUser", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnappCurrentUser)
            Me.columnStatus = New Global.System.Data.DataColumn("Status", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnStatus)
            Me.columnDateEntered = New Global.System.Data.DataColumn("DateEntered", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateEntered)
            Me.columnDateDeleted = New Global.System.Data.DataColumn("DateDeleted", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateDeleted)
            Me.columnProduct.AllowDBNull = false
            Me.columnProduct.MaxLength = 50
            Me.columnDate_Raised.AllowDBNull = false
            Me.columnUser_Raised.AllowDBNull = false
            Me.columnUser_Raised.MaxLength = 50
            Me.columnChange_Category.AllowDBNull = false
            Me.columnChange_Category.MaxLength = 50
            Me.columnChange_Priority.AllowDBNull = false
            Me.columnChange_ReferenceNumber.MaxLength = 50
            Me.columnText_Change.AllowDBNull = false
            Me.columnText_Change.MaxLength = 2147483647
            Me.columnText_Detail.AllowDBNull = false
            Me.columnText_Detail.MaxLength = 2147483647
            Me.columnText_ScopeOfChange.AllowDBNull = false
            Me.columnText_ScopeOfChange.MaxLength = 2147483647
            Me.columnText_Dependencies.AllowDBNull = false
            Me.columnText_Dependencies.MaxLength = 2147483647
            Me.columnText_Restrictions.AllowDBNull = false
            Me.columnText_Restrictions.MaxLength = 2147483647
            Me.columnText_ImplementationPlan.AllowDBNull = false
            Me.columnText_ImplementationPlan.MaxLength = 2147483647
            Me.columnText_TestPlan.AllowDBNull = false
            Me.columnText_TestPlan.MaxLength = 2147483647
            Me.columnUser_ReviewedIT.AllowDBNull = false
            Me.columnUser_ReviewedIT.MaxLength = 50
            Me.columnUser_ReviewRejected.AllowDBNull = false
            Me.columnUser_ReviewRejected.MaxLength = 50
            Me.columnUser_AuthorisedIT.AllowDBNull = false
            Me.columnUser_AuthorisedIT.MaxLength = 50
            Me.columnUser_AuthorisedOwner.AllowDBNull = false
            Me.columnUser_AuthorisedOwner.MaxLength = 50
            Me.columnUser_AuthorisedBusiness.AllowDBNull = false
            Me.columnUser_AuthorisedBusiness.MaxLength = 50
            Me.columnUser_AuthoriseRejected.AllowDBNull = false
            Me.columnUser_AuthoriseRejected.MaxLength = 50
            Me.columnUser_AcceptedIT.AllowDBNull = false
            Me.columnUser_AcceptedIT.MaxLength = 50
            Me.columnUser_AcceptedOwner.AllowDBNull = false
            Me.columnUser_AcceptedOwner.MaxLength = 50
            Me.columnUser_AcceptedBusiness.AllowDBNull = false
            Me.columnUser_AcceptedBusiness.MaxLength = 50
            Me.columnFlag_ReviewedIT.AllowDBNull = false
            Me.columnFlag_ReviewRejected.AllowDBNull = false
            Me.columnFlag_AuthorisedIT.AllowDBNull = false
            Me.columnFlag_AuthorisedOwner.AllowDBNull = false
            Me.columnFlag_AuthorisedBusiness.AllowDBNull = false
            Me.columnFlag_AuthoriseRejected.AllowDBNull = false
            Me.columnFlag_AcceptedIT.AllowDBNull = false
            Me.columnFlag_AcceptedOwner.AllowDBNull = false
            Me.columnFlag_AcceptedBusiness.AllowDBNull = false
            Me.columnappCurrentUser.MaxLength = 50
            Me.columnStatus.MaxLength = 20
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblChangeControlRow() As tblChangeControlRow
            Return CType(Me.NewRow,tblChangeControlRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblChangeControlRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblChangeControlRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblChangeControlRowChangedEvent) Is Nothing) Then
                RaiseEvent tblChangeControlRowChanged(Me, New tblChangeControlRowChangeEvent(CType(e.Row,tblChangeControlRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblChangeControlRowChangingEvent) Is Nothing) Then
                RaiseEvent tblChangeControlRowChanging(Me, New tblChangeControlRowChangeEvent(CType(e.Row,tblChangeControlRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblChangeControlRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblChangeControlRowDeleted(Me, New tblChangeControlRowChangeEvent(CType(e.Row,tblChangeControlRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblChangeControlRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblChangeControlRowDeleting(Me, New tblChangeControlRowChangeEvent(CType(e.Row,tblChangeControlRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblChangeControlRow(ByVal row As tblChangeControlRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DSChangeControl = New DSChangeControl
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblChangeControlDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblChangeControlRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblChangeControl As tblChangeControlDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblChangeControl = CType(Me.Table,tblChangeControlDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RN() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.RNColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RN' in table 'tblChangeControl' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.RNColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AuditID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.AuditIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'AuditID' in table 'tblChangeControl' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.AuditIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ChangeID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.ChangeIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ChangeID' in table 'tblChangeControl' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.ChangeIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Product() As String
            Get
                Return CType(Me(Me.tabletblChangeControl.ProductColumn),String)
            End Get
            Set
                Me(Me.tabletblChangeControl.ProductColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Date_Raised() As Date
            Get
                Return CType(Me(Me.tabletblChangeControl.Date_RaisedColumn),Date)
            End Get
            Set
                Me(Me.tabletblChangeControl.Date_RaisedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property User_Raised() As String
            Get
                Return CType(Me(Me.tabletblChangeControl.User_RaisedColumn),String)
            End Get
            Set
                Me(Me.tabletblChangeControl.User_RaisedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Change_Category() As String
            Get
                Return CType(Me(Me.tabletblChangeControl.Change_CategoryColumn),String)
            End Get
            Set
                Me(Me.tabletblChangeControl.Change_CategoryColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Change_Priority() As Integer
            Get
                Return CType(Me(Me.tabletblChangeControl.Change_PriorityColumn),Integer)
            End Get
            Set
                Me(Me.tabletblChangeControl.Change_PriorityColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Change_ReferenceNumber() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Change_ReferenceNumberColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Change_ReferenceNumber' in table 'tblChangeControl' is DBNu"& _ 
                            "ll.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Change_ReferenceNumberColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Text_Change() As String
            Get
                Return CType(Me(Me.tabletblChangeControl.Text_ChangeColumn),String)
            End Get
            Set
                Me(Me.tabletblChangeControl.Text_ChangeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Text_Detail() As String
            Get
                Return CType(Me(Me.tabletblChangeControl.Text_DetailColumn),String)
            End Get
            Set
                Me(Me.tabletblChangeControl.Text_DetailColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Text_ScopeOfChange() As String
            Get
                Return CType(Me(Me.tabletblChangeControl.Text_ScopeOfChangeColumn),String)
            End Get
            Set
                Me(Me.tabletblChangeControl.Text_ScopeOfChangeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Text_Dependencies() As String
            Get
                Return CType(Me(Me.tabletblChangeControl.Text_DependenciesColumn),String)
            End Get
            Set
                Me(Me.tabletblChangeControl.Text_DependenciesColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Text_Restrictions() As String
            Get
                Return CType(Me(Me.tabletblChangeControl.Text_RestrictionsColumn),String)
            End Get
            Set
                Me(Me.tabletblChangeControl.Text_RestrictionsColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Text_ImplementationPlan() As String
            Get
                Return CType(Me(Me.tabletblChangeControl.Text_ImplementationPlanColumn),String)
            End Get
            Set
                Me(Me.tabletblChangeControl.Text_ImplementationPlanColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Text_TestPlan() As String
            Get
                Return CType(Me(Me.tabletblChangeControl.Text_TestPlanColumn),String)
            End Get
            Set
                Me(Me.tabletblChangeControl.Text_TestPlanColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Date_ReviewedIT() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Date_ReviewedITColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Date_ReviewedIT' in table 'tblChangeControl' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Date_ReviewedITColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Date_ReviewRejected() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Date_ReviewRejectedColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Date_ReviewRejected' in table 'tblChangeControl' is DBNull."& _ 
                            "", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Date_ReviewRejectedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Date_AuthorisedIT() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Date_AuthorisedITColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Date_AuthorisedIT' in table 'tblChangeControl' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Date_AuthorisedITColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Date_AuthorisedOwner() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Date_AuthorisedOwnerColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Date_AuthorisedOwner' in table 'tblChangeControl' is DBNull"& _ 
                            ".", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Date_AuthorisedOwnerColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Date_AuthorisedBusiness() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Date_AuthorisedBusinessColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Date_AuthorisedBusiness' in table 'tblChangeControl' is DBN"& _ 
                            "ull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Date_AuthorisedBusinessColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Date_AuthoriseRejected() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Date_AuthoriseRejectedColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Date_AuthoriseRejected' in table 'tblChangeControl' is DBNu"& _ 
                            "ll.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Date_AuthoriseRejectedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Date_AcceptedIT() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Date_AcceptedITColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Date_AcceptedIT' in table 'tblChangeControl' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Date_AcceptedITColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Date_AcceptedOwner() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Date_AcceptedOwnerColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Date_AcceptedOwner' in table 'tblChangeControl' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Date_AcceptedOwnerColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Date_AcceptedBusiness() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Date_AcceptedBusinessColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Date_AcceptedBusiness' in table 'tblChangeControl' is DBNul"& _ 
                            "l.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Date_AcceptedBusinessColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property User_ReviewedIT() As String
            Get
                Return CType(Me(Me.tabletblChangeControl.User_ReviewedITColumn),String)
            End Get
            Set
                Me(Me.tabletblChangeControl.User_ReviewedITColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property User_ReviewRejected() As String
            Get
                Return CType(Me(Me.tabletblChangeControl.User_ReviewRejectedColumn),String)
            End Get
            Set
                Me(Me.tabletblChangeControl.User_ReviewRejectedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property User_AuthorisedIT() As String
            Get
                Return CType(Me(Me.tabletblChangeControl.User_AuthorisedITColumn),String)
            End Get
            Set
                Me(Me.tabletblChangeControl.User_AuthorisedITColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property User_AuthorisedOwner() As String
            Get
                Return CType(Me(Me.tabletblChangeControl.User_AuthorisedOwnerColumn),String)
            End Get
            Set
                Me(Me.tabletblChangeControl.User_AuthorisedOwnerColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property User_AuthorisedBusiness() As String
            Get
                Return CType(Me(Me.tabletblChangeControl.User_AuthorisedBusinessColumn),String)
            End Get
            Set
                Me(Me.tabletblChangeControl.User_AuthorisedBusinessColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property User_AuthoriseRejected() As String
            Get
                Return CType(Me(Me.tabletblChangeControl.User_AuthoriseRejectedColumn),String)
            End Get
            Set
                Me(Me.tabletblChangeControl.User_AuthoriseRejectedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property User_AcceptedIT() As String
            Get
                Return CType(Me(Me.tabletblChangeControl.User_AcceptedITColumn),String)
            End Get
            Set
                Me(Me.tabletblChangeControl.User_AcceptedITColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property User_AcceptedOwner() As String
            Get
                Return CType(Me(Me.tabletblChangeControl.User_AcceptedOwnerColumn),String)
            End Get
            Set
                Me(Me.tabletblChangeControl.User_AcceptedOwnerColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property User_AcceptedBusiness() As String
            Get
                Return CType(Me(Me.tabletblChangeControl.User_AcceptedBusinessColumn),String)
            End Get
            Set
                Me(Me.tabletblChangeControl.User_AcceptedBusinessColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Flag_ReviewedIT() As Boolean
            Get
                Return CType(Me(Me.tabletblChangeControl.Flag_ReviewedITColumn),Boolean)
            End Get
            Set
                Me(Me.tabletblChangeControl.Flag_ReviewedITColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Flag_ReviewRejected() As Boolean
            Get
                Return CType(Me(Me.tabletblChangeControl.Flag_ReviewRejectedColumn),Boolean)
            End Get
            Set
                Me(Me.tabletblChangeControl.Flag_ReviewRejectedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Flag_AuthorisedIT() As Boolean
            Get
                Return CType(Me(Me.tabletblChangeControl.Flag_AuthorisedITColumn),Boolean)
            End Get
            Set
                Me(Me.tabletblChangeControl.Flag_AuthorisedITColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Flag_AuthorisedOwner() As Boolean
            Get
                Return CType(Me(Me.tabletblChangeControl.Flag_AuthorisedOwnerColumn),Boolean)
            End Get
            Set
                Me(Me.tabletblChangeControl.Flag_AuthorisedOwnerColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Flag_AuthorisedBusiness() As Boolean
            Get
                Return CType(Me(Me.tabletblChangeControl.Flag_AuthorisedBusinessColumn),Boolean)
            End Get
            Set
                Me(Me.tabletblChangeControl.Flag_AuthorisedBusinessColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Flag_AuthoriseRejected() As Boolean
            Get
                Return CType(Me(Me.tabletblChangeControl.Flag_AuthoriseRejectedColumn),Boolean)
            End Get
            Set
                Me(Me.tabletblChangeControl.Flag_AuthoriseRejectedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Flag_AcceptedIT() As Boolean
            Get
                Return CType(Me(Me.tabletblChangeControl.Flag_AcceptedITColumn),Boolean)
            End Get
            Set
                Me(Me.tabletblChangeControl.Flag_AcceptedITColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Flag_AcceptedOwner() As Boolean
            Get
                Return CType(Me(Me.tabletblChangeControl.Flag_AcceptedOwnerColumn),Boolean)
            End Get
            Set
                Me(Me.tabletblChangeControl.Flag_AcceptedOwnerColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Flag_AcceptedBusiness() As Boolean
            Get
                Return CType(Me(Me.tabletblChangeControl.Flag_AcceptedBusinessColumn),Boolean)
            End Get
            Set
                Me(Me.tabletblChangeControl.Flag_AcceptedBusinessColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property appCurrentUser() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.appCurrentUserColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'appCurrentUser' in table 'tblChangeControl' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.appCurrentUserColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Status() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.StatusColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Status' in table 'tblChangeControl' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.StatusColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateEntered() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.DateEnteredColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateEntered' in table 'tblChangeControl' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.DateEnteredColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateDeleted() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.DateDeletedColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateDeleted' in table 'tblChangeControl' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.DateDeletedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRNNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.RNColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRNNull()
            Me(Me.tabletblChangeControl.RNColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAuditIDNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.AuditIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAuditIDNull()
            Me(Me.tabletblChangeControl.AuditIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsChangeIDNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.ChangeIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetChangeIDNull()
            Me(Me.tabletblChangeControl.ChangeIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsChange_ReferenceNumberNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Change_ReferenceNumberColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetChange_ReferenceNumberNull()
            Me(Me.tabletblChangeControl.Change_ReferenceNumberColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDate_ReviewedITNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Date_ReviewedITColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDate_ReviewedITNull()
            Me(Me.tabletblChangeControl.Date_ReviewedITColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDate_ReviewRejectedNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Date_ReviewRejectedColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDate_ReviewRejectedNull()
            Me(Me.tabletblChangeControl.Date_ReviewRejectedColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDate_AuthorisedITNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Date_AuthorisedITColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDate_AuthorisedITNull()
            Me(Me.tabletblChangeControl.Date_AuthorisedITColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDate_AuthorisedOwnerNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Date_AuthorisedOwnerColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDate_AuthorisedOwnerNull()
            Me(Me.tabletblChangeControl.Date_AuthorisedOwnerColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDate_AuthorisedBusinessNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Date_AuthorisedBusinessColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDate_AuthorisedBusinessNull()
            Me(Me.tabletblChangeControl.Date_AuthorisedBusinessColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDate_AuthoriseRejectedNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Date_AuthoriseRejectedColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDate_AuthoriseRejectedNull()
            Me(Me.tabletblChangeControl.Date_AuthoriseRejectedColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDate_AcceptedITNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Date_AcceptedITColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDate_AcceptedITNull()
            Me(Me.tabletblChangeControl.Date_AcceptedITColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDate_AcceptedOwnerNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Date_AcceptedOwnerColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDate_AcceptedOwnerNull()
            Me(Me.tabletblChangeControl.Date_AcceptedOwnerColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDate_AcceptedBusinessNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Date_AcceptedBusinessColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDate_AcceptedBusinessNull()
            Me(Me.tabletblChangeControl.Date_AcceptedBusinessColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsappCurrentUserNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.appCurrentUserColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetappCurrentUserNull()
            Me(Me.tabletblChangeControl.appCurrentUserColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsStatusNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.StatusColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetStatusNull()
            Me(Me.tabletblChangeControl.StatusColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateEnteredNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.DateEnteredColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateEnteredNull()
            Me(Me.tabletblChangeControl.DateEnteredColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateDeletedNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.DateDeletedColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateDeletedNull()
            Me(Me.tabletblChangeControl.DateDeletedColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblChangeControlRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblChangeControlRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblChangeControlRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblChangeControlRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
