﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5456
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DSCompoundTransactionTemplate"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DSCompoundTransactionTemplate
    Inherits Global.System.Data.DataSet
    
    Private tabletblCompoundTransactionTemplate As tblCompoundTransactionTemplateDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblCompoundTransactionTemplate")) Is Nothing) Then
                MyBase.Tables.Add(New tblCompoundTransactionTemplateDataTable(ds.Tables("tblCompoundTransactionTemplate")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblCompoundTransactionTemplate() As tblCompoundTransactionTemplateDataTable
        Get
            Return Me.tabletblCompoundTransactionTemplate
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DSCompoundTransactionTemplate = CType(MyBase.Clone,DSCompoundTransactionTemplate)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblCompoundTransactionTemplate")) Is Nothing) Then
                MyBase.Tables.Add(New tblCompoundTransactionTemplateDataTable(ds.Tables("tblCompoundTransactionTemplate")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblCompoundTransactionTemplate = CType(MyBase.Tables("tblCompoundTransactionTemplate"),tblCompoundTransactionTemplateDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblCompoundTransactionTemplate) Is Nothing) Then
                Me.tabletblCompoundTransactionTemplate.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DSCompoundTransactionTemplate"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblCompoundTransactionTemplate.xsd"
        Me.Locale = New Global.System.Globalization.CultureInfo("en-US")
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblCompoundTransactionTemplate = New tblCompoundTransactionTemplateDataTable
        MyBase.Tables.Add(Me.tabletblCompoundTransactionTemplate)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblCompoundTransactionTemplate() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DSCompoundTransactionTemplate = New DSCompoundTransactionTemplate
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblCompoundTransactionTemplateRowChangeEventHandler(ByVal sender As Object, ByVal e As tblCompoundTransactionTemplateRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblCompoundTransactionTemplateDataTable
        Inherits Global.System.Data.TypedTableBase(Of tblCompoundTransactionTemplateRow)
        
        Private columnRN As Global.System.Data.DataColumn
        
        Private columnAuditID As Global.System.Data.DataColumn
        
        Private columnTemplateID As Global.System.Data.DataColumn
        
        Private columnTemplateDescription As Global.System.Data.DataColumn
        
        Private columnTemplateStep As Global.System.Data.DataColumn
        
        Private columnTemplateTotalSteps As Global.System.Data.DataColumn
        
        Private columnTemplateFlags As Global.System.Data.DataColumn
        
        Private columnTransactionTicket As Global.System.Data.DataColumn
        
        Private columnTransactionFund As Global.System.Data.DataColumn
        
        Private columnTransactionInstrument As Global.System.Data.DataColumn
        
        Private columnTransactionType As Global.System.Data.DataColumn
        
        Private columnTransactionValueorAmount As Global.System.Data.DataColumn
        
        Private columnTransactionUnits As Global.System.Data.DataColumn
        
        Private columnTransactionPrice As Global.System.Data.DataColumn
        
        Private columnTransactionEffectivePrice As Global.System.Data.DataColumn
        
        Private columnTransactionCosts As Global.System.Data.DataColumn
        
        Private columnTransactionCostPercent As Global.System.Data.DataColumn
        
        Private columnTransactionSettlement As Global.System.Data.DataColumn
        
        Private columnTransactionCounterparty As Global.System.Data.DataColumn
        
        Private columnTransactionDecisionDate As Global.System.Data.DataColumn
        
        Private columnTransactionValueDate As Global.System.Data.DataColumn
        
        Private columnTransactionFIFOValueDate As Global.System.Data.DataColumn
        
        Private columnTransactionEffectiveValueDate As Global.System.Data.DataColumn
        
        Private columnTransactionSettlementDate As Global.System.Data.DataColumn
        
        Private columnTransactionConfirmationDate As Global.System.Data.DataColumn
        
        Private columnTransactionEffectiveWatermark As Global.System.Data.DataColumn
        
        Private columnTransactionSpecificInitialEqualisationValue As Global.System.Data.DataColumn
        
        Private columnTransactionCostIsPercent As Global.System.Data.DataColumn
        
        Private columnTransactionIsTransfer As Global.System.Data.DataColumn
        
        Private columnTransactionSpecificInitialEqualisationFlag As Global.System.Data.DataColumn
        
        Private columnTransactionComment As Global.System.Data.DataColumn
        
        Private columnTransactionGroup As Global.System.Data.DataColumn
        
        Private columnR1 As Global.System.Data.DataColumn
        
        Private columnR2 As Global.System.Data.DataColumn
        
        Private columnUserEntered As Global.System.Data.DataColumn
        
        Private columnDateEntered As Global.System.Data.DataColumn
        
        Private columnDateDeleted As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblCompoundTransactionTemplate"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RNColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRN
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AuditIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAuditID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TemplateIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTemplateID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TemplateDescriptionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTemplateDescription
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TemplateStepColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTemplateStep
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TemplateTotalStepsColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTemplateTotalSteps
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TemplateFlagsColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTemplateFlags
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionTicketColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionTicket
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionFundColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionFund
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionInstrumentColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionInstrument
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionTypeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionType
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionValueorAmountColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionValueorAmount
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionUnitsColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionUnits
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionPriceColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionPrice
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionEffectivePriceColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionEffectivePrice
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionCostsColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionCosts
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionCostPercentColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionCostPercent
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionSettlementColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionSettlement
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionCounterpartyColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionCounterparty
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionDecisionDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionDecisionDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionValueDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionValueDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionFIFOValueDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionFIFOValueDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionEffectiveValueDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionEffectiveValueDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionSettlementDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionSettlementDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionConfirmationDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionConfirmationDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionEffectiveWatermarkColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionEffectiveWatermark
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionSpecificInitialEqualisationValueColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionSpecificInitialEqualisationValue
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionCostIsPercentColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionCostIsPercent
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionIsTransferColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionIsTransfer
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionSpecificInitialEqualisationFlagColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionSpecificInitialEqualisationFlag
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionCommentColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionComment
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionGroupColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionGroup
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property R1Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnR1
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property R2Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnR2
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property UserEnteredColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUserEntered
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateEnteredColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateEntered
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateDeletedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateDeleted
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblCompoundTransactionTemplateRow
            Get
                Return CType(Me.Rows(index),tblCompoundTransactionTemplateRow)
            End Get
        End Property
        
        Public Event tblCompoundTransactionTemplateRowChanging As tblCompoundTransactionTemplateRowChangeEventHandler
        
        Public Event tblCompoundTransactionTemplateRowChanged As tblCompoundTransactionTemplateRowChangeEventHandler
        
        Public Event tblCompoundTransactionTemplateRowDeleting As tblCompoundTransactionTemplateRowChangeEventHandler
        
        Public Event tblCompoundTransactionTemplateRowDeleted As tblCompoundTransactionTemplateRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblCompoundTransactionTemplateRow(ByVal row As tblCompoundTransactionTemplateRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblCompoundTransactionTemplateRow( _
                    ByVal RN As Integer,  _
                    ByVal AuditID As Integer,  _
                    ByVal TemplateID As Integer,  _
                    ByVal TemplateDescription As String,  _
                    ByVal TemplateStep As Integer,  _
                    ByVal TemplateTotalSteps As Integer,  _
                    ByVal TemplateFlags As Integer,  _
                    ByVal TransactionTicket As String,  _
                    ByVal TransactionFund As String,  _
                    ByVal TransactionInstrument As String,  _
                    ByVal TransactionType As String,  _
                    ByVal TransactionValueorAmount As String,  _
                    ByVal TransactionUnits As String,  _
                    ByVal TransactionPrice As String,  _
                    ByVal TransactionEffectivePrice As String,  _
                    ByVal TransactionCosts As String,  _
                    ByVal TransactionCostPercent As String,  _
                    ByVal TransactionSettlement As String,  _
                    ByVal TransactionCounterparty As String,  _
                    ByVal TransactionDecisionDate As String,  _
                    ByVal TransactionValueDate As String,  _
                    ByVal TransactionFIFOValueDate As String,  _
                    ByVal TransactionEffectiveValueDate As String,  _
                    ByVal TransactionSettlementDate As String,  _
                    ByVal TransactionConfirmationDate As String,  _
                    ByVal TransactionEffectiveWatermark As String,  _
                    ByVal TransactionSpecificInitialEqualisationValue As String,  _
                    ByVal TransactionCostIsPercent As String,  _
                    ByVal TransactionIsTransfer As String,  _
                    ByVal TransactionSpecificInitialEqualisationFlag As String,  _
                    ByVal TransactionComment As String,  _
                    ByVal TransactionGroup As String,  _
                    ByVal R1 As String,  _
                    ByVal R2 As String,  _
                    ByVal UserEntered As String,  _
                    ByVal DateEntered As Date,  _
                    ByVal DateDeleted As Date) As tblCompoundTransactionTemplateRow
            Dim rowtblCompoundTransactionTemplateRow As tblCompoundTransactionTemplateRow = CType(Me.NewRow,tblCompoundTransactionTemplateRow)
            Dim columnValuesArray() As Object = New Object() {RN, AuditID, TemplateID, TemplateDescription, TemplateStep, TemplateTotalSteps, TemplateFlags, TransactionTicket, TransactionFund, TransactionInstrument, TransactionType, TransactionValueorAmount, TransactionUnits, TransactionPrice, TransactionEffectivePrice, TransactionCosts, TransactionCostPercent, TransactionSettlement, TransactionCounterparty, TransactionDecisionDate, TransactionValueDate, TransactionFIFOValueDate, TransactionEffectiveValueDate, TransactionSettlementDate, TransactionConfirmationDate, TransactionEffectiveWatermark, TransactionSpecificInitialEqualisationValue, TransactionCostIsPercent, TransactionIsTransfer, TransactionSpecificInitialEqualisationFlag, TransactionComment, TransactionGroup, R1, R2, UserEntered, DateEntered, DateDeleted}
            rowtblCompoundTransactionTemplateRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblCompoundTransactionTemplateRow)
            Return rowtblCompoundTransactionTemplateRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblCompoundTransactionTemplateDataTable = CType(MyBase.Clone,tblCompoundTransactionTemplateDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblCompoundTransactionTemplateDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnRN = MyBase.Columns("RN")
            Me.columnAuditID = MyBase.Columns("AuditID")
            Me.columnTemplateID = MyBase.Columns("TemplateID")
            Me.columnTemplateDescription = MyBase.Columns("TemplateDescription")
            Me.columnTemplateStep = MyBase.Columns("TemplateStep")
            Me.columnTemplateTotalSteps = MyBase.Columns("TemplateTotalSteps")
            Me.columnTemplateFlags = MyBase.Columns("TemplateFlags")
            Me.columnTransactionTicket = MyBase.Columns("TransactionTicket")
            Me.columnTransactionFund = MyBase.Columns("TransactionFund")
            Me.columnTransactionInstrument = MyBase.Columns("TransactionInstrument")
            Me.columnTransactionType = MyBase.Columns("TransactionType")
            Me.columnTransactionValueorAmount = MyBase.Columns("TransactionValueorAmount")
            Me.columnTransactionUnits = MyBase.Columns("TransactionUnits")
            Me.columnTransactionPrice = MyBase.Columns("TransactionPrice")
            Me.columnTransactionEffectivePrice = MyBase.Columns("TransactionEffectivePrice")
            Me.columnTransactionCosts = MyBase.Columns("TransactionCosts")
            Me.columnTransactionCostPercent = MyBase.Columns("TransactionCostPercent")
            Me.columnTransactionSettlement = MyBase.Columns("TransactionSettlement")
            Me.columnTransactionCounterparty = MyBase.Columns("TransactionCounterparty")
            Me.columnTransactionDecisionDate = MyBase.Columns("TransactionDecisionDate")
            Me.columnTransactionValueDate = MyBase.Columns("TransactionValueDate")
            Me.columnTransactionFIFOValueDate = MyBase.Columns("TransactionFIFOValueDate")
            Me.columnTransactionEffectiveValueDate = MyBase.Columns("TransactionEffectiveValueDate")
            Me.columnTransactionSettlementDate = MyBase.Columns("TransactionSettlementDate")
            Me.columnTransactionConfirmationDate = MyBase.Columns("TransactionConfirmationDate")
            Me.columnTransactionEffectiveWatermark = MyBase.Columns("TransactionEffectiveWatermark")
            Me.columnTransactionSpecificInitialEqualisationValue = MyBase.Columns("TransactionSpecificInitialEqualisationValue")
            Me.columnTransactionCostIsPercent = MyBase.Columns("TransactionCostIsPercent")
            Me.columnTransactionIsTransfer = MyBase.Columns("TransactionIsTransfer")
            Me.columnTransactionSpecificInitialEqualisationFlag = MyBase.Columns("TransactionSpecificInitialEqualisationFlag")
            Me.columnTransactionComment = MyBase.Columns("TransactionComment")
            Me.columnTransactionGroup = MyBase.Columns("TransactionGroup")
            Me.columnR1 = MyBase.Columns("R1")
            Me.columnR2 = MyBase.Columns("R2")
            Me.columnUserEntered = MyBase.Columns("UserEntered")
            Me.columnDateEntered = MyBase.Columns("DateEntered")
            Me.columnDateDeleted = MyBase.Columns("DateDeleted")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnRN = New Global.System.Data.DataColumn("RN", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRN)
            Me.columnAuditID = New Global.System.Data.DataColumn("AuditID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAuditID)
            Me.columnTemplateID = New Global.System.Data.DataColumn("TemplateID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTemplateID)
            Me.columnTemplateDescription = New Global.System.Data.DataColumn("TemplateDescription", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTemplateDescription)
            Me.columnTemplateStep = New Global.System.Data.DataColumn("TemplateStep", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTemplateStep)
            Me.columnTemplateTotalSteps = New Global.System.Data.DataColumn("TemplateTotalSteps", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTemplateTotalSteps)
            Me.columnTemplateFlags = New Global.System.Data.DataColumn("TemplateFlags", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTemplateFlags)
            Me.columnTransactionTicket = New Global.System.Data.DataColumn("TransactionTicket", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionTicket)
            Me.columnTransactionFund = New Global.System.Data.DataColumn("TransactionFund", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionFund)
            Me.columnTransactionInstrument = New Global.System.Data.DataColumn("TransactionInstrument", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionInstrument)
            Me.columnTransactionType = New Global.System.Data.DataColumn("TransactionType", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionType)
            Me.columnTransactionValueorAmount = New Global.System.Data.DataColumn("TransactionValueorAmount", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionValueorAmount)
            Me.columnTransactionUnits = New Global.System.Data.DataColumn("TransactionUnits", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionUnits)
            Me.columnTransactionPrice = New Global.System.Data.DataColumn("TransactionPrice", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionPrice)
            Me.columnTransactionEffectivePrice = New Global.System.Data.DataColumn("TransactionEffectivePrice", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionEffectivePrice)
            Me.columnTransactionCosts = New Global.System.Data.DataColumn("TransactionCosts", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionCosts)
            Me.columnTransactionCostPercent = New Global.System.Data.DataColumn("TransactionCostPercent", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionCostPercent)
            Me.columnTransactionSettlement = New Global.System.Data.DataColumn("TransactionSettlement", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionSettlement)
            Me.columnTransactionCounterparty = New Global.System.Data.DataColumn("TransactionCounterparty", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionCounterparty)
            Me.columnTransactionDecisionDate = New Global.System.Data.DataColumn("TransactionDecisionDate", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionDecisionDate)
            Me.columnTransactionValueDate = New Global.System.Data.DataColumn("TransactionValueDate", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionValueDate)
            Me.columnTransactionFIFOValueDate = New Global.System.Data.DataColumn("TransactionFIFOValueDate", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionFIFOValueDate)
            Me.columnTransactionEffectiveValueDate = New Global.System.Data.DataColumn("TransactionEffectiveValueDate", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionEffectiveValueDate)
            Me.columnTransactionSettlementDate = New Global.System.Data.DataColumn("TransactionSettlementDate", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionSettlementDate)
            Me.columnTransactionConfirmationDate = New Global.System.Data.DataColumn("TransactionConfirmationDate", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionConfirmationDate)
            Me.columnTransactionEffectiveWatermark = New Global.System.Data.DataColumn("TransactionEffectiveWatermark", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionEffectiveWatermark)
            Me.columnTransactionSpecificInitialEqualisationValue = New Global.System.Data.DataColumn("TransactionSpecificInitialEqualisationValue", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionSpecificInitialEqualisationValue)
            Me.columnTransactionCostIsPercent = New Global.System.Data.DataColumn("TransactionCostIsPercent", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionCostIsPercent)
            Me.columnTransactionIsTransfer = New Global.System.Data.DataColumn("TransactionIsTransfer", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionIsTransfer)
            Me.columnTransactionSpecificInitialEqualisationFlag = New Global.System.Data.DataColumn("TransactionSpecificInitialEqualisationFlag", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionSpecificInitialEqualisationFlag)
            Me.columnTransactionComment = New Global.System.Data.DataColumn("TransactionComment", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionComment)
            Me.columnTransactionGroup = New Global.System.Data.DataColumn("TransactionGroup", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionGroup)
            Me.columnR1 = New Global.System.Data.DataColumn("R1", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnR1)
            Me.columnR2 = New Global.System.Data.DataColumn("R2", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnR2)
            Me.columnUserEntered = New Global.System.Data.DataColumn("UserEntered", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUserEntered)
            Me.columnDateEntered = New Global.System.Data.DataColumn("DateEntered", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateEntered)
            Me.columnDateDeleted = New Global.System.Data.DataColumn("DateDeleted", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateDeleted)
            Me.columnTemplateDescription.AllowDBNull = false
            Me.columnTemplateStep.AllowDBNull = false
            Me.columnTemplateTotalSteps.AllowDBNull = false
            Me.columnTemplateFlags.AllowDBNull = false
            Me.columnTransactionTicket.AllowDBNull = false
            Me.columnTransactionFund.AllowDBNull = false
            Me.columnTransactionInstrument.AllowDBNull = false
            Me.columnTransactionType.AllowDBNull = false
            Me.columnTransactionValueorAmount.AllowDBNull = false
            Me.columnTransactionUnits.AllowDBNull = false
            Me.columnTransactionPrice.AllowDBNull = false
            Me.columnTransactionEffectivePrice.MaxLength = 400
            Me.columnTransactionCosts.AllowDBNull = false
            Me.columnTransactionCostPercent.AllowDBNull = false
            Me.columnTransactionSettlement.AllowDBNull = false
            Me.columnTransactionCounterparty.AllowDBNull = false
            Me.columnTransactionDecisionDate.AllowDBNull = false
            Me.columnTransactionValueDate.AllowDBNull = false
            Me.columnTransactionFIFOValueDate.AllowDBNull = false
            Me.columnTransactionEffectiveValueDate.MaxLength = 400
            Me.columnTransactionSettlementDate.AllowDBNull = false
            Me.columnTransactionConfirmationDate.AllowDBNull = false
            Me.columnTransactionEffectiveWatermark.MaxLength = 400
            Me.columnTransactionSpecificInitialEqualisationValue.MaxLength = 400
            Me.columnTransactionCostIsPercent.MaxLength = 400
            Me.columnTransactionIsTransfer.MaxLength = 400
            Me.columnTransactionSpecificInitialEqualisationFlag.MaxLength = 400
            Me.columnTransactionComment.AllowDBNull = false
            Me.columnTransactionGroup.AllowDBNull = false
            Me.columnR1.AllowDBNull = false
            Me.columnR2.AllowDBNull = false
            Me.columnUserEntered.AllowDBNull = false
            Me.columnDateEntered.AllowDBNull = false
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblCompoundTransactionTemplateRow() As tblCompoundTransactionTemplateRow
            Return CType(Me.NewRow,tblCompoundTransactionTemplateRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblCompoundTransactionTemplateRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblCompoundTransactionTemplateRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblCompoundTransactionTemplateRowChangedEvent) Is Nothing) Then
                RaiseEvent tblCompoundTransactionTemplateRowChanged(Me, New tblCompoundTransactionTemplateRowChangeEvent(CType(e.Row,tblCompoundTransactionTemplateRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblCompoundTransactionTemplateRowChangingEvent) Is Nothing) Then
                RaiseEvent tblCompoundTransactionTemplateRowChanging(Me, New tblCompoundTransactionTemplateRowChangeEvent(CType(e.Row,tblCompoundTransactionTemplateRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblCompoundTransactionTemplateRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblCompoundTransactionTemplateRowDeleted(Me, New tblCompoundTransactionTemplateRowChangeEvent(CType(e.Row,tblCompoundTransactionTemplateRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblCompoundTransactionTemplateRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblCompoundTransactionTemplateRowDeleting(Me, New tblCompoundTransactionTemplateRowChangeEvent(CType(e.Row,tblCompoundTransactionTemplateRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblCompoundTransactionTemplateRow(ByVal row As tblCompoundTransactionTemplateRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DSCompoundTransactionTemplate = New DSCompoundTransactionTemplate
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblCompoundTransactionTemplateDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblCompoundTransactionTemplateRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblCompoundTransactionTemplate As tblCompoundTransactionTemplateDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblCompoundTransactionTemplate = CType(Me.Table,tblCompoundTransactionTemplateDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RN() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransactionTemplate.RNColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RN' in table 'tblCompoundTransactionTemplate' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.RNColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AuditID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransactionTemplate.AuditIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'AuditID' in table 'tblCompoundTransactionTemplate' is DBNul"& _ 
                            "l.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.AuditIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TemplateID() As Integer
            Get
                If Me.IsTemplateIDNull Then
                    Return 0
                Else
                    Return CType(Me(Me.tabletblCompoundTransactionTemplate.TemplateIDColumn),Integer)
                End If
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TemplateIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TemplateDescription() As String
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.TemplateDescriptionColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TemplateDescriptionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TemplateStep() As Integer
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.TemplateStepColumn),Integer)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TemplateStepColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TemplateTotalSteps() As Integer
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.TemplateTotalStepsColumn),Integer)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TemplateTotalStepsColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TemplateFlags() As Integer
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.TemplateFlagsColumn),Integer)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TemplateFlagsColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionTicket() As String
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionTicketColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionTicketColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionFund() As String
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionFundColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionFundColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionInstrument() As String
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionInstrumentColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionInstrumentColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionType() As String
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionTypeColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionTypeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionValueorAmount() As String
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionValueorAmountColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionValueorAmountColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionUnits() As String
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionUnitsColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionUnitsColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionPrice() As String
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionPriceColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionPriceColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionEffectivePrice() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionEffectivePriceColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionEffectivePrice' in table 'tblCompoundTransaction"& _ 
                            "Template' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionEffectivePriceColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionCosts() As String
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionCostsColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionCostsColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionCostPercent() As String
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionCostPercentColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionCostPercentColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionSettlement() As String
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionSettlementColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionSettlementColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionCounterparty() As String
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionCounterpartyColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionCounterpartyColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionDecisionDate() As String
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionDecisionDateColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionDecisionDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionValueDate() As String
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionValueDateColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionValueDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionFIFOValueDate() As String
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionFIFOValueDateColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionFIFOValueDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionEffectiveValueDate() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionEffectiveValueDateColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionEffectiveValueDate' in table 'tblCompoundTransac"& _ 
                            "tionTemplate' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionEffectiveValueDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionSettlementDate() As String
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionSettlementDateColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionSettlementDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionConfirmationDate() As String
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionConfirmationDateColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionConfirmationDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionEffectiveWatermark() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionEffectiveWatermarkColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionEffectiveWatermark' in table 'tblCompoundTransac"& _ 
                            "tionTemplate' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionEffectiveWatermarkColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionSpecificInitialEqualisationValue() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionSpecificInitialEqualisationValueColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionSpecificInitialEqualisationValue' in table 'tblC"& _ 
                            "ompoundTransactionTemplate' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionSpecificInitialEqualisationValueColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionCostIsPercent() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionCostIsPercentColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionCostIsPercent' in table 'tblCompoundTransactionT"& _ 
                            "emplate' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionCostIsPercentColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionIsTransfer() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionIsTransferColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionIsTransfer' in table 'tblCompoundTransactionTemp"& _ 
                            "late' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionIsTransferColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionSpecificInitialEqualisationFlag() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionSpecificInitialEqualisationFlagColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionSpecificInitialEqualisationFlag' in table 'tblCo"& _ 
                            "mpoundTransactionTemplate' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionSpecificInitialEqualisationFlagColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionComment() As String
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionCommentColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionCommentColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionGroup() As String
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.TransactionGroupColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.TransactionGroupColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property R1() As String
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.R1Column),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.R1Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property R2() As String
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.R2Column),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.R2Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property UserEntered() As String
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.UserEnteredColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.UserEnteredColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateEntered() As Date
            Get
                Return CType(Me(Me.tabletblCompoundTransactionTemplate.DateEnteredColumn),Date)
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.DateEnteredColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateDeleted() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransactionTemplate.DateDeletedColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateDeleted' in table 'tblCompoundTransactionTemplate' is D"& _ 
                            "BNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransactionTemplate.DateDeletedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRNNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransactionTemplate.RNColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRNNull()
            Me(Me.tabletblCompoundTransactionTemplate.RNColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAuditIDNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransactionTemplate.AuditIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAuditIDNull()
            Me(Me.tabletblCompoundTransactionTemplate.AuditIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTemplateIDNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransactionTemplate.TemplateIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTemplateIDNull()
            Me(Me.tabletblCompoundTransactionTemplate.TemplateIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionEffectivePriceNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransactionTemplate.TransactionEffectivePriceColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionEffectivePriceNull()
            Me(Me.tabletblCompoundTransactionTemplate.TransactionEffectivePriceColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionEffectiveValueDateNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransactionTemplate.TransactionEffectiveValueDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionEffectiveValueDateNull()
            Me(Me.tabletblCompoundTransactionTemplate.TransactionEffectiveValueDateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionEffectiveWatermarkNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransactionTemplate.TransactionEffectiveWatermarkColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionEffectiveWatermarkNull()
            Me(Me.tabletblCompoundTransactionTemplate.TransactionEffectiveWatermarkColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionSpecificInitialEqualisationValueNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransactionTemplate.TransactionSpecificInitialEqualisationValueColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionSpecificInitialEqualisationValueNull()
            Me(Me.tabletblCompoundTransactionTemplate.TransactionSpecificInitialEqualisationValueColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionCostIsPercentNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransactionTemplate.TransactionCostIsPercentColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionCostIsPercentNull()
            Me(Me.tabletblCompoundTransactionTemplate.TransactionCostIsPercentColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionIsTransferNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransactionTemplate.TransactionIsTransferColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionIsTransferNull()
            Me(Me.tabletblCompoundTransactionTemplate.TransactionIsTransferColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionSpecificInitialEqualisationFlagNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransactionTemplate.TransactionSpecificInitialEqualisationFlagColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionSpecificInitialEqualisationFlagNull()
            Me(Me.tabletblCompoundTransactionTemplate.TransactionSpecificInitialEqualisationFlagColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateDeletedNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransactionTemplate.DateDeletedColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateDeletedNull()
            Me(Me.tabletblCompoundTransactionTemplate.DateDeletedColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblCompoundTransactionTemplateRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblCompoundTransactionTemplateRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblCompoundTransactionTemplateRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblCompoundTransactionTemplateRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
