﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5456
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DSCounterparty"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DSCounterparty
    Inherits Global.System.Data.DataSet
    
    Private tabletblCounterparty As tblCounterpartyDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblCounterparty")) Is Nothing) Then
                MyBase.Tables.Add(New tblCounterpartyDataTable(ds.Tables("tblCounterparty")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblCounterparty() As tblCounterpartyDataTable
        Get
            Return Me.tabletblCounterparty
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DSCounterparty = CType(MyBase.Clone,DSCounterparty)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblCounterparty")) Is Nothing) Then
                MyBase.Tables.Add(New tblCounterpartyDataTable(ds.Tables("tblCounterparty")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblCounterparty = CType(MyBase.Tables("tblCounterparty"),tblCounterpartyDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblCounterparty) Is Nothing) Then
                Me.tabletblCounterparty.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DSCounterparty"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblCounterparty.xsd"
        Me.Locale = New Global.System.Globalization.CultureInfo("en-US")
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblCounterparty = New tblCounterpartyDataTable
        MyBase.Tables.Add(Me.tabletblCounterparty)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblCounterparty() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DSCounterparty = New DSCounterparty
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblCounterpartyRowChangeEventHandler(ByVal sender As Object, ByVal e As tblCounterpartyRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblCounterpartyDataTable
        Inherits Global.System.Data.TypedTableBase(Of tblCounterpartyRow)
        
        Private columnRN As Global.System.Data.DataColumn
        
        Private columnAuditID As Global.System.Data.DataColumn
        
        Private columnCounterpartyID As Global.System.Data.DataColumn
        
        Private columnCounterpartyName As Global.System.Data.DataColumn
        
        Private columnCounterpartyIsMarketCounterparty As Global.System.Data.DataColumn
        
        Private columnCounterpartyPFPCID As Global.System.Data.DataColumn
        
        Private columnCounterpartyInvestorGroup As Global.System.Data.DataColumn
        
        Private columnCounterpartyManagementFee As Global.System.Data.DataColumn
        
        Private columnCounterpartyPerformanceFee As Global.System.Data.DataColumn
        
        Private columnCounterpartyPerformanceFeeThreshold As Global.System.Data.DataColumn
        
        Private columnFee_ManagementEquityRebate As Global.System.Data.DataColumn
        
        Private columnFee_ManagementDebtRebate As Global.System.Data.DataColumn
        
        Private columnFee_PerformanceEquityRebate As Global.System.Data.DataColumn
        
        Private columnFee_PerformanceDebtRebate As Global.System.Data.DataColumn
        
        Private columnFee_ManagementMarketingToFCAM As Global.System.Data.DataColumn
        
        Private columnFee_PerformanceMarketingToFCAM As Global.System.Data.DataColumn
        
        Private columnFee_ManagementMarketingToOthers As Global.System.Data.DataColumn
        
        Private columnFee_PerformanceMarketingToOthers As Global.System.Data.DataColumn
        
        Private columnCounterpartyFundID As Global.System.Data.DataColumn
        
        Private columnCounterpartyLeverageProvider As Global.System.Data.DataColumn
        
        Private columnCounterpartyAddress1 As Global.System.Data.DataColumn
        
        Private columnCounterpartyAddress2 As Global.System.Data.DataColumn
        
        Private columnCounterpartyAddress3 As Global.System.Data.DataColumn
        
        Private columnCounterpartyAddress4 As Global.System.Data.DataColumn
        
        Private columnCounterpartyAddress5 As Global.System.Data.DataColumn
        
        Private columnCounterpartyPostCode As Global.System.Data.DataColumn
        
        Private columnCounterpartyContactName As Global.System.Data.DataColumn
        
        Private columnCounterpartyAccountName As Global.System.Data.DataColumn
        
        Private columnCounterpartyEMail As Global.System.Data.DataColumn
        
        Private columnCounterpartyPhoneNumber As Global.System.Data.DataColumn
        
        Private columnCounterpartyFaxNumber As Global.System.Data.DataColumn
        
        Private columnUserName As Global.System.Data.DataColumn
        
        Private columnDateEntered As Global.System.Data.DataColumn
        
        Private columnDateDeleted As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblCounterparty"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RNColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRN
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AuditIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAuditID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CounterpartyIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCounterpartyID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CounterpartyNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCounterpartyName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CounterpartyIsMarketCounterpartyColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCounterpartyIsMarketCounterparty
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CounterpartyPFPCIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCounterpartyPFPCID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CounterpartyInvestorGroupColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCounterpartyInvestorGroup
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CounterpartyManagementFeeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCounterpartyManagementFee
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CounterpartyPerformanceFeeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCounterpartyPerformanceFee
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CounterpartyPerformanceFeeThresholdColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCounterpartyPerformanceFeeThreshold
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Fee_ManagementEquityRebateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFee_ManagementEquityRebate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Fee_ManagementDebtRebateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFee_ManagementDebtRebate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Fee_PerformanceEquityRebateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFee_PerformanceEquityRebate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Fee_PerformanceDebtRebateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFee_PerformanceDebtRebate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Fee_ManagementMarketingToFCAMColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFee_ManagementMarketingToFCAM
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Fee_PerformanceMarketingToFCAMColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFee_PerformanceMarketingToFCAM
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Fee_ManagementMarketingToOthersColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFee_ManagementMarketingToOthers
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Fee_PerformanceMarketingToOthersColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFee_PerformanceMarketingToOthers
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CounterpartyFundIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCounterpartyFundID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CounterpartyLeverageProviderColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCounterpartyLeverageProvider
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CounterpartyAddress1Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnCounterpartyAddress1
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CounterpartyAddress2Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnCounterpartyAddress2
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CounterpartyAddress3Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnCounterpartyAddress3
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CounterpartyAddress4Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnCounterpartyAddress4
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CounterpartyAddress5Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnCounterpartyAddress5
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CounterpartyPostCodeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCounterpartyPostCode
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CounterpartyContactNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCounterpartyContactName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CounterpartyAccountNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCounterpartyAccountName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CounterpartyEMailColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCounterpartyEMail
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CounterpartyPhoneNumberColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCounterpartyPhoneNumber
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CounterpartyFaxNumberColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCounterpartyFaxNumber
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property UserNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUserName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateEnteredColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateEntered
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateDeletedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateDeleted
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblCounterpartyRow
            Get
                Return CType(Me.Rows(index),tblCounterpartyRow)
            End Get
        End Property
        
        Public Event tblCounterpartyRowChanging As tblCounterpartyRowChangeEventHandler
        
        Public Event tblCounterpartyRowChanged As tblCounterpartyRowChangeEventHandler
        
        Public Event tblCounterpartyRowDeleting As tblCounterpartyRowChangeEventHandler
        
        Public Event tblCounterpartyRowDeleted As tblCounterpartyRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblCounterpartyRow(ByVal row As tblCounterpartyRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblCounterpartyRow( _
                    ByVal RN As Integer,  _
                    ByVal AuditID As Integer,  _
                    ByVal CounterpartyID As Integer,  _
                    ByVal CounterpartyName As String,  _
                    ByVal CounterpartyIsMarketCounterparty As Boolean,  _
                    ByVal CounterpartyPFPCID As String,  _
                    ByVal CounterpartyInvestorGroup As Integer,  _
                    ByVal CounterpartyManagementFee As Double,  _
                    ByVal CounterpartyPerformanceFee As Double,  _
                    ByVal CounterpartyPerformanceFeeThreshold As Double,  _
                    ByVal Fee_ManagementEquityRebate As Double,  _
                    ByVal Fee_ManagementDebtRebate As Double,  _
                    ByVal Fee_PerformanceEquityRebate As Double,  _
                    ByVal Fee_PerformanceDebtRebate As Double,  _
                    ByVal Fee_ManagementMarketingToFCAM As Double,  _
                    ByVal Fee_PerformanceMarketingToFCAM As Double,  _
                    ByVal Fee_ManagementMarketingToOthers As Double,  _
                    ByVal Fee_PerformanceMarketingToOthers As Double,  _
                    ByVal CounterpartyFundID As Integer,  _
                    ByVal CounterpartyLeverageProvider As Integer,  _
                    ByVal CounterpartyAddress1 As String,  _
                    ByVal CounterpartyAddress2 As String,  _
                    ByVal CounterpartyAddress3 As String,  _
                    ByVal CounterpartyAddress4 As String,  _
                    ByVal CounterpartyAddress5 As String,  _
                    ByVal CounterpartyPostCode As String,  _
                    ByVal CounterpartyContactName As String,  _
                    ByVal CounterpartyAccountName As String,  _
                    ByVal CounterpartyEMail As String,  _
                    ByVal CounterpartyPhoneNumber As String,  _
                    ByVal CounterpartyFaxNumber As String,  _
                    ByVal UserName As String,  _
                    ByVal DateEntered As Date,  _
                    ByVal DateDeleted As Date) As tblCounterpartyRow
            Dim rowtblCounterpartyRow As tblCounterpartyRow = CType(Me.NewRow,tblCounterpartyRow)
            Dim columnValuesArray() As Object = New Object() {RN, AuditID, CounterpartyID, CounterpartyName, CounterpartyIsMarketCounterparty, CounterpartyPFPCID, CounterpartyInvestorGroup, CounterpartyManagementFee, CounterpartyPerformanceFee, CounterpartyPerformanceFeeThreshold, Fee_ManagementEquityRebate, Fee_ManagementDebtRebate, Fee_PerformanceEquityRebate, Fee_PerformanceDebtRebate, Fee_ManagementMarketingToFCAM, Fee_PerformanceMarketingToFCAM, Fee_ManagementMarketingToOthers, Fee_PerformanceMarketingToOthers, CounterpartyFundID, CounterpartyLeverageProvider, CounterpartyAddress1, CounterpartyAddress2, CounterpartyAddress3, CounterpartyAddress4, CounterpartyAddress5, CounterpartyPostCode, CounterpartyContactName, CounterpartyAccountName, CounterpartyEMail, CounterpartyPhoneNumber, CounterpartyFaxNumber, UserName, DateEntered, DateDeleted}
            rowtblCounterpartyRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblCounterpartyRow)
            Return rowtblCounterpartyRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblCounterpartyDataTable = CType(MyBase.Clone,tblCounterpartyDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblCounterpartyDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnRN = MyBase.Columns("RN")
            Me.columnAuditID = MyBase.Columns("AuditID")
            Me.columnCounterpartyID = MyBase.Columns("CounterpartyID")
            Me.columnCounterpartyName = MyBase.Columns("CounterpartyName")
            Me.columnCounterpartyIsMarketCounterparty = MyBase.Columns("CounterpartyIsMarketCounterparty")
            Me.columnCounterpartyPFPCID = MyBase.Columns("CounterpartyPFPCID")
            Me.columnCounterpartyInvestorGroup = MyBase.Columns("CounterpartyInvestorGroup")
            Me.columnCounterpartyManagementFee = MyBase.Columns("CounterpartyManagementFee")
            Me.columnCounterpartyPerformanceFee = MyBase.Columns("CounterpartyPerformanceFee")
            Me.columnCounterpartyPerformanceFeeThreshold = MyBase.Columns("CounterpartyPerformanceFeeThreshold")
            Me.columnFee_ManagementEquityRebate = MyBase.Columns("Fee_ManagementEquityRebate")
            Me.columnFee_ManagementDebtRebate = MyBase.Columns("Fee_ManagementDebtRebate")
            Me.columnFee_PerformanceEquityRebate = MyBase.Columns("Fee_PerformanceEquityRebate")
            Me.columnFee_PerformanceDebtRebate = MyBase.Columns("Fee_PerformanceDebtRebate")
            Me.columnFee_ManagementMarketingToFCAM = MyBase.Columns("Fee_ManagementMarketingToFCAM")
            Me.columnFee_PerformanceMarketingToFCAM = MyBase.Columns("Fee_PerformanceMarketingToFCAM")
            Me.columnFee_ManagementMarketingToOthers = MyBase.Columns("Fee_ManagementMarketingToOthers")
            Me.columnFee_PerformanceMarketingToOthers = MyBase.Columns("Fee_PerformanceMarketingToOthers")
            Me.columnCounterpartyFundID = MyBase.Columns("CounterpartyFundID")
            Me.columnCounterpartyLeverageProvider = MyBase.Columns("CounterpartyLeverageProvider")
            Me.columnCounterpartyAddress1 = MyBase.Columns("CounterpartyAddress1")
            Me.columnCounterpartyAddress2 = MyBase.Columns("CounterpartyAddress2")
            Me.columnCounterpartyAddress3 = MyBase.Columns("CounterpartyAddress3")
            Me.columnCounterpartyAddress4 = MyBase.Columns("CounterpartyAddress4")
            Me.columnCounterpartyAddress5 = MyBase.Columns("CounterpartyAddress5")
            Me.columnCounterpartyPostCode = MyBase.Columns("CounterpartyPostCode")
            Me.columnCounterpartyContactName = MyBase.Columns("CounterpartyContactName")
            Me.columnCounterpartyAccountName = MyBase.Columns("CounterpartyAccountName")
            Me.columnCounterpartyEMail = MyBase.Columns("CounterpartyEMail")
            Me.columnCounterpartyPhoneNumber = MyBase.Columns("CounterpartyPhoneNumber")
            Me.columnCounterpartyFaxNumber = MyBase.Columns("CounterpartyFaxNumber")
            Me.columnUserName = MyBase.Columns("UserName")
            Me.columnDateEntered = MyBase.Columns("DateEntered")
            Me.columnDateDeleted = MyBase.Columns("DateDeleted")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnRN = New Global.System.Data.DataColumn("RN", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRN)
            Me.columnAuditID = New Global.System.Data.DataColumn("AuditID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAuditID)
            Me.columnCounterpartyID = New Global.System.Data.DataColumn("CounterpartyID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCounterpartyID)
            Me.columnCounterpartyName = New Global.System.Data.DataColumn("CounterpartyName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCounterpartyName)
            Me.columnCounterpartyIsMarketCounterparty = New Global.System.Data.DataColumn("CounterpartyIsMarketCounterparty", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCounterpartyIsMarketCounterparty)
            Me.columnCounterpartyPFPCID = New Global.System.Data.DataColumn("CounterpartyPFPCID", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCounterpartyPFPCID)
            Me.columnCounterpartyInvestorGroup = New Global.System.Data.DataColumn("CounterpartyInvestorGroup", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCounterpartyInvestorGroup)
            Me.columnCounterpartyManagementFee = New Global.System.Data.DataColumn("CounterpartyManagementFee", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCounterpartyManagementFee)
            Me.columnCounterpartyPerformanceFee = New Global.System.Data.DataColumn("CounterpartyPerformanceFee", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCounterpartyPerformanceFee)
            Me.columnCounterpartyPerformanceFeeThreshold = New Global.System.Data.DataColumn("CounterpartyPerformanceFeeThreshold", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCounterpartyPerformanceFeeThreshold)
            Me.columnFee_ManagementEquityRebate = New Global.System.Data.DataColumn("Fee_ManagementEquityRebate", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFee_ManagementEquityRebate)
            Me.columnFee_ManagementDebtRebate = New Global.System.Data.DataColumn("Fee_ManagementDebtRebate", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFee_ManagementDebtRebate)
            Me.columnFee_PerformanceEquityRebate = New Global.System.Data.DataColumn("Fee_PerformanceEquityRebate", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFee_PerformanceEquityRebate)
            Me.columnFee_PerformanceDebtRebate = New Global.System.Data.DataColumn("Fee_PerformanceDebtRebate", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFee_PerformanceDebtRebate)
            Me.columnFee_ManagementMarketingToFCAM = New Global.System.Data.DataColumn("Fee_ManagementMarketingToFCAM", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFee_ManagementMarketingToFCAM)
            Me.columnFee_PerformanceMarketingToFCAM = New Global.System.Data.DataColumn("Fee_PerformanceMarketingToFCAM", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFee_PerformanceMarketingToFCAM)
            Me.columnFee_ManagementMarketingToOthers = New Global.System.Data.DataColumn("Fee_ManagementMarketingToOthers", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFee_ManagementMarketingToOthers)
            Me.columnFee_PerformanceMarketingToOthers = New Global.System.Data.DataColumn("Fee_PerformanceMarketingToOthers", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFee_PerformanceMarketingToOthers)
            Me.columnCounterpartyFundID = New Global.System.Data.DataColumn("CounterpartyFundID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCounterpartyFundID)
            Me.columnCounterpartyLeverageProvider = New Global.System.Data.DataColumn("CounterpartyLeverageProvider", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCounterpartyLeverageProvider)
            Me.columnCounterpartyAddress1 = New Global.System.Data.DataColumn("CounterpartyAddress1", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCounterpartyAddress1)
            Me.columnCounterpartyAddress2 = New Global.System.Data.DataColumn("CounterpartyAddress2", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCounterpartyAddress2)
            Me.columnCounterpartyAddress3 = New Global.System.Data.DataColumn("CounterpartyAddress3", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCounterpartyAddress3)
            Me.columnCounterpartyAddress4 = New Global.System.Data.DataColumn("CounterpartyAddress4", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCounterpartyAddress4)
            Me.columnCounterpartyAddress5 = New Global.System.Data.DataColumn("CounterpartyAddress5", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCounterpartyAddress5)
            Me.columnCounterpartyPostCode = New Global.System.Data.DataColumn("CounterpartyPostCode", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCounterpartyPostCode)
            Me.columnCounterpartyContactName = New Global.System.Data.DataColumn("CounterpartyContactName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCounterpartyContactName)
            Me.columnCounterpartyAccountName = New Global.System.Data.DataColumn("CounterpartyAccountName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCounterpartyAccountName)
            Me.columnCounterpartyEMail = New Global.System.Data.DataColumn("CounterpartyEMail", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCounterpartyEMail)
            Me.columnCounterpartyPhoneNumber = New Global.System.Data.DataColumn("CounterpartyPhoneNumber", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCounterpartyPhoneNumber)
            Me.columnCounterpartyFaxNumber = New Global.System.Data.DataColumn("CounterpartyFaxNumber", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCounterpartyFaxNumber)
            Me.columnUserName = New Global.System.Data.DataColumn("UserName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUserName)
            Me.columnDateEntered = New Global.System.Data.DataColumn("DateEntered", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateEntered)
            Me.columnDateDeleted = New Global.System.Data.DataColumn("DateDeleted", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateDeleted)
            Me.columnCounterpartyName.AllowDBNull = false
            Me.columnCounterpartyIsMarketCounterparty.DefaultValue = CType(false,Boolean)
            Me.columnCounterpartyPFPCID.AllowDBNull = false
            Me.columnCounterpartyManagementFee.AllowDBNull = false
            Me.columnCounterpartyPerformanceFee.AllowDBNull = false
            Me.columnCounterpartyPerformanceFeeThreshold.AllowDBNull = false
            Me.columnFee_ManagementEquityRebate.DefaultValue = CType(0,Double)
            Me.columnFee_ManagementDebtRebate.DefaultValue = CType(0,Double)
            Me.columnFee_PerformanceEquityRebate.DefaultValue = CType(0,Double)
            Me.columnFee_PerformanceDebtRebate.DefaultValue = CType(0,Double)
            Me.columnFee_ManagementMarketingToFCAM.DefaultValue = CType(0,Double)
            Me.columnFee_PerformanceMarketingToFCAM.DefaultValue = CType(0,Double)
            Me.columnFee_ManagementMarketingToOthers.DefaultValue = CType(0,Double)
            Me.columnFee_PerformanceMarketingToOthers.DefaultValue = CType(0,Double)
            Me.columnCounterpartyFundID.AllowDBNull = false
            Me.columnCounterpartyLeverageProvider.AllowDBNull = false
            Me.columnCounterpartyAddress1.AllowDBNull = false
            Me.columnCounterpartyAddress2.AllowDBNull = false
            Me.columnCounterpartyAddress3.AllowDBNull = false
            Me.columnCounterpartyAddress4.AllowDBNull = false
            Me.columnCounterpartyAddress5.AllowDBNull = false
            Me.columnCounterpartyPostCode.AllowDBNull = false
            Me.columnCounterpartyContactName.AllowDBNull = false
            Me.columnCounterpartyAccountName.AllowDBNull = false
            Me.columnCounterpartyEMail.AllowDBNull = false
            Me.columnCounterpartyPhoneNumber.AllowDBNull = false
            Me.columnCounterpartyFaxNumber.AllowDBNull = false
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblCounterpartyRow() As tblCounterpartyRow
            Return CType(Me.NewRow,tblCounterpartyRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblCounterpartyRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblCounterpartyRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblCounterpartyRowChangedEvent) Is Nothing) Then
                RaiseEvent tblCounterpartyRowChanged(Me, New tblCounterpartyRowChangeEvent(CType(e.Row,tblCounterpartyRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblCounterpartyRowChangingEvent) Is Nothing) Then
                RaiseEvent tblCounterpartyRowChanging(Me, New tblCounterpartyRowChangeEvent(CType(e.Row,tblCounterpartyRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblCounterpartyRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblCounterpartyRowDeleted(Me, New tblCounterpartyRowChangeEvent(CType(e.Row,tblCounterpartyRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblCounterpartyRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblCounterpartyRowDeleting(Me, New tblCounterpartyRowChangeEvent(CType(e.Row,tblCounterpartyRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblCounterpartyRow(ByVal row As tblCounterpartyRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DSCounterparty = New DSCounterparty
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblCounterpartyDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblCounterpartyRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblCounterparty As tblCounterpartyDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblCounterparty = CType(Me.Table,tblCounterpartyDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RN() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblCounterparty.RNColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RN' in table 'tblCounterparty' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCounterparty.RNColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AuditID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblCounterparty.AuditIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'AuditID' in table 'tblCounterparty' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCounterparty.AuditIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CounterpartyID() As Integer
            Get
                If Me.IsCounterpartyIDNull Then
                    Return 0
                Else
                    Return CType(Me(Me.tabletblCounterparty.CounterpartyIDColumn),Integer)
                End If
            End Get
            Set
                Me(Me.tabletblCounterparty.CounterpartyIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CounterpartyName() As String
            Get
                Return CType(Me(Me.tabletblCounterparty.CounterpartyNameColumn),String)
            End Get
            Set
                Me(Me.tabletblCounterparty.CounterpartyNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CounterpartyIsMarketCounterparty() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tabletblCounterparty.CounterpartyIsMarketCounterpartyColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'CounterpartyIsMarketCounterparty' in table 'tblCounterparty"& _ 
                            "' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCounterparty.CounterpartyIsMarketCounterpartyColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CounterpartyPFPCID() As String
            Get
                Return CType(Me(Me.tabletblCounterparty.CounterpartyPFPCIDColumn),String)
            End Get
            Set
                Me(Me.tabletblCounterparty.CounterpartyPFPCIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CounterpartyInvestorGroup() As Integer
            Get
                If Me.IsCounterpartyInvestorGroupNull Then
                    Return 0
                Else
                    Return CType(Me(Me.tabletblCounterparty.CounterpartyInvestorGroupColumn),Integer)
                End If
            End Get
            Set
                Me(Me.tabletblCounterparty.CounterpartyInvestorGroupColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CounterpartyManagementFee() As Double
            Get
                Return CType(Me(Me.tabletblCounterparty.CounterpartyManagementFeeColumn),Double)
            End Get
            Set
                Me(Me.tabletblCounterparty.CounterpartyManagementFeeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CounterpartyPerformanceFee() As Double
            Get
                Return CType(Me(Me.tabletblCounterparty.CounterpartyPerformanceFeeColumn),Double)
            End Get
            Set
                Me(Me.tabletblCounterparty.CounterpartyPerformanceFeeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CounterpartyPerformanceFeeThreshold() As Double
            Get
                Return CType(Me(Me.tabletblCounterparty.CounterpartyPerformanceFeeThresholdColumn),Double)
            End Get
            Set
                Me(Me.tabletblCounterparty.CounterpartyPerformanceFeeThresholdColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Fee_ManagementEquityRebate() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblCounterparty.Fee_ManagementEquityRebateColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Fee_ManagementEquityRebate' in table 'tblCounterparty' is D"& _ 
                            "BNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCounterparty.Fee_ManagementEquityRebateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Fee_ManagementDebtRebate() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblCounterparty.Fee_ManagementDebtRebateColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Fee_ManagementDebtRebate' in table 'tblCounterparty' is DBN"& _ 
                            "ull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCounterparty.Fee_ManagementDebtRebateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Fee_PerformanceEquityRebate() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblCounterparty.Fee_PerformanceEquityRebateColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Fee_PerformanceEquityRebate' in table 'tblCounterparty' is "& _ 
                            "DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCounterparty.Fee_PerformanceEquityRebateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Fee_PerformanceDebtRebate() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblCounterparty.Fee_PerformanceDebtRebateColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Fee_PerformanceDebtRebate' in table 'tblCounterparty' is DB"& _ 
                            "Null.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCounterparty.Fee_PerformanceDebtRebateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Fee_ManagementMarketingToFCAM() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblCounterparty.Fee_ManagementMarketingToFCAMColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Fee_ManagementMarketingToFCAM' in table 'tblCounterparty' i"& _ 
                            "s DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCounterparty.Fee_ManagementMarketingToFCAMColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Fee_PerformanceMarketingToFCAM() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblCounterparty.Fee_PerformanceMarketingToFCAMColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Fee_PerformanceMarketingToFCAM' in table 'tblCounterparty' "& _ 
                            "is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCounterparty.Fee_PerformanceMarketingToFCAMColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Fee_ManagementMarketingToOthers() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblCounterparty.Fee_ManagementMarketingToOthersColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Fee_ManagementMarketingToOthers' in table 'tblCounterparty'"& _ 
                            " is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCounterparty.Fee_ManagementMarketingToOthersColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Fee_PerformanceMarketingToOthers() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblCounterparty.Fee_PerformanceMarketingToOthersColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Fee_PerformanceMarketingToOthers' in table 'tblCounterparty"& _ 
                            "' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCounterparty.Fee_PerformanceMarketingToOthersColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CounterpartyFundID() As Integer
            Get
                Return CType(Me(Me.tabletblCounterparty.CounterpartyFundIDColumn),Integer)
            End Get
            Set
                Me(Me.tabletblCounterparty.CounterpartyFundIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CounterpartyLeverageProvider() As Integer
            Get
                Return CType(Me(Me.tabletblCounterparty.CounterpartyLeverageProviderColumn),Integer)
            End Get
            Set
                Me(Me.tabletblCounterparty.CounterpartyLeverageProviderColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CounterpartyAddress1() As String
            Get
                Return CType(Me(Me.tabletblCounterparty.CounterpartyAddress1Column),String)
            End Get
            Set
                Me(Me.tabletblCounterparty.CounterpartyAddress1Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CounterpartyAddress2() As String
            Get
                Return CType(Me(Me.tabletblCounterparty.CounterpartyAddress2Column),String)
            End Get
            Set
                Me(Me.tabletblCounterparty.CounterpartyAddress2Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CounterpartyAddress3() As String
            Get
                Return CType(Me(Me.tabletblCounterparty.CounterpartyAddress3Column),String)
            End Get
            Set
                Me(Me.tabletblCounterparty.CounterpartyAddress3Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CounterpartyAddress4() As String
            Get
                Return CType(Me(Me.tabletblCounterparty.CounterpartyAddress4Column),String)
            End Get
            Set
                Me(Me.tabletblCounterparty.CounterpartyAddress4Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CounterpartyAddress5() As String
            Get
                Return CType(Me(Me.tabletblCounterparty.CounterpartyAddress5Column),String)
            End Get
            Set
                Me(Me.tabletblCounterparty.CounterpartyAddress5Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CounterpartyPostCode() As String
            Get
                Return CType(Me(Me.tabletblCounterparty.CounterpartyPostCodeColumn),String)
            End Get
            Set
                Me(Me.tabletblCounterparty.CounterpartyPostCodeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CounterpartyContactName() As String
            Get
                Return CType(Me(Me.tabletblCounterparty.CounterpartyContactNameColumn),String)
            End Get
            Set
                Me(Me.tabletblCounterparty.CounterpartyContactNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CounterpartyAccountName() As String
            Get
                Return CType(Me(Me.tabletblCounterparty.CounterpartyAccountNameColumn),String)
            End Get
            Set
                Me(Me.tabletblCounterparty.CounterpartyAccountNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CounterpartyEMail() As String
            Get
                Return CType(Me(Me.tabletblCounterparty.CounterpartyEMailColumn),String)
            End Get
            Set
                Me(Me.tabletblCounterparty.CounterpartyEMailColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CounterpartyPhoneNumber() As String
            Get
                Return CType(Me(Me.tabletblCounterparty.CounterpartyPhoneNumberColumn),String)
            End Get
            Set
                Me(Me.tabletblCounterparty.CounterpartyPhoneNumberColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CounterpartyFaxNumber() As String
            Get
                Return CType(Me(Me.tabletblCounterparty.CounterpartyFaxNumberColumn),String)
            End Get
            Set
                Me(Me.tabletblCounterparty.CounterpartyFaxNumberColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property UserName() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCounterparty.UserNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'UserName' in table 'tblCounterparty' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCounterparty.UserNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateEntered() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblCounterparty.DateEnteredColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateEntered' in table 'tblCounterparty' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCounterparty.DateEnteredColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateDeleted() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblCounterparty.DateDeletedColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateDeleted' in table 'tblCounterparty' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCounterparty.DateDeletedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRNNull() As Boolean
            Return Me.IsNull(Me.tabletblCounterparty.RNColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRNNull()
            Me(Me.tabletblCounterparty.RNColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAuditIDNull() As Boolean
            Return Me.IsNull(Me.tabletblCounterparty.AuditIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAuditIDNull()
            Me(Me.tabletblCounterparty.AuditIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsCounterpartyIDNull() As Boolean
            Return Me.IsNull(Me.tabletblCounterparty.CounterpartyIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetCounterpartyIDNull()
            Me(Me.tabletblCounterparty.CounterpartyIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsCounterpartyIsMarketCounterpartyNull() As Boolean
            Return Me.IsNull(Me.tabletblCounterparty.CounterpartyIsMarketCounterpartyColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetCounterpartyIsMarketCounterpartyNull()
            Me(Me.tabletblCounterparty.CounterpartyIsMarketCounterpartyColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsCounterpartyInvestorGroupNull() As Boolean
            Return Me.IsNull(Me.tabletblCounterparty.CounterpartyInvestorGroupColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetCounterpartyInvestorGroupNull()
            Me(Me.tabletblCounterparty.CounterpartyInvestorGroupColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFee_ManagementEquityRebateNull() As Boolean
            Return Me.IsNull(Me.tabletblCounterparty.Fee_ManagementEquityRebateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFee_ManagementEquityRebateNull()
            Me(Me.tabletblCounterparty.Fee_ManagementEquityRebateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFee_ManagementDebtRebateNull() As Boolean
            Return Me.IsNull(Me.tabletblCounterparty.Fee_ManagementDebtRebateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFee_ManagementDebtRebateNull()
            Me(Me.tabletblCounterparty.Fee_ManagementDebtRebateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFee_PerformanceEquityRebateNull() As Boolean
            Return Me.IsNull(Me.tabletblCounterparty.Fee_PerformanceEquityRebateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFee_PerformanceEquityRebateNull()
            Me(Me.tabletblCounterparty.Fee_PerformanceEquityRebateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFee_PerformanceDebtRebateNull() As Boolean
            Return Me.IsNull(Me.tabletblCounterparty.Fee_PerformanceDebtRebateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFee_PerformanceDebtRebateNull()
            Me(Me.tabletblCounterparty.Fee_PerformanceDebtRebateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFee_ManagementMarketingToFCAMNull() As Boolean
            Return Me.IsNull(Me.tabletblCounterparty.Fee_ManagementMarketingToFCAMColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFee_ManagementMarketingToFCAMNull()
            Me(Me.tabletblCounterparty.Fee_ManagementMarketingToFCAMColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFee_PerformanceMarketingToFCAMNull() As Boolean
            Return Me.IsNull(Me.tabletblCounterparty.Fee_PerformanceMarketingToFCAMColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFee_PerformanceMarketingToFCAMNull()
            Me(Me.tabletblCounterparty.Fee_PerformanceMarketingToFCAMColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFee_ManagementMarketingToOthersNull() As Boolean
            Return Me.IsNull(Me.tabletblCounterparty.Fee_ManagementMarketingToOthersColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFee_ManagementMarketingToOthersNull()
            Me(Me.tabletblCounterparty.Fee_ManagementMarketingToOthersColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFee_PerformanceMarketingToOthersNull() As Boolean
            Return Me.IsNull(Me.tabletblCounterparty.Fee_PerformanceMarketingToOthersColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFee_PerformanceMarketingToOthersNull()
            Me(Me.tabletblCounterparty.Fee_PerformanceMarketingToOthersColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsUserNameNull() As Boolean
            Return Me.IsNull(Me.tabletblCounterparty.UserNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetUserNameNull()
            Me(Me.tabletblCounterparty.UserNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateEnteredNull() As Boolean
            Return Me.IsNull(Me.tabletblCounterparty.DateEnteredColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateEnteredNull()
            Me(Me.tabletblCounterparty.DateEnteredColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateDeletedNull() As Boolean
            Return Me.IsNull(Me.tabletblCounterparty.DateDeletedColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateDeletedNull()
            Me(Me.tabletblCounterparty.DateDeletedColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblCounterpartyRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblCounterpartyRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblCounterpartyRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblCounterpartyRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
