﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5456
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DSDataDictionary_TransactionFormLabels"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DSDataDictionary_TransactionFormLabels
    Inherits Global.System.Data.DataSet
    
    Private tabletblDataDictionary_TransactionFormLabels As tblDataDictionary_TransactionFormLabelsDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblDataDictionary_TransactionFormLabels")) Is Nothing) Then
                MyBase.Tables.Add(New tblDataDictionary_TransactionFormLabelsDataTable(ds.Tables("tblDataDictionary_TransactionFormLabels")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblDataDictionary_TransactionFormLabels() As tblDataDictionary_TransactionFormLabelsDataTable
        Get
            Return Me.tabletblDataDictionary_TransactionFormLabels
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DSDataDictionary_TransactionFormLabels = CType(MyBase.Clone,DSDataDictionary_TransactionFormLabels)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblDataDictionary_TransactionFormLabels")) Is Nothing) Then
                MyBase.Tables.Add(New tblDataDictionary_TransactionFormLabelsDataTable(ds.Tables("tblDataDictionary_TransactionFormLabels")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblDataDictionary_TransactionFormLabels = CType(MyBase.Tables("tblDataDictionary_TransactionFormLabels"),tblDataDictionary_TransactionFormLabelsDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblDataDictionary_TransactionFormLabels) Is Nothing) Then
                Me.tabletblDataDictionary_TransactionFormLabels.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DSDataDictionary_TransactionFormLabels"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblDataDictionary_TransactionFormLabels.xsd"
        Me.Locale = New Global.System.Globalization.CultureInfo("en-US")
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblDataDictionary_TransactionFormLabels = New tblDataDictionary_TransactionFormLabelsDataTable
        MyBase.Tables.Add(Me.tabletblDataDictionary_TransactionFormLabels)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblDataDictionary_TransactionFormLabels() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DSDataDictionary_TransactionFormLabels = New DSDataDictionary_TransactionFormLabels
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblDataDictionary_TransactionFormLabelsRowChangeEventHandler(ByVal sender As Object, ByVal e As tblDataDictionary_TransactionFormLabelsRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblDataDictionary_TransactionFormLabelsDataTable
        Inherits Global.System.Data.TypedTableBase(Of tblDataDictionary_TransactionFormLabelsRow)
        
        Private columnRN As Global.System.Data.DataColumn
        
        Private columnAuditID As Global.System.Data.DataColumn
        
        Private columnTransactionType As Global.System.Data.DataColumn
        
        Private columnCounterpartyText As Global.System.Data.DataColumn
        
        Private columnCompoundFlag As Global.System.Data.DataColumn
        
        Private columnTransactionAmount As Global.System.Data.DataColumn
        
        Private columnTransactionPrice As Global.System.Data.DataColumn
        
        Private columnTransactionCosts As Global.System.Data.DataColumn
        
        Private columnTransactionSettlement As Global.System.Data.DataColumn
        
        Private columnDecisionDateText As Global.System.Data.DataColumn
        
        Private columnTradeDateText As Global.System.Data.DataColumn
        
        Private columnSettlementDateText As Global.System.Data.DataColumn
        
        Private columnConfirmationDateText As Global.System.Data.DataColumn
        
        Private columnFieldText1 As Global.System.Data.DataColumn
        
        Private columnFieldText2 As Global.System.Data.DataColumn
        
        Private columnFieldText3 As Global.System.Data.DataColumn
        
        Private columnFieldText4 As Global.System.Data.DataColumn
        
        Private columnFieldText5 As Global.System.Data.DataColumn
        
        Private columnFieldText6 As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblDataDictionary_TransactionFormLabels"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RNColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRN
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AuditIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAuditID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionTypeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionType
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CounterpartyTextColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCounterpartyText
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CompoundFlagColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCompoundFlag
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionAmountColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionAmount
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionPriceColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionPrice
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionCostsColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionCosts
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionSettlementColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionSettlement
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DecisionDateTextColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDecisionDateText
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TradeDateTextColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTradeDateText
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SettlementDateTextColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSettlementDateText
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ConfirmationDateTextColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnConfirmationDateText
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FieldText1Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnFieldText1
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FieldText2Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnFieldText2
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FieldText3Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnFieldText3
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FieldText4Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnFieldText4
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FieldText5Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnFieldText5
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FieldText6Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnFieldText6
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblDataDictionary_TransactionFormLabelsRow
            Get
                Return CType(Me.Rows(index),tblDataDictionary_TransactionFormLabelsRow)
            End Get
        End Property
        
        Public Event tblDataDictionary_TransactionFormLabelsRowChanging As tblDataDictionary_TransactionFormLabelsRowChangeEventHandler
        
        Public Event tblDataDictionary_TransactionFormLabelsRowChanged As tblDataDictionary_TransactionFormLabelsRowChangeEventHandler
        
        Public Event tblDataDictionary_TransactionFormLabelsRowDeleting As tblDataDictionary_TransactionFormLabelsRowChangeEventHandler
        
        Public Event tblDataDictionary_TransactionFormLabelsRowDeleted As tblDataDictionary_TransactionFormLabelsRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblDataDictionary_TransactionFormLabelsRow(ByVal row As tblDataDictionary_TransactionFormLabelsRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblDataDictionary_TransactionFormLabelsRow( _
                    ByVal RN As Integer,  _
                    ByVal AuditID As Integer,  _
                    ByVal TransactionType As Integer,  _
                    ByVal CounterpartyText As String,  _
                    ByVal CompoundFlag As Integer,  _
                    ByVal TransactionAmount As String,  _
                    ByVal TransactionPrice As String,  _
                    ByVal TransactionCosts As String,  _
                    ByVal TransactionSettlement As String,  _
                    ByVal DecisionDateText As String,  _
                    ByVal TradeDateText As String,  _
                    ByVal SettlementDateText As String,  _
                    ByVal ConfirmationDateText As String,  _
                    ByVal FieldText1 As String,  _
                    ByVal FieldText2 As String,  _
                    ByVal FieldText3 As String,  _
                    ByVal FieldText4 As String,  _
                    ByVal FieldText5 As String,  _
                    ByVal FieldText6 As String) As tblDataDictionary_TransactionFormLabelsRow
            Dim rowtblDataDictionary_TransactionFormLabelsRow As tblDataDictionary_TransactionFormLabelsRow = CType(Me.NewRow,tblDataDictionary_TransactionFormLabelsRow)
            Dim columnValuesArray() As Object = New Object() {RN, AuditID, TransactionType, CounterpartyText, CompoundFlag, TransactionAmount, TransactionPrice, TransactionCosts, TransactionSettlement, DecisionDateText, TradeDateText, SettlementDateText, ConfirmationDateText, FieldText1, FieldText2, FieldText3, FieldText4, FieldText5, FieldText6}
            rowtblDataDictionary_TransactionFormLabelsRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblDataDictionary_TransactionFormLabelsRow)
            Return rowtblDataDictionary_TransactionFormLabelsRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblDataDictionary_TransactionFormLabelsDataTable = CType(MyBase.Clone,tblDataDictionary_TransactionFormLabelsDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblDataDictionary_TransactionFormLabelsDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnRN = MyBase.Columns("RN")
            Me.columnAuditID = MyBase.Columns("AuditID")
            Me.columnTransactionType = MyBase.Columns("TransactionType")
            Me.columnCounterpartyText = MyBase.Columns("CounterpartyText")
            Me.columnCompoundFlag = MyBase.Columns("CompoundFlag")
            Me.columnTransactionAmount = MyBase.Columns("TransactionAmount")
            Me.columnTransactionPrice = MyBase.Columns("TransactionPrice")
            Me.columnTransactionCosts = MyBase.Columns("TransactionCosts")
            Me.columnTransactionSettlement = MyBase.Columns("TransactionSettlement")
            Me.columnDecisionDateText = MyBase.Columns("DecisionDateText")
            Me.columnTradeDateText = MyBase.Columns("TradeDateText")
            Me.columnSettlementDateText = MyBase.Columns("SettlementDateText")
            Me.columnConfirmationDateText = MyBase.Columns("ConfirmationDateText")
            Me.columnFieldText1 = MyBase.Columns("FieldText1")
            Me.columnFieldText2 = MyBase.Columns("FieldText2")
            Me.columnFieldText3 = MyBase.Columns("FieldText3")
            Me.columnFieldText4 = MyBase.Columns("FieldText4")
            Me.columnFieldText5 = MyBase.Columns("FieldText5")
            Me.columnFieldText6 = MyBase.Columns("FieldText6")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnRN = New Global.System.Data.DataColumn("RN", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRN)
            Me.columnAuditID = New Global.System.Data.DataColumn("AuditID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAuditID)
            Me.columnTransactionType = New Global.System.Data.DataColumn("TransactionType", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionType)
            Me.columnCounterpartyText = New Global.System.Data.DataColumn("CounterpartyText", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCounterpartyText)
            Me.columnCompoundFlag = New Global.System.Data.DataColumn("CompoundFlag", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCompoundFlag)
            Me.columnTransactionAmount = New Global.System.Data.DataColumn("TransactionAmount", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionAmount)
            Me.columnTransactionPrice = New Global.System.Data.DataColumn("TransactionPrice", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionPrice)
            Me.columnTransactionCosts = New Global.System.Data.DataColumn("TransactionCosts", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionCosts)
            Me.columnTransactionSettlement = New Global.System.Data.DataColumn("TransactionSettlement", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionSettlement)
            Me.columnDecisionDateText = New Global.System.Data.DataColumn("DecisionDateText", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDecisionDateText)
            Me.columnTradeDateText = New Global.System.Data.DataColumn("TradeDateText", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTradeDateText)
            Me.columnSettlementDateText = New Global.System.Data.DataColumn("SettlementDateText", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSettlementDateText)
            Me.columnConfirmationDateText = New Global.System.Data.DataColumn("ConfirmationDateText", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnConfirmationDateText)
            Me.columnFieldText1 = New Global.System.Data.DataColumn("FieldText1", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFieldText1)
            Me.columnFieldText2 = New Global.System.Data.DataColumn("FieldText2", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFieldText2)
            Me.columnFieldText3 = New Global.System.Data.DataColumn("FieldText3", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFieldText3)
            Me.columnFieldText4 = New Global.System.Data.DataColumn("FieldText4", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFieldText4)
            Me.columnFieldText5 = New Global.System.Data.DataColumn("FieldText5", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFieldText5)
            Me.columnFieldText6 = New Global.System.Data.DataColumn("FieldText6", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFieldText6)
            Me.columnTransactionType.AllowDBNull = false
            Me.columnCounterpartyText.AllowDBNull = false
            Me.columnCompoundFlag.AllowDBNull = false
            Me.columnTransactionAmount.AllowDBNull = false
            Me.columnTransactionPrice.AllowDBNull = false
            Me.columnTransactionCosts.AllowDBNull = false
            Me.columnTransactionSettlement.AllowDBNull = false
            Me.columnDecisionDateText.AllowDBNull = false
            Me.columnTradeDateText.AllowDBNull = false
            Me.columnSettlementDateText.AllowDBNull = false
            Me.columnConfirmationDateText.AllowDBNull = false
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblDataDictionary_TransactionFormLabelsRow() As tblDataDictionary_TransactionFormLabelsRow
            Return CType(Me.NewRow,tblDataDictionary_TransactionFormLabelsRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblDataDictionary_TransactionFormLabelsRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblDataDictionary_TransactionFormLabelsRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblDataDictionary_TransactionFormLabelsRowChangedEvent) Is Nothing) Then
                RaiseEvent tblDataDictionary_TransactionFormLabelsRowChanged(Me, New tblDataDictionary_TransactionFormLabelsRowChangeEvent(CType(e.Row,tblDataDictionary_TransactionFormLabelsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblDataDictionary_TransactionFormLabelsRowChangingEvent) Is Nothing) Then
                RaiseEvent tblDataDictionary_TransactionFormLabelsRowChanging(Me, New tblDataDictionary_TransactionFormLabelsRowChangeEvent(CType(e.Row,tblDataDictionary_TransactionFormLabelsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblDataDictionary_TransactionFormLabelsRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblDataDictionary_TransactionFormLabelsRowDeleted(Me, New tblDataDictionary_TransactionFormLabelsRowChangeEvent(CType(e.Row,tblDataDictionary_TransactionFormLabelsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblDataDictionary_TransactionFormLabelsRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblDataDictionary_TransactionFormLabelsRowDeleting(Me, New tblDataDictionary_TransactionFormLabelsRowChangeEvent(CType(e.Row,tblDataDictionary_TransactionFormLabelsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblDataDictionary_TransactionFormLabelsRow(ByVal row As tblDataDictionary_TransactionFormLabelsRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DSDataDictionary_TransactionFormLabels = New DSDataDictionary_TransactionFormLabels
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblDataDictionary_TransactionFormLabelsDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblDataDictionary_TransactionFormLabelsRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblDataDictionary_TransactionFormLabels As tblDataDictionary_TransactionFormLabelsDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblDataDictionary_TransactionFormLabels = CType(Me.Table,tblDataDictionary_TransactionFormLabelsDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RN() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblDataDictionary_TransactionFormLabels.RNColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RN' in table 'tblDataDictionary_TransactionFormLabels' is D"& _ 
                            "BNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblDataDictionary_TransactionFormLabels.RNColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AuditID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblDataDictionary_TransactionFormLabels.AuditIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'AuditID' in table 'tblDataDictionary_TransactionFormLabels'"& _ 
                            " is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblDataDictionary_TransactionFormLabels.AuditIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionType() As Integer
            Get
                Return CType(Me(Me.tabletblDataDictionary_TransactionFormLabels.TransactionTypeColumn),Integer)
            End Get
            Set
                Me(Me.tabletblDataDictionary_TransactionFormLabels.TransactionTypeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CounterpartyText() As String
            Get
                Return CType(Me(Me.tabletblDataDictionary_TransactionFormLabels.CounterpartyTextColumn),String)
            End Get
            Set
                Me(Me.tabletblDataDictionary_TransactionFormLabels.CounterpartyTextColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CompoundFlag() As Integer
            Get
                Return CType(Me(Me.tabletblDataDictionary_TransactionFormLabels.CompoundFlagColumn),Integer)
            End Get
            Set
                Me(Me.tabletblDataDictionary_TransactionFormLabels.CompoundFlagColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionAmount() As String
            Get
                Return CType(Me(Me.tabletblDataDictionary_TransactionFormLabels.TransactionAmountColumn),String)
            End Get
            Set
                Me(Me.tabletblDataDictionary_TransactionFormLabels.TransactionAmountColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionPrice() As String
            Get
                Return CType(Me(Me.tabletblDataDictionary_TransactionFormLabels.TransactionPriceColumn),String)
            End Get
            Set
                Me(Me.tabletblDataDictionary_TransactionFormLabels.TransactionPriceColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionCosts() As String
            Get
                Return CType(Me(Me.tabletblDataDictionary_TransactionFormLabels.TransactionCostsColumn),String)
            End Get
            Set
                Me(Me.tabletblDataDictionary_TransactionFormLabels.TransactionCostsColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionSettlement() As String
            Get
                Return CType(Me(Me.tabletblDataDictionary_TransactionFormLabels.TransactionSettlementColumn),String)
            End Get
            Set
                Me(Me.tabletblDataDictionary_TransactionFormLabels.TransactionSettlementColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DecisionDateText() As String
            Get
                Return CType(Me(Me.tabletblDataDictionary_TransactionFormLabels.DecisionDateTextColumn),String)
            End Get
            Set
                Me(Me.tabletblDataDictionary_TransactionFormLabels.DecisionDateTextColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TradeDateText() As String
            Get
                Return CType(Me(Me.tabletblDataDictionary_TransactionFormLabels.TradeDateTextColumn),String)
            End Get
            Set
                Me(Me.tabletblDataDictionary_TransactionFormLabels.TradeDateTextColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SettlementDateText() As String
            Get
                Return CType(Me(Me.tabletblDataDictionary_TransactionFormLabels.SettlementDateTextColumn),String)
            End Get
            Set
                Me(Me.tabletblDataDictionary_TransactionFormLabels.SettlementDateTextColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ConfirmationDateText() As String
            Get
                Return CType(Me(Me.tabletblDataDictionary_TransactionFormLabels.ConfirmationDateTextColumn),String)
            End Get
            Set
                Me(Me.tabletblDataDictionary_TransactionFormLabels.ConfirmationDateTextColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FieldText1() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblDataDictionary_TransactionFormLabels.FieldText1Column),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FieldText1' in table 'tblDataDictionary_TransactionFormLabe"& _ 
                            "ls' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblDataDictionary_TransactionFormLabels.FieldText1Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FieldText2() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblDataDictionary_TransactionFormLabels.FieldText2Column),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FieldText2' in table 'tblDataDictionary_TransactionFormLabe"& _ 
                            "ls' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblDataDictionary_TransactionFormLabels.FieldText2Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FieldText3() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblDataDictionary_TransactionFormLabels.FieldText3Column),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FieldText3' in table 'tblDataDictionary_TransactionFormLabe"& _ 
                            "ls' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblDataDictionary_TransactionFormLabels.FieldText3Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FieldText4() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblDataDictionary_TransactionFormLabels.FieldText4Column),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FieldText4' in table 'tblDataDictionary_TransactionFormLabe"& _ 
                            "ls' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblDataDictionary_TransactionFormLabels.FieldText4Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FieldText5() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblDataDictionary_TransactionFormLabels.FieldText5Column),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FieldText5' in table 'tblDataDictionary_TransactionFormLabe"& _ 
                            "ls' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblDataDictionary_TransactionFormLabels.FieldText5Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FieldText6() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblDataDictionary_TransactionFormLabels.FieldText6Column),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FieldText6' in table 'tblDataDictionary_TransactionFormLabe"& _ 
                            "ls' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblDataDictionary_TransactionFormLabels.FieldText6Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRNNull() As Boolean
            Return Me.IsNull(Me.tabletblDataDictionary_TransactionFormLabels.RNColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRNNull()
            Me(Me.tabletblDataDictionary_TransactionFormLabels.RNColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAuditIDNull() As Boolean
            Return Me.IsNull(Me.tabletblDataDictionary_TransactionFormLabels.AuditIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAuditIDNull()
            Me(Me.tabletblDataDictionary_TransactionFormLabels.AuditIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFieldText1Null() As Boolean
            Return Me.IsNull(Me.tabletblDataDictionary_TransactionFormLabels.FieldText1Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFieldText1Null()
            Me(Me.tabletblDataDictionary_TransactionFormLabels.FieldText1Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFieldText2Null() As Boolean
            Return Me.IsNull(Me.tabletblDataDictionary_TransactionFormLabels.FieldText2Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFieldText2Null()
            Me(Me.tabletblDataDictionary_TransactionFormLabels.FieldText2Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFieldText3Null() As Boolean
            Return Me.IsNull(Me.tabletblDataDictionary_TransactionFormLabels.FieldText3Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFieldText3Null()
            Me(Me.tabletblDataDictionary_TransactionFormLabels.FieldText3Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFieldText4Null() As Boolean
            Return Me.IsNull(Me.tabletblDataDictionary_TransactionFormLabels.FieldText4Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFieldText4Null()
            Me(Me.tabletblDataDictionary_TransactionFormLabels.FieldText4Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFieldText5Null() As Boolean
            Return Me.IsNull(Me.tabletblDataDictionary_TransactionFormLabels.FieldText5Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFieldText5Null()
            Me(Me.tabletblDataDictionary_TransactionFormLabels.FieldText5Column) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFieldText6Null() As Boolean
            Return Me.IsNull(Me.tabletblDataDictionary_TransactionFormLabels.FieldText6Column)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFieldText6Null()
            Me(Me.tabletblDataDictionary_TransactionFormLabels.FieldText6Column) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblDataDictionary_TransactionFormLabelsRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblDataDictionary_TransactionFormLabelsRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblDataDictionary_TransactionFormLabelsRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblDataDictionary_TransactionFormLabelsRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
