﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5456
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DSExposure"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DSExposure
    Inherits Global.System.Data.DataSet
    
    Private tabletblExposure As tblExposureDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblExposure")) Is Nothing) Then
                MyBase.Tables.Add(New tblExposureDataTable(ds.Tables("tblExposure")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblExposure() As tblExposureDataTable
        Get
            Return Me.tabletblExposure
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DSExposure = CType(MyBase.Clone,DSExposure)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblExposure")) Is Nothing) Then
                MyBase.Tables.Add(New tblExposureDataTable(ds.Tables("tblExposure")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblExposure = CType(MyBase.Tables("tblExposure"),tblExposureDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblExposure) Is Nothing) Then
                Me.tabletblExposure.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DSExposure"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblExposure.xsd"
        Me.Locale = New Global.System.Globalization.CultureInfo("en-US")
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblExposure = New tblExposureDataTable
        MyBase.Tables.Add(Me.tabletblExposure)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblExposure() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DSExposure = New DSExposure
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblExposureRowChangeEventHandler(ByVal sender As Object, ByVal e As tblExposureRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblExposureDataTable
        Inherits Global.System.Data.TypedTableBase(Of tblExposureRow)
        
        Private columnRN As Global.System.Data.DataColumn
        
        Private columnAuditID As Global.System.Data.DataColumn
        
        Private columnexpID As Global.System.Data.DataColumn
        
        Private columnexpDate As Global.System.Data.DataColumn
        
        Private columnexpIsDetailRow As Global.System.Data.DataColumn
        
        Private columnexpFund As Global.System.Data.DataColumn
        
        Private columnexpLimitID As Global.System.Data.DataColumn
        
        Private columnexpLimitType As Global.System.Data.DataColumn
        
        Private columnexpLimitCharacteristic As Global.System.Data.DataColumn
        
        Private columnexpLimitInstrument As Global.System.Data.DataColumn
        
        Private columnexpLimitSector As Global.System.Data.DataColumn
        
        Private columnexpLimitSectorName As Global.System.Data.DataColumn
        
        Private columnexpLimitDealingPeriod As Global.System.Data.DataColumn
        
        Private columnexpLimitGreaterOrLessThan As Global.System.Data.DataColumn
        
        Private columnexpLimit As Global.System.Data.DataColumn
        
        Private columnexpDetailInstrument As Global.System.Data.DataColumn
        
        Private columnexpExposure As Global.System.Data.DataColumn
        
        Private columnexpUsage As Global.System.Data.DataColumn
        
        Private columnexpStatus As Global.System.Data.DataColumn
        
        Private columnexpDateCalculated As Global.System.Data.DataColumn
        
        Private columnexpKnowledgeDate As Global.System.Data.DataColumn
        
        Private columnexpKnowledgeDateWholeday As Global.System.Data.DataColumn
        
        Private columnexpSystemKnowledgeDate As Global.System.Data.DataColumn
        
        Private columnexpSystemKnowledgeDateWholeday As Global.System.Data.DataColumn
        
        Private columnexpFlags As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblExposure"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RNColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRN
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AuditIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAuditID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property expIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnexpID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property expDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnexpDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property expIsDetailRowColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnexpIsDetailRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property expFundColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnexpFund
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property expLimitIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnexpLimitID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property expLimitTypeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnexpLimitType
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property expLimitCharacteristicColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnexpLimitCharacteristic
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property expLimitInstrumentColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnexpLimitInstrument
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property expLimitSectorColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnexpLimitSector
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property expLimitSectorNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnexpLimitSectorName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property expLimitDealingPeriodColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnexpLimitDealingPeriod
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property expLimitGreaterOrLessThanColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnexpLimitGreaterOrLessThan
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property expLimitColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnexpLimit
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property expDetailInstrumentColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnexpDetailInstrument
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property expExposureColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnexpExposure
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property expUsageColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnexpUsage
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property expStatusColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnexpStatus
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property expDateCalculatedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnexpDateCalculated
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property expKnowledgeDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnexpKnowledgeDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property expKnowledgeDateWholedayColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnexpKnowledgeDateWholeday
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property expSystemKnowledgeDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnexpSystemKnowledgeDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property expSystemKnowledgeDateWholedayColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnexpSystemKnowledgeDateWholeday
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property expFlagsColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnexpFlags
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblExposureRow
            Get
                Return CType(Me.Rows(index),tblExposureRow)
            End Get
        End Property
        
        Public Event tblExposureRowChanging As tblExposureRowChangeEventHandler
        
        Public Event tblExposureRowChanged As tblExposureRowChangeEventHandler
        
        Public Event tblExposureRowDeleting As tblExposureRowChangeEventHandler
        
        Public Event tblExposureRowDeleted As tblExposureRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblExposureRow(ByVal row As tblExposureRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblExposureRow( _
                    ByVal RN As Integer,  _
                    ByVal AuditID As Integer,  _
                    ByVal expID As Integer,  _
                    ByVal expDate As Date,  _
                    ByVal expIsDetailRow As Integer,  _
                    ByVal expFund As Integer,  _
                    ByVal expLimitID As Integer,  _
                    ByVal expLimitType As Integer,  _
                    ByVal expLimitCharacteristic As Integer,  _
                    ByVal expLimitInstrument As Integer,  _
                    ByVal expLimitSector As Integer,  _
                    ByVal expLimitSectorName As String,  _
                    ByVal expLimitDealingPeriod As Integer,  _
                    ByVal expLimitGreaterOrLessThan As Integer,  _
                    ByVal expLimit As Double,  _
                    ByVal expDetailInstrument As Integer,  _
                    ByVal expExposure As Double,  _
                    ByVal expUsage As Double,  _
                    ByVal expStatus As String,  _
                    ByVal expDateCalculated As Date,  _
                    ByVal expKnowledgeDate As Date,  _
                    ByVal expKnowledgeDateWholeday As Integer,  _
                    ByVal expSystemKnowledgeDate As Date,  _
                    ByVal expSystemKnowledgeDateWholeday As Integer,  _
                    ByVal expFlags As Integer) As tblExposureRow
            Dim rowtblExposureRow As tblExposureRow = CType(Me.NewRow,tblExposureRow)
            Dim columnValuesArray() As Object = New Object() {RN, AuditID, expID, expDate, expIsDetailRow, expFund, expLimitID, expLimitType, expLimitCharacteristic, expLimitInstrument, expLimitSector, expLimitSectorName, expLimitDealingPeriod, expLimitGreaterOrLessThan, expLimit, expDetailInstrument, expExposure, expUsage, expStatus, expDateCalculated, expKnowledgeDate, expKnowledgeDateWholeday, expSystemKnowledgeDate, expSystemKnowledgeDateWholeday, expFlags}
            rowtblExposureRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblExposureRow)
            Return rowtblExposureRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblExposureDataTable = CType(MyBase.Clone,tblExposureDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblExposureDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnRN = MyBase.Columns("RN")
            Me.columnAuditID = MyBase.Columns("AuditID")
            Me.columnexpID = MyBase.Columns("expID")
            Me.columnexpDate = MyBase.Columns("expDate")
            Me.columnexpIsDetailRow = MyBase.Columns("expIsDetailRow")
            Me.columnexpFund = MyBase.Columns("expFund")
            Me.columnexpLimitID = MyBase.Columns("expLimitID")
            Me.columnexpLimitType = MyBase.Columns("expLimitType")
            Me.columnexpLimitCharacteristic = MyBase.Columns("expLimitCharacteristic")
            Me.columnexpLimitInstrument = MyBase.Columns("expLimitInstrument")
            Me.columnexpLimitSector = MyBase.Columns("expLimitSector")
            Me.columnexpLimitSectorName = MyBase.Columns("expLimitSectorName")
            Me.columnexpLimitDealingPeriod = MyBase.Columns("expLimitDealingPeriod")
            Me.columnexpLimitGreaterOrLessThan = MyBase.Columns("expLimitGreaterOrLessThan")
            Me.columnexpLimit = MyBase.Columns("expLimit")
            Me.columnexpDetailInstrument = MyBase.Columns("expDetailInstrument")
            Me.columnexpExposure = MyBase.Columns("expExposure")
            Me.columnexpUsage = MyBase.Columns("expUsage")
            Me.columnexpStatus = MyBase.Columns("expStatus")
            Me.columnexpDateCalculated = MyBase.Columns("expDateCalculated")
            Me.columnexpKnowledgeDate = MyBase.Columns("expKnowledgeDate")
            Me.columnexpKnowledgeDateWholeday = MyBase.Columns("expKnowledgeDateWholeday")
            Me.columnexpSystemKnowledgeDate = MyBase.Columns("expSystemKnowledgeDate")
            Me.columnexpSystemKnowledgeDateWholeday = MyBase.Columns("expSystemKnowledgeDateWholeday")
            Me.columnexpFlags = MyBase.Columns("expFlags")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnRN = New Global.System.Data.DataColumn("RN", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRN)
            Me.columnAuditID = New Global.System.Data.DataColumn("AuditID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAuditID)
            Me.columnexpID = New Global.System.Data.DataColumn("expID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnexpID)
            Me.columnexpDate = New Global.System.Data.DataColumn("expDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnexpDate)
            Me.columnexpIsDetailRow = New Global.System.Data.DataColumn("expIsDetailRow", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnexpIsDetailRow)
            Me.columnexpFund = New Global.System.Data.DataColumn("expFund", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnexpFund)
            Me.columnexpLimitID = New Global.System.Data.DataColumn("expLimitID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnexpLimitID)
            Me.columnexpLimitType = New Global.System.Data.DataColumn("expLimitType", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnexpLimitType)
            Me.columnexpLimitCharacteristic = New Global.System.Data.DataColumn("expLimitCharacteristic", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnexpLimitCharacteristic)
            Me.columnexpLimitInstrument = New Global.System.Data.DataColumn("expLimitInstrument", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnexpLimitInstrument)
            Me.columnexpLimitSector = New Global.System.Data.DataColumn("expLimitSector", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnexpLimitSector)
            Me.columnexpLimitSectorName = New Global.System.Data.DataColumn("expLimitSectorName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnexpLimitSectorName)
            Me.columnexpLimitDealingPeriod = New Global.System.Data.DataColumn("expLimitDealingPeriod", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnexpLimitDealingPeriod)
            Me.columnexpLimitGreaterOrLessThan = New Global.System.Data.DataColumn("expLimitGreaterOrLessThan", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnexpLimitGreaterOrLessThan)
            Me.columnexpLimit = New Global.System.Data.DataColumn("expLimit", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnexpLimit)
            Me.columnexpDetailInstrument = New Global.System.Data.DataColumn("expDetailInstrument", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnexpDetailInstrument)
            Me.columnexpExposure = New Global.System.Data.DataColumn("expExposure", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnexpExposure)
            Me.columnexpUsage = New Global.System.Data.DataColumn("expUsage", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnexpUsage)
            Me.columnexpStatus = New Global.System.Data.DataColumn("expStatus", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnexpStatus)
            Me.columnexpDateCalculated = New Global.System.Data.DataColumn("expDateCalculated", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnexpDateCalculated)
            Me.columnexpKnowledgeDate = New Global.System.Data.DataColumn("expKnowledgeDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnexpKnowledgeDate)
            Me.columnexpKnowledgeDateWholeday = New Global.System.Data.DataColumn("expKnowledgeDateWholeday", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnexpKnowledgeDateWholeday)
            Me.columnexpSystemKnowledgeDate = New Global.System.Data.DataColumn("expSystemKnowledgeDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnexpSystemKnowledgeDate)
            Me.columnexpSystemKnowledgeDateWholeday = New Global.System.Data.DataColumn("expSystemKnowledgeDateWholeday", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnexpSystemKnowledgeDateWholeday)
            Me.columnexpFlags = New Global.System.Data.DataColumn("expFlags", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnexpFlags)
            Me.columnexpIsDetailRow.DefaultValue = CType(0,Integer)
            Me.columnexpLimitCharacteristic.DefaultValue = CType(0,Integer)
            Me.columnexpLimitSectorName.AllowDBNull = false
            Me.columnexpLimitDealingPeriod.DefaultValue = CType(0,Integer)
            Me.columnexpKnowledgeDateWholeday.AllowDBNull = false
            Me.columnexpSystemKnowledgeDate.AllowDBNull = false
            Me.columnexpSystemKnowledgeDateWholeday.AllowDBNull = false
            Me.columnexpFlags.AllowDBNull = false
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblExposureRow() As tblExposureRow
            Return CType(Me.NewRow,tblExposureRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblExposureRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblExposureRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblExposureRowChangedEvent) Is Nothing) Then
                RaiseEvent tblExposureRowChanged(Me, New tblExposureRowChangeEvent(CType(e.Row,tblExposureRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblExposureRowChangingEvent) Is Nothing) Then
                RaiseEvent tblExposureRowChanging(Me, New tblExposureRowChangeEvent(CType(e.Row,tblExposureRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblExposureRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblExposureRowDeleted(Me, New tblExposureRowChangeEvent(CType(e.Row,tblExposureRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblExposureRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblExposureRowDeleting(Me, New tblExposureRowChangeEvent(CType(e.Row,tblExposureRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblExposureRow(ByVal row As tblExposureRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DSExposure = New DSExposure
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblExposureDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblExposureRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblExposure As tblExposureDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblExposure = CType(Me.Table,tblExposureDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RN() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblExposure.RNColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RN' in table 'tblExposure' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblExposure.RNColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AuditID() As Integer
            Get
                If Me.IsAuditIDNull Then
                    Return 0
                Else
                    Return CType(Me(Me.tabletblExposure.AuditIDColumn),Integer)
                End If
            End Get
            Set
                Me(Me.tabletblExposure.AuditIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property expID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblExposure.expIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'expID' in table 'tblExposure' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblExposure.expIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property expDate() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblExposure.expDateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'expDate' in table 'tblExposure' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblExposure.expDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property expIsDetailRow() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblExposure.expIsDetailRowColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'expIsDetailRow' in table 'tblExposure' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblExposure.expIsDetailRowColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property expFund() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblExposure.expFundColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'expFund' in table 'tblExposure' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblExposure.expFundColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property expLimitID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblExposure.expLimitIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'expLimitID' in table 'tblExposure' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblExposure.expLimitIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property expLimitType() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblExposure.expLimitTypeColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'expLimitType' in table 'tblExposure' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblExposure.expLimitTypeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property expLimitCharacteristic() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblExposure.expLimitCharacteristicColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'expLimitCharacteristic' in table 'tblExposure' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblExposure.expLimitCharacteristicColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property expLimitInstrument() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblExposure.expLimitInstrumentColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'expLimitInstrument' in table 'tblExposure' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblExposure.expLimitInstrumentColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property expLimitSector() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblExposure.expLimitSectorColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'expLimitSector' in table 'tblExposure' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblExposure.expLimitSectorColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property expLimitSectorName() As String
            Get
                Return CType(Me(Me.tabletblExposure.expLimitSectorNameColumn),String)
            End Get
            Set
                Me(Me.tabletblExposure.expLimitSectorNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property expLimitDealingPeriod() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblExposure.expLimitDealingPeriodColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'expLimitDealingPeriod' in table 'tblExposure' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblExposure.expLimitDealingPeriodColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property expLimitGreaterOrLessThan() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblExposure.expLimitGreaterOrLessThanColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'expLimitGreaterOrLessThan' in table 'tblExposure' is DBNull"& _ 
                            ".", e)
                End Try
            End Get
            Set
                Me(Me.tabletblExposure.expLimitGreaterOrLessThanColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property expLimit() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblExposure.expLimitColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'expLimit' in table 'tblExposure' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblExposure.expLimitColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property expDetailInstrument() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblExposure.expDetailInstrumentColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'expDetailInstrument' in table 'tblExposure' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblExposure.expDetailInstrumentColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property expExposure() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblExposure.expExposureColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'expExposure' in table 'tblExposure' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblExposure.expExposureColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property expUsage() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblExposure.expUsageColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'expUsage' in table 'tblExposure' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblExposure.expUsageColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property expStatus() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblExposure.expStatusColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'expStatus' in table 'tblExposure' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblExposure.expStatusColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property expDateCalculated() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblExposure.expDateCalculatedColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'expDateCalculated' in table 'tblExposure' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblExposure.expDateCalculatedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property expKnowledgeDate() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblExposure.expKnowledgeDateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'expKnowledgeDate' in table 'tblExposure' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblExposure.expKnowledgeDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property expKnowledgeDateWholeday() As Integer
            Get
                Return CType(Me(Me.tabletblExposure.expKnowledgeDateWholedayColumn),Integer)
            End Get
            Set
                Me(Me.tabletblExposure.expKnowledgeDateWholedayColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property expSystemKnowledgeDate() As Date
            Get
                Return CType(Me(Me.tabletblExposure.expSystemKnowledgeDateColumn),Date)
            End Get
            Set
                Me(Me.tabletblExposure.expSystemKnowledgeDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property expSystemKnowledgeDateWholeday() As Integer
            Get
                Return CType(Me(Me.tabletblExposure.expSystemKnowledgeDateWholedayColumn),Integer)
            End Get
            Set
                Me(Me.tabletblExposure.expSystemKnowledgeDateWholedayColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property expFlags() As Integer
            Get
                Return CType(Me(Me.tabletblExposure.expFlagsColumn),Integer)
            End Get
            Set
                Me(Me.tabletblExposure.expFlagsColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRNNull() As Boolean
            Return Me.IsNull(Me.tabletblExposure.RNColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRNNull()
            Me(Me.tabletblExposure.RNColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAuditIDNull() As Boolean
            Return Me.IsNull(Me.tabletblExposure.AuditIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAuditIDNull()
            Me(Me.tabletblExposure.AuditIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsexpIDNull() As Boolean
            Return Me.IsNull(Me.tabletblExposure.expIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetexpIDNull()
            Me(Me.tabletblExposure.expIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsexpDateNull() As Boolean
            Return Me.IsNull(Me.tabletblExposure.expDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetexpDateNull()
            Me(Me.tabletblExposure.expDateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsexpIsDetailRowNull() As Boolean
            Return Me.IsNull(Me.tabletblExposure.expIsDetailRowColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetexpIsDetailRowNull()
            Me(Me.tabletblExposure.expIsDetailRowColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsexpFundNull() As Boolean
            Return Me.IsNull(Me.tabletblExposure.expFundColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetexpFundNull()
            Me(Me.tabletblExposure.expFundColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsexpLimitIDNull() As Boolean
            Return Me.IsNull(Me.tabletblExposure.expLimitIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetexpLimitIDNull()
            Me(Me.tabletblExposure.expLimitIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsexpLimitTypeNull() As Boolean
            Return Me.IsNull(Me.tabletblExposure.expLimitTypeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetexpLimitTypeNull()
            Me(Me.tabletblExposure.expLimitTypeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsexpLimitCharacteristicNull() As Boolean
            Return Me.IsNull(Me.tabletblExposure.expLimitCharacteristicColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetexpLimitCharacteristicNull()
            Me(Me.tabletblExposure.expLimitCharacteristicColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsexpLimitInstrumentNull() As Boolean
            Return Me.IsNull(Me.tabletblExposure.expLimitInstrumentColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetexpLimitInstrumentNull()
            Me(Me.tabletblExposure.expLimitInstrumentColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsexpLimitSectorNull() As Boolean
            Return Me.IsNull(Me.tabletblExposure.expLimitSectorColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetexpLimitSectorNull()
            Me(Me.tabletblExposure.expLimitSectorColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsexpLimitDealingPeriodNull() As Boolean
            Return Me.IsNull(Me.tabletblExposure.expLimitDealingPeriodColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetexpLimitDealingPeriodNull()
            Me(Me.tabletblExposure.expLimitDealingPeriodColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsexpLimitGreaterOrLessThanNull() As Boolean
            Return Me.IsNull(Me.tabletblExposure.expLimitGreaterOrLessThanColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetexpLimitGreaterOrLessThanNull()
            Me(Me.tabletblExposure.expLimitGreaterOrLessThanColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsexpLimitNull() As Boolean
            Return Me.IsNull(Me.tabletblExposure.expLimitColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetexpLimitNull()
            Me(Me.tabletblExposure.expLimitColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsexpDetailInstrumentNull() As Boolean
            Return Me.IsNull(Me.tabletblExposure.expDetailInstrumentColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetexpDetailInstrumentNull()
            Me(Me.tabletblExposure.expDetailInstrumentColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsexpExposureNull() As Boolean
            Return Me.IsNull(Me.tabletblExposure.expExposureColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetexpExposureNull()
            Me(Me.tabletblExposure.expExposureColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsexpUsageNull() As Boolean
            Return Me.IsNull(Me.tabletblExposure.expUsageColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetexpUsageNull()
            Me(Me.tabletblExposure.expUsageColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsexpStatusNull() As Boolean
            Return Me.IsNull(Me.tabletblExposure.expStatusColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetexpStatusNull()
            Me(Me.tabletblExposure.expStatusColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsexpDateCalculatedNull() As Boolean
            Return Me.IsNull(Me.tabletblExposure.expDateCalculatedColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetexpDateCalculatedNull()
            Me(Me.tabletblExposure.expDateCalculatedColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsexpKnowledgeDateNull() As Boolean
            Return Me.IsNull(Me.tabletblExposure.expKnowledgeDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetexpKnowledgeDateNull()
            Me(Me.tabletblExposure.expKnowledgeDateColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblExposureRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblExposureRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblExposureRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblExposureRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
