﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5456
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DSFlorenceItems"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DSFlorenceItems
    Inherits Global.System.Data.DataSet
    
    Private tabletblFlorenceItems As tblFlorenceItemsDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblFlorenceItems")) Is Nothing) Then
                MyBase.Tables.Add(New tblFlorenceItemsDataTable(ds.Tables("tblFlorenceItems")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblFlorenceItems() As tblFlorenceItemsDataTable
        Get
            Return Me.tabletblFlorenceItems
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DSFlorenceItems = CType(MyBase.Clone,DSFlorenceItems)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblFlorenceItems")) Is Nothing) Then
                MyBase.Tables.Add(New tblFlorenceItemsDataTable(ds.Tables("tblFlorenceItems")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblFlorenceItems = CType(MyBase.Tables("tblFlorenceItems"),tblFlorenceItemsDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblFlorenceItems) Is Nothing) Then
                Me.tabletblFlorenceItems.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DSFlorenceItems"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblFlorenceItems.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblFlorenceItems = New tblFlorenceItemsDataTable
        MyBase.Tables.Add(Me.tabletblFlorenceItems)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblFlorenceItems() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DSFlorenceItems = New DSFlorenceItems
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblFlorenceItemsRowChangeEventHandler(ByVal sender As Object, ByVal e As tblFlorenceItemsRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblFlorenceItemsDataTable
        Inherits Global.System.Data.TypedTableBase(Of tblFlorenceItemsRow)
        
        Private columnRN As Global.System.Data.DataColumn
        
        Private columnAuditID As Global.System.Data.DataColumn
        
        Private columnItemID As Global.System.Data.DataColumn
        
        Private columnCategory As Global.System.Data.DataColumn
        
        Private columnItemDescription As Global.System.Data.DataColumn
        
        Private columnUpdatePeriod As Global.System.Data.DataColumn
        
        Private columnDataUpdatePeriod As Global.System.Data.DataColumn
        
        Private columnItemMessage As Global.System.Data.DataColumn
        
        Private columnItemGroup As Global.System.Data.DataColumn
        
        Private columnKeyDetail As Global.System.Data.DataColumn
        
        Private columnItemDiscontinued As Global.System.Data.DataColumn
        
        Private columnIsDataItem As Global.System.Data.DataColumn
        
        Private columnDataItemType As Global.System.Data.DataColumn
        
        Private columnUpdateStatusOnDataUpdate As Global.System.Data.DataColumn
        
        Private columnIsLimitItem As Global.System.Data.DataColumn
        
        Private columnLimitType As Global.System.Data.DataColumn
        
        Private columnLimitIsPercent As Global.System.Data.DataColumn
        
        Private columnFromLimit As Global.System.Data.DataColumn
        
        Private columnToLimit As Global.System.Data.DataColumn
        
        Private columnLimitThreshold As Global.System.Data.DataColumn
        
        Private columnDateEntered As Global.System.Data.DataColumn
        
        Private columnDateDeleted As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblFlorenceItems"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RNColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRN
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AuditIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAuditID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ItemIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnItemID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CategoryColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCategory
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ItemDescriptionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnItemDescription
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property UpdatePeriodColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUpdatePeriod
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DataUpdatePeriodColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDataUpdatePeriod
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ItemMessageColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnItemMessage
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ItemGroupColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnItemGroup
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property KeyDetailColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnKeyDetail
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ItemDiscontinuedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnItemDiscontinued
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property IsDataItemColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIsDataItem
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DataItemTypeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDataItemType
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property UpdateStatusOnDataUpdateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUpdateStatusOnDataUpdate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property IsLimitItemColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIsLimitItem
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property LimitTypeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLimitType
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property LimitIsPercentColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLimitIsPercent
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FromLimitColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFromLimit
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ToLimitColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnToLimit
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property LimitThresholdColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLimitThreshold
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateEnteredColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateEntered
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateDeletedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateDeleted
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblFlorenceItemsRow
            Get
                Return CType(Me.Rows(index),tblFlorenceItemsRow)
            End Get
        End Property
        
        Public Event tblFlorenceItemsRowChanging As tblFlorenceItemsRowChangeEventHandler
        
        Public Event tblFlorenceItemsRowChanged As tblFlorenceItemsRowChangeEventHandler
        
        Public Event tblFlorenceItemsRowDeleting As tblFlorenceItemsRowChangeEventHandler
        
        Public Event tblFlorenceItemsRowDeleted As tblFlorenceItemsRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblFlorenceItemsRow(ByVal row As tblFlorenceItemsRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblFlorenceItemsRow( _
                    ByVal RN As Integer,  _
                    ByVal AuditID As Integer,  _
                    ByVal ItemID As Integer,  _
                    ByVal Category As String,  _
                    ByVal ItemDescription As String,  _
                    ByVal UpdatePeriod As Integer,  _
                    ByVal DataUpdatePeriod As Integer,  _
                    ByVal ItemMessage As String,  _
                    ByVal ItemGroup As Integer,  _
                    ByVal KeyDetail As Integer,  _
                    ByVal ItemDiscontinued As Integer,  _
                    ByVal IsDataItem As Integer,  _
                    ByVal DataItemType As Integer,  _
                    ByVal UpdateStatusOnDataUpdate As Boolean,  _
                    ByVal IsLimitItem As Integer,  _
                    ByVal LimitType As Integer,  _
                    ByVal LimitIsPercent As Boolean,  _
                    ByVal FromLimit As Double,  _
                    ByVal ToLimit As Double,  _
                    ByVal LimitThreshold As Double,  _
                    ByVal DateEntered As Date,  _
                    ByVal DateDeleted As Date) As tblFlorenceItemsRow
            Dim rowtblFlorenceItemsRow As tblFlorenceItemsRow = CType(Me.NewRow,tblFlorenceItemsRow)
            Dim columnValuesArray() As Object = New Object() {RN, AuditID, ItemID, Category, ItemDescription, UpdatePeriod, DataUpdatePeriod, ItemMessage, ItemGroup, KeyDetail, ItemDiscontinued, IsDataItem, DataItemType, UpdateStatusOnDataUpdate, IsLimitItem, LimitType, LimitIsPercent, FromLimit, ToLimit, LimitThreshold, DateEntered, DateDeleted}
            rowtblFlorenceItemsRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblFlorenceItemsRow)
            Return rowtblFlorenceItemsRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblFlorenceItemsDataTable = CType(MyBase.Clone,tblFlorenceItemsDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblFlorenceItemsDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnRN = MyBase.Columns("RN")
            Me.columnAuditID = MyBase.Columns("AuditID")
            Me.columnItemID = MyBase.Columns("ItemID")
            Me.columnCategory = MyBase.Columns("Category")
            Me.columnItemDescription = MyBase.Columns("ItemDescription")
            Me.columnUpdatePeriod = MyBase.Columns("UpdatePeriod")
            Me.columnDataUpdatePeriod = MyBase.Columns("DataUpdatePeriod")
            Me.columnItemMessage = MyBase.Columns("ItemMessage")
            Me.columnItemGroup = MyBase.Columns("ItemGroup")
            Me.columnKeyDetail = MyBase.Columns("KeyDetail")
            Me.columnItemDiscontinued = MyBase.Columns("ItemDiscontinued")
            Me.columnIsDataItem = MyBase.Columns("IsDataItem")
            Me.columnDataItemType = MyBase.Columns("DataItemType")
            Me.columnUpdateStatusOnDataUpdate = MyBase.Columns("UpdateStatusOnDataUpdate")
            Me.columnIsLimitItem = MyBase.Columns("IsLimitItem")
            Me.columnLimitType = MyBase.Columns("LimitType")
            Me.columnLimitIsPercent = MyBase.Columns("LimitIsPercent")
            Me.columnFromLimit = MyBase.Columns("FromLimit")
            Me.columnToLimit = MyBase.Columns("ToLimit")
            Me.columnLimitThreshold = MyBase.Columns("LimitThreshold")
            Me.columnDateEntered = MyBase.Columns("DateEntered")
            Me.columnDateDeleted = MyBase.Columns("DateDeleted")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnRN = New Global.System.Data.DataColumn("RN", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRN)
            Me.columnAuditID = New Global.System.Data.DataColumn("AuditID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAuditID)
            Me.columnItemID = New Global.System.Data.DataColumn("ItemID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnItemID)
            Me.columnCategory = New Global.System.Data.DataColumn("Category", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCategory)
            Me.columnItemDescription = New Global.System.Data.DataColumn("ItemDescription", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnItemDescription)
            Me.columnUpdatePeriod = New Global.System.Data.DataColumn("UpdatePeriod", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUpdatePeriod)
            Me.columnDataUpdatePeriod = New Global.System.Data.DataColumn("DataUpdatePeriod", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDataUpdatePeriod)
            Me.columnItemMessage = New Global.System.Data.DataColumn("ItemMessage", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnItemMessage)
            Me.columnItemGroup = New Global.System.Data.DataColumn("ItemGroup", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnItemGroup)
            Me.columnKeyDetail = New Global.System.Data.DataColumn("KeyDetail", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnKeyDetail)
            Me.columnItemDiscontinued = New Global.System.Data.DataColumn("ItemDiscontinued", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnItemDiscontinued)
            Me.columnIsDataItem = New Global.System.Data.DataColumn("IsDataItem", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIsDataItem)
            Me.columnDataItemType = New Global.System.Data.DataColumn("DataItemType", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDataItemType)
            Me.columnUpdateStatusOnDataUpdate = New Global.System.Data.DataColumn("UpdateStatusOnDataUpdate", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUpdateStatusOnDataUpdate)
            Me.columnIsLimitItem = New Global.System.Data.DataColumn("IsLimitItem", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIsLimitItem)
            Me.columnLimitType = New Global.System.Data.DataColumn("LimitType", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLimitType)
            Me.columnLimitIsPercent = New Global.System.Data.DataColumn("LimitIsPercent", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLimitIsPercent)
            Me.columnFromLimit = New Global.System.Data.DataColumn("FromLimit", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFromLimit)
            Me.columnToLimit = New Global.System.Data.DataColumn("ToLimit", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnToLimit)
            Me.columnLimitThreshold = New Global.System.Data.DataColumn("LimitThreshold", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLimitThreshold)
            Me.columnDateEntered = New Global.System.Data.DataColumn("DateEntered", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateEntered)
            Me.columnDateDeleted = New Global.System.Data.DataColumn("DateDeleted", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateDeleted)
            Me.columnCategory.AllowDBNull = false
            Me.columnCategory.MaxLength = 50
            Me.columnItemDescription.AllowDBNull = false
            Me.columnItemDescription.MaxLength = 100
            Me.columnUpdatePeriod.AllowDBNull = false
            Me.columnDataUpdatePeriod.AllowDBNull = false
            Me.columnItemMessage.AllowDBNull = false
            Me.columnItemMessage.MaxLength = 500
            Me.columnItemGroup.AllowDBNull = false
            Me.columnKeyDetail.DefaultValue = CType(0,Integer)
            Me.columnItemDiscontinued.DefaultValue = CType(0,Integer)
            Me.columnIsDataItem.DefaultValue = CType(0,Integer)
            Me.columnDataItemType.DefaultValue = CType(0,Integer)
            Me.columnUpdateStatusOnDataUpdate.AllowDBNull = false
            Me.columnIsLimitItem.DefaultValue = CType(0,Integer)
            Me.columnLimitType.DefaultValue = CType(0,Integer)
            Me.columnLimitIsPercent.AllowDBNull = false
            Me.columnFromLimit.DefaultValue = CType(0,Double)
            Me.columnToLimit.DefaultValue = CType(0,Double)
            Me.columnLimitThreshold.DefaultValue = CType(0,Double)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblFlorenceItemsRow() As tblFlorenceItemsRow
            Return CType(Me.NewRow,tblFlorenceItemsRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblFlorenceItemsRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblFlorenceItemsRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblFlorenceItemsRowChangedEvent) Is Nothing) Then
                RaiseEvent tblFlorenceItemsRowChanged(Me, New tblFlorenceItemsRowChangeEvent(CType(e.Row,tblFlorenceItemsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblFlorenceItemsRowChangingEvent) Is Nothing) Then
                RaiseEvent tblFlorenceItemsRowChanging(Me, New tblFlorenceItemsRowChangeEvent(CType(e.Row,tblFlorenceItemsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblFlorenceItemsRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblFlorenceItemsRowDeleted(Me, New tblFlorenceItemsRowChangeEvent(CType(e.Row,tblFlorenceItemsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblFlorenceItemsRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblFlorenceItemsRowDeleting(Me, New tblFlorenceItemsRowChangeEvent(CType(e.Row,tblFlorenceItemsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblFlorenceItemsRow(ByVal row As tblFlorenceItemsRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DSFlorenceItems = New DSFlorenceItems
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblFlorenceItemsDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblFlorenceItemsRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblFlorenceItems As tblFlorenceItemsDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblFlorenceItems = CType(Me.Table,tblFlorenceItemsDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RN() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceItems.RNColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RN' in table 'tblFlorenceItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceItems.RNColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AuditID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceItems.AuditIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'AuditID' in table 'tblFlorenceItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceItems.AuditIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ItemID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceItems.ItemIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ItemID' in table 'tblFlorenceItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceItems.ItemIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Category() As String
            Get
                Return CType(Me(Me.tabletblFlorenceItems.CategoryColumn),String)
            End Get
            Set
                Me(Me.tabletblFlorenceItems.CategoryColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ItemDescription() As String
            Get
                Return CType(Me(Me.tabletblFlorenceItems.ItemDescriptionColumn),String)
            End Get
            Set
                Me(Me.tabletblFlorenceItems.ItemDescriptionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property UpdatePeriod() As Integer
            Get
                Return CType(Me(Me.tabletblFlorenceItems.UpdatePeriodColumn),Integer)
            End Get
            Set
                Me(Me.tabletblFlorenceItems.UpdatePeriodColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DataUpdatePeriod() As Integer
            Get
                Return CType(Me(Me.tabletblFlorenceItems.DataUpdatePeriodColumn),Integer)
            End Get
            Set
                Me(Me.tabletblFlorenceItems.DataUpdatePeriodColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ItemMessage() As String
            Get
                Return CType(Me(Me.tabletblFlorenceItems.ItemMessageColumn),String)
            End Get
            Set
                Me(Me.tabletblFlorenceItems.ItemMessageColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ItemGroup() As Integer
            Get
                Return CType(Me(Me.tabletblFlorenceItems.ItemGroupColumn),Integer)
            End Get
            Set
                Me(Me.tabletblFlorenceItems.ItemGroupColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property KeyDetail() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceItems.KeyDetailColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'KeyDetail' in table 'tblFlorenceItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceItems.KeyDetailColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ItemDiscontinued() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceItems.ItemDiscontinuedColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ItemDiscontinued' in table 'tblFlorenceItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceItems.ItemDiscontinuedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property IsDataItem() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceItems.IsDataItemColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'IsDataItem' in table 'tblFlorenceItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceItems.IsDataItemColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DataItemType() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceItems.DataItemTypeColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DataItemType' in table 'tblFlorenceItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceItems.DataItemTypeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property UpdateStatusOnDataUpdate() As Boolean
            Get
                Return CType(Me(Me.tabletblFlorenceItems.UpdateStatusOnDataUpdateColumn),Boolean)
            End Get
            Set
                Me(Me.tabletblFlorenceItems.UpdateStatusOnDataUpdateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property IsLimitItem() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceItems.IsLimitItemColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'IsLimitItem' in table 'tblFlorenceItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceItems.IsLimitItemColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property LimitType() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceItems.LimitTypeColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'LimitType' in table 'tblFlorenceItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceItems.LimitTypeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property LimitIsPercent() As Boolean
            Get
                Return CType(Me(Me.tabletblFlorenceItems.LimitIsPercentColumn),Boolean)
            End Get
            Set
                Me(Me.tabletblFlorenceItems.LimitIsPercentColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FromLimit() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceItems.FromLimitColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FromLimit' in table 'tblFlorenceItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceItems.FromLimitColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ToLimit() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceItems.ToLimitColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ToLimit' in table 'tblFlorenceItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceItems.ToLimitColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property LimitThreshold() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceItems.LimitThresholdColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'LimitThreshold' in table 'tblFlorenceItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceItems.LimitThresholdColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateEntered() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceItems.DateEnteredColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateEntered' in table 'tblFlorenceItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceItems.DateEnteredColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateDeleted() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceItems.DateDeletedColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateDeleted' in table 'tblFlorenceItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceItems.DateDeletedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRNNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceItems.RNColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRNNull()
            Me(Me.tabletblFlorenceItems.RNColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAuditIDNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceItems.AuditIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAuditIDNull()
            Me(Me.tabletblFlorenceItems.AuditIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsItemIDNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceItems.ItemIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetItemIDNull()
            Me(Me.tabletblFlorenceItems.ItemIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsKeyDetailNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceItems.KeyDetailColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetKeyDetailNull()
            Me(Me.tabletblFlorenceItems.KeyDetailColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsItemDiscontinuedNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceItems.ItemDiscontinuedColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetItemDiscontinuedNull()
            Me(Me.tabletblFlorenceItems.ItemDiscontinuedColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsIsDataItemNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceItems.IsDataItemColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetIsDataItemNull()
            Me(Me.tabletblFlorenceItems.IsDataItemColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDataItemTypeNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceItems.DataItemTypeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDataItemTypeNull()
            Me(Me.tabletblFlorenceItems.DataItemTypeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsIsLimitItemNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceItems.IsLimitItemColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetIsLimitItemNull()
            Me(Me.tabletblFlorenceItems.IsLimitItemColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsLimitTypeNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceItems.LimitTypeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetLimitTypeNull()
            Me(Me.tabletblFlorenceItems.LimitTypeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFromLimitNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceItems.FromLimitColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFromLimitNull()
            Me(Me.tabletblFlorenceItems.FromLimitColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsToLimitNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceItems.ToLimitColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetToLimitNull()
            Me(Me.tabletblFlorenceItems.ToLimitColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsLimitThresholdNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceItems.LimitThresholdColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetLimitThresholdNull()
            Me(Me.tabletblFlorenceItems.LimitThresholdColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateEnteredNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceItems.DateEnteredColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateEnteredNull()
            Me(Me.tabletblFlorenceItems.DateEnteredColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateDeletedNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceItems.DateDeletedColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateDeletedNull()
            Me(Me.tabletblFlorenceItems.DateDeletedColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblFlorenceItemsRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblFlorenceItemsRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblFlorenceItemsRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblFlorenceItemsRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
