﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5456
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DSFeeDefinitions"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DSFeeDefinitions
    Inherits Global.System.Data.DataSet
    
    Private tabletblFeeDefinitions As tblFeeDefinitionsDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblFeeDefinitions")) Is Nothing) Then
                MyBase.Tables.Add(New tblFeeDefinitionsDataTable(ds.Tables("tblFeeDefinitions")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblFeeDefinitions() As tblFeeDefinitionsDataTable
        Get
            Return Me.tabletblFeeDefinitions
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DSFeeDefinitions = CType(MyBase.Clone,DSFeeDefinitions)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblFeeDefinitions")) Is Nothing) Then
                MyBase.Tables.Add(New tblFeeDefinitionsDataTable(ds.Tables("tblFeeDefinitions")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblFeeDefinitions = CType(MyBase.Tables("tblFeeDefinitions"),tblFeeDefinitionsDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblFeeDefinitions) Is Nothing) Then
                Me.tabletblFeeDefinitions.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DSFeeDefinitions"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblFees.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblFeeDefinitions = New tblFeeDefinitionsDataTable
        MyBase.Tables.Add(Me.tabletblFeeDefinitions)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblFeeDefinitions() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DSFeeDefinitions = New DSFeeDefinitions
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblFeeDefinitionsRowChangeEventHandler(ByVal sender As Object, ByVal e As tblFeeDefinitionsRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblFeeDefinitionsDataTable
        Inherits Global.System.Data.TypedTableBase(Of tblFeeDefinitionsRow)
        
        Private columnRN As Global.System.Data.DataColumn
        
        Private columnAuditID As Global.System.Data.DataColumn
        
        Private columnFeeID As Global.System.Data.DataColumn
        
        Private columnFundID As Global.System.Data.DataColumn
        
        Private columnSubFundID As Global.System.Data.DataColumn
        
        Private columnShareClassID As Global.System.Data.DataColumn
        
        Private columnDescription As Global.System.Data.DataColumn
        
        Private columnFeeInstrumentID As Global.System.Data.DataColumn
        
        Private columnFeeCalculationPeriod As Global.System.Data.DataColumn
        
        Private columnFeePaymentPeriod As Global.System.Data.DataColumn
        
        Private columnFeeSettlementPeriod As Global.System.Data.DataColumn
        
        Private columnFeeSettlementTPlusDays As Global.System.Data.DataColumn
        
        Private columnFeeCalculationMethod As Global.System.Data.DataColumn
        
        Private columnFeeDaysPerPeriod As Global.System.Data.DataColumn
        
        Private columnFeeUseFundYearEnd As Global.System.Data.DataColumn
        
        Private columnFeeRate As Global.System.Data.DataColumn
        
        Private columnFeeRateType As Global.System.Data.DataColumn
        
        Private columnFeeStartDate As Global.System.Data.DataColumn
        
        Private columnFeeEndDate As Global.System.Data.DataColumn
        
        Private columnFeePaymentDay As Global.System.Data.DataColumn
        
        Private columnUserEntered As Global.System.Data.DataColumn
        
        Private columnDateEntered As Global.System.Data.DataColumn
        
        Private columnDateDeleted As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblFeeDefinitions"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RNColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRN
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AuditIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAuditID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FeeIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFeeID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SubFundIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSubFundID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ShareClassIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnShareClassID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DescriptionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDescription
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FeeInstrumentIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFeeInstrumentID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FeeCalculationPeriodColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFeeCalculationPeriod
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FeePaymentPeriodColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFeePaymentPeriod
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FeeSettlementPeriodColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFeeSettlementPeriod
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FeeSettlementTPlusDaysColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFeeSettlementTPlusDays
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FeeCalculationMethodColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFeeCalculationMethod
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FeeDaysPerPeriodColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFeeDaysPerPeriod
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FeeUseFundYearEndColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFeeUseFundYearEnd
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FeeRateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFeeRate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FeeRateTypeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFeeRateType
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FeeStartDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFeeStartDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FeeEndDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFeeEndDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FeePaymentDayColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFeePaymentDay
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property UserEnteredColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUserEntered
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateEnteredColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateEntered
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateDeletedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateDeleted
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblFeeDefinitionsRow
            Get
                Return CType(Me.Rows(index),tblFeeDefinitionsRow)
            End Get
        End Property
        
        Public Event tblFeeDefinitionsRowChanging As tblFeeDefinitionsRowChangeEventHandler
        
        Public Event tblFeeDefinitionsRowChanged As tblFeeDefinitionsRowChangeEventHandler
        
        Public Event tblFeeDefinitionsRowDeleting As tblFeeDefinitionsRowChangeEventHandler
        
        Public Event tblFeeDefinitionsRowDeleted As tblFeeDefinitionsRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblFeeDefinitionsRow(ByVal row As tblFeeDefinitionsRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblFeeDefinitionsRow( _
                    ByVal RN As Integer,  _
                    ByVal AuditID As Integer,  _
                    ByVal FeeID As Integer,  _
                    ByVal FundID As Integer,  _
                    ByVal SubFundID As Integer,  _
                    ByVal ShareClassID As Integer,  _
                    ByVal Description As String,  _
                    ByVal FeeInstrumentID As Integer,  _
                    ByVal FeeCalculationPeriod As Integer,  _
                    ByVal FeePaymentPeriod As Integer,  _
                    ByVal FeeSettlementPeriod As Integer,  _
                    ByVal FeeSettlementTPlusDays As Integer,  _
                    ByVal FeeCalculationMethod As Integer,  _
                    ByVal FeeDaysPerPeriod As Integer,  _
                    ByVal FeeUseFundYearEnd As Integer,  _
                    ByVal FeeRate As Double,  _
                    ByVal FeeRateType As Integer,  _
                    ByVal FeeStartDate As Date,  _
                    ByVal FeeEndDate As Date,  _
                    ByVal FeePaymentDay As Integer,  _
                    ByVal UserEntered As String,  _
                    ByVal DateEntered As Date,  _
                    ByVal DateDeleted As Date) As tblFeeDefinitionsRow
            Dim rowtblFeeDefinitionsRow As tblFeeDefinitionsRow = CType(Me.NewRow,tblFeeDefinitionsRow)
            Dim columnValuesArray() As Object = New Object() {RN, AuditID, FeeID, FundID, SubFundID, ShareClassID, Description, FeeInstrumentID, FeeCalculationPeriod, FeePaymentPeriod, FeeSettlementPeriod, FeeSettlementTPlusDays, FeeCalculationMethod, FeeDaysPerPeriod, FeeUseFundYearEnd, FeeRate, FeeRateType, FeeStartDate, FeeEndDate, FeePaymentDay, UserEntered, DateEntered, DateDeleted}
            rowtblFeeDefinitionsRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblFeeDefinitionsRow)
            Return rowtblFeeDefinitionsRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblFeeDefinitionsDataTable = CType(MyBase.Clone,tblFeeDefinitionsDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblFeeDefinitionsDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnRN = MyBase.Columns("RN")
            Me.columnAuditID = MyBase.Columns("AuditID")
            Me.columnFeeID = MyBase.Columns("FeeID")
            Me.columnFundID = MyBase.Columns("FundID")
            Me.columnSubFundID = MyBase.Columns("SubFundID")
            Me.columnShareClassID = MyBase.Columns("ShareClassID")
            Me.columnDescription = MyBase.Columns("Description")
            Me.columnFeeInstrumentID = MyBase.Columns("FeeInstrumentID")
            Me.columnFeeCalculationPeriod = MyBase.Columns("FeeCalculationPeriod")
            Me.columnFeePaymentPeriod = MyBase.Columns("FeePaymentPeriod")
            Me.columnFeeSettlementPeriod = MyBase.Columns("FeeSettlementPeriod")
            Me.columnFeeSettlementTPlusDays = MyBase.Columns("FeeSettlementTPlusDays")
            Me.columnFeeCalculationMethod = MyBase.Columns("FeeCalculationMethod")
            Me.columnFeeDaysPerPeriod = MyBase.Columns("FeeDaysPerPeriod")
            Me.columnFeeUseFundYearEnd = MyBase.Columns("FeeUseFundYearEnd")
            Me.columnFeeRate = MyBase.Columns("FeeRate")
            Me.columnFeeRateType = MyBase.Columns("FeeRateType")
            Me.columnFeeStartDate = MyBase.Columns("FeeStartDate")
            Me.columnFeeEndDate = MyBase.Columns("FeeEndDate")
            Me.columnFeePaymentDay = MyBase.Columns("FeePaymentDay")
            Me.columnUserEntered = MyBase.Columns("UserEntered")
            Me.columnDateEntered = MyBase.Columns("DateEntered")
            Me.columnDateDeleted = MyBase.Columns("DateDeleted")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnRN = New Global.System.Data.DataColumn("RN", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRN)
            Me.columnAuditID = New Global.System.Data.DataColumn("AuditID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAuditID)
            Me.columnFeeID = New Global.System.Data.DataColumn("FeeID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFeeID)
            Me.columnFundID = New Global.System.Data.DataColumn("FundID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundID)
            Me.columnSubFundID = New Global.System.Data.DataColumn("SubFundID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSubFundID)
            Me.columnShareClassID = New Global.System.Data.DataColumn("ShareClassID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnShareClassID)
            Me.columnDescription = New Global.System.Data.DataColumn("Description", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDescription)
            Me.columnFeeInstrumentID = New Global.System.Data.DataColumn("FeeInstrumentID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFeeInstrumentID)
            Me.columnFeeCalculationPeriod = New Global.System.Data.DataColumn("FeeCalculationPeriod", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFeeCalculationPeriod)
            Me.columnFeePaymentPeriod = New Global.System.Data.DataColumn("FeePaymentPeriod", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFeePaymentPeriod)
            Me.columnFeeSettlementPeriod = New Global.System.Data.DataColumn("FeeSettlementPeriod", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFeeSettlementPeriod)
            Me.columnFeeSettlementTPlusDays = New Global.System.Data.DataColumn("FeeSettlementTPlusDays", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFeeSettlementTPlusDays)
            Me.columnFeeCalculationMethod = New Global.System.Data.DataColumn("FeeCalculationMethod", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFeeCalculationMethod)
            Me.columnFeeDaysPerPeriod = New Global.System.Data.DataColumn("FeeDaysPerPeriod", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFeeDaysPerPeriod)
            Me.columnFeeUseFundYearEnd = New Global.System.Data.DataColumn("FeeUseFundYearEnd", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFeeUseFundYearEnd)
            Me.columnFeeRate = New Global.System.Data.DataColumn("FeeRate", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFeeRate)
            Me.columnFeeRateType = New Global.System.Data.DataColumn("FeeRateType", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFeeRateType)
            Me.columnFeeStartDate = New Global.System.Data.DataColumn("FeeStartDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFeeStartDate)
            Me.columnFeeEndDate = New Global.System.Data.DataColumn("FeeEndDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFeeEndDate)
            Me.columnFeePaymentDay = New Global.System.Data.DataColumn("FeePaymentDay", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFeePaymentDay)
            Me.columnUserEntered = New Global.System.Data.DataColumn("UserEntered", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUserEntered)
            Me.columnDateEntered = New Global.System.Data.DataColumn("DateEntered", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateEntered)
            Me.columnDateDeleted = New Global.System.Data.DataColumn("DateDeleted", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateDeleted)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblFeeDefinitionsRow() As tblFeeDefinitionsRow
            Return CType(Me.NewRow,tblFeeDefinitionsRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblFeeDefinitionsRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblFeeDefinitionsRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblFeeDefinitionsRowChangedEvent) Is Nothing) Then
                RaiseEvent tblFeeDefinitionsRowChanged(Me, New tblFeeDefinitionsRowChangeEvent(CType(e.Row,tblFeeDefinitionsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblFeeDefinitionsRowChangingEvent) Is Nothing) Then
                RaiseEvent tblFeeDefinitionsRowChanging(Me, New tblFeeDefinitionsRowChangeEvent(CType(e.Row,tblFeeDefinitionsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblFeeDefinitionsRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblFeeDefinitionsRowDeleted(Me, New tblFeeDefinitionsRowChangeEvent(CType(e.Row,tblFeeDefinitionsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblFeeDefinitionsRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblFeeDefinitionsRowDeleting(Me, New tblFeeDefinitionsRowChangeEvent(CType(e.Row,tblFeeDefinitionsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblFeeDefinitionsRow(ByVal row As tblFeeDefinitionsRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DSFeeDefinitions = New DSFeeDefinitions
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblFeeDefinitionsDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblFeeDefinitionsRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblFeeDefinitions As tblFeeDefinitionsDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblFeeDefinitions = CType(Me.Table,tblFeeDefinitionsDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RN() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFeeDefinitions.RNColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RN' in table 'tblFeeDefinitions' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFeeDefinitions.RNColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AuditID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFeeDefinitions.AuditIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'AuditID' in table 'tblFeeDefinitions' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFeeDefinitions.AuditIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FeeID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFeeDefinitions.FeeIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FeeID' in table 'tblFeeDefinitions' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFeeDefinitions.FeeIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFeeDefinitions.FundIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FundID' in table 'tblFeeDefinitions' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFeeDefinitions.FundIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SubFundID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFeeDefinitions.SubFundIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SubFundID' in table 'tblFeeDefinitions' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFeeDefinitions.SubFundIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ShareClassID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFeeDefinitions.ShareClassIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ShareClassID' in table 'tblFeeDefinitions' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFeeDefinitions.ShareClassIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Description() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblFeeDefinitions.DescriptionColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Description' in table 'tblFeeDefinitions' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFeeDefinitions.DescriptionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FeeInstrumentID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFeeDefinitions.FeeInstrumentIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FeeInstrumentID' in table 'tblFeeDefinitions' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFeeDefinitions.FeeInstrumentIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FeeCalculationPeriod() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFeeDefinitions.FeeCalculationPeriodColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FeeCalculationPeriod' in table 'tblFeeDefinitions' is DBNul"& _ 
                            "l.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFeeDefinitions.FeeCalculationPeriodColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FeePaymentPeriod() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFeeDefinitions.FeePaymentPeriodColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FeePaymentPeriod' in table 'tblFeeDefinitions' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFeeDefinitions.FeePaymentPeriodColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FeeSettlementPeriod() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFeeDefinitions.FeeSettlementPeriodColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FeeSettlementPeriod' in table 'tblFeeDefinitions' is DBNull"& _ 
                            ".", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFeeDefinitions.FeeSettlementPeriodColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FeeSettlementTPlusDays() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFeeDefinitions.FeeSettlementTPlusDaysColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FeeSettlementTPlusDays' in table 'tblFeeDefinitions' is DBN"& _ 
                            "ull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFeeDefinitions.FeeSettlementTPlusDaysColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FeeCalculationMethod() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFeeDefinitions.FeeCalculationMethodColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FeeCalculationMethod' in table 'tblFeeDefinitions' is DBNul"& _ 
                            "l.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFeeDefinitions.FeeCalculationMethodColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FeeDaysPerPeriod() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFeeDefinitions.FeeDaysPerPeriodColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FeeDaysPerPeriod' in table 'tblFeeDefinitions' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFeeDefinitions.FeeDaysPerPeriodColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FeeUseFundYearEnd() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFeeDefinitions.FeeUseFundYearEndColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FeeUseFundYearEnd' in table 'tblFeeDefinitions' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFeeDefinitions.FeeUseFundYearEndColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FeeRate() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFeeDefinitions.FeeRateColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FeeRate' in table 'tblFeeDefinitions' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFeeDefinitions.FeeRateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FeeRateType() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFeeDefinitions.FeeRateTypeColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FeeRateType' in table 'tblFeeDefinitions' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFeeDefinitions.FeeRateTypeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FeeStartDate() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblFeeDefinitions.FeeStartDateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FeeStartDate' in table 'tblFeeDefinitions' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFeeDefinitions.FeeStartDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FeeEndDate() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblFeeDefinitions.FeeEndDateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FeeEndDate' in table 'tblFeeDefinitions' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFeeDefinitions.FeeEndDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FeePaymentDay() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFeeDefinitions.FeePaymentDayColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FeePaymentDay' in table 'tblFeeDefinitions' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFeeDefinitions.FeePaymentDayColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property UserEntered() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblFeeDefinitions.UserEnteredColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'UserEntered' in table 'tblFeeDefinitions' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFeeDefinitions.UserEnteredColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateEntered() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblFeeDefinitions.DateEnteredColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateEntered' in table 'tblFeeDefinitions' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFeeDefinitions.DateEnteredColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateDeleted() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblFeeDefinitions.DateDeletedColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateDeleted' in table 'tblFeeDefinitions' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFeeDefinitions.DateDeletedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRNNull() As Boolean
            Return Me.IsNull(Me.tabletblFeeDefinitions.RNColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRNNull()
            Me(Me.tabletblFeeDefinitions.RNColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAuditIDNull() As Boolean
            Return Me.IsNull(Me.tabletblFeeDefinitions.AuditIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAuditIDNull()
            Me(Me.tabletblFeeDefinitions.AuditIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFeeIDNull() As Boolean
            Return Me.IsNull(Me.tabletblFeeDefinitions.FeeIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFeeIDNull()
            Me(Me.tabletblFeeDefinitions.FeeIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFundIDNull() As Boolean
            Return Me.IsNull(Me.tabletblFeeDefinitions.FundIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFundIDNull()
            Me(Me.tabletblFeeDefinitions.FundIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSubFundIDNull() As Boolean
            Return Me.IsNull(Me.tabletblFeeDefinitions.SubFundIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSubFundIDNull()
            Me(Me.tabletblFeeDefinitions.SubFundIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsShareClassIDNull() As Boolean
            Return Me.IsNull(Me.tabletblFeeDefinitions.ShareClassIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetShareClassIDNull()
            Me(Me.tabletblFeeDefinitions.ShareClassIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDescriptionNull() As Boolean
            Return Me.IsNull(Me.tabletblFeeDefinitions.DescriptionColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDescriptionNull()
            Me(Me.tabletblFeeDefinitions.DescriptionColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFeeInstrumentIDNull() As Boolean
            Return Me.IsNull(Me.tabletblFeeDefinitions.FeeInstrumentIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFeeInstrumentIDNull()
            Me(Me.tabletblFeeDefinitions.FeeInstrumentIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFeeCalculationPeriodNull() As Boolean
            Return Me.IsNull(Me.tabletblFeeDefinitions.FeeCalculationPeriodColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFeeCalculationPeriodNull()
            Me(Me.tabletblFeeDefinitions.FeeCalculationPeriodColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFeePaymentPeriodNull() As Boolean
            Return Me.IsNull(Me.tabletblFeeDefinitions.FeePaymentPeriodColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFeePaymentPeriodNull()
            Me(Me.tabletblFeeDefinitions.FeePaymentPeriodColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFeeSettlementPeriodNull() As Boolean
            Return Me.IsNull(Me.tabletblFeeDefinitions.FeeSettlementPeriodColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFeeSettlementPeriodNull()
            Me(Me.tabletblFeeDefinitions.FeeSettlementPeriodColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFeeSettlementTPlusDaysNull() As Boolean
            Return Me.IsNull(Me.tabletblFeeDefinitions.FeeSettlementTPlusDaysColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFeeSettlementTPlusDaysNull()
            Me(Me.tabletblFeeDefinitions.FeeSettlementTPlusDaysColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFeeCalculationMethodNull() As Boolean
            Return Me.IsNull(Me.tabletblFeeDefinitions.FeeCalculationMethodColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFeeCalculationMethodNull()
            Me(Me.tabletblFeeDefinitions.FeeCalculationMethodColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFeeDaysPerPeriodNull() As Boolean
            Return Me.IsNull(Me.tabletblFeeDefinitions.FeeDaysPerPeriodColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFeeDaysPerPeriodNull()
            Me(Me.tabletblFeeDefinitions.FeeDaysPerPeriodColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFeeUseFundYearEndNull() As Boolean
            Return Me.IsNull(Me.tabletblFeeDefinitions.FeeUseFundYearEndColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFeeUseFundYearEndNull()
            Me(Me.tabletblFeeDefinitions.FeeUseFundYearEndColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFeeRateNull() As Boolean
            Return Me.IsNull(Me.tabletblFeeDefinitions.FeeRateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFeeRateNull()
            Me(Me.tabletblFeeDefinitions.FeeRateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFeeRateTypeNull() As Boolean
            Return Me.IsNull(Me.tabletblFeeDefinitions.FeeRateTypeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFeeRateTypeNull()
            Me(Me.tabletblFeeDefinitions.FeeRateTypeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFeeStartDateNull() As Boolean
            Return Me.IsNull(Me.tabletblFeeDefinitions.FeeStartDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFeeStartDateNull()
            Me(Me.tabletblFeeDefinitions.FeeStartDateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFeeEndDateNull() As Boolean
            Return Me.IsNull(Me.tabletblFeeDefinitions.FeeEndDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFeeEndDateNull()
            Me(Me.tabletblFeeDefinitions.FeeEndDateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFeePaymentDayNull() As Boolean
            Return Me.IsNull(Me.tabletblFeeDefinitions.FeePaymentDayColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFeePaymentDayNull()
            Me(Me.tabletblFeeDefinitions.FeePaymentDayColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsUserEnteredNull() As Boolean
            Return Me.IsNull(Me.tabletblFeeDefinitions.UserEnteredColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetUserEnteredNull()
            Me(Me.tabletblFeeDefinitions.UserEnteredColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateEnteredNull() As Boolean
            Return Me.IsNull(Me.tabletblFeeDefinitions.DateEnteredColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateEnteredNull()
            Me(Me.tabletblFeeDefinitions.DateEnteredColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateDeletedNull() As Boolean
            Return Me.IsNull(Me.tabletblFeeDefinitions.DateDeletedColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateDeletedNull()
            Me(Me.tabletblFeeDefinitions.DateDeletedColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblFeeDefinitionsRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblFeeDefinitionsRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblFeeDefinitionsRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblFeeDefinitionsRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
