﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5456
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DSFlorenceWorkItems"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DSFlorenceWorkItems
    Inherits Global.System.Data.DataSet
    
    Private tabletblFlorenceWorkItems As tblFlorenceWorkItemsDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblFlorenceWorkItems")) Is Nothing) Then
                MyBase.Tables.Add(New tblFlorenceWorkItemsDataTable(ds.Tables("tblFlorenceWorkItems")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblFlorenceWorkItems() As tblFlorenceWorkItemsDataTable
        Get
            Return Me.tabletblFlorenceWorkItems
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DSFlorenceWorkItems = CType(MyBase.Clone,DSFlorenceWorkItems)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblFlorenceWorkItems")) Is Nothing) Then
                MyBase.Tables.Add(New tblFlorenceWorkItemsDataTable(ds.Tables("tblFlorenceWorkItems")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblFlorenceWorkItems = CType(MyBase.Tables("tblFlorenceWorkItems"),tblFlorenceWorkItemsDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblFlorenceWorkItems) Is Nothing) Then
                Me.tabletblFlorenceWorkItems.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DSFlorenceWorkItems"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblFlorenceStatusIDs.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblFlorenceWorkItems = New tblFlorenceWorkItemsDataTable
        MyBase.Tables.Add(Me.tabletblFlorenceWorkItems)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblFlorenceWorkItems() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DSFlorenceWorkItems = New DSFlorenceWorkItems
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblFlorenceWorkItemsRowChangeEventHandler(ByVal sender As Object, ByVal e As tblFlorenceWorkItemsRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblFlorenceWorkItemsDataTable
        Inherits Global.System.Data.TypedTableBase(Of tblFlorenceWorkItemsRow)
        
        Private columnRN As Global.System.Data.DataColumn
        
        Private columnEntityID As Global.System.Data.DataColumn
        
        Private columnEntityName As Global.System.Data.DataColumn
        
        Private columnEntityIsInactive As Global.System.Data.DataColumn
        
        Private columnItemGroupID As Global.System.Data.DataColumn
        
        Private columnInstrumentID As Global.System.Data.DataColumn
        
        Private columnItemID As Global.System.Data.DataColumn
        
        Private columnCategory As Global.System.Data.DataColumn
        
        Private columnItemDescription As Global.System.Data.DataColumn
        
        Private columnUpdatePeriod As Global.System.Data.DataColumn
        
        Private columnItemDiscontinued As Global.System.Data.DataColumn
        
        Private columnIsDataItem As Global.System.Data.DataColumn
        
        Private columnDataItemType As Global.System.Data.DataColumn
        
        Private columnIsLimitItem As Global.System.Data.DataColumn
        
        Private columnStatusID As Global.System.Data.DataColumn
        
        Private columnItemStatusID As Global.System.Data.DataColumn
        
        Private columnDateCompleted As Global.System.Data.DataColumn
        
        Private columnIsDateOverdue As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblFlorenceWorkItems"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RNColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRN
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property EntityIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnEntityID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property EntityNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnEntityName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property EntityIsInactiveColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnEntityIsInactive
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ItemGroupIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnItemGroupID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property InstrumentIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnInstrumentID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ItemIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnItemID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CategoryColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCategory
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ItemDescriptionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnItemDescription
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property UpdatePeriodColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUpdatePeriod
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ItemDiscontinuedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnItemDiscontinued
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property IsDataItemColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIsDataItem
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DataItemTypeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDataItemType
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property IsLimitItemColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIsLimitItem
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property StatusIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnStatusID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ItemStatusIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnItemStatusID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateCompletedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateCompleted
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property IsDateOverdueColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIsDateOverdue
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblFlorenceWorkItemsRow
            Get
                Return CType(Me.Rows(index),tblFlorenceWorkItemsRow)
            End Get
        End Property
        
        Public Event tblFlorenceWorkItemsRowChanging As tblFlorenceWorkItemsRowChangeEventHandler
        
        Public Event tblFlorenceWorkItemsRowChanged As tblFlorenceWorkItemsRowChangeEventHandler
        
        Public Event tblFlorenceWorkItemsRowDeleting As tblFlorenceWorkItemsRowChangeEventHandler
        
        Public Event tblFlorenceWorkItemsRowDeleted As tblFlorenceWorkItemsRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblFlorenceWorkItemsRow(ByVal row As tblFlorenceWorkItemsRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblFlorenceWorkItemsRow( _
                    ByVal RN As Integer,  _
                    ByVal EntityID As Integer,  _
                    ByVal EntityName As String,  _
                    ByVal EntityIsInactive As Boolean,  _
                    ByVal ItemGroupID As Integer,  _
                    ByVal InstrumentID As Integer,  _
                    ByVal ItemID As Integer,  _
                    ByVal Category As String,  _
                    ByVal ItemDescription As String,  _
                    ByVal UpdatePeriod As Integer,  _
                    ByVal ItemDiscontinued As Integer,  _
                    ByVal IsDataItem As Integer,  _
                    ByVal DataItemType As Integer,  _
                    ByVal IsLimitItem As Integer,  _
                    ByVal StatusID As Integer,  _
                    ByVal ItemStatusID As Integer,  _
                    ByVal DateCompleted As Date,  _
                    ByVal IsDateOverdue As Integer) As tblFlorenceWorkItemsRow
            Dim rowtblFlorenceWorkItemsRow As tblFlorenceWorkItemsRow = CType(Me.NewRow,tblFlorenceWorkItemsRow)
            Dim columnValuesArray() As Object = New Object() {RN, EntityID, EntityName, EntityIsInactive, ItemGroupID, InstrumentID, ItemID, Category, ItemDescription, UpdatePeriod, ItemDiscontinued, IsDataItem, DataItemType, IsLimitItem, StatusID, ItemStatusID, DateCompleted, IsDateOverdue}
            rowtblFlorenceWorkItemsRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblFlorenceWorkItemsRow)
            Return rowtblFlorenceWorkItemsRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblFlorenceWorkItemsDataTable = CType(MyBase.Clone,tblFlorenceWorkItemsDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblFlorenceWorkItemsDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnRN = MyBase.Columns("RN")
            Me.columnEntityID = MyBase.Columns("EntityID")
            Me.columnEntityName = MyBase.Columns("EntityName")
            Me.columnEntityIsInactive = MyBase.Columns("EntityIsInactive")
            Me.columnItemGroupID = MyBase.Columns("ItemGroupID")
            Me.columnInstrumentID = MyBase.Columns("InstrumentID")
            Me.columnItemID = MyBase.Columns("ItemID")
            Me.columnCategory = MyBase.Columns("Category")
            Me.columnItemDescription = MyBase.Columns("ItemDescription")
            Me.columnUpdatePeriod = MyBase.Columns("UpdatePeriod")
            Me.columnItemDiscontinued = MyBase.Columns("ItemDiscontinued")
            Me.columnIsDataItem = MyBase.Columns("IsDataItem")
            Me.columnDataItemType = MyBase.Columns("DataItemType")
            Me.columnIsLimitItem = MyBase.Columns("IsLimitItem")
            Me.columnStatusID = MyBase.Columns("StatusID")
            Me.columnItemStatusID = MyBase.Columns("ItemStatusID")
            Me.columnDateCompleted = MyBase.Columns("DateCompleted")
            Me.columnIsDateOverdue = MyBase.Columns("IsDateOverdue")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnRN = New Global.System.Data.DataColumn("RN", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRN)
            Me.columnEntityID = New Global.System.Data.DataColumn("EntityID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnEntityID)
            Me.columnEntityName = New Global.System.Data.DataColumn("EntityName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnEntityName)
            Me.columnEntityIsInactive = New Global.System.Data.DataColumn("EntityIsInactive", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnEntityIsInactive)
            Me.columnItemGroupID = New Global.System.Data.DataColumn("ItemGroupID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnItemGroupID)
            Me.columnInstrumentID = New Global.System.Data.DataColumn("InstrumentID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnInstrumentID)
            Me.columnItemID = New Global.System.Data.DataColumn("ItemID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnItemID)
            Me.columnCategory = New Global.System.Data.DataColumn("Category", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCategory)
            Me.columnItemDescription = New Global.System.Data.DataColumn("ItemDescription", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnItemDescription)
            Me.columnUpdatePeriod = New Global.System.Data.DataColumn("UpdatePeriod", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUpdatePeriod)
            Me.columnItemDiscontinued = New Global.System.Data.DataColumn("ItemDiscontinued", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnItemDiscontinued)
            Me.columnIsDataItem = New Global.System.Data.DataColumn("IsDataItem", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIsDataItem)
            Me.columnDataItemType = New Global.System.Data.DataColumn("DataItemType", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDataItemType)
            Me.columnIsLimitItem = New Global.System.Data.DataColumn("IsLimitItem", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIsLimitItem)
            Me.columnStatusID = New Global.System.Data.DataColumn("StatusID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnStatusID)
            Me.columnItemStatusID = New Global.System.Data.DataColumn("ItemStatusID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnItemStatusID)
            Me.columnDateCompleted = New Global.System.Data.DataColumn("DateCompleted", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateCompleted)
            Me.columnIsDateOverdue = New Global.System.Data.DataColumn("IsDateOverdue", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIsDateOverdue)
            Me.columnEntityID.DefaultValue = CType(0,Integer)
            Me.columnEntityName.MaxLength = 100
            Me.columnEntityIsInactive.AllowDBNull = false
            Me.columnEntityIsInactive.DefaultValue = CType(false,Boolean)
            Me.columnItemGroupID.DefaultValue = CType(0,Integer)
            Me.columnInstrumentID.DefaultValue = CType(0,Integer)
            Me.columnItemID.DefaultValue = CType(0,Integer)
            Me.columnCategory.MaxLength = 50
            Me.columnItemDescription.MaxLength = 100
            Me.columnUpdatePeriod.DefaultValue = CType(0,Integer)
            Me.columnItemDiscontinued.DefaultValue = CType(0,Integer)
            Me.columnIsDataItem.DefaultValue = CType(0,Integer)
            Me.columnDataItemType.DefaultValue = CType(0,Integer)
            Me.columnIsLimitItem.DefaultValue = CType(0,Integer)
            Me.columnStatusID.DefaultValue = CType(0,Integer)
            Me.columnItemStatusID.DefaultValue = CType(0,Integer)
            Me.columnIsDateOverdue.DefaultValue = CType(0,Integer)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblFlorenceWorkItemsRow() As tblFlorenceWorkItemsRow
            Return CType(Me.NewRow,tblFlorenceWorkItemsRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblFlorenceWorkItemsRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblFlorenceWorkItemsRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblFlorenceWorkItemsRowChangedEvent) Is Nothing) Then
                RaiseEvent tblFlorenceWorkItemsRowChanged(Me, New tblFlorenceWorkItemsRowChangeEvent(CType(e.Row,tblFlorenceWorkItemsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblFlorenceWorkItemsRowChangingEvent) Is Nothing) Then
                RaiseEvent tblFlorenceWorkItemsRowChanging(Me, New tblFlorenceWorkItemsRowChangeEvent(CType(e.Row,tblFlorenceWorkItemsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblFlorenceWorkItemsRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblFlorenceWorkItemsRowDeleted(Me, New tblFlorenceWorkItemsRowChangeEvent(CType(e.Row,tblFlorenceWorkItemsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblFlorenceWorkItemsRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblFlorenceWorkItemsRowDeleting(Me, New tblFlorenceWorkItemsRowChangeEvent(CType(e.Row,tblFlorenceWorkItemsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblFlorenceWorkItemsRow(ByVal row As tblFlorenceWorkItemsRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DSFlorenceWorkItems = New DSFlorenceWorkItems
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblFlorenceWorkItemsDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblFlorenceWorkItemsRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblFlorenceWorkItems As tblFlorenceWorkItemsDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblFlorenceWorkItems = CType(Me.Table,tblFlorenceWorkItemsDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RN() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceWorkItems.RNColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RN' in table 'tblFlorenceWorkItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceWorkItems.RNColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property EntityID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceWorkItems.EntityIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'EntityID' in table 'tblFlorenceWorkItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceWorkItems.EntityIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property EntityName() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceWorkItems.EntityNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'EntityName' in table 'tblFlorenceWorkItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceWorkItems.EntityNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property EntityIsInactive() As Boolean
            Get
                Return CType(Me(Me.tabletblFlorenceWorkItems.EntityIsInactiveColumn),Boolean)
            End Get
            Set
                Me(Me.tabletblFlorenceWorkItems.EntityIsInactiveColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ItemGroupID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceWorkItems.ItemGroupIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ItemGroupID' in table 'tblFlorenceWorkItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceWorkItems.ItemGroupIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property InstrumentID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceWorkItems.InstrumentIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'InstrumentID' in table 'tblFlorenceWorkItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceWorkItems.InstrumentIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ItemID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceWorkItems.ItemIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ItemID' in table 'tblFlorenceWorkItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceWorkItems.ItemIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Category() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceWorkItems.CategoryColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Category' in table 'tblFlorenceWorkItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceWorkItems.CategoryColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ItemDescription() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceWorkItems.ItemDescriptionColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ItemDescription' in table 'tblFlorenceWorkItems' is DBNull."& _ 
                            "", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceWorkItems.ItemDescriptionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property UpdatePeriod() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceWorkItems.UpdatePeriodColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'UpdatePeriod' in table 'tblFlorenceWorkItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceWorkItems.UpdatePeriodColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ItemDiscontinued() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceWorkItems.ItemDiscontinuedColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ItemDiscontinued' in table 'tblFlorenceWorkItems' is DBNull"& _ 
                            ".", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceWorkItems.ItemDiscontinuedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property IsDataItem() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceWorkItems.IsDataItemColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'IsDataItem' in table 'tblFlorenceWorkItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceWorkItems.IsDataItemColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DataItemType() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceWorkItems.DataItemTypeColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DataItemType' in table 'tblFlorenceWorkItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceWorkItems.DataItemTypeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property IsLimitItem() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceWorkItems.IsLimitItemColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'IsLimitItem' in table 'tblFlorenceWorkItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceWorkItems.IsLimitItemColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property StatusID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceWorkItems.StatusIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'StatusID' in table 'tblFlorenceWorkItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceWorkItems.StatusIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ItemStatusID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceWorkItems.ItemStatusIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ItemStatusID' in table 'tblFlorenceWorkItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceWorkItems.ItemStatusIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateCompleted() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceWorkItems.DateCompletedColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateCompleted' in table 'tblFlorenceWorkItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceWorkItems.DateCompletedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property IsDateOverdue() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFlorenceWorkItems.IsDateOverdueColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'IsDateOverdue' in table 'tblFlorenceWorkItems' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFlorenceWorkItems.IsDateOverdueColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRNNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceWorkItems.RNColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRNNull()
            Me(Me.tabletblFlorenceWorkItems.RNColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsEntityIDNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceWorkItems.EntityIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetEntityIDNull()
            Me(Me.tabletblFlorenceWorkItems.EntityIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsEntityNameNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceWorkItems.EntityNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetEntityNameNull()
            Me(Me.tabletblFlorenceWorkItems.EntityNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsItemGroupIDNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceWorkItems.ItemGroupIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetItemGroupIDNull()
            Me(Me.tabletblFlorenceWorkItems.ItemGroupIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsInstrumentIDNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceWorkItems.InstrumentIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetInstrumentIDNull()
            Me(Me.tabletblFlorenceWorkItems.InstrumentIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsItemIDNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceWorkItems.ItemIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetItemIDNull()
            Me(Me.tabletblFlorenceWorkItems.ItemIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsCategoryNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceWorkItems.CategoryColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetCategoryNull()
            Me(Me.tabletblFlorenceWorkItems.CategoryColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsItemDescriptionNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceWorkItems.ItemDescriptionColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetItemDescriptionNull()
            Me(Me.tabletblFlorenceWorkItems.ItemDescriptionColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsUpdatePeriodNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceWorkItems.UpdatePeriodColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetUpdatePeriodNull()
            Me(Me.tabletblFlorenceWorkItems.UpdatePeriodColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsItemDiscontinuedNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceWorkItems.ItemDiscontinuedColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetItemDiscontinuedNull()
            Me(Me.tabletblFlorenceWorkItems.ItemDiscontinuedColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsIsDataItemNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceWorkItems.IsDataItemColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetIsDataItemNull()
            Me(Me.tabletblFlorenceWorkItems.IsDataItemColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDataItemTypeNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceWorkItems.DataItemTypeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDataItemTypeNull()
            Me(Me.tabletblFlorenceWorkItems.DataItemTypeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsIsLimitItemNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceWorkItems.IsLimitItemColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetIsLimitItemNull()
            Me(Me.tabletblFlorenceWorkItems.IsLimitItemColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsStatusIDNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceWorkItems.StatusIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetStatusIDNull()
            Me(Me.tabletblFlorenceWorkItems.StatusIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsItemStatusIDNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceWorkItems.ItemStatusIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetItemStatusIDNull()
            Me(Me.tabletblFlorenceWorkItems.ItemStatusIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateCompletedNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceWorkItems.DateCompletedColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateCompletedNull()
            Me(Me.tabletblFlorenceWorkItems.DateCompletedColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsIsDateOverdueNull() As Boolean
            Return Me.IsNull(Me.tabletblFlorenceWorkItems.IsDateOverdueColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetIsDateOverdueNull()
            Me(Me.tabletblFlorenceWorkItems.IsDateOverdueColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblFlorenceWorkItemsRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblFlorenceWorkItemsRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblFlorenceWorkItemsRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblFlorenceWorkItemsRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
