﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5456
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DSFundMilestones"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DSFundMilestones
    Inherits Global.System.Data.DataSet
    
    Private tabletblFundMilestones As tblFundMilestonesDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblFundMilestones")) Is Nothing) Then
                MyBase.Tables.Add(New tblFundMilestonesDataTable(ds.Tables("tblFundMilestones")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblFundMilestones() As tblFundMilestonesDataTable
        Get
            Return Me.tabletblFundMilestones
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DSFundMilestones = CType(MyBase.Clone,DSFundMilestones)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblFundMilestones")) Is Nothing) Then
                MyBase.Tables.Add(New tblFundMilestonesDataTable(ds.Tables("tblFundMilestones")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblFundMilestones = CType(MyBase.Tables("tblFundMilestones"),tblFundMilestonesDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblFundMilestones) Is Nothing) Then
                Me.tabletblFundMilestones.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DSFundMilestones"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblFundMilestones.xsd"
        Me.Locale = New Global.System.Globalization.CultureInfo("en-US")
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblFundMilestones = New tblFundMilestonesDataTable
        MyBase.Tables.Add(Me.tabletblFundMilestones)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblFundMilestones() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DSFundMilestones = New DSFundMilestones
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblFundMilestonesRowChangeEventHandler(ByVal sender As Object, ByVal e As tblFundMilestonesRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblFundMilestonesDataTable
        Inherits Global.System.Data.TypedTableBase(Of tblFundMilestonesRow)
        
        Private columnRN As Global.System.Data.DataColumn
        
        Private columnAuditID As Global.System.Data.DataColumn
        
        Private columnMileStoneID As Global.System.Data.DataColumn
        
        Private columnMilestoneFundID As Global.System.Data.DataColumn
        
        Private columnMilestoneDate As Global.System.Data.DataColumn
        
        Private columnMilestoneDateString As Global.System.Data.DataColumn
        
        Private columnMilestoneKnowledgeDate As Global.System.Data.DataColumn
        
        Private columnMilestoneLastDate As Global.System.Data.DataColumn
        
        Private columnFund_NAV As Global.System.Data.DataColumn
        
        Private columnFund_GNAV As Global.System.Data.DataColumn
        
        Private columnFund_BNAV As Global.System.Data.DataColumn
        
        Private columnFund_GAV As Global.System.Data.DataColumn
        
        Private columnFund_UnitsSubscribed As Global.System.Data.DataColumn
        
        Private columnFund_UnitsRedeemed As Global.System.Data.DataColumn
        
        Private columnAdministrator_NAV As Global.System.Data.DataColumn
        
        Private columnAdministrator_GNAV As Global.System.Data.DataColumn
        
        Private columnAdministrator_BNAV As Global.System.Data.DataColumn
        
        Private columnAdministrator_GAV As Global.System.Data.DataColumn
        
        Private columnAdministrator_UnitsSubscribed As Global.System.Data.DataColumn
        
        Private columnAdministrator_UnitsRedeemed As Global.System.Data.DataColumn
        
        Private columnUserName As Global.System.Data.DataColumn
        
        Private columnDateEntered As Global.System.Data.DataColumn
        
        Private columnDateDeleted As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblFundMilestones"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RNColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRN
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AuditIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAuditID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MileStoneIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMileStoneID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MilestoneFundIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMilestoneFundID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MilestoneDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMilestoneDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MilestoneDateStringColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMilestoneDateString
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MilestoneKnowledgeDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMilestoneKnowledgeDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MilestoneLastDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMilestoneLastDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Fund_NAVColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFund_NAV
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Fund_GNAVColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFund_GNAV
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Fund_BNAVColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFund_BNAV
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Fund_GAVColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFund_GAV
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Fund_UnitsSubscribedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFund_UnitsSubscribed
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Fund_UnitsRedeemedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFund_UnitsRedeemed
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Administrator_NAVColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAdministrator_NAV
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Administrator_GNAVColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAdministrator_GNAV
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Administrator_BNAVColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAdministrator_BNAV
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Administrator_GAVColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAdministrator_GAV
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Administrator_UnitsSubscribedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAdministrator_UnitsSubscribed
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Administrator_UnitsRedeemedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAdministrator_UnitsRedeemed
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property UserNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUserName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateEnteredColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateEntered
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateDeletedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateDeleted
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblFundMilestonesRow
            Get
                Return CType(Me.Rows(index),tblFundMilestonesRow)
            End Get
        End Property
        
        Public Event tblFundMilestonesRowChanging As tblFundMilestonesRowChangeEventHandler
        
        Public Event tblFundMilestonesRowChanged As tblFundMilestonesRowChangeEventHandler
        
        Public Event tblFundMilestonesRowDeleting As tblFundMilestonesRowChangeEventHandler
        
        Public Event tblFundMilestonesRowDeleted As tblFundMilestonesRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblFundMilestonesRow(ByVal row As tblFundMilestonesRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblFundMilestonesRow( _
                    ByVal RN As Integer,  _
                    ByVal AuditID As Integer,  _
                    ByVal MileStoneID As Integer,  _
                    ByVal MilestoneFundID As Integer,  _
                    ByVal MilestoneDate As Date,  _
                    ByVal MilestoneDateString As String,  _
                    ByVal MilestoneKnowledgeDate As Date,  _
                    ByVal MilestoneLastDate As Date,  _
                    ByVal Fund_NAV As Double,  _
                    ByVal Fund_GNAV As Double,  _
                    ByVal Fund_BNAV As Double,  _
                    ByVal Fund_GAV As Double,  _
                    ByVal Fund_UnitsSubscribed As Double,  _
                    ByVal Fund_UnitsRedeemed As Double,  _
                    ByVal Administrator_NAV As Double,  _
                    ByVal Administrator_GNAV As Double,  _
                    ByVal Administrator_BNAV As Double,  _
                    ByVal Administrator_GAV As Double,  _
                    ByVal Administrator_UnitsSubscribed As Double,  _
                    ByVal Administrator_UnitsRedeemed As Double,  _
                    ByVal UserName As String,  _
                    ByVal DateEntered As Date,  _
                    ByVal DateDeleted As Date) As tblFundMilestonesRow
            Dim rowtblFundMilestonesRow As tblFundMilestonesRow = CType(Me.NewRow,tblFundMilestonesRow)
            Dim columnValuesArray() As Object = New Object() {RN, AuditID, MileStoneID, MilestoneFundID, MilestoneDate, MilestoneDateString, MilestoneKnowledgeDate, MilestoneLastDate, Fund_NAV, Fund_GNAV, Fund_BNAV, Fund_GAV, Fund_UnitsSubscribed, Fund_UnitsRedeemed, Administrator_NAV, Administrator_GNAV, Administrator_BNAV, Administrator_GAV, Administrator_UnitsSubscribed, Administrator_UnitsRedeemed, UserName, DateEntered, DateDeleted}
            rowtblFundMilestonesRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblFundMilestonesRow)
            Return rowtblFundMilestonesRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblFundMilestonesDataTable = CType(MyBase.Clone,tblFundMilestonesDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblFundMilestonesDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnRN = MyBase.Columns("RN")
            Me.columnAuditID = MyBase.Columns("AuditID")
            Me.columnMileStoneID = MyBase.Columns("MileStoneID")
            Me.columnMilestoneFundID = MyBase.Columns("MilestoneFundID")
            Me.columnMilestoneDate = MyBase.Columns("MilestoneDate")
            Me.columnMilestoneDateString = MyBase.Columns("MilestoneDateString")
            Me.columnMilestoneKnowledgeDate = MyBase.Columns("MilestoneKnowledgeDate")
            Me.columnMilestoneLastDate = MyBase.Columns("MilestoneLastDate")
            Me.columnFund_NAV = MyBase.Columns("Fund_NAV")
            Me.columnFund_GNAV = MyBase.Columns("Fund_GNAV")
            Me.columnFund_BNAV = MyBase.Columns("Fund_BNAV")
            Me.columnFund_GAV = MyBase.Columns("Fund_GAV")
            Me.columnFund_UnitsSubscribed = MyBase.Columns("Fund_UnitsSubscribed")
            Me.columnFund_UnitsRedeemed = MyBase.Columns("Fund_UnitsRedeemed")
            Me.columnAdministrator_NAV = MyBase.Columns("Administrator_NAV")
            Me.columnAdministrator_GNAV = MyBase.Columns("Administrator_GNAV")
            Me.columnAdministrator_BNAV = MyBase.Columns("Administrator_BNAV")
            Me.columnAdministrator_GAV = MyBase.Columns("Administrator_GAV")
            Me.columnAdministrator_UnitsSubscribed = MyBase.Columns("Administrator_UnitsSubscribed")
            Me.columnAdministrator_UnitsRedeemed = MyBase.Columns("Administrator_UnitsRedeemed")
            Me.columnUserName = MyBase.Columns("UserName")
            Me.columnDateEntered = MyBase.Columns("DateEntered")
            Me.columnDateDeleted = MyBase.Columns("DateDeleted")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnRN = New Global.System.Data.DataColumn("RN", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRN)
            Me.columnAuditID = New Global.System.Data.DataColumn("AuditID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAuditID)
            Me.columnMileStoneID = New Global.System.Data.DataColumn("MileStoneID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMileStoneID)
            Me.columnMilestoneFundID = New Global.System.Data.DataColumn("MilestoneFundID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMilestoneFundID)
            Me.columnMilestoneDate = New Global.System.Data.DataColumn("MilestoneDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMilestoneDate)
            Me.columnMilestoneDateString = New Global.System.Data.DataColumn("MilestoneDateString", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMilestoneDateString)
            Me.columnMilestoneKnowledgeDate = New Global.System.Data.DataColumn("MilestoneKnowledgeDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMilestoneKnowledgeDate)
            Me.columnMilestoneLastDate = New Global.System.Data.DataColumn("MilestoneLastDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMilestoneLastDate)
            Me.columnFund_NAV = New Global.System.Data.DataColumn("Fund_NAV", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFund_NAV)
            Me.columnFund_GNAV = New Global.System.Data.DataColumn("Fund_GNAV", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFund_GNAV)
            Me.columnFund_BNAV = New Global.System.Data.DataColumn("Fund_BNAV", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFund_BNAV)
            Me.columnFund_GAV = New Global.System.Data.DataColumn("Fund_GAV", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFund_GAV)
            Me.columnFund_UnitsSubscribed = New Global.System.Data.DataColumn("Fund_UnitsSubscribed", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFund_UnitsSubscribed)
            Me.columnFund_UnitsRedeemed = New Global.System.Data.DataColumn("Fund_UnitsRedeemed", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFund_UnitsRedeemed)
            Me.columnAdministrator_NAV = New Global.System.Data.DataColumn("Administrator_NAV", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAdministrator_NAV)
            Me.columnAdministrator_GNAV = New Global.System.Data.DataColumn("Administrator_GNAV", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAdministrator_GNAV)
            Me.columnAdministrator_BNAV = New Global.System.Data.DataColumn("Administrator_BNAV", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAdministrator_BNAV)
            Me.columnAdministrator_GAV = New Global.System.Data.DataColumn("Administrator_GAV", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAdministrator_GAV)
            Me.columnAdministrator_UnitsSubscribed = New Global.System.Data.DataColumn("Administrator_UnitsSubscribed", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAdministrator_UnitsSubscribed)
            Me.columnAdministrator_UnitsRedeemed = New Global.System.Data.DataColumn("Administrator_UnitsRedeemed", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAdministrator_UnitsRedeemed)
            Me.columnUserName = New Global.System.Data.DataColumn("UserName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUserName)
            Me.columnDateEntered = New Global.System.Data.DataColumn("DateEntered", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateEntered)
            Me.columnDateDeleted = New Global.System.Data.DataColumn("DateDeleted", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateDeleted)
            Me.columnAuditID.DefaultValue = CType(0,Integer)
            Me.columnMileStoneID.DefaultValue = CType(0,Integer)
            Me.columnMilestoneFundID.AllowDBNull = false
            Me.columnMilestoneDateString.DefaultValue = CType("""""",String)
            Me.columnMilestoneKnowledgeDate.AllowDBNull = false
            Me.columnUserName.DefaultValue = CType("""""",String)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblFundMilestonesRow() As tblFundMilestonesRow
            Return CType(Me.NewRow,tblFundMilestonesRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblFundMilestonesRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblFundMilestonesRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblFundMilestonesRowChangedEvent) Is Nothing) Then
                RaiseEvent tblFundMilestonesRowChanged(Me, New tblFundMilestonesRowChangeEvent(CType(e.Row,tblFundMilestonesRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblFundMilestonesRowChangingEvent) Is Nothing) Then
                RaiseEvent tblFundMilestonesRowChanging(Me, New tblFundMilestonesRowChangeEvent(CType(e.Row,tblFundMilestonesRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblFundMilestonesRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblFundMilestonesRowDeleted(Me, New tblFundMilestonesRowChangeEvent(CType(e.Row,tblFundMilestonesRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblFundMilestonesRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblFundMilestonesRowDeleting(Me, New tblFundMilestonesRowChangeEvent(CType(e.Row,tblFundMilestonesRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblFundMilestonesRow(ByVal row As tblFundMilestonesRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DSFundMilestones = New DSFundMilestones
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblFundMilestonesDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblFundMilestonesRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblFundMilestones As tblFundMilestonesDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblFundMilestones = CType(Me.Table,tblFundMilestonesDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RN() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFundMilestones.RNColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RN' in table 'tblFundMilestones' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFundMilestones.RNColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AuditID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFundMilestones.AuditIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'AuditID' in table 'tblFundMilestones' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFundMilestones.AuditIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MileStoneID() As Integer
            Get
                If Me.IsMileStoneIDNull Then
                    Return 0
                Else
                    Return CType(Me(Me.tabletblFundMilestones.MileStoneIDColumn),Integer)
                End If
            End Get
            Set
                Me(Me.tabletblFundMilestones.MileStoneIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MilestoneFundID() As Integer
            Get
                Return CType(Me(Me.tabletblFundMilestones.MilestoneFundIDColumn),Integer)
            End Get
            Set
                Me(Me.tabletblFundMilestones.MilestoneFundIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MilestoneDate() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblFundMilestones.MilestoneDateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'MilestoneDate' in table 'tblFundMilestones' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFundMilestones.MilestoneDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MilestoneDateString() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblFundMilestones.MilestoneDateStringColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'MilestoneDateString' in table 'tblFundMilestones' is DBNull"& _ 
                            ".", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFundMilestones.MilestoneDateStringColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MilestoneKnowledgeDate() As Date
            Get
                Return CType(Me(Me.tabletblFundMilestones.MilestoneKnowledgeDateColumn),Date)
            End Get
            Set
                Me(Me.tabletblFundMilestones.MilestoneKnowledgeDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MilestoneLastDate() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblFundMilestones.MilestoneLastDateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'MilestoneLastDate' in table 'tblFundMilestones' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFundMilestones.MilestoneLastDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Fund_NAV() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFundMilestones.Fund_NAVColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Fund_NAV' in table 'tblFundMilestones' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFundMilestones.Fund_NAVColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Fund_GNAV() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFundMilestones.Fund_GNAVColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Fund_GNAV' in table 'tblFundMilestones' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFundMilestones.Fund_GNAVColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Fund_BNAV() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFundMilestones.Fund_BNAVColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Fund_BNAV' in table 'tblFundMilestones' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFundMilestones.Fund_BNAVColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Fund_GAV() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFundMilestones.Fund_GAVColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Fund_GAV' in table 'tblFundMilestones' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFundMilestones.Fund_GAVColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Fund_UnitsSubscribed() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFundMilestones.Fund_UnitsSubscribedColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Fund_UnitsSubscribed' in table 'tblFundMilestones' is DBNul"& _ 
                            "l.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFundMilestones.Fund_UnitsSubscribedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Fund_UnitsRedeemed() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFundMilestones.Fund_UnitsRedeemedColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Fund_UnitsRedeemed' in table 'tblFundMilestones' is DBNull."& _ 
                            "", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFundMilestones.Fund_UnitsRedeemedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Administrator_NAV() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFundMilestones.Administrator_NAVColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Administrator_NAV' in table 'tblFundMilestones' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFundMilestones.Administrator_NAVColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Administrator_GNAV() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFundMilestones.Administrator_GNAVColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Administrator_GNAV' in table 'tblFundMilestones' is DBNull."& _ 
                            "", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFundMilestones.Administrator_GNAVColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Administrator_BNAV() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFundMilestones.Administrator_BNAVColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Administrator_BNAV' in table 'tblFundMilestones' is DBNull."& _ 
                            "", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFundMilestones.Administrator_BNAVColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Administrator_GAV() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFundMilestones.Administrator_GAVColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Administrator_GAV' in table 'tblFundMilestones' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFundMilestones.Administrator_GAVColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Administrator_UnitsSubscribed() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFundMilestones.Administrator_UnitsSubscribedColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Administrator_UnitsSubscribed' in table 'tblFundMilestones'"& _ 
                            " is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFundMilestones.Administrator_UnitsSubscribedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Administrator_UnitsRedeemed() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFundMilestones.Administrator_UnitsRedeemedColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Administrator_UnitsRedeemed' in table 'tblFundMilestones' i"& _ 
                            "s DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFundMilestones.Administrator_UnitsRedeemedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property UserName() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblFundMilestones.UserNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'UserName' in table 'tblFundMilestones' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFundMilestones.UserNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateEntered() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblFundMilestones.DateEnteredColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateEntered' in table 'tblFundMilestones' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFundMilestones.DateEnteredColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateDeleted() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblFundMilestones.DateDeletedColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateDeleted' in table 'tblFundMilestones' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFundMilestones.DateDeletedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRNNull() As Boolean
            Return Me.IsNull(Me.tabletblFundMilestones.RNColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRNNull()
            Me(Me.tabletblFundMilestones.RNColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAuditIDNull() As Boolean
            Return Me.IsNull(Me.tabletblFundMilestones.AuditIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAuditIDNull()
            Me(Me.tabletblFundMilestones.AuditIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMileStoneIDNull() As Boolean
            Return Me.IsNull(Me.tabletblFundMilestones.MileStoneIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMileStoneIDNull()
            Me(Me.tabletblFundMilestones.MileStoneIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMilestoneDateNull() As Boolean
            Return Me.IsNull(Me.tabletblFundMilestones.MilestoneDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMilestoneDateNull()
            Me(Me.tabletblFundMilestones.MilestoneDateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMilestoneDateStringNull() As Boolean
            Return Me.IsNull(Me.tabletblFundMilestones.MilestoneDateStringColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMilestoneDateStringNull()
            Me(Me.tabletblFundMilestones.MilestoneDateStringColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMilestoneLastDateNull() As Boolean
            Return Me.IsNull(Me.tabletblFundMilestones.MilestoneLastDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMilestoneLastDateNull()
            Me(Me.tabletblFundMilestones.MilestoneLastDateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFund_NAVNull() As Boolean
            Return Me.IsNull(Me.tabletblFundMilestones.Fund_NAVColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFund_NAVNull()
            Me(Me.tabletblFundMilestones.Fund_NAVColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFund_GNAVNull() As Boolean
            Return Me.IsNull(Me.tabletblFundMilestones.Fund_GNAVColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFund_GNAVNull()
            Me(Me.tabletblFundMilestones.Fund_GNAVColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFund_BNAVNull() As Boolean
            Return Me.IsNull(Me.tabletblFundMilestones.Fund_BNAVColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFund_BNAVNull()
            Me(Me.tabletblFundMilestones.Fund_BNAVColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFund_GAVNull() As Boolean
            Return Me.IsNull(Me.tabletblFundMilestones.Fund_GAVColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFund_GAVNull()
            Me(Me.tabletblFundMilestones.Fund_GAVColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFund_UnitsSubscribedNull() As Boolean
            Return Me.IsNull(Me.tabletblFundMilestones.Fund_UnitsSubscribedColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFund_UnitsSubscribedNull()
            Me(Me.tabletblFundMilestones.Fund_UnitsSubscribedColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFund_UnitsRedeemedNull() As Boolean
            Return Me.IsNull(Me.tabletblFundMilestones.Fund_UnitsRedeemedColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFund_UnitsRedeemedNull()
            Me(Me.tabletblFundMilestones.Fund_UnitsRedeemedColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAdministrator_NAVNull() As Boolean
            Return Me.IsNull(Me.tabletblFundMilestones.Administrator_NAVColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAdministrator_NAVNull()
            Me(Me.tabletblFundMilestones.Administrator_NAVColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAdministrator_GNAVNull() As Boolean
            Return Me.IsNull(Me.tabletblFundMilestones.Administrator_GNAVColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAdministrator_GNAVNull()
            Me(Me.tabletblFundMilestones.Administrator_GNAVColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAdministrator_BNAVNull() As Boolean
            Return Me.IsNull(Me.tabletblFundMilestones.Administrator_BNAVColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAdministrator_BNAVNull()
            Me(Me.tabletblFundMilestones.Administrator_BNAVColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAdministrator_GAVNull() As Boolean
            Return Me.IsNull(Me.tabletblFundMilestones.Administrator_GAVColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAdministrator_GAVNull()
            Me(Me.tabletblFundMilestones.Administrator_GAVColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAdministrator_UnitsSubscribedNull() As Boolean
            Return Me.IsNull(Me.tabletblFundMilestones.Administrator_UnitsSubscribedColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAdministrator_UnitsSubscribedNull()
            Me(Me.tabletblFundMilestones.Administrator_UnitsSubscribedColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAdministrator_UnitsRedeemedNull() As Boolean
            Return Me.IsNull(Me.tabletblFundMilestones.Administrator_UnitsRedeemedColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAdministrator_UnitsRedeemedNull()
            Me(Me.tabletblFundMilestones.Administrator_UnitsRedeemedColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsUserNameNull() As Boolean
            Return Me.IsNull(Me.tabletblFundMilestones.UserNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetUserNameNull()
            Me(Me.tabletblFundMilestones.UserNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateEnteredNull() As Boolean
            Return Me.IsNull(Me.tabletblFundMilestones.DateEnteredColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateEnteredNull()
            Me(Me.tabletblFundMilestones.DateEnteredColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateDeletedNull() As Boolean
            Return Me.IsNull(Me.tabletblFundMilestones.DateDeletedColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateDeletedNull()
            Me(Me.tabletblFundMilestones.DateDeletedColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblFundMilestonesRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblFundMilestonesRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblFundMilestonesRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblFundMilestonesRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
