﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5456
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DSFuturesNotional"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DSFuturesNotional
    Inherits Global.System.Data.DataSet
    
    Private tabletblFuturesNotional As tblFuturesNotionalDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblFuturesNotional")) Is Nothing) Then
                MyBase.Tables.Add(New tblFuturesNotionalDataTable(ds.Tables("tblFuturesNotional")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblFuturesNotional() As tblFuturesNotionalDataTable
        Get
            Return Me.tabletblFuturesNotional
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DSFuturesNotional = CType(MyBase.Clone,DSFuturesNotional)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblFuturesNotional")) Is Nothing) Then
                MyBase.Tables.Add(New tblFuturesNotionalDataTable(ds.Tables("tblFuturesNotional")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblFuturesNotional = CType(MyBase.Tables("tblFuturesNotional"),tblFuturesNotionalDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblFuturesNotional) Is Nothing) Then
                Me.tabletblFuturesNotional.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DSFuturesNotional"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/DSFuturesNotional.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblFuturesNotional = New tblFuturesNotionalDataTable
        MyBase.Tables.Add(Me.tabletblFuturesNotional)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblFuturesNotional() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DSFuturesNotional = New DSFuturesNotional
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblFuturesNotionalRowChangeEventHandler(ByVal sender As Object, ByVal e As tblFuturesNotionalRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblFuturesNotionalDataTable
        Inherits Global.System.Data.TypedTableBase(Of tblFuturesNotionalRow)
        
        Private columnFundID As Global.System.Data.DataColumn
        
        Private columnInstrumentID As Global.System.Data.DataColumn
        
        Private columnNotionalInstrument As Global.System.Data.DataColumn
        
        Private columnOpenPosition As Global.System.Data.DataColumn
        
        Private columnOpenPosition_Check As Global.System.Data.DataColumn
        
        Private columnCalculatedNotional As Global.System.Data.DataColumn
        
        Private columnBookedNotional As Global.System.Data.DataColumn
        
        Private columnValue As Global.System.Data.DataColumn
        
        Private columnUSD_Value As Global.System.Data.DataColumn
        
        Private columnLocal_Value As Global.System.Data.DataColumn
        
        Private columnUnrealisedProfit As Global.System.Data.DataColumn
        
        Private columnUSD_UnrealisedProfit As Global.System.Data.DataColumn
        
        Private columnLocal_UnrealisedProfit As Global.System.Data.DataColumn
        
        Private columnPriceDate As Global.System.Data.DataColumn
        
        Private columnPriceLevel As Global.System.Data.DataColumn
        
        Private columnMultiplier As Global.System.Data.DataColumn
        
        Private columnFundFXRate As Global.System.Data.DataColumn
        
        Private columnInstrumentFXRate As Global.System.Data.DataColumn
        
        Private columnCompoundFXRate As Global.System.Data.DataColumn
        
        Private columnInstrumentCurrencyID As Global.System.Data.DataColumn
        
        Private columnFundCurrencyID As Global.System.Data.DataColumn
        
        Private columnNotionalTradeToZeroRealisedPnL As Global.System.Data.DataColumn
        
        Private columnNotionalTradeToZeroUnRealisedPnL As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblFuturesNotional"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property InstrumentIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnInstrumentID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property NotionalInstrumentColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnNotionalInstrument
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property OpenPositionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnOpenPosition
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property OpenPosition_CheckColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnOpenPosition_Check
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CalculatedNotionalColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCalculatedNotional
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property BookedNotionalColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnBookedNotional
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ValueColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnValue
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property USD_ValueColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUSD_Value
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Local_ValueColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLocal_Value
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property UnrealisedProfitColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUnrealisedProfit
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property USD_UnrealisedProfitColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUSD_UnrealisedProfit
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Local_UnrealisedProfitColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLocal_UnrealisedProfit
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PriceDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPriceDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PriceLevelColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPriceLevel
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MultiplierColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMultiplier
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundFXRateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundFXRate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property InstrumentFXRateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnInstrumentFXRate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CompoundFXRateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCompoundFXRate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property InstrumentCurrencyIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnInstrumentCurrencyID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundCurrencyIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundCurrencyID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property NotionalTradeToZeroRealisedPnLColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnNotionalTradeToZeroRealisedPnL
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property NotionalTradeToZeroUnRealisedPnLColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnNotionalTradeToZeroUnRealisedPnL
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblFuturesNotionalRow
            Get
                Return CType(Me.Rows(index),tblFuturesNotionalRow)
            End Get
        End Property
        
        Public Event tblFuturesNotionalRowChanging As tblFuturesNotionalRowChangeEventHandler
        
        Public Event tblFuturesNotionalRowChanged As tblFuturesNotionalRowChangeEventHandler
        
        Public Event tblFuturesNotionalRowDeleting As tblFuturesNotionalRowChangeEventHandler
        
        Public Event tblFuturesNotionalRowDeleted As tblFuturesNotionalRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblFuturesNotionalRow(ByVal row As tblFuturesNotionalRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblFuturesNotionalRow( _
                    ByVal FundID As Integer,  _
                    ByVal InstrumentID As Integer,  _
                    ByVal NotionalInstrument As Integer,  _
                    ByVal OpenPosition As Double,  _
                    ByVal OpenPosition_Check As Double,  _
                    ByVal CalculatedNotional As Double,  _
                    ByVal BookedNotional As Double,  _
                    ByVal Value As Double,  _
                    ByVal USD_Value As Double,  _
                    ByVal Local_Value As Double,  _
                    ByVal UnrealisedProfit As Double,  _
                    ByVal USD_UnrealisedProfit As Double,  _
                    ByVal Local_UnrealisedProfit As Double,  _
                    ByVal PriceDate As Date,  _
                    ByVal PriceLevel As Double,  _
                    ByVal Multiplier As Double,  _
                    ByVal FundFXRate As Double,  _
                    ByVal InstrumentFXRate As Double,  _
                    ByVal CompoundFXRate As Double,  _
                    ByVal InstrumentCurrencyID As Integer,  _
                    ByVal FundCurrencyID As Integer,  _
                    ByVal NotionalTradeToZeroRealisedPnL As Double,  _
                    ByVal NotionalTradeToZeroUnRealisedPnL As Double) As tblFuturesNotionalRow
            Dim rowtblFuturesNotionalRow As tblFuturesNotionalRow = CType(Me.NewRow,tblFuturesNotionalRow)
            Dim columnValuesArray() As Object = New Object() {FundID, InstrumentID, NotionalInstrument, OpenPosition, OpenPosition_Check, CalculatedNotional, BookedNotional, Value, USD_Value, Local_Value, UnrealisedProfit, USD_UnrealisedProfit, Local_UnrealisedProfit, PriceDate, PriceLevel, Multiplier, FundFXRate, InstrumentFXRate, CompoundFXRate, InstrumentCurrencyID, FundCurrencyID, NotionalTradeToZeroRealisedPnL, NotionalTradeToZeroUnRealisedPnL}
            rowtblFuturesNotionalRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblFuturesNotionalRow)
            Return rowtblFuturesNotionalRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblFuturesNotionalDataTable = CType(MyBase.Clone,tblFuturesNotionalDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblFuturesNotionalDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnFundID = MyBase.Columns("FundID")
            Me.columnInstrumentID = MyBase.Columns("InstrumentID")
            Me.columnNotionalInstrument = MyBase.Columns("NotionalInstrument")
            Me.columnOpenPosition = MyBase.Columns("OpenPosition")
            Me.columnOpenPosition_Check = MyBase.Columns("OpenPosition_Check")
            Me.columnCalculatedNotional = MyBase.Columns("CalculatedNotional")
            Me.columnBookedNotional = MyBase.Columns("BookedNotional")
            Me.columnValue = MyBase.Columns("Value")
            Me.columnUSD_Value = MyBase.Columns("USD_Value")
            Me.columnLocal_Value = MyBase.Columns("Local_Value")
            Me.columnUnrealisedProfit = MyBase.Columns("UnrealisedProfit")
            Me.columnUSD_UnrealisedProfit = MyBase.Columns("USD_UnrealisedProfit")
            Me.columnLocal_UnrealisedProfit = MyBase.Columns("Local_UnrealisedProfit")
            Me.columnPriceDate = MyBase.Columns("PriceDate")
            Me.columnPriceLevel = MyBase.Columns("PriceLevel")
            Me.columnMultiplier = MyBase.Columns("Multiplier")
            Me.columnFundFXRate = MyBase.Columns("FundFXRate")
            Me.columnInstrumentFXRate = MyBase.Columns("InstrumentFXRate")
            Me.columnCompoundFXRate = MyBase.Columns("CompoundFXRate")
            Me.columnInstrumentCurrencyID = MyBase.Columns("InstrumentCurrencyID")
            Me.columnFundCurrencyID = MyBase.Columns("FundCurrencyID")
            Me.columnNotionalTradeToZeroRealisedPnL = MyBase.Columns("NotionalTradeToZeroRealisedPnL")
            Me.columnNotionalTradeToZeroUnRealisedPnL = MyBase.Columns("NotionalTradeToZeroUnRealisedPnL")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnFundID = New Global.System.Data.DataColumn("FundID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundID)
            Me.columnInstrumentID = New Global.System.Data.DataColumn("InstrumentID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnInstrumentID)
            Me.columnNotionalInstrument = New Global.System.Data.DataColumn("NotionalInstrument", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnNotionalInstrument)
            Me.columnOpenPosition = New Global.System.Data.DataColumn("OpenPosition", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnOpenPosition)
            Me.columnOpenPosition_Check = New Global.System.Data.DataColumn("OpenPosition_Check", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnOpenPosition_Check)
            Me.columnCalculatedNotional = New Global.System.Data.DataColumn("CalculatedNotional", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCalculatedNotional)
            Me.columnBookedNotional = New Global.System.Data.DataColumn("BookedNotional", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnBookedNotional)
            Me.columnValue = New Global.System.Data.DataColumn("Value", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnValue)
            Me.columnUSD_Value = New Global.System.Data.DataColumn("USD_Value", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUSD_Value)
            Me.columnLocal_Value = New Global.System.Data.DataColumn("Local_Value", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLocal_Value)
            Me.columnUnrealisedProfit = New Global.System.Data.DataColumn("UnrealisedProfit", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUnrealisedProfit)
            Me.columnUSD_UnrealisedProfit = New Global.System.Data.DataColumn("USD_UnrealisedProfit", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUSD_UnrealisedProfit)
            Me.columnLocal_UnrealisedProfit = New Global.System.Data.DataColumn("Local_UnrealisedProfit", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLocal_UnrealisedProfit)
            Me.columnPriceDate = New Global.System.Data.DataColumn("PriceDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPriceDate)
            Me.columnPriceLevel = New Global.System.Data.DataColumn("PriceLevel", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPriceLevel)
            Me.columnMultiplier = New Global.System.Data.DataColumn("Multiplier", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMultiplier)
            Me.columnFundFXRate = New Global.System.Data.DataColumn("FundFXRate", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundFXRate)
            Me.columnInstrumentFXRate = New Global.System.Data.DataColumn("InstrumentFXRate", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnInstrumentFXRate)
            Me.columnCompoundFXRate = New Global.System.Data.DataColumn("CompoundFXRate", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCompoundFXRate)
            Me.columnInstrumentCurrencyID = New Global.System.Data.DataColumn("InstrumentCurrencyID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnInstrumentCurrencyID)
            Me.columnFundCurrencyID = New Global.System.Data.DataColumn("FundCurrencyID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundCurrencyID)
            Me.columnNotionalTradeToZeroRealisedPnL = New Global.System.Data.DataColumn("NotionalTradeToZeroRealisedPnL", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnNotionalTradeToZeroRealisedPnL)
            Me.columnNotionalTradeToZeroUnRealisedPnL = New Global.System.Data.DataColumn("NotionalTradeToZeroUnRealisedPnL", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnNotionalTradeToZeroUnRealisedPnL)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblFuturesNotionalRow() As tblFuturesNotionalRow
            Return CType(Me.NewRow,tblFuturesNotionalRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblFuturesNotionalRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblFuturesNotionalRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblFuturesNotionalRowChangedEvent) Is Nothing) Then
                RaiseEvent tblFuturesNotionalRowChanged(Me, New tblFuturesNotionalRowChangeEvent(CType(e.Row,tblFuturesNotionalRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblFuturesNotionalRowChangingEvent) Is Nothing) Then
                RaiseEvent tblFuturesNotionalRowChanging(Me, New tblFuturesNotionalRowChangeEvent(CType(e.Row,tblFuturesNotionalRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblFuturesNotionalRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblFuturesNotionalRowDeleted(Me, New tblFuturesNotionalRowChangeEvent(CType(e.Row,tblFuturesNotionalRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblFuturesNotionalRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblFuturesNotionalRowDeleting(Me, New tblFuturesNotionalRowChangeEvent(CType(e.Row,tblFuturesNotionalRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblFuturesNotionalRow(ByVal row As tblFuturesNotionalRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DSFuturesNotional = New DSFuturesNotional
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblFuturesNotionalDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblFuturesNotionalRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblFuturesNotional As tblFuturesNotionalDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblFuturesNotional = CType(Me.Table,tblFuturesNotionalDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFuturesNotional.FundIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FundID' in table 'tblFuturesNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFuturesNotional.FundIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property InstrumentID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFuturesNotional.InstrumentIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'InstrumentID' in table 'tblFuturesNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFuturesNotional.InstrumentIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property NotionalInstrument() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFuturesNotional.NotionalInstrumentColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'NotionalInstrument' in table 'tblFuturesNotional' is DBNull"& _ 
                            ".", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFuturesNotional.NotionalInstrumentColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property OpenPosition() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFuturesNotional.OpenPositionColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'OpenPosition' in table 'tblFuturesNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFuturesNotional.OpenPositionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property OpenPosition_Check() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFuturesNotional.OpenPosition_CheckColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'OpenPosition_Check' in table 'tblFuturesNotional' is DBNull"& _ 
                            ".", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFuturesNotional.OpenPosition_CheckColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CalculatedNotional() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFuturesNotional.CalculatedNotionalColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'CalculatedNotional' in table 'tblFuturesNotional' is DBNull"& _ 
                            ".", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFuturesNotional.CalculatedNotionalColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property BookedNotional() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFuturesNotional.BookedNotionalColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'BookedNotional' in table 'tblFuturesNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFuturesNotional.BookedNotionalColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Value() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFuturesNotional.ValueColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Value' in table 'tblFuturesNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFuturesNotional.ValueColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property USD_Value() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFuturesNotional.USD_ValueColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'USD_Value' in table 'tblFuturesNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFuturesNotional.USD_ValueColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Local_Value() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFuturesNotional.Local_ValueColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Local_Value' in table 'tblFuturesNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFuturesNotional.Local_ValueColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property UnrealisedProfit() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFuturesNotional.UnrealisedProfitColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'UnrealisedProfit' in table 'tblFuturesNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFuturesNotional.UnrealisedProfitColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property USD_UnrealisedProfit() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFuturesNotional.USD_UnrealisedProfitColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'USD_UnrealisedProfit' in table 'tblFuturesNotional' is DBNu"& _ 
                            "ll.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFuturesNotional.USD_UnrealisedProfitColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Local_UnrealisedProfit() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFuturesNotional.Local_UnrealisedProfitColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Local_UnrealisedProfit' in table 'tblFuturesNotional' is DB"& _ 
                            "Null.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFuturesNotional.Local_UnrealisedProfitColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PriceDate() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblFuturesNotional.PriceDateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'PriceDate' in table 'tblFuturesNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFuturesNotional.PriceDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PriceLevel() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFuturesNotional.PriceLevelColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'PriceLevel' in table 'tblFuturesNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFuturesNotional.PriceLevelColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Multiplier() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFuturesNotional.MultiplierColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Multiplier' in table 'tblFuturesNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFuturesNotional.MultiplierColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundFXRate() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFuturesNotional.FundFXRateColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FundFXRate' in table 'tblFuturesNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFuturesNotional.FundFXRateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property InstrumentFXRate() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFuturesNotional.InstrumentFXRateColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'InstrumentFXRate' in table 'tblFuturesNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFuturesNotional.InstrumentFXRateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CompoundFXRate() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFuturesNotional.CompoundFXRateColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'CompoundFXRate' in table 'tblFuturesNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFuturesNotional.CompoundFXRateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property InstrumentCurrencyID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFuturesNotional.InstrumentCurrencyIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'InstrumentCurrencyID' in table 'tblFuturesNotional' is DBNu"& _ 
                            "ll.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFuturesNotional.InstrumentCurrencyIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundCurrencyID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblFuturesNotional.FundCurrencyIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FundCurrencyID' in table 'tblFuturesNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFuturesNotional.FundCurrencyIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property NotionalTradeToZeroRealisedPnL() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFuturesNotional.NotionalTradeToZeroRealisedPnLColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'NotionalTradeToZeroRealisedPnL' in table 'tblFuturesNotiona"& _ 
                            "l' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFuturesNotional.NotionalTradeToZeroRealisedPnLColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property NotionalTradeToZeroUnRealisedPnL() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblFuturesNotional.NotionalTradeToZeroUnRealisedPnLColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'NotionalTradeToZeroUnRealisedPnL' in table 'tblFuturesNotio"& _ 
                            "nal' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblFuturesNotional.NotionalTradeToZeroUnRealisedPnLColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFundIDNull() As Boolean
            Return Me.IsNull(Me.tabletblFuturesNotional.FundIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFundIDNull()
            Me(Me.tabletblFuturesNotional.FundIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsInstrumentIDNull() As Boolean
            Return Me.IsNull(Me.tabletblFuturesNotional.InstrumentIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetInstrumentIDNull()
            Me(Me.tabletblFuturesNotional.InstrumentIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsNotionalInstrumentNull() As Boolean
            Return Me.IsNull(Me.tabletblFuturesNotional.NotionalInstrumentColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetNotionalInstrumentNull()
            Me(Me.tabletblFuturesNotional.NotionalInstrumentColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsOpenPositionNull() As Boolean
            Return Me.IsNull(Me.tabletblFuturesNotional.OpenPositionColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetOpenPositionNull()
            Me(Me.tabletblFuturesNotional.OpenPositionColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsOpenPosition_CheckNull() As Boolean
            Return Me.IsNull(Me.tabletblFuturesNotional.OpenPosition_CheckColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetOpenPosition_CheckNull()
            Me(Me.tabletblFuturesNotional.OpenPosition_CheckColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsCalculatedNotionalNull() As Boolean
            Return Me.IsNull(Me.tabletblFuturesNotional.CalculatedNotionalColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetCalculatedNotionalNull()
            Me(Me.tabletblFuturesNotional.CalculatedNotionalColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsBookedNotionalNull() As Boolean
            Return Me.IsNull(Me.tabletblFuturesNotional.BookedNotionalColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetBookedNotionalNull()
            Me(Me.tabletblFuturesNotional.BookedNotionalColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsValueNull() As Boolean
            Return Me.IsNull(Me.tabletblFuturesNotional.ValueColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetValueNull()
            Me(Me.tabletblFuturesNotional.ValueColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsUSD_ValueNull() As Boolean
            Return Me.IsNull(Me.tabletblFuturesNotional.USD_ValueColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetUSD_ValueNull()
            Me(Me.tabletblFuturesNotional.USD_ValueColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsLocal_ValueNull() As Boolean
            Return Me.IsNull(Me.tabletblFuturesNotional.Local_ValueColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetLocal_ValueNull()
            Me(Me.tabletblFuturesNotional.Local_ValueColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsUnrealisedProfitNull() As Boolean
            Return Me.IsNull(Me.tabletblFuturesNotional.UnrealisedProfitColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetUnrealisedProfitNull()
            Me(Me.tabletblFuturesNotional.UnrealisedProfitColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsUSD_UnrealisedProfitNull() As Boolean
            Return Me.IsNull(Me.tabletblFuturesNotional.USD_UnrealisedProfitColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetUSD_UnrealisedProfitNull()
            Me(Me.tabletblFuturesNotional.USD_UnrealisedProfitColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsLocal_UnrealisedProfitNull() As Boolean
            Return Me.IsNull(Me.tabletblFuturesNotional.Local_UnrealisedProfitColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetLocal_UnrealisedProfitNull()
            Me(Me.tabletblFuturesNotional.Local_UnrealisedProfitColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsPriceDateNull() As Boolean
            Return Me.IsNull(Me.tabletblFuturesNotional.PriceDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetPriceDateNull()
            Me(Me.tabletblFuturesNotional.PriceDateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsPriceLevelNull() As Boolean
            Return Me.IsNull(Me.tabletblFuturesNotional.PriceLevelColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetPriceLevelNull()
            Me(Me.tabletblFuturesNotional.PriceLevelColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMultiplierNull() As Boolean
            Return Me.IsNull(Me.tabletblFuturesNotional.MultiplierColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMultiplierNull()
            Me(Me.tabletblFuturesNotional.MultiplierColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFundFXRateNull() As Boolean
            Return Me.IsNull(Me.tabletblFuturesNotional.FundFXRateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFundFXRateNull()
            Me(Me.tabletblFuturesNotional.FundFXRateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsInstrumentFXRateNull() As Boolean
            Return Me.IsNull(Me.tabletblFuturesNotional.InstrumentFXRateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetInstrumentFXRateNull()
            Me(Me.tabletblFuturesNotional.InstrumentFXRateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsCompoundFXRateNull() As Boolean
            Return Me.IsNull(Me.tabletblFuturesNotional.CompoundFXRateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetCompoundFXRateNull()
            Me(Me.tabletblFuturesNotional.CompoundFXRateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsInstrumentCurrencyIDNull() As Boolean
            Return Me.IsNull(Me.tabletblFuturesNotional.InstrumentCurrencyIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetInstrumentCurrencyIDNull()
            Me(Me.tabletblFuturesNotional.InstrumentCurrencyIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFundCurrencyIDNull() As Boolean
            Return Me.IsNull(Me.tabletblFuturesNotional.FundCurrencyIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFundCurrencyIDNull()
            Me(Me.tabletblFuturesNotional.FundCurrencyIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsNotionalTradeToZeroRealisedPnLNull() As Boolean
            Return Me.IsNull(Me.tabletblFuturesNotional.NotionalTradeToZeroRealisedPnLColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetNotionalTradeToZeroRealisedPnLNull()
            Me(Me.tabletblFuturesNotional.NotionalTradeToZeroRealisedPnLColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsNotionalTradeToZeroUnRealisedPnLNull() As Boolean
            Return Me.IsNull(Me.tabletblFuturesNotional.NotionalTradeToZeroUnRealisedPnLColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetNotionalTradeToZeroUnRealisedPnLNull()
            Me(Me.tabletblFuturesNotional.NotionalTradeToZeroUnRealisedPnLColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblFuturesNotionalRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblFuturesNotionalRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblFuturesNotionalRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblFuturesNotionalRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
