﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5456
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DSGroupItemData"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DSGroupItemData
    Inherits Global.System.Data.DataSet
    
    Private tabletblGroupItemData As tblGroupItemDataDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblGroupItemData")) Is Nothing) Then
                MyBase.Tables.Add(New tblGroupItemDataDataTable(ds.Tables("tblGroupItemData")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblGroupItemData() As tblGroupItemDataDataTable
        Get
            Return Me.tabletblGroupItemData
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DSGroupItemData = CType(MyBase.Clone,DSGroupItemData)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblGroupItemData")) Is Nothing) Then
                MyBase.Tables.Add(New tblGroupItemDataDataTable(ds.Tables("tblGroupItemData")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblGroupItemData = CType(MyBase.Tables("tblGroupItemData"),tblGroupItemDataDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblGroupItemData) Is Nothing) Then
                Me.tabletblGroupItemData.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DSGroupItemData"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblGroupItemData.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblGroupItemData = New tblGroupItemDataDataTable
        MyBase.Tables.Add(Me.tabletblGroupItemData)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblGroupItemData() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DSGroupItemData = New DSGroupItemData
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblGroupItemDataRowChangeEventHandler(ByVal sender As Object, ByVal e As tblGroupItemDataRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblGroupItemDataDataTable
        Inherits Global.System.Data.TypedTableBase(Of tblGroupItemDataRow)
        
        Private columnRN As Global.System.Data.DataColumn
        
        Private columnAuditID As Global.System.Data.DataColumn
        
        Private columnGroupItemID As Global.System.Data.DataColumn
        
        Private columnGroupPertracCode As Global.System.Data.DataColumn
        
        Private columnGroupLiquidity As Global.System.Data.DataColumn
        
        Private columnGroupHolding As Global.System.Data.DataColumn
        
        Private columnGroupNewHolding As Global.System.Data.DataColumn
        
        Private columnGroupPercent As Global.System.Data.DataColumn
        
        Private columnGroupExpectedReturn As Global.System.Data.DataColumn
        
        Private columnGroupUpperBound As Global.System.Data.DataColumn
        
        Private columnGroupLowerBound As Global.System.Data.DataColumn
        
        Private columnGroupFloor As Global.System.Data.DataColumn
        
        Private columnGroupCap As Global.System.Data.DataColumn
        
        Private columnGroupTradeSize As Global.System.Data.DataColumn
        
        Private columnGroupBeta As Global.System.Data.DataColumn
        
        Private columnGroupAlpha As Global.System.Data.DataColumn
        
        Private columnGroupIndexE As Global.System.Data.DataColumn
        
        Private columnGroupBetaE As Global.System.Data.DataColumn
        
        Private columnGroupAlphaE As Global.System.Data.DataColumn
        
        Private columnGroupStdErr As Global.System.Data.DataColumn
        
        Private columnGroupScalingFactor As Global.System.Data.DataColumn
        
        Private columnUserEntered As Global.System.Data.DataColumn
        
        Private columnDateEntered As Global.System.Data.DataColumn
        
        Private columnDateDeleted As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblGroupItemData"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RNColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRN
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AuditIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAuditID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupItemIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupItemID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupPertracCodeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupPertracCode
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupLiquidityColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupLiquidity
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupHoldingColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupHolding
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupNewHoldingColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupNewHolding
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupPercentColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupPercent
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupExpectedReturnColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupExpectedReturn
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupUpperBoundColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupUpperBound
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupLowerBoundColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupLowerBound
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupFloorColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupFloor
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupCapColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupCap
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupTradeSizeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupTradeSize
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupBetaColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupBeta
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupAlphaColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupAlpha
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupIndexEColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupIndexE
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupBetaEColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupBetaE
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupAlphaEColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupAlphaE
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupStdErrColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupStdErr
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupScalingFactorColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupScalingFactor
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property UserEnteredColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUserEntered
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateEnteredColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateEntered
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateDeletedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateDeleted
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblGroupItemDataRow
            Get
                Return CType(Me.Rows(index),tblGroupItemDataRow)
            End Get
        End Property
        
        Public Event tblGroupItemDataRowChanging As tblGroupItemDataRowChangeEventHandler
        
        Public Event tblGroupItemDataRowChanged As tblGroupItemDataRowChangeEventHandler
        
        Public Event tblGroupItemDataRowDeleting As tblGroupItemDataRowChangeEventHandler
        
        Public Event tblGroupItemDataRowDeleted As tblGroupItemDataRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblGroupItemDataRow(ByVal row As tblGroupItemDataRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblGroupItemDataRow( _
                    ByVal RN As Integer,  _
                    ByVal AuditID As Integer,  _
                    ByVal GroupItemID As Integer,  _
                    ByVal GroupPertracCode As Integer,  _
                    ByVal GroupLiquidity As Integer,  _
                    ByVal GroupHolding As Double,  _
                    ByVal GroupNewHolding As Double,  _
                    ByVal GroupPercent As Double,  _
                    ByVal GroupExpectedReturn As Double,  _
                    ByVal GroupUpperBound As Double,  _
                    ByVal GroupLowerBound As Double,  _
                    ByVal GroupFloor As Boolean,  _
                    ByVal GroupCap As Boolean,  _
                    ByVal GroupTradeSize As Double,  _
                    ByVal GroupBeta As Double,  _
                    ByVal GroupAlpha As Double,  _
                    ByVal GroupIndexE As Double,  _
                    ByVal GroupBetaE As Double,  _
                    ByVal GroupAlphaE As Double,  _
                    ByVal GroupStdErr As Double,  _
                    ByVal GroupScalingFactor As Double,  _
                    ByVal UserEntered As String,  _
                    ByVal DateEntered As Date,  _
                    ByVal DateDeleted As Date) As tblGroupItemDataRow
            Dim rowtblGroupItemDataRow As tblGroupItemDataRow = CType(Me.NewRow,tblGroupItemDataRow)
            Dim columnValuesArray() As Object = New Object() {RN, AuditID, GroupItemID, GroupPertracCode, GroupLiquidity, GroupHolding, GroupNewHolding, GroupPercent, GroupExpectedReturn, GroupUpperBound, GroupLowerBound, GroupFloor, GroupCap, GroupTradeSize, GroupBeta, GroupAlpha, GroupIndexE, GroupBetaE, GroupAlphaE, GroupStdErr, GroupScalingFactor, UserEntered, DateEntered, DateDeleted}
            rowtblGroupItemDataRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblGroupItemDataRow)
            Return rowtblGroupItemDataRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblGroupItemDataDataTable = CType(MyBase.Clone,tblGroupItemDataDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblGroupItemDataDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnRN = MyBase.Columns("RN")
            Me.columnAuditID = MyBase.Columns("AuditID")
            Me.columnGroupItemID = MyBase.Columns("GroupItemID")
            Me.columnGroupPertracCode = MyBase.Columns("GroupPertracCode")
            Me.columnGroupLiquidity = MyBase.Columns("GroupLiquidity")
            Me.columnGroupHolding = MyBase.Columns("GroupHolding")
            Me.columnGroupNewHolding = MyBase.Columns("GroupNewHolding")
            Me.columnGroupPercent = MyBase.Columns("GroupPercent")
            Me.columnGroupExpectedReturn = MyBase.Columns("GroupExpectedReturn")
            Me.columnGroupUpperBound = MyBase.Columns("GroupUpperBound")
            Me.columnGroupLowerBound = MyBase.Columns("GroupLowerBound")
            Me.columnGroupFloor = MyBase.Columns("GroupFloor")
            Me.columnGroupCap = MyBase.Columns("GroupCap")
            Me.columnGroupTradeSize = MyBase.Columns("GroupTradeSize")
            Me.columnGroupBeta = MyBase.Columns("GroupBeta")
            Me.columnGroupAlpha = MyBase.Columns("GroupAlpha")
            Me.columnGroupIndexE = MyBase.Columns("GroupIndexE")
            Me.columnGroupBetaE = MyBase.Columns("GroupBetaE")
            Me.columnGroupAlphaE = MyBase.Columns("GroupAlphaE")
            Me.columnGroupStdErr = MyBase.Columns("GroupStdErr")
            Me.columnGroupScalingFactor = MyBase.Columns("GroupScalingFactor")
            Me.columnUserEntered = MyBase.Columns("UserEntered")
            Me.columnDateEntered = MyBase.Columns("DateEntered")
            Me.columnDateDeleted = MyBase.Columns("DateDeleted")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnRN = New Global.System.Data.DataColumn("RN", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRN)
            Me.columnAuditID = New Global.System.Data.DataColumn("AuditID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAuditID)
            Me.columnGroupItemID = New Global.System.Data.DataColumn("GroupItemID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupItemID)
            Me.columnGroupPertracCode = New Global.System.Data.DataColumn("GroupPertracCode", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupPertracCode)
            Me.columnGroupLiquidity = New Global.System.Data.DataColumn("GroupLiquidity", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupLiquidity)
            Me.columnGroupHolding = New Global.System.Data.DataColumn("GroupHolding", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupHolding)
            Me.columnGroupNewHolding = New Global.System.Data.DataColumn("GroupNewHolding", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupNewHolding)
            Me.columnGroupPercent = New Global.System.Data.DataColumn("GroupPercent", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupPercent)
            Me.columnGroupExpectedReturn = New Global.System.Data.DataColumn("GroupExpectedReturn", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupExpectedReturn)
            Me.columnGroupUpperBound = New Global.System.Data.DataColumn("GroupUpperBound", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupUpperBound)
            Me.columnGroupLowerBound = New Global.System.Data.DataColumn("GroupLowerBound", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupLowerBound)
            Me.columnGroupFloor = New Global.System.Data.DataColumn("GroupFloor", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupFloor)
            Me.columnGroupCap = New Global.System.Data.DataColumn("GroupCap", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupCap)
            Me.columnGroupTradeSize = New Global.System.Data.DataColumn("GroupTradeSize", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupTradeSize)
            Me.columnGroupBeta = New Global.System.Data.DataColumn("GroupBeta", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupBeta)
            Me.columnGroupAlpha = New Global.System.Data.DataColumn("GroupAlpha", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupAlpha)
            Me.columnGroupIndexE = New Global.System.Data.DataColumn("GroupIndexE", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupIndexE)
            Me.columnGroupBetaE = New Global.System.Data.DataColumn("GroupBetaE", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupBetaE)
            Me.columnGroupAlphaE = New Global.System.Data.DataColumn("GroupAlphaE", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupAlphaE)
            Me.columnGroupStdErr = New Global.System.Data.DataColumn("GroupStdErr", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupStdErr)
            Me.columnGroupScalingFactor = New Global.System.Data.DataColumn("GroupScalingFactor", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupScalingFactor)
            Me.columnUserEntered = New Global.System.Data.DataColumn("UserEntered", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUserEntered)
            Me.columnDateEntered = New Global.System.Data.DataColumn("DateEntered", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateEntered)
            Me.columnDateDeleted = New Global.System.Data.DataColumn("DateDeleted", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateDeleted)
            Me.columnGroupItemID.AllowDBNull = false
            Me.columnGroupPertracCode.AllowDBNull = false
            Me.columnGroupLiquidity.AllowDBNull = false
            Me.columnGroupHolding.AllowDBNull = false
            Me.columnGroupNewHolding.AllowDBNull = false
            Me.columnGroupPercent.AllowDBNull = false
            Me.columnGroupExpectedReturn.AllowDBNull = false
            Me.columnGroupUpperBound.AllowDBNull = false
            Me.columnGroupLowerBound.AllowDBNull = false
            Me.columnGroupFloor.AllowDBNull = false
            Me.columnGroupCap.AllowDBNull = false
            Me.columnGroupTradeSize.AllowDBNull = false
            Me.columnGroupBeta.AllowDBNull = false
            Me.columnGroupAlpha.AllowDBNull = false
            Me.columnGroupIndexE.AllowDBNull = false
            Me.columnGroupBetaE.AllowDBNull = false
            Me.columnGroupAlphaE.AllowDBNull = false
            Me.columnGroupStdErr.AllowDBNull = false
            Me.columnUserEntered.MaxLength = 20
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblGroupItemDataRow() As tblGroupItemDataRow
            Return CType(Me.NewRow,tblGroupItemDataRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblGroupItemDataRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblGroupItemDataRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblGroupItemDataRowChangedEvent) Is Nothing) Then
                RaiseEvent tblGroupItemDataRowChanged(Me, New tblGroupItemDataRowChangeEvent(CType(e.Row,tblGroupItemDataRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblGroupItemDataRowChangingEvent) Is Nothing) Then
                RaiseEvent tblGroupItemDataRowChanging(Me, New tblGroupItemDataRowChangeEvent(CType(e.Row,tblGroupItemDataRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblGroupItemDataRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblGroupItemDataRowDeleted(Me, New tblGroupItemDataRowChangeEvent(CType(e.Row,tblGroupItemDataRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblGroupItemDataRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblGroupItemDataRowDeleting(Me, New tblGroupItemDataRowChangeEvent(CType(e.Row,tblGroupItemDataRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblGroupItemDataRow(ByVal row As tblGroupItemDataRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DSGroupItemData = New DSGroupItemData
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblGroupItemDataDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblGroupItemDataRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblGroupItemData As tblGroupItemDataDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblGroupItemData = CType(Me.Table,tblGroupItemDataDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RN() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupItemData.RNColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RN' in table 'tblGroupItemData' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupItemData.RNColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AuditID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupItemData.AuditIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'AuditID' in table 'tblGroupItemData' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupItemData.AuditIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupItemID() As Integer
            Get
                Return CType(Me(Me.tabletblGroupItemData.GroupItemIDColumn),Integer)
            End Get
            Set
                Me(Me.tabletblGroupItemData.GroupItemIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupPertracCode() As Integer
            Get
                Return CType(Me(Me.tabletblGroupItemData.GroupPertracCodeColumn),Integer)
            End Get
            Set
                Me(Me.tabletblGroupItemData.GroupPertracCodeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupLiquidity() As Integer
            Get
                Return CType(Me(Me.tabletblGroupItemData.GroupLiquidityColumn),Integer)
            End Get
            Set
                Me(Me.tabletblGroupItemData.GroupLiquidityColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupHolding() As Double
            Get
                Return CType(Me(Me.tabletblGroupItemData.GroupHoldingColumn),Double)
            End Get
            Set
                Me(Me.tabletblGroupItemData.GroupHoldingColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupNewHolding() As Double
            Get
                Return CType(Me(Me.tabletblGroupItemData.GroupNewHoldingColumn),Double)
            End Get
            Set
                Me(Me.tabletblGroupItemData.GroupNewHoldingColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupPercent() As Double
            Get
                Return CType(Me(Me.tabletblGroupItemData.GroupPercentColumn),Double)
            End Get
            Set
                Me(Me.tabletblGroupItemData.GroupPercentColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupExpectedReturn() As Double
            Get
                Return CType(Me(Me.tabletblGroupItemData.GroupExpectedReturnColumn),Double)
            End Get
            Set
                Me(Me.tabletblGroupItemData.GroupExpectedReturnColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupUpperBound() As Double
            Get
                Return CType(Me(Me.tabletblGroupItemData.GroupUpperBoundColumn),Double)
            End Get
            Set
                Me(Me.tabletblGroupItemData.GroupUpperBoundColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupLowerBound() As Double
            Get
                Return CType(Me(Me.tabletblGroupItemData.GroupLowerBoundColumn),Double)
            End Get
            Set
                Me(Me.tabletblGroupItemData.GroupLowerBoundColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupFloor() As Boolean
            Get
                Return CType(Me(Me.tabletblGroupItemData.GroupFloorColumn),Boolean)
            End Get
            Set
                Me(Me.tabletblGroupItemData.GroupFloorColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupCap() As Boolean
            Get
                Return CType(Me(Me.tabletblGroupItemData.GroupCapColumn),Boolean)
            End Get
            Set
                Me(Me.tabletblGroupItemData.GroupCapColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupTradeSize() As Double
            Get
                Return CType(Me(Me.tabletblGroupItemData.GroupTradeSizeColumn),Double)
            End Get
            Set
                Me(Me.tabletblGroupItemData.GroupTradeSizeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupBeta() As Double
            Get
                Return CType(Me(Me.tabletblGroupItemData.GroupBetaColumn),Double)
            End Get
            Set
                Me(Me.tabletblGroupItemData.GroupBetaColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupAlpha() As Double
            Get
                Return CType(Me(Me.tabletblGroupItemData.GroupAlphaColumn),Double)
            End Get
            Set
                Me(Me.tabletblGroupItemData.GroupAlphaColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupIndexE() As Double
            Get
                Return CType(Me(Me.tabletblGroupItemData.GroupIndexEColumn),Double)
            End Get
            Set
                Me(Me.tabletblGroupItemData.GroupIndexEColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupBetaE() As Double
            Get
                Return CType(Me(Me.tabletblGroupItemData.GroupBetaEColumn),Double)
            End Get
            Set
                Me(Me.tabletblGroupItemData.GroupBetaEColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupAlphaE() As Double
            Get
                Return CType(Me(Me.tabletblGroupItemData.GroupAlphaEColumn),Double)
            End Get
            Set
                Me(Me.tabletblGroupItemData.GroupAlphaEColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupStdErr() As Double
            Get
                Return CType(Me(Me.tabletblGroupItemData.GroupStdErrColumn),Double)
            End Get
            Set
                Me(Me.tabletblGroupItemData.GroupStdErrColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupScalingFactor() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupItemData.GroupScalingFactorColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupScalingFactor' in table 'tblGroupItemData' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupItemData.GroupScalingFactorColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property UserEntered() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupItemData.UserEnteredColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'UserEntered' in table 'tblGroupItemData' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupItemData.UserEnteredColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateEntered() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupItemData.DateEnteredColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateEntered' in table 'tblGroupItemData' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupItemData.DateEnteredColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateDeleted() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupItemData.DateDeletedColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateDeleted' in table 'tblGroupItemData' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupItemData.DateDeletedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRNNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupItemData.RNColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRNNull()
            Me(Me.tabletblGroupItemData.RNColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAuditIDNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupItemData.AuditIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAuditIDNull()
            Me(Me.tabletblGroupItemData.AuditIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupScalingFactorNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupItemData.GroupScalingFactorColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupScalingFactorNull()
            Me(Me.tabletblGroupItemData.GroupScalingFactorColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsUserEnteredNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupItemData.UserEnteredColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetUserEnteredNull()
            Me(Me.tabletblGroupItemData.UserEnteredColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateEnteredNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupItemData.DateEnteredColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateEnteredNull()
            Me(Me.tabletblGroupItemData.DateEnteredColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateDeletedNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupItemData.DateDeletedColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateDeletedNull()
            Me(Me.tabletblGroupItemData.DateDeletedColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblGroupItemDataRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblGroupItemDataRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblGroupItemDataRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblGroupItemDataRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
