﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3053
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DSGroupsAggregated"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DSGroupsAggregated
    Inherits Global.System.Data.DataSet
    
    Private tabletblGroupsAggregated As tblGroupsAggregatedDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblGroupsAggregated")) Is Nothing) Then
                MyBase.Tables.Add(New tblGroupsAggregatedDataTable(ds.Tables("tblGroupsAggregated")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblGroupsAggregated() As tblGroupsAggregatedDataTable
        Get
            Return Me.tabletblGroupsAggregated
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DSGroupsAggregated = CType(MyBase.Clone,DSGroupsAggregated)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblGroupsAggregated")) Is Nothing) Then
                MyBase.Tables.Add(New tblGroupsAggregatedDataTable(ds.Tables("tblGroupsAggregated")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblGroupsAggregated = CType(MyBase.Tables("tblGroupsAggregated"),tblGroupsAggregatedDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblGroupsAggregated) Is Nothing) Then
                Me.tabletblGroupsAggregated.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DSGroupsAggregated"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblGroupsAggregated.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblGroupsAggregated = New tblGroupsAggregatedDataTable
        MyBase.Tables.Add(Me.tabletblGroupsAggregated)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblGroupsAggregated() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DSGroupsAggregated = New DSGroupsAggregated
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblGroupsAggregatedRowChangeEventHandler(ByVal sender As Object, ByVal e As tblGroupsAggregatedRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblGroupsAggregatedDataTable
        Inherits Global.System.Data.DataTable
        Implements Global.System.Collections.IEnumerable
        
        Private columnGroupListID As Global.System.Data.DataColumn
        
        Private columnGroupListName As Global.System.Data.DataColumn
        
        Private columnGroupGroup As Global.System.Data.DataColumn
        
        Private columnGroupDateFrom As Global.System.Data.DataColumn
        
        Private columnGroupDateTo As Global.System.Data.DataColumn
        
        Private columnGroupItemID As Global.System.Data.DataColumn
        
        Private columnGroupPertracCode As Global.System.Data.DataColumn
        
        Private columnPertracName As Global.System.Data.DataColumn
        
        Private columnGroupIndexCode As Global.System.Data.DataColumn
        
        Private columnIndexName As Global.System.Data.DataColumn
        
        Private columnGroupSector As Global.System.Data.DataColumn
        
        Private columnGroupLiquidity As Global.System.Data.DataColumn
        
        Private columnGroupHolding As Global.System.Data.DataColumn
        
        Private columnGroupTrade As Global.System.Data.DataColumn
        
        Private columnGroupNewHolding As Global.System.Data.DataColumn
        
        Private columnGroupPercent As Global.System.Data.DataColumn
        
        Private columnGroupExpectedReturn As Global.System.Data.DataColumn
        
        Private columnGroupUpperBound As Global.System.Data.DataColumn
        
        Private columnGroupLowerBound As Global.System.Data.DataColumn
        
        Private columnGroupFloor As Global.System.Data.DataColumn
        
        Private columnGroupCap As Global.System.Data.DataColumn
        
        Private columnGroupTradeSize As Global.System.Data.DataColumn
        
        Private columnGroupBeta As Global.System.Data.DataColumn
        
        Private columnGroupAlpha As Global.System.Data.DataColumn
        
        Private columnGroupIndexE As Global.System.Data.DataColumn
        
        Private columnGroupBetaE As Global.System.Data.DataColumn
        
        Private columnGroupAlphaE As Global.System.Data.DataColumn
        
        Private columnGroupStdErr As Global.System.Data.DataColumn
        
        Private columnGroupScalingFactor As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblGroupsAggregated"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupListIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupListID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupListNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupListName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupGroupColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupGroup
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupDateFromColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupDateFrom
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupDateToColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupDateTo
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupItemIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupItemID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupPertracCodeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupPertracCode
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PertracNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPertracName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupIndexCodeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupIndexCode
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property IndexNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIndexName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupSectorColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupSector
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupLiquidityColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupLiquidity
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupHoldingColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupHolding
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupTradeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupTrade
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupNewHoldingColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupNewHolding
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupPercentColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupPercent
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupExpectedReturnColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupExpectedReturn
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupUpperBoundColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupUpperBound
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupLowerBoundColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupLowerBound
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupFloorColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupFloor
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupCapColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupCap
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupTradeSizeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupTradeSize
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupBetaColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupBeta
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupAlphaColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupAlpha
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupIndexEColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupIndexE
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupBetaEColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupBetaE
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupAlphaEColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupAlphaE
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupStdErrColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupStdErr
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GroupScalingFactorColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGroupScalingFactor
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblGroupsAggregatedRow
            Get
                Return CType(Me.Rows(index),tblGroupsAggregatedRow)
            End Get
        End Property
        
        Public Event tblGroupsAggregatedRowChanging As tblGroupsAggregatedRowChangeEventHandler
        
        Public Event tblGroupsAggregatedRowChanged As tblGroupsAggregatedRowChangeEventHandler
        
        Public Event tblGroupsAggregatedRowDeleting As tblGroupsAggregatedRowChangeEventHandler
        
        Public Event tblGroupsAggregatedRowDeleted As tblGroupsAggregatedRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblGroupsAggregatedRow(ByVal row As tblGroupsAggregatedRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblGroupsAggregatedRow( _
                    ByVal GroupListID As Integer,  _
                    ByVal GroupListName As String,  _
                    ByVal GroupGroup As String,  _
                    ByVal GroupDateFrom As Date,  _
                    ByVal GroupDateTo As Date,  _
                    ByVal GroupItemID As Integer,  _
                    ByVal GroupPertracCode As Integer,  _
                    ByVal PertracName As String,  _
                    ByVal GroupIndexCode As Integer,  _
                    ByVal IndexName As String,  _
                    ByVal GroupSector As String,  _
                    ByVal GroupLiquidity As Integer,  _
                    ByVal GroupHolding As Double,  _
                    ByVal GroupTrade As Double,  _
                    ByVal GroupNewHolding As Double,  _
                    ByVal GroupPercent As Double,  _
                    ByVal GroupExpectedReturn As Double,  _
                    ByVal GroupUpperBound As Double,  _
                    ByVal GroupLowerBound As Double,  _
                    ByVal GroupFloor As Boolean,  _
                    ByVal GroupCap As Boolean,  _
                    ByVal GroupTradeSize As Double,  _
                    ByVal GroupBeta As Double,  _
                    ByVal GroupAlpha As Double,  _
                    ByVal GroupIndexE As Double,  _
                    ByVal GroupBetaE As Double,  _
                    ByVal GroupAlphaE As Double,  _
                    ByVal GroupStdErr As Double,  _
                    ByVal GroupScalingFactor As Double) As tblGroupsAggregatedRow
            Dim rowtblGroupsAggregatedRow As tblGroupsAggregatedRow = CType(Me.NewRow,tblGroupsAggregatedRow)
            Dim columnValuesArray() As Object = New Object() {GroupListID, GroupListName, GroupGroup, GroupDateFrom, GroupDateTo, GroupItemID, GroupPertracCode, PertracName, GroupIndexCode, IndexName, GroupSector, GroupLiquidity, GroupHolding, GroupTrade, GroupNewHolding, GroupPercent, GroupExpectedReturn, GroupUpperBound, GroupLowerBound, GroupFloor, GroupCap, GroupTradeSize, GroupBeta, GroupAlpha, GroupIndexE, GroupBetaE, GroupAlphaE, GroupStdErr, GroupScalingFactor}
            rowtblGroupsAggregatedRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblGroupsAggregatedRow)
            Return rowtblGroupsAggregatedRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overridable Function GetEnumerator() As Global.System.Collections.IEnumerator Implements Global.System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblGroupsAggregatedDataTable = CType(MyBase.Clone,tblGroupsAggregatedDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblGroupsAggregatedDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnGroupListID = MyBase.Columns("GroupListID")
            Me.columnGroupListName = MyBase.Columns("GroupListName")
            Me.columnGroupGroup = MyBase.Columns("GroupGroup")
            Me.columnGroupDateFrom = MyBase.Columns("GroupDateFrom")
            Me.columnGroupDateTo = MyBase.Columns("GroupDateTo")
            Me.columnGroupItemID = MyBase.Columns("GroupItemID")
            Me.columnGroupPertracCode = MyBase.Columns("GroupPertracCode")
            Me.columnPertracName = MyBase.Columns("PertracName")
            Me.columnGroupIndexCode = MyBase.Columns("GroupIndexCode")
            Me.columnIndexName = MyBase.Columns("IndexName")
            Me.columnGroupSector = MyBase.Columns("GroupSector")
            Me.columnGroupLiquidity = MyBase.Columns("GroupLiquidity")
            Me.columnGroupHolding = MyBase.Columns("GroupHolding")
            Me.columnGroupTrade = MyBase.Columns("GroupTrade")
            Me.columnGroupNewHolding = MyBase.Columns("GroupNewHolding")
            Me.columnGroupPercent = MyBase.Columns("GroupPercent")
            Me.columnGroupExpectedReturn = MyBase.Columns("GroupExpectedReturn")
            Me.columnGroupUpperBound = MyBase.Columns("GroupUpperBound")
            Me.columnGroupLowerBound = MyBase.Columns("GroupLowerBound")
            Me.columnGroupFloor = MyBase.Columns("GroupFloor")
            Me.columnGroupCap = MyBase.Columns("GroupCap")
            Me.columnGroupTradeSize = MyBase.Columns("GroupTradeSize")
            Me.columnGroupBeta = MyBase.Columns("GroupBeta")
            Me.columnGroupAlpha = MyBase.Columns("GroupAlpha")
            Me.columnGroupIndexE = MyBase.Columns("GroupIndexE")
            Me.columnGroupBetaE = MyBase.Columns("GroupBetaE")
            Me.columnGroupAlphaE = MyBase.Columns("GroupAlphaE")
            Me.columnGroupStdErr = MyBase.Columns("GroupStdErr")
            Me.columnGroupScalingFactor = MyBase.Columns("GroupScalingFactor")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnGroupListID = New Global.System.Data.DataColumn("GroupListID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupListID)
            Me.columnGroupListName = New Global.System.Data.DataColumn("GroupListName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupListName)
            Me.columnGroupGroup = New Global.System.Data.DataColumn("GroupGroup", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupGroup)
            Me.columnGroupDateFrom = New Global.System.Data.DataColumn("GroupDateFrom", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupDateFrom)
            Me.columnGroupDateTo = New Global.System.Data.DataColumn("GroupDateTo", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupDateTo)
            Me.columnGroupItemID = New Global.System.Data.DataColumn("GroupItemID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupItemID)
            Me.columnGroupPertracCode = New Global.System.Data.DataColumn("GroupPertracCode", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupPertracCode)
            Me.columnPertracName = New Global.System.Data.DataColumn("PertracName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPertracName)
            Me.columnGroupIndexCode = New Global.System.Data.DataColumn("GroupIndexCode", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupIndexCode)
            Me.columnIndexName = New Global.System.Data.DataColumn("IndexName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIndexName)
            Me.columnGroupSector = New Global.System.Data.DataColumn("GroupSector", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupSector)
            Me.columnGroupLiquidity = New Global.System.Data.DataColumn("GroupLiquidity", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupLiquidity)
            Me.columnGroupHolding = New Global.System.Data.DataColumn("GroupHolding", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupHolding)
            Me.columnGroupTrade = New Global.System.Data.DataColumn("GroupTrade", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupTrade)
            Me.columnGroupNewHolding = New Global.System.Data.DataColumn("GroupNewHolding", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupNewHolding)
            Me.columnGroupPercent = New Global.System.Data.DataColumn("GroupPercent", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupPercent)
            Me.columnGroupExpectedReturn = New Global.System.Data.DataColumn("GroupExpectedReturn", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupExpectedReturn)
            Me.columnGroupUpperBound = New Global.System.Data.DataColumn("GroupUpperBound", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupUpperBound)
            Me.columnGroupLowerBound = New Global.System.Data.DataColumn("GroupLowerBound", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupLowerBound)
            Me.columnGroupFloor = New Global.System.Data.DataColumn("GroupFloor", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupFloor)
            Me.columnGroupCap = New Global.System.Data.DataColumn("GroupCap", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupCap)
            Me.columnGroupTradeSize = New Global.System.Data.DataColumn("GroupTradeSize", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupTradeSize)
            Me.columnGroupBeta = New Global.System.Data.DataColumn("GroupBeta", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupBeta)
            Me.columnGroupAlpha = New Global.System.Data.DataColumn("GroupAlpha", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupAlpha)
            Me.columnGroupIndexE = New Global.System.Data.DataColumn("GroupIndexE", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupIndexE)
            Me.columnGroupBetaE = New Global.System.Data.DataColumn("GroupBetaE", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupBetaE)
            Me.columnGroupAlphaE = New Global.System.Data.DataColumn("GroupAlphaE", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupAlphaE)
            Me.columnGroupStdErr = New Global.System.Data.DataColumn("GroupStdErr", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupStdErr)
            Me.columnGroupScalingFactor = New Global.System.Data.DataColumn("GroupScalingFactor", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGroupScalingFactor)
            Me.columnGroupListName.MaxLength = 100
            Me.columnGroupGroup.MaxLength = 50
            Me.columnPertracName.MaxLength = 255
            Me.columnIndexName.MaxLength = 255
            Me.columnGroupSector.MaxLength = 100
            Me.columnGroupTrade.DefaultValue = CType(0,Double)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblGroupsAggregatedRow() As tblGroupsAggregatedRow
            Return CType(Me.NewRow,tblGroupsAggregatedRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblGroupsAggregatedRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblGroupsAggregatedRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblGroupsAggregatedRowChangedEvent) Is Nothing) Then
                RaiseEvent tblGroupsAggregatedRowChanged(Me, New tblGroupsAggregatedRowChangeEvent(CType(e.Row,tblGroupsAggregatedRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblGroupsAggregatedRowChangingEvent) Is Nothing) Then
                RaiseEvent tblGroupsAggregatedRowChanging(Me, New tblGroupsAggregatedRowChangeEvent(CType(e.Row,tblGroupsAggregatedRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblGroupsAggregatedRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblGroupsAggregatedRowDeleted(Me, New tblGroupsAggregatedRowChangeEvent(CType(e.Row,tblGroupsAggregatedRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblGroupsAggregatedRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblGroupsAggregatedRowDeleting(Me, New tblGroupsAggregatedRowChangeEvent(CType(e.Row,tblGroupsAggregatedRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblGroupsAggregatedRow(ByVal row As tblGroupsAggregatedRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DSGroupsAggregated = New DSGroupsAggregated
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblGroupsAggregatedDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblGroupsAggregatedRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblGroupsAggregated As tblGroupsAggregatedDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblGroupsAggregated = CType(Me.Table,tblGroupsAggregatedDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupListID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupListIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupListID' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupListIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupListName() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupListNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupListName' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupListNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupGroup() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupGroupColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupGroup' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupGroupColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupDateFrom() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupDateFromColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupDateFrom' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupDateFromColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupDateTo() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupDateToColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupDateTo' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupDateToColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupItemID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupItemIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupItemID' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupItemIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupPertracCode() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupPertracCodeColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupPertracCode' in table 'tblGroupsAggregated' is DBNull."& _ 
                            "", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupPertracCodeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PertracName() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.PertracNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'PertracName' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.PertracNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupIndexCode() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupIndexCodeColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupIndexCode' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupIndexCodeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property IndexName() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.IndexNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'IndexName' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.IndexNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupSector() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupSectorColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupSector' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupSectorColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupLiquidity() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupLiquidityColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupLiquidity' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupLiquidityColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupHolding() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupHoldingColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupHolding' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupHoldingColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupTrade() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupTradeColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupTrade' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupTradeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupNewHolding() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupNewHoldingColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupNewHolding' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupNewHoldingColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupPercent() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupPercentColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupPercent' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupPercentColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupExpectedReturn() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupExpectedReturnColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupExpectedReturn' in table 'tblGroupsAggregated' is DBNu"& _ 
                            "ll.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupExpectedReturnColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupUpperBound() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupUpperBoundColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupUpperBound' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupUpperBoundColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupLowerBound() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupLowerBoundColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupLowerBound' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupLowerBoundColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupFloor() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupFloorColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupFloor' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupFloorColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupCap() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupCapColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupCap' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupCapColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupTradeSize() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupTradeSizeColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupTradeSize' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupTradeSizeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupBeta() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupBetaColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupBeta' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupBetaColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupAlpha() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupAlphaColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupAlpha' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupAlphaColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupIndexE() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupIndexEColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupIndexE' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupIndexEColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupBetaE() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupBetaEColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupBetaE' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupBetaEColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupAlphaE() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupAlphaEColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupAlphaE' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupAlphaEColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupStdErr() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupStdErrColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupStdErr' in table 'tblGroupsAggregated' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupStdErrColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GroupScalingFactor() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblGroupsAggregated.GroupScalingFactorColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'GroupScalingFactor' in table 'tblGroupsAggregated' is DBNul"& _ 
                            "l.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblGroupsAggregated.GroupScalingFactorColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupListIDNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupListIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupListIDNull()
            Me(Me.tabletblGroupsAggregated.GroupListIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupListNameNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupListNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupListNameNull()
            Me(Me.tabletblGroupsAggregated.GroupListNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupGroupNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupGroupColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupGroupNull()
            Me(Me.tabletblGroupsAggregated.GroupGroupColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupDateFromNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupDateFromColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupDateFromNull()
            Me(Me.tabletblGroupsAggregated.GroupDateFromColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupDateToNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupDateToColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupDateToNull()
            Me(Me.tabletblGroupsAggregated.GroupDateToColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupItemIDNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupItemIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupItemIDNull()
            Me(Me.tabletblGroupsAggregated.GroupItemIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupPertracCodeNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupPertracCodeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupPertracCodeNull()
            Me(Me.tabletblGroupsAggregated.GroupPertracCodeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsPertracNameNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.PertracNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetPertracNameNull()
            Me(Me.tabletblGroupsAggregated.PertracNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupIndexCodeNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupIndexCodeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupIndexCodeNull()
            Me(Me.tabletblGroupsAggregated.GroupIndexCodeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsIndexNameNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.IndexNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetIndexNameNull()
            Me(Me.tabletblGroupsAggregated.IndexNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupSectorNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupSectorColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupSectorNull()
            Me(Me.tabletblGroupsAggregated.GroupSectorColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupLiquidityNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupLiquidityColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupLiquidityNull()
            Me(Me.tabletblGroupsAggregated.GroupLiquidityColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupHoldingNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupHoldingColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupHoldingNull()
            Me(Me.tabletblGroupsAggregated.GroupHoldingColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupTradeNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupTradeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupTradeNull()
            Me(Me.tabletblGroupsAggregated.GroupTradeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupNewHoldingNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupNewHoldingColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupNewHoldingNull()
            Me(Me.tabletblGroupsAggregated.GroupNewHoldingColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupPercentNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupPercentColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupPercentNull()
            Me(Me.tabletblGroupsAggregated.GroupPercentColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupExpectedReturnNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupExpectedReturnColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupExpectedReturnNull()
            Me(Me.tabletblGroupsAggregated.GroupExpectedReturnColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupUpperBoundNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupUpperBoundColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupUpperBoundNull()
            Me(Me.tabletblGroupsAggregated.GroupUpperBoundColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupLowerBoundNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupLowerBoundColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupLowerBoundNull()
            Me(Me.tabletblGroupsAggregated.GroupLowerBoundColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupFloorNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupFloorColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupFloorNull()
            Me(Me.tabletblGroupsAggregated.GroupFloorColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupCapNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupCapColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupCapNull()
            Me(Me.tabletblGroupsAggregated.GroupCapColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupTradeSizeNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupTradeSizeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupTradeSizeNull()
            Me(Me.tabletblGroupsAggregated.GroupTradeSizeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupBetaNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupBetaColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupBetaNull()
            Me(Me.tabletblGroupsAggregated.GroupBetaColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupAlphaNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupAlphaColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupAlphaNull()
            Me(Me.tabletblGroupsAggregated.GroupAlphaColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupIndexENull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupIndexEColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupIndexENull()
            Me(Me.tabletblGroupsAggregated.GroupIndexEColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupBetaENull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupBetaEColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupBetaENull()
            Me(Me.tabletblGroupsAggregated.GroupBetaEColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupAlphaENull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupAlphaEColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupAlphaENull()
            Me(Me.tabletblGroupsAggregated.GroupAlphaEColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupStdErrNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupStdErrColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupStdErrNull()
            Me(Me.tabletblGroupsAggregated.GroupStdErrColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGroupScalingFactorNull() As Boolean
            Return Me.IsNull(Me.tabletblGroupsAggregated.GroupScalingFactorColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGroupScalingFactorNull()
            Me(Me.tabletblGroupsAggregated.GroupScalingFactorColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblGroupsAggregatedRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblGroupsAggregatedRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblGroupsAggregatedRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblGroupsAggregatedRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
