﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5456
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DSMeeting"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DSMeeting
    Inherits Global.System.Data.DataSet
    
    Private tabletblMeeting As tblMeetingDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblMeeting")) Is Nothing) Then
                MyBase.Tables.Add(New tblMeetingDataTable(ds.Tables("tblMeeting")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblMeeting() As tblMeetingDataTable
        Get
            Return Me.tabletblMeeting
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DSMeeting = CType(MyBase.Clone,DSMeeting)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblMeeting")) Is Nothing) Then
                MyBase.Tables.Add(New tblMeetingDataTable(ds.Tables("tblMeeting")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblMeeting = CType(MyBase.Tables("tblMeeting"),tblMeetingDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblMeeting) Is Nothing) Then
                Me.tabletblMeeting.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DSMeeting"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblMeeting.xsd"
        Me.Locale = New Global.System.Globalization.CultureInfo("en-US")
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblMeeting = New tblMeetingDataTable
        MyBase.Tables.Add(Me.tabletblMeeting)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblMeeting() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DSMeeting = New DSMeeting
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblMeetingRowChangeEventHandler(ByVal sender As Object, ByVal e As tblMeetingRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblMeetingDataTable
        Inherits Global.System.Data.TypedTableBase(Of tblMeetingRow)
        
        Private columnRN As Global.System.Data.DataColumn
        
        Private columnAuditID As Global.System.Data.DataColumn
        
        Private columnMeetingID As Global.System.Data.DataColumn
        
        Private columnMeetingSelect As Global.System.Data.DataColumn
        
        Private columnMeetingTitle As Global.System.Data.DataColumn
        
        Private columnMeetingContact As Global.System.Data.DataColumn
        
        Private columnMeetingDate As Global.System.Data.DataColumn
        
        Private columnMeetingPlace As Global.System.Data.DataColumn
        
        Private columnMeetingNote As Global.System.Data.DataColumn
        
        Private columnMeetingGood As Global.System.Data.DataColumn
        
        Private columnMeetingBad As Global.System.Data.DataColumn
        
        Private columnMeetingWisdom As Global.System.Data.DataColumn
        
        Private columnMeetingManagementCompanyID As Global.System.Data.DataColumn
        
        Private columnMeetingLocation As Global.System.Data.DataColumn
        
        Private columnMeetingFundID1 As Global.System.Data.DataColumn
        
        Private columnMeetingFundID2 As Global.System.Data.DataColumn
        
        Private columnMeetingFundID3 As Global.System.Data.DataColumn
        
        Private columnMeetingFundID4 As Global.System.Data.DataColumn
        
        Private columnMeetingFundID5 As Global.System.Data.DataColumn
        
        Private columnMeetingFCPerson1 As Global.System.Data.DataColumn
        
        Private columnMeetingFCPerson2 As Global.System.Data.DataColumn
        
        Private columnMeetingFCPerson3 As Global.System.Data.DataColumn
        
        Private columnMeetingFCPerson4 As Global.System.Data.DataColumn
        
        Private columnMeetingFCPerson5 As Global.System.Data.DataColumn
        
        Private columnMeetingFundPerson1 As Global.System.Data.DataColumn
        
        Private columnMeetingFundPerson2 As Global.System.Data.DataColumn
        
        Private columnMeetingFundPerson3 As Global.System.Data.DataColumn
        
        Private columnMeetingFundPerson4 As Global.System.Data.DataColumn
        
        Private columnMeetingFundPerson5 As Global.System.Data.DataColumn
        
        Private columnMeetingStatus As Global.System.Data.DataColumn
        
        Private columnMeetingExistingFund As Global.System.Data.DataColumn
        
        Private columnMeetingFundType As Global.System.Data.DataColumn
        
        Private columnDateEntered As Global.System.Data.DataColumn
        
        Private columnDateDeleted As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblMeeting"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RNColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRN
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AuditIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAuditID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingSelectColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingSelect
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingTitleColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingTitle
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingContactColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingContact
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingPlaceColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingPlace
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingNoteColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingNote
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingGoodColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingGood
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingBadColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingBad
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingWisdomColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingWisdom
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingManagementCompanyIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingManagementCompanyID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingLocationColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingLocation
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFundID1Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFundID1
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFundID2Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFundID2
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFundID3Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFundID3
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFundID4Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFundID4
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFundID5Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFundID5
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFCPerson1Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFCPerson1
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFCPerson2Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFCPerson2
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFCPerson3Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFCPerson3
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFCPerson4Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFCPerson4
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFCPerson5Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFCPerson5
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFundPerson1Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFundPerson1
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFundPerson2Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFundPerson2
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFundPerson3Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFundPerson3
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFundPerson4Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFundPerson4
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFundPerson5Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFundPerson5
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingStatusColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingStatus
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingExistingFundColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingExistingFund
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFundTypeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFundType
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateEnteredColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateEntered
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateDeletedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateDeleted
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblMeetingRow
            Get
                Return CType(Me.Rows(index),tblMeetingRow)
            End Get
        End Property
        
        Public Event tblMeetingRowChanging As tblMeetingRowChangeEventHandler
        
        Public Event tblMeetingRowChanged As tblMeetingRowChangeEventHandler
        
        Public Event tblMeetingRowDeleting As tblMeetingRowChangeEventHandler
        
        Public Event tblMeetingRowDeleted As tblMeetingRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblMeetingRow(ByVal row As tblMeetingRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblMeetingRow( _
                    ByVal AuditID As Integer,  _
                    ByVal MeetingID As Integer,  _
                    ByVal MeetingSelect As String,  _
                    ByVal MeetingTitle As String,  _
                    ByVal MeetingContact As String,  _
                    ByVal MeetingDate As Date,  _
                    ByVal MeetingPlace As String,  _
                    ByVal MeetingNote As String,  _
                    ByVal MeetingGood As String,  _
                    ByVal MeetingBad As String,  _
                    ByVal MeetingWisdom As String,  _
                    ByVal MeetingManagementCompanyID As Integer,  _
                    ByVal MeetingLocation As Integer,  _
                    ByVal MeetingFundID1 As Integer,  _
                    ByVal MeetingFundID2 As Integer,  _
                    ByVal MeetingFundID3 As Integer,  _
                    ByVal MeetingFundID4 As Integer,  _
                    ByVal MeetingFundID5 As Integer,  _
                    ByVal MeetingFCPerson1 As Integer,  _
                    ByVal MeetingFCPerson2 As Integer,  _
                    ByVal MeetingFCPerson3 As Integer,  _
                    ByVal MeetingFCPerson4 As Integer,  _
                    ByVal MeetingFCPerson5 As Integer,  _
                    ByVal MeetingFundPerson1 As Integer,  _
                    ByVal MeetingFundPerson2 As Integer,  _
                    ByVal MeetingFundPerson3 As Integer,  _
                    ByVal MeetingFundPerson4 As Integer,  _
                    ByVal MeetingFundPerson5 As Integer,  _
                    ByVal MeetingStatus As Integer,  _
                    ByVal MeetingExistingFund As Boolean,  _
                    ByVal MeetingFundType As Integer,  _
                    ByVal DateEntered As Date,  _
                    ByVal DateDeleted As Date) As tblMeetingRow
            Dim rowtblMeetingRow As tblMeetingRow = CType(Me.NewRow,tblMeetingRow)
            Dim columnValuesArray() As Object = New Object() {Nothing, AuditID, MeetingID, MeetingSelect, MeetingTitle, MeetingContact, MeetingDate, MeetingPlace, MeetingNote, MeetingGood, MeetingBad, MeetingWisdom, MeetingManagementCompanyID, MeetingLocation, MeetingFundID1, MeetingFundID2, MeetingFundID3, MeetingFundID4, MeetingFundID5, MeetingFCPerson1, MeetingFCPerson2, MeetingFCPerson3, MeetingFCPerson4, MeetingFCPerson5, MeetingFundPerson1, MeetingFundPerson2, MeetingFundPerson3, MeetingFundPerson4, MeetingFundPerson5, MeetingStatus, MeetingExistingFund, MeetingFundType, DateEntered, DateDeleted}
            rowtblMeetingRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblMeetingRow)
            Return rowtblMeetingRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblMeetingDataTable = CType(MyBase.Clone,tblMeetingDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblMeetingDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnRN = MyBase.Columns("RN")
            Me.columnAuditID = MyBase.Columns("AuditID")
            Me.columnMeetingID = MyBase.Columns("MeetingID")
            Me.columnMeetingSelect = MyBase.Columns("MeetingSelect")
            Me.columnMeetingTitle = MyBase.Columns("MeetingTitle")
            Me.columnMeetingContact = MyBase.Columns("MeetingContact")
            Me.columnMeetingDate = MyBase.Columns("MeetingDate")
            Me.columnMeetingPlace = MyBase.Columns("MeetingPlace")
            Me.columnMeetingNote = MyBase.Columns("MeetingNote")
            Me.columnMeetingGood = MyBase.Columns("MeetingGood")
            Me.columnMeetingBad = MyBase.Columns("MeetingBad")
            Me.columnMeetingWisdom = MyBase.Columns("MeetingWisdom")
            Me.columnMeetingManagementCompanyID = MyBase.Columns("MeetingManagementCompanyID")
            Me.columnMeetingLocation = MyBase.Columns("MeetingLocation")
            Me.columnMeetingFundID1 = MyBase.Columns("MeetingFundID1")
            Me.columnMeetingFundID2 = MyBase.Columns("MeetingFundID2")
            Me.columnMeetingFundID3 = MyBase.Columns("MeetingFundID3")
            Me.columnMeetingFundID4 = MyBase.Columns("MeetingFundID4")
            Me.columnMeetingFundID5 = MyBase.Columns("MeetingFundID5")
            Me.columnMeetingFCPerson1 = MyBase.Columns("MeetingFCPerson1")
            Me.columnMeetingFCPerson2 = MyBase.Columns("MeetingFCPerson2")
            Me.columnMeetingFCPerson3 = MyBase.Columns("MeetingFCPerson3")
            Me.columnMeetingFCPerson4 = MyBase.Columns("MeetingFCPerson4")
            Me.columnMeetingFCPerson5 = MyBase.Columns("MeetingFCPerson5")
            Me.columnMeetingFundPerson1 = MyBase.Columns("MeetingFundPerson1")
            Me.columnMeetingFundPerson2 = MyBase.Columns("MeetingFundPerson2")
            Me.columnMeetingFundPerson3 = MyBase.Columns("MeetingFundPerson3")
            Me.columnMeetingFundPerson4 = MyBase.Columns("MeetingFundPerson4")
            Me.columnMeetingFundPerson5 = MyBase.Columns("MeetingFundPerson5")
            Me.columnMeetingStatus = MyBase.Columns("MeetingStatus")
            Me.columnMeetingExistingFund = MyBase.Columns("MeetingExistingFund")
            Me.columnMeetingFundType = MyBase.Columns("MeetingFundType")
            Me.columnDateEntered = MyBase.Columns("DateEntered")
            Me.columnDateDeleted = MyBase.Columns("DateDeleted")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnRN = New Global.System.Data.DataColumn("RN", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRN)
            Me.columnAuditID = New Global.System.Data.DataColumn("AuditID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAuditID)
            Me.columnMeetingID = New Global.System.Data.DataColumn("MeetingID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingID)
            Me.columnMeetingSelect = New Global.System.Data.DataColumn("MeetingSelect", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingSelect)
            Me.columnMeetingTitle = New Global.System.Data.DataColumn("MeetingTitle", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingTitle)
            Me.columnMeetingContact = New Global.System.Data.DataColumn("MeetingContact", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingContact)
            Me.columnMeetingDate = New Global.System.Data.DataColumn("MeetingDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingDate)
            Me.columnMeetingPlace = New Global.System.Data.DataColumn("MeetingPlace", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingPlace)
            Me.columnMeetingNote = New Global.System.Data.DataColumn("MeetingNote", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingNote)
            Me.columnMeetingGood = New Global.System.Data.DataColumn("MeetingGood", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingGood)
            Me.columnMeetingBad = New Global.System.Data.DataColumn("MeetingBad", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingBad)
            Me.columnMeetingWisdom = New Global.System.Data.DataColumn("MeetingWisdom", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingWisdom)
            Me.columnMeetingManagementCompanyID = New Global.System.Data.DataColumn("MeetingManagementCompanyID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingManagementCompanyID)
            Me.columnMeetingLocation = New Global.System.Data.DataColumn("MeetingLocation", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingLocation)
            Me.columnMeetingFundID1 = New Global.System.Data.DataColumn("MeetingFundID1", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFundID1)
            Me.columnMeetingFundID2 = New Global.System.Data.DataColumn("MeetingFundID2", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFundID2)
            Me.columnMeetingFundID3 = New Global.System.Data.DataColumn("MeetingFundID3", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFundID3)
            Me.columnMeetingFundID4 = New Global.System.Data.DataColumn("MeetingFundID4", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFundID4)
            Me.columnMeetingFundID5 = New Global.System.Data.DataColumn("MeetingFundID5", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFundID5)
            Me.columnMeetingFCPerson1 = New Global.System.Data.DataColumn("MeetingFCPerson1", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFCPerson1)
            Me.columnMeetingFCPerson2 = New Global.System.Data.DataColumn("MeetingFCPerson2", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFCPerson2)
            Me.columnMeetingFCPerson3 = New Global.System.Data.DataColumn("MeetingFCPerson3", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFCPerson3)
            Me.columnMeetingFCPerson4 = New Global.System.Data.DataColumn("MeetingFCPerson4", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFCPerson4)
            Me.columnMeetingFCPerson5 = New Global.System.Data.DataColumn("MeetingFCPerson5", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFCPerson5)
            Me.columnMeetingFundPerson1 = New Global.System.Data.DataColumn("MeetingFundPerson1", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFundPerson1)
            Me.columnMeetingFundPerson2 = New Global.System.Data.DataColumn("MeetingFundPerson2", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFundPerson2)
            Me.columnMeetingFundPerson3 = New Global.System.Data.DataColumn("MeetingFundPerson3", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFundPerson3)
            Me.columnMeetingFundPerson4 = New Global.System.Data.DataColumn("MeetingFundPerson4", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFundPerson4)
            Me.columnMeetingFundPerson5 = New Global.System.Data.DataColumn("MeetingFundPerson5", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFundPerson5)
            Me.columnMeetingStatus = New Global.System.Data.DataColumn("MeetingStatus", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingStatus)
            Me.columnMeetingExistingFund = New Global.System.Data.DataColumn("MeetingExistingFund", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingExistingFund)
            Me.columnMeetingFundType = New Global.System.Data.DataColumn("MeetingFundType", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFundType)
            Me.columnDateEntered = New Global.System.Data.DataColumn("DateEntered", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateEntered)
            Me.columnDateDeleted = New Global.System.Data.DataColumn("DateDeleted", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateDeleted)
            Me.columnRN.AutoIncrement = true
            Me.columnMeetingSelect.MaxLength = 255
            Me.columnMeetingTitle.AllowDBNull = false
            Me.columnMeetingTitle.MaxLength = 255
            Me.columnMeetingContact.AllowDBNull = false
            Me.columnMeetingContact.MaxLength = 255
            Me.columnMeetingDate.AllowDBNull = false
            Me.columnMeetingPlace.AllowDBNull = false
            Me.columnMeetingPlace.MaxLength = 50
            Me.columnMeetingNote.AllowDBNull = false
            Me.columnMeetingNote.MaxLength = 2147483647
            Me.columnMeetingGood.AllowDBNull = false
            Me.columnMeetingGood.MaxLength = 500
            Me.columnMeetingBad.AllowDBNull = false
            Me.columnMeetingBad.MaxLength = 500
            Me.columnMeetingWisdom.AllowDBNull = false
            Me.columnMeetingWisdom.MaxLength = 255
            Me.columnMeetingManagementCompanyID.AllowDBNull = false
            Me.columnMeetingLocation.AllowDBNull = false
            Me.columnMeetingFundID1.AllowDBNull = false
            Me.columnMeetingFundID2.AllowDBNull = false
            Me.columnMeetingFundID3.AllowDBNull = false
            Me.columnMeetingFundID4.AllowDBNull = false
            Me.columnMeetingFundID5.AllowDBNull = false
            Me.columnMeetingFCPerson1.AllowDBNull = false
            Me.columnMeetingFCPerson2.AllowDBNull = false
            Me.columnMeetingFCPerson3.AllowDBNull = false
            Me.columnMeetingFCPerson4.AllowDBNull = false
            Me.columnMeetingFCPerson5.AllowDBNull = false
            Me.columnMeetingFundPerson1.AllowDBNull = false
            Me.columnMeetingFundPerson2.AllowDBNull = false
            Me.columnMeetingFundPerson3.AllowDBNull = false
            Me.columnMeetingFundPerson4.AllowDBNull = false
            Me.columnMeetingFundPerson5.AllowDBNull = false
            Me.columnMeetingStatus.AllowDBNull = false
            Me.columnMeetingExistingFund.AllowDBNull = false
            Me.columnMeetingFundType.AllowDBNull = false
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblMeetingRow() As tblMeetingRow
            Return CType(Me.NewRow,tblMeetingRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblMeetingRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblMeetingRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblMeetingRowChangedEvent) Is Nothing) Then
                RaiseEvent tblMeetingRowChanged(Me, New tblMeetingRowChangeEvent(CType(e.Row,tblMeetingRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblMeetingRowChangingEvent) Is Nothing) Then
                RaiseEvent tblMeetingRowChanging(Me, New tblMeetingRowChangeEvent(CType(e.Row,tblMeetingRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblMeetingRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblMeetingRowDeleted(Me, New tblMeetingRowChangeEvent(CType(e.Row,tblMeetingRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblMeetingRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblMeetingRowDeleting(Me, New tblMeetingRowChangeEvent(CType(e.Row,tblMeetingRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblMeetingRow(ByVal row As tblMeetingRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DSMeeting = New DSMeeting
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblMeetingDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblMeetingRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblMeeting As tblMeetingDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblMeeting = CType(Me.Table,tblMeetingDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RN() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblMeeting.RNColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RN' in table 'tblMeeting' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMeeting.RNColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AuditID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblMeeting.AuditIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'AuditID' in table 'tblMeeting' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMeeting.AuditIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblMeeting.MeetingIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'MeetingID' in table 'tblMeeting' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingSelect() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblMeeting.MeetingSelectColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'MeetingSelect' in table 'tblMeeting' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingSelectColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingTitle() As String
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingTitleColumn),String)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingTitleColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingContact() As String
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingContactColumn),String)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingContactColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingDate() As Date
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingDateColumn),Date)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingPlace() As String
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingPlaceColumn),String)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingPlaceColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingNote() As String
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingNoteColumn),String)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingNoteColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingGood() As String
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingGoodColumn),String)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingGoodColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingBad() As String
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingBadColumn),String)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingBadColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingWisdom() As String
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingWisdomColumn),String)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingWisdomColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingManagementCompanyID() As Integer
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingManagementCompanyIDColumn),Integer)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingManagementCompanyIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingLocation() As Integer
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingLocationColumn),Integer)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingLocationColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFundID1() As Integer
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingFundID1Column),Integer)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingFundID1Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFundID2() As Integer
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingFundID2Column),Integer)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingFundID2Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFundID3() As Integer
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingFundID3Column),Integer)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingFundID3Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFundID4() As Integer
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingFundID4Column),Integer)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingFundID4Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFundID5() As Integer
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingFundID5Column),Integer)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingFundID5Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFCPerson1() As Integer
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingFCPerson1Column),Integer)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingFCPerson1Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFCPerson2() As Integer
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingFCPerson2Column),Integer)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingFCPerson2Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFCPerson3() As Integer
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingFCPerson3Column),Integer)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingFCPerson3Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFCPerson4() As Integer
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingFCPerson4Column),Integer)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingFCPerson4Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFCPerson5() As Integer
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingFCPerson5Column),Integer)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingFCPerson5Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFundPerson1() As Integer
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingFundPerson1Column),Integer)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingFundPerson1Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFundPerson2() As Integer
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingFundPerson2Column),Integer)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingFundPerson2Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFundPerson3() As Integer
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingFundPerson3Column),Integer)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingFundPerson3Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFundPerson4() As Integer
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingFundPerson4Column),Integer)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingFundPerson4Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFundPerson5() As Integer
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingFundPerson5Column),Integer)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingFundPerson5Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingStatus() As Integer
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingStatusColumn),Integer)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingStatusColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingExistingFund() As Boolean
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingExistingFundColumn),Boolean)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingExistingFundColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFundType() As Integer
            Get
                Return CType(Me(Me.tabletblMeeting.MeetingFundTypeColumn),Integer)
            End Get
            Set
                Me(Me.tabletblMeeting.MeetingFundTypeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateEntered() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblMeeting.DateEnteredColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateEntered' in table 'tblMeeting' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMeeting.DateEnteredColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateDeleted() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblMeeting.DateDeletedColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateDeleted' in table 'tblMeeting' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblMeeting.DateDeletedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRNNull() As Boolean
            Return Me.IsNull(Me.tabletblMeeting.RNColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRNNull()
            Me(Me.tabletblMeeting.RNColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAuditIDNull() As Boolean
            Return Me.IsNull(Me.tabletblMeeting.AuditIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAuditIDNull()
            Me(Me.tabletblMeeting.AuditIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMeetingIDNull() As Boolean
            Return Me.IsNull(Me.tabletblMeeting.MeetingIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMeetingIDNull()
            Me(Me.tabletblMeeting.MeetingIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMeetingSelectNull() As Boolean
            Return Me.IsNull(Me.tabletblMeeting.MeetingSelectColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMeetingSelectNull()
            Me(Me.tabletblMeeting.MeetingSelectColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateEnteredNull() As Boolean
            Return Me.IsNull(Me.tabletblMeeting.DateEnteredColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateEnteredNull()
            Me(Me.tabletblMeeting.DateEnteredColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateDeletedNull() As Boolean
            Return Me.IsNull(Me.tabletblMeeting.DateDeletedColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateDeletedNull()
            Me(Me.tabletblMeeting.DateDeletedColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblMeetingRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblMeetingRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblMeetingRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblMeetingRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
