﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5456
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DSPFPCPortfolioReconcilliation"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DSPFPCPortfolioReconcilliation
    Inherits Global.System.Data.DataSet
    
    Private tabletblPFPCPortfolioReconcilliation As tblPFPCPortfolioReconcilliationDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblPFPCPortfolioReconcilliation")) Is Nothing) Then
                MyBase.Tables.Add(New tblPFPCPortfolioReconcilliationDataTable(ds.Tables("tblPFPCPortfolioReconcilliation")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblPFPCPortfolioReconcilliation() As tblPFPCPortfolioReconcilliationDataTable
        Get
            Return Me.tabletblPFPCPortfolioReconcilliation
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DSPFPCPortfolioReconcilliation = CType(MyBase.Clone,DSPFPCPortfolioReconcilliation)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblPFPCPortfolioReconcilliation")) Is Nothing) Then
                MyBase.Tables.Add(New tblPFPCPortfolioReconcilliationDataTable(ds.Tables("tblPFPCPortfolioReconcilliation")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblPFPCPortfolioReconcilliation = CType(MyBase.Tables("tblPFPCPortfolioReconcilliation"),tblPFPCPortfolioReconcilliationDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblPFPCPortfolioReconcilliation) Is Nothing) Then
                Me.tabletblPFPCPortfolioReconcilliation.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DSPFPCPortfolioReconcilliation"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblPFPCPortfolioReconcilliation.xsd"
        Me.Locale = New Global.System.Globalization.CultureInfo("en-US")
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblPFPCPortfolioReconcilliation = New tblPFPCPortfolioReconcilliationDataTable
        MyBase.Tables.Add(Me.tabletblPFPCPortfolioReconcilliation)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblPFPCPortfolioReconcilliation() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DSPFPCPortfolioReconcilliation = New DSPFPCPortfolioReconcilliation
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblPFPCPortfolioReconcilliationRowChangeEventHandler(ByVal sender As Object, ByVal e As tblPFPCPortfolioReconcilliationRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblPFPCPortfolioReconcilliationDataTable
        Inherits Global.System.Data.TypedTableBase(Of tblPFPCPortfolioReconcilliationRow)
        
        Private columnRN As Global.System.Data.DataColumn
        
        Private columnValuationDate As Global.System.Data.DataColumn
        
        Private columnFundID As Global.System.Data.DataColumn
        
        Private columnFCPInstrumentID As Global.System.Data.DataColumn
        
        Private columnPFPCInstrumentID As Global.System.Data.DataColumn
        
        Private columnPFPCInstrumentDescription As Global.System.Data.DataColumn
        
        Private columnFCP_Holding As Global.System.Data.DataColumn
        
        Private columnFCP_HoldingCompleteness As Global.System.Data.DataColumn
        
        Private columnPFPC_Holding As Global.System.Data.DataColumn
        
        Private columnHolding_Difference As Global.System.Data.DataColumn
        
        Private columnFCP_Price As Global.System.Data.DataColumn
        
        Private columnFCP_PriceFinal As Global.System.Data.DataColumn
        
        Private columnFCP_PriceAdministrator As Global.System.Data.DataColumn
        
        Private columnFCP_PriceDate As Global.System.Data.DataColumn
        
        Private columnPFPC_Price As Global.System.Data.DataColumn
        
        Private columnPrice_Difference As Global.System.Data.DataColumn
        
        Private columnFCP_FXRate As Global.System.Data.DataColumn
        
        Private columnPFPC_FXRate As Global.System.Data.DataColumn
        
        Private columnFXRate_Difference As Global.System.Data.DataColumn
        
        Private columnFCP_LocalCcyValue As Global.System.Data.DataColumn
        
        Private columnPFPC_LocalCcyValue As Global.System.Data.DataColumn
        
        Private columnLocalCcyValue_Difference As Global.System.Data.DataColumn
        
        Private columnFCP_BookCcyValue As Global.System.Data.DataColumn
        
        Private columnPFPC_BookCcyValue As Global.System.Data.DataColumn
        
        Private columnBookCcyValue_Difference As Global.System.Data.DataColumn
        
        Private columnDateEntered As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblPFPCPortfolioReconcilliation"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RNColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRN
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ValuationDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnValuationDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FCPInstrumentIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFCPInstrumentID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PFPCInstrumentIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPFPCInstrumentID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PFPCInstrumentDescriptionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPFPCInstrumentDescription
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FCP_HoldingColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFCP_Holding
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FCP_HoldingCompletenessColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFCP_HoldingCompleteness
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PFPC_HoldingColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPFPC_Holding
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Holding_DifferenceColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnHolding_Difference
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FCP_PriceColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFCP_Price
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FCP_PriceFinalColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFCP_PriceFinal
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FCP_PriceAdministratorColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFCP_PriceAdministrator
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FCP_PriceDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFCP_PriceDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PFPC_PriceColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPFPC_Price
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Price_DifferenceColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPrice_Difference
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FCP_FXRateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFCP_FXRate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PFPC_FXRateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPFPC_FXRate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FXRate_DifferenceColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFXRate_Difference
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FCP_LocalCcyValueColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFCP_LocalCcyValue
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PFPC_LocalCcyValueColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPFPC_LocalCcyValue
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property LocalCcyValue_DifferenceColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLocalCcyValue_Difference
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FCP_BookCcyValueColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFCP_BookCcyValue
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PFPC_BookCcyValueColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPFPC_BookCcyValue
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property BookCcyValue_DifferenceColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnBookCcyValue_Difference
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateEnteredColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateEntered
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblPFPCPortfolioReconcilliationRow
            Get
                Return CType(Me.Rows(index),tblPFPCPortfolioReconcilliationRow)
            End Get
        End Property
        
        Public Event tblPFPCPortfolioReconcilliationRowChanging As tblPFPCPortfolioReconcilliationRowChangeEventHandler
        
        Public Event tblPFPCPortfolioReconcilliationRowChanged As tblPFPCPortfolioReconcilliationRowChangeEventHandler
        
        Public Event tblPFPCPortfolioReconcilliationRowDeleting As tblPFPCPortfolioReconcilliationRowChangeEventHandler
        
        Public Event tblPFPCPortfolioReconcilliationRowDeleted As tblPFPCPortfolioReconcilliationRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblPFPCPortfolioReconcilliationRow(ByVal row As tblPFPCPortfolioReconcilliationRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblPFPCPortfolioReconcilliationRow( _
                    ByVal RN As Integer,  _
                    ByVal ValuationDate As Date,  _
                    ByVal FundID As Integer,  _
                    ByVal FCPInstrumentID As Integer,  _
                    ByVal PFPCInstrumentID As String,  _
                    ByVal PFPCInstrumentDescription As String,  _
                    ByVal FCP_Holding As Double,  _
                    ByVal FCP_HoldingCompleteness As Double,  _
                    ByVal PFPC_Holding As Double,  _
                    ByVal Holding_Difference As Double,  _
                    ByVal FCP_Price As Double,  _
                    ByVal FCP_PriceFinal As Integer,  _
                    ByVal FCP_PriceAdministrator As Integer,  _
                    ByVal FCP_PriceDate As Date,  _
                    ByVal PFPC_Price As Double,  _
                    ByVal Price_Difference As Double,  _
                    ByVal FCP_FXRate As Double,  _
                    ByVal PFPC_FXRate As Double,  _
                    ByVal FXRate_Difference As Double,  _
                    ByVal FCP_LocalCcyValue As Double,  _
                    ByVal PFPC_LocalCcyValue As Double,  _
                    ByVal LocalCcyValue_Difference As Double,  _
                    ByVal FCP_BookCcyValue As Double,  _
                    ByVal PFPC_BookCcyValue As Double,  _
                    ByVal BookCcyValue_Difference As Double,  _
                    ByVal DateEntered As Date) As tblPFPCPortfolioReconcilliationRow
            Dim rowtblPFPCPortfolioReconcilliationRow As tblPFPCPortfolioReconcilliationRow = CType(Me.NewRow,tblPFPCPortfolioReconcilliationRow)
            Dim columnValuesArray() As Object = New Object() {RN, ValuationDate, FundID, FCPInstrumentID, PFPCInstrumentID, PFPCInstrumentDescription, FCP_Holding, FCP_HoldingCompleteness, PFPC_Holding, Holding_Difference, FCP_Price, FCP_PriceFinal, FCP_PriceAdministrator, FCP_PriceDate, PFPC_Price, Price_Difference, FCP_FXRate, PFPC_FXRate, FXRate_Difference, FCP_LocalCcyValue, PFPC_LocalCcyValue, LocalCcyValue_Difference, FCP_BookCcyValue, PFPC_BookCcyValue, BookCcyValue_Difference, DateEntered}
            rowtblPFPCPortfolioReconcilliationRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblPFPCPortfolioReconcilliationRow)
            Return rowtblPFPCPortfolioReconcilliationRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblPFPCPortfolioReconcilliationDataTable = CType(MyBase.Clone,tblPFPCPortfolioReconcilliationDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblPFPCPortfolioReconcilliationDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnRN = MyBase.Columns("RN")
            Me.columnValuationDate = MyBase.Columns("ValuationDate")
            Me.columnFundID = MyBase.Columns("FundID")
            Me.columnFCPInstrumentID = MyBase.Columns("FCPInstrumentID")
            Me.columnPFPCInstrumentID = MyBase.Columns("PFPCInstrumentID")
            Me.columnPFPCInstrumentDescription = MyBase.Columns("PFPCInstrumentDescription")
            Me.columnFCP_Holding = MyBase.Columns("FCP_Holding")
            Me.columnFCP_HoldingCompleteness = MyBase.Columns("FCP_HoldingCompleteness")
            Me.columnPFPC_Holding = MyBase.Columns("PFPC_Holding")
            Me.columnHolding_Difference = MyBase.Columns("Holding_Difference")
            Me.columnFCP_Price = MyBase.Columns("FCP_Price")
            Me.columnFCP_PriceFinal = MyBase.Columns("FCP_PriceFinal")
            Me.columnFCP_PriceAdministrator = MyBase.Columns("FCP_PriceAdministrator")
            Me.columnFCP_PriceDate = MyBase.Columns("FCP_PriceDate")
            Me.columnPFPC_Price = MyBase.Columns("PFPC_Price")
            Me.columnPrice_Difference = MyBase.Columns("Price_Difference")
            Me.columnFCP_FXRate = MyBase.Columns("FCP_FXRate")
            Me.columnPFPC_FXRate = MyBase.Columns("PFPC_FXRate")
            Me.columnFXRate_Difference = MyBase.Columns("FXRate_Difference")
            Me.columnFCP_LocalCcyValue = MyBase.Columns("FCP_LocalCcyValue")
            Me.columnPFPC_LocalCcyValue = MyBase.Columns("PFPC_LocalCcyValue")
            Me.columnLocalCcyValue_Difference = MyBase.Columns("LocalCcyValue_Difference")
            Me.columnFCP_BookCcyValue = MyBase.Columns("FCP_BookCcyValue")
            Me.columnPFPC_BookCcyValue = MyBase.Columns("PFPC_BookCcyValue")
            Me.columnBookCcyValue_Difference = MyBase.Columns("BookCcyValue_Difference")
            Me.columnDateEntered = MyBase.Columns("DateEntered")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnRN = New Global.System.Data.DataColumn("RN", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRN)
            Me.columnValuationDate = New Global.System.Data.DataColumn("ValuationDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnValuationDate)
            Me.columnFundID = New Global.System.Data.DataColumn("FundID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundID)
            Me.columnFCPInstrumentID = New Global.System.Data.DataColumn("FCPInstrumentID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFCPInstrumentID)
            Me.columnPFPCInstrumentID = New Global.System.Data.DataColumn("PFPCInstrumentID", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPFPCInstrumentID)
            Me.columnPFPCInstrumentDescription = New Global.System.Data.DataColumn("PFPCInstrumentDescription", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPFPCInstrumentDescription)
            Me.columnFCP_Holding = New Global.System.Data.DataColumn("FCP_Holding", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFCP_Holding)
            Me.columnFCP_HoldingCompleteness = New Global.System.Data.DataColumn("FCP_HoldingCompleteness", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFCP_HoldingCompleteness)
            Me.columnPFPC_Holding = New Global.System.Data.DataColumn("PFPC_Holding", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPFPC_Holding)
            Me.columnHolding_Difference = New Global.System.Data.DataColumn("Holding_Difference", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnHolding_Difference)
            Me.columnFCP_Price = New Global.System.Data.DataColumn("FCP_Price", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFCP_Price)
            Me.columnFCP_PriceFinal = New Global.System.Data.DataColumn("FCP_PriceFinal", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFCP_PriceFinal)
            Me.columnFCP_PriceAdministrator = New Global.System.Data.DataColumn("FCP_PriceAdministrator", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFCP_PriceAdministrator)
            Me.columnFCP_PriceDate = New Global.System.Data.DataColumn("FCP_PriceDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFCP_PriceDate)
            Me.columnPFPC_Price = New Global.System.Data.DataColumn("PFPC_Price", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPFPC_Price)
            Me.columnPrice_Difference = New Global.System.Data.DataColumn("Price_Difference", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPrice_Difference)
            Me.columnFCP_FXRate = New Global.System.Data.DataColumn("FCP_FXRate", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFCP_FXRate)
            Me.columnPFPC_FXRate = New Global.System.Data.DataColumn("PFPC_FXRate", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPFPC_FXRate)
            Me.columnFXRate_Difference = New Global.System.Data.DataColumn("FXRate_Difference", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFXRate_Difference)
            Me.columnFCP_LocalCcyValue = New Global.System.Data.DataColumn("FCP_LocalCcyValue", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFCP_LocalCcyValue)
            Me.columnPFPC_LocalCcyValue = New Global.System.Data.DataColumn("PFPC_LocalCcyValue", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPFPC_LocalCcyValue)
            Me.columnLocalCcyValue_Difference = New Global.System.Data.DataColumn("LocalCcyValue_Difference", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLocalCcyValue_Difference)
            Me.columnFCP_BookCcyValue = New Global.System.Data.DataColumn("FCP_BookCcyValue", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFCP_BookCcyValue)
            Me.columnPFPC_BookCcyValue = New Global.System.Data.DataColumn("PFPC_BookCcyValue", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPFPC_BookCcyValue)
            Me.columnBookCcyValue_Difference = New Global.System.Data.DataColumn("BookCcyValue_Difference", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnBookCcyValue_Difference)
            Me.columnDateEntered = New Global.System.Data.DataColumn("DateEntered", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateEntered)
            Me.columnValuationDate.AllowDBNull = false
            Me.columnFundID.AllowDBNull = false
            Me.columnFCPInstrumentID.AllowDBNull = false
            Me.columnPFPCInstrumentID.AllowDBNull = false
            Me.columnPFPCInstrumentDescription.AllowDBNull = false
            Me.columnFCP_Holding.AllowDBNull = false
            Me.columnFCP_HoldingCompleteness.AllowDBNull = false
            Me.columnPFPC_Holding.AllowDBNull = false
            Me.columnHolding_Difference.AllowDBNull = false
            Me.columnFCP_Price.AllowDBNull = false
            Me.columnFCP_PriceFinal.AllowDBNull = false
            Me.columnFCP_PriceAdministrator.AllowDBNull = false
            Me.columnPFPC_Price.AllowDBNull = false
            Me.columnPrice_Difference.AllowDBNull = false
            Me.columnFCP_FXRate.AllowDBNull = false
            Me.columnPFPC_FXRate.AllowDBNull = false
            Me.columnFXRate_Difference.AllowDBNull = false
            Me.columnFCP_LocalCcyValue.AllowDBNull = false
            Me.columnPFPC_LocalCcyValue.AllowDBNull = false
            Me.columnLocalCcyValue_Difference.AllowDBNull = false
            Me.columnFCP_BookCcyValue.AllowDBNull = false
            Me.columnPFPC_BookCcyValue.AllowDBNull = false
            Me.columnBookCcyValue_Difference.AllowDBNull = false
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblPFPCPortfolioReconcilliationRow() As tblPFPCPortfolioReconcilliationRow
            Return CType(Me.NewRow,tblPFPCPortfolioReconcilliationRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblPFPCPortfolioReconcilliationRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblPFPCPortfolioReconcilliationRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblPFPCPortfolioReconcilliationRowChangedEvent) Is Nothing) Then
                RaiseEvent tblPFPCPortfolioReconcilliationRowChanged(Me, New tblPFPCPortfolioReconcilliationRowChangeEvent(CType(e.Row,tblPFPCPortfolioReconcilliationRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblPFPCPortfolioReconcilliationRowChangingEvent) Is Nothing) Then
                RaiseEvent tblPFPCPortfolioReconcilliationRowChanging(Me, New tblPFPCPortfolioReconcilliationRowChangeEvent(CType(e.Row,tblPFPCPortfolioReconcilliationRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblPFPCPortfolioReconcilliationRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblPFPCPortfolioReconcilliationRowDeleted(Me, New tblPFPCPortfolioReconcilliationRowChangeEvent(CType(e.Row,tblPFPCPortfolioReconcilliationRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblPFPCPortfolioReconcilliationRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblPFPCPortfolioReconcilliationRowDeleting(Me, New tblPFPCPortfolioReconcilliationRowChangeEvent(CType(e.Row,tblPFPCPortfolioReconcilliationRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblPFPCPortfolioReconcilliationRow(ByVal row As tblPFPCPortfolioReconcilliationRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DSPFPCPortfolioReconcilliation = New DSPFPCPortfolioReconcilliation
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblPFPCPortfolioReconcilliationDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblPFPCPortfolioReconcilliationRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblPFPCPortfolioReconcilliation As tblPFPCPortfolioReconcilliationDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblPFPCPortfolioReconcilliation = CType(Me.Table,tblPFPCPortfolioReconcilliationDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RN() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.RNColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RN' in table 'tblPFPCPortfolioReconcilliation' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.RNColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ValuationDate() As Date
            Get
                Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.ValuationDateColumn),Date)
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.ValuationDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundID() As Integer
            Get
                Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.FundIDColumn),Integer)
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.FundIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FCPInstrumentID() As Integer
            Get
                Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.FCPInstrumentIDColumn),Integer)
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.FCPInstrumentIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PFPCInstrumentID() As String
            Get
                Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.PFPCInstrumentIDColumn),String)
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.PFPCInstrumentIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PFPCInstrumentDescription() As String
            Get
                Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.PFPCInstrumentDescriptionColumn),String)
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.PFPCInstrumentDescriptionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FCP_Holding() As Double
            Get
                Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.FCP_HoldingColumn),Double)
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.FCP_HoldingColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FCP_HoldingCompleteness() As Double
            Get
                Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.FCP_HoldingCompletenessColumn),Double)
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.FCP_HoldingCompletenessColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PFPC_Holding() As Double
            Get
                Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.PFPC_HoldingColumn),Double)
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.PFPC_HoldingColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Holding_Difference() As Double
            Get
                Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.Holding_DifferenceColumn),Double)
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.Holding_DifferenceColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FCP_Price() As Double
            Get
                Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.FCP_PriceColumn),Double)
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.FCP_PriceColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FCP_PriceFinal() As Integer
            Get
                Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.FCP_PriceFinalColumn),Integer)
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.FCP_PriceFinalColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FCP_PriceAdministrator() As Integer
            Get
                Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.FCP_PriceAdministratorColumn),Integer)
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.FCP_PriceAdministratorColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FCP_PriceDate() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.FCP_PriceDateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FCP_PriceDate' in table 'tblPFPCPortfolioReconcilliation' i"& _ 
                            "s DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.FCP_PriceDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PFPC_Price() As Double
            Get
                Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.PFPC_PriceColumn),Double)
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.PFPC_PriceColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Price_Difference() As Double
            Get
                Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.Price_DifferenceColumn),Double)
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.Price_DifferenceColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FCP_FXRate() As Double
            Get
                Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.FCP_FXRateColumn),Double)
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.FCP_FXRateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PFPC_FXRate() As Double
            Get
                Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.PFPC_FXRateColumn),Double)
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.PFPC_FXRateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FXRate_Difference() As Double
            Get
                Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.FXRate_DifferenceColumn),Double)
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.FXRate_DifferenceColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FCP_LocalCcyValue() As Double
            Get
                Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.FCP_LocalCcyValueColumn),Double)
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.FCP_LocalCcyValueColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PFPC_LocalCcyValue() As Double
            Get
                Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.PFPC_LocalCcyValueColumn),Double)
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.PFPC_LocalCcyValueColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property LocalCcyValue_Difference() As Double
            Get
                Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.LocalCcyValue_DifferenceColumn),Double)
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.LocalCcyValue_DifferenceColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FCP_BookCcyValue() As Double
            Get
                Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.FCP_BookCcyValueColumn),Double)
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.FCP_BookCcyValueColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PFPC_BookCcyValue() As Double
            Get
                Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.PFPC_BookCcyValueColumn),Double)
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.PFPC_BookCcyValueColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property BookCcyValue_Difference() As Double
            Get
                Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.BookCcyValue_DifferenceColumn),Double)
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.BookCcyValue_DifferenceColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateEntered() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblPFPCPortfolioReconcilliation.DateEnteredColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateEntered' in table 'tblPFPCPortfolioReconcilliation' is "& _ 
                            "DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblPFPCPortfolioReconcilliation.DateEnteredColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRNNull() As Boolean
            Return Me.IsNull(Me.tabletblPFPCPortfolioReconcilliation.RNColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRNNull()
            Me(Me.tabletblPFPCPortfolioReconcilliation.RNColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFCP_PriceDateNull() As Boolean
            Return Me.IsNull(Me.tabletblPFPCPortfolioReconcilliation.FCP_PriceDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFCP_PriceDateNull()
            Me(Me.tabletblPFPCPortfolioReconcilliation.FCP_PriceDateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateEnteredNull() As Boolean
            Return Me.IsNull(Me.tabletblPFPCPortfolioReconcilliation.DateEnteredColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateEnteredNull()
            Me(Me.tabletblPFPCPortfolioReconcilliation.DateEnteredColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblPFPCPortfolioReconcilliationRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblPFPCPortfolioReconcilliationRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblPFPCPortfolioReconcilliationRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblPFPCPortfolioReconcilliationRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
