﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5456
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DSPertracCustomFields"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DSPertracCustomFields
    Inherits Global.System.Data.DataSet
    
    Private tabletblPertracCustomFields As tblPertracCustomFieldsDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblPertracCustomFields")) Is Nothing) Then
                MyBase.Tables.Add(New tblPertracCustomFieldsDataTable(ds.Tables("tblPertracCustomFields")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblPertracCustomFields() As tblPertracCustomFieldsDataTable
        Get
            Return Me.tabletblPertracCustomFields
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DSPertracCustomFields = CType(MyBase.Clone,DSPertracCustomFields)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblPertracCustomFields")) Is Nothing) Then
                MyBase.Tables.Add(New tblPertracCustomFieldsDataTable(ds.Tables("tblPertracCustomFields")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblPertracCustomFields = CType(MyBase.Tables("tblPertracCustomFields"),tblPertracCustomFieldsDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblPertracCustomFields) Is Nothing) Then
                Me.tabletblPertracCustomFields.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DSPertracCustomFields"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblPertracCustomFields.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblPertracCustomFields = New tblPertracCustomFieldsDataTable
        MyBase.Tables.Add(Me.tabletblPertracCustomFields)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblPertracCustomFields() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DSPertracCustomFields = New DSPertracCustomFields
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblPertracCustomFieldsRowChangeEventHandler(ByVal sender As Object, ByVal e As tblPertracCustomFieldsRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblPertracCustomFieldsDataTable
        Inherits Global.System.Data.TypedTableBase(Of tblPertracCustomFieldsRow)
        
        Private columnRN As Global.System.Data.DataColumn
        
        Private columnAuditID As Global.System.Data.DataColumn
        
        Private columnFieldID As Global.System.Data.DataColumn
        
        Private columnFieldName As Global.System.Data.DataColumn
        
        Private columnCustomFieldType As Global.System.Data.DataColumn
        
        Private columnStartDate As Global.System.Data.DataColumn
        
        Private columnEndDate As Global.System.Data.DataColumn
        
        Private columnIsMaxValue As Global.System.Data.DataColumn
        
        Private columnIsMinValue As Global.System.Data.DataColumn
        
        Private columnIsFirstValue As Global.System.Data.DataColumn
        
        Private columnIsLastValue As Global.System.Data.DataColumn
        
        Private columnIsAverageValue As Global.System.Data.DataColumn
        
        Private columnIsIRR As Global.System.Data.DataColumn
        
        Private columnFieldPeriodCount As Global.System.Data.DataColumn
        
        Private columnFieldIsVolatile As Global.System.Data.DataColumn
        
        Private columnFieldIsCalculated As Global.System.Data.DataColumn
        
        Private columnFieldIsSearchable As Global.System.Data.DataColumn
        
        Private columnFieldIsOptimisable As Global.System.Data.DataColumn
        
        Private columnFieldDataType As Global.System.Data.DataColumn
        
        Private columnFieldDetails As Global.System.Data.DataColumn
        
        Private columnDefaultValue As Global.System.Data.DataColumn
        
        Private columnDateEntered As Global.System.Data.DataColumn
        
        Private columnDateDeleted As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblPertracCustomFields"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RNColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRN
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AuditIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAuditID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FieldIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFieldID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FieldNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFieldName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CustomFieldTypeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCustomFieldType
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property StartDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnStartDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property EndDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnEndDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property IsMaxValueColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIsMaxValue
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property IsMinValueColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIsMinValue
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property IsFirstValueColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIsFirstValue
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property IsLastValueColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIsLastValue
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property IsAverageValueColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIsAverageValue
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property IsIRRColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIsIRR
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FieldPeriodCountColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFieldPeriodCount
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FieldIsVolatileColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFieldIsVolatile
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FieldIsCalculatedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFieldIsCalculated
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FieldIsSearchableColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFieldIsSearchable
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FieldIsOptimisableColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFieldIsOptimisable
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FieldDataTypeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFieldDataType
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FieldDetailsColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFieldDetails
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DefaultValueColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDefaultValue
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateEnteredColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateEntered
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateDeletedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateDeleted
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblPertracCustomFieldsRow
            Get
                Return CType(Me.Rows(index),tblPertracCustomFieldsRow)
            End Get
        End Property
        
        Public Event tblPertracCustomFieldsRowChanging As tblPertracCustomFieldsRowChangeEventHandler
        
        Public Event tblPertracCustomFieldsRowChanged As tblPertracCustomFieldsRowChangeEventHandler
        
        Public Event tblPertracCustomFieldsRowDeleting As tblPertracCustomFieldsRowChangeEventHandler
        
        Public Event tblPertracCustomFieldsRowDeleted As tblPertracCustomFieldsRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblPertracCustomFieldsRow(ByVal row As tblPertracCustomFieldsRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblPertracCustomFieldsRow( _
                    ByVal RN As Integer,  _
                    ByVal AuditID As Integer,  _
                    ByVal FieldID As Integer,  _
                    ByVal FieldName As String,  _
                    ByVal CustomFieldType As Integer,  _
                    ByVal StartDate As Date,  _
                    ByVal EndDate As Date,  _
                    ByVal IsMaxValue As Boolean,  _
                    ByVal IsMinValue As Boolean,  _
                    ByVal IsFirstValue As Boolean,  _
                    ByVal IsLastValue As Boolean,  _
                    ByVal IsAverageValue As Boolean,  _
                    ByVal IsIRR As Boolean,  _
                    ByVal FieldPeriodCount As Integer,  _
                    ByVal FieldIsVolatile As Boolean,  _
                    ByVal FieldIsCalculated As Boolean,  _
                    ByVal FieldIsSearchable As Boolean,  _
                    ByVal FieldIsOptimisable As Boolean,  _
                    ByVal FieldDataType As Integer,  _
                    ByVal FieldDetails As String,  _
                    ByVal DefaultValue As String,  _
                    ByVal DateEntered As Date,  _
                    ByVal DateDeleted As Date) As tblPertracCustomFieldsRow
            Dim rowtblPertracCustomFieldsRow As tblPertracCustomFieldsRow = CType(Me.NewRow,tblPertracCustomFieldsRow)
            Dim columnValuesArray() As Object = New Object() {RN, AuditID, FieldID, FieldName, CustomFieldType, StartDate, EndDate, IsMaxValue, IsMinValue, IsFirstValue, IsLastValue, IsAverageValue, IsIRR, FieldPeriodCount, FieldIsVolatile, FieldIsCalculated, FieldIsSearchable, FieldIsOptimisable, FieldDataType, FieldDetails, DefaultValue, DateEntered, DateDeleted}
            rowtblPertracCustomFieldsRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblPertracCustomFieldsRow)
            Return rowtblPertracCustomFieldsRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblPertracCustomFieldsDataTable = CType(MyBase.Clone,tblPertracCustomFieldsDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblPertracCustomFieldsDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnRN = MyBase.Columns("RN")
            Me.columnAuditID = MyBase.Columns("AuditID")
            Me.columnFieldID = MyBase.Columns("FieldID")
            Me.columnFieldName = MyBase.Columns("FieldName")
            Me.columnCustomFieldType = MyBase.Columns("CustomFieldType")
            Me.columnStartDate = MyBase.Columns("StartDate")
            Me.columnEndDate = MyBase.Columns("EndDate")
            Me.columnIsMaxValue = MyBase.Columns("IsMaxValue")
            Me.columnIsMinValue = MyBase.Columns("IsMinValue")
            Me.columnIsFirstValue = MyBase.Columns("IsFirstValue")
            Me.columnIsLastValue = MyBase.Columns("IsLastValue")
            Me.columnIsAverageValue = MyBase.Columns("IsAverageValue")
            Me.columnIsIRR = MyBase.Columns("IsIRR")
            Me.columnFieldPeriodCount = MyBase.Columns("FieldPeriodCount")
            Me.columnFieldIsVolatile = MyBase.Columns("FieldIsVolatile")
            Me.columnFieldIsCalculated = MyBase.Columns("FieldIsCalculated")
            Me.columnFieldIsSearchable = MyBase.Columns("FieldIsSearchable")
            Me.columnFieldIsOptimisable = MyBase.Columns("FieldIsOptimisable")
            Me.columnFieldDataType = MyBase.Columns("FieldDataType")
            Me.columnFieldDetails = MyBase.Columns("FieldDetails")
            Me.columnDefaultValue = MyBase.Columns("DefaultValue")
            Me.columnDateEntered = MyBase.Columns("DateEntered")
            Me.columnDateDeleted = MyBase.Columns("DateDeleted")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnRN = New Global.System.Data.DataColumn("RN", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRN)
            Me.columnAuditID = New Global.System.Data.DataColumn("AuditID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAuditID)
            Me.columnFieldID = New Global.System.Data.DataColumn("FieldID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFieldID)
            Me.columnFieldName = New Global.System.Data.DataColumn("FieldName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFieldName)
            Me.columnCustomFieldType = New Global.System.Data.DataColumn("CustomFieldType", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCustomFieldType)
            Me.columnStartDate = New Global.System.Data.DataColumn("StartDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnStartDate)
            Me.columnEndDate = New Global.System.Data.DataColumn("EndDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnEndDate)
            Me.columnIsMaxValue = New Global.System.Data.DataColumn("IsMaxValue", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIsMaxValue)
            Me.columnIsMinValue = New Global.System.Data.DataColumn("IsMinValue", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIsMinValue)
            Me.columnIsFirstValue = New Global.System.Data.DataColumn("IsFirstValue", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIsFirstValue)
            Me.columnIsLastValue = New Global.System.Data.DataColumn("IsLastValue", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIsLastValue)
            Me.columnIsAverageValue = New Global.System.Data.DataColumn("IsAverageValue", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIsAverageValue)
            Me.columnIsIRR = New Global.System.Data.DataColumn("IsIRR", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIsIRR)
            Me.columnFieldPeriodCount = New Global.System.Data.DataColumn("FieldPeriodCount", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFieldPeriodCount)
            Me.columnFieldIsVolatile = New Global.System.Data.DataColumn("FieldIsVolatile", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFieldIsVolatile)
            Me.columnFieldIsCalculated = New Global.System.Data.DataColumn("FieldIsCalculated", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFieldIsCalculated)
            Me.columnFieldIsSearchable = New Global.System.Data.DataColumn("FieldIsSearchable", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFieldIsSearchable)
            Me.columnFieldIsOptimisable = New Global.System.Data.DataColumn("FieldIsOptimisable", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFieldIsOptimisable)
            Me.columnFieldDataType = New Global.System.Data.DataColumn("FieldDataType", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFieldDataType)
            Me.columnFieldDetails = New Global.System.Data.DataColumn("FieldDetails", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFieldDetails)
            Me.columnDefaultValue = New Global.System.Data.DataColumn("DefaultValue", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDefaultValue)
            Me.columnDateEntered = New Global.System.Data.DataColumn("DateEntered", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateEntered)
            Me.columnDateDeleted = New Global.System.Data.DataColumn("DateDeleted", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateDeleted)
            Me.columnFieldName.AllowDBNull = false
            Me.columnFieldName.MaxLength = 100
            Me.columnCustomFieldType.AllowDBNull = false
            Me.columnFieldIsVolatile.AllowDBNull = false
            Me.columnFieldIsCalculated.AllowDBNull = false
            Me.columnFieldIsSearchable.AllowDBNull = false
            Me.columnFieldIsOptimisable.AllowDBNull = false
            Me.columnFieldDataType.AllowDBNull = false
            Me.columnFieldDetails.MaxLength = 500
            Me.columnDefaultValue.MaxLength = 100
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblPertracCustomFieldsRow() As tblPertracCustomFieldsRow
            Return CType(Me.NewRow,tblPertracCustomFieldsRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblPertracCustomFieldsRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblPertracCustomFieldsRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblPertracCustomFieldsRowChangedEvent) Is Nothing) Then
                RaiseEvent tblPertracCustomFieldsRowChanged(Me, New tblPertracCustomFieldsRowChangeEvent(CType(e.Row,tblPertracCustomFieldsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblPertracCustomFieldsRowChangingEvent) Is Nothing) Then
                RaiseEvent tblPertracCustomFieldsRowChanging(Me, New tblPertracCustomFieldsRowChangeEvent(CType(e.Row,tblPertracCustomFieldsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblPertracCustomFieldsRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblPertracCustomFieldsRowDeleted(Me, New tblPertracCustomFieldsRowChangeEvent(CType(e.Row,tblPertracCustomFieldsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblPertracCustomFieldsRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblPertracCustomFieldsRowDeleting(Me, New tblPertracCustomFieldsRowChangeEvent(CType(e.Row,tblPertracCustomFieldsRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblPertracCustomFieldsRow(ByVal row As tblPertracCustomFieldsRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DSPertracCustomFields = New DSPertracCustomFields
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblPertracCustomFieldsDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblPertracCustomFieldsRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblPertracCustomFields As tblPertracCustomFieldsDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblPertracCustomFields = CType(Me.Table,tblPertracCustomFieldsDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RN() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblPertracCustomFields.RNColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RN' in table 'tblPertracCustomFields' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblPertracCustomFields.RNColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AuditID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblPertracCustomFields.AuditIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'AuditID' in table 'tblPertracCustomFields' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblPertracCustomFields.AuditIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FieldID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblPertracCustomFields.FieldIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FieldID' in table 'tblPertracCustomFields' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblPertracCustomFields.FieldIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FieldName() As String
            Get
                Return CType(Me(Me.tabletblPertracCustomFields.FieldNameColumn),String)
            End Get
            Set
                Me(Me.tabletblPertracCustomFields.FieldNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CustomFieldType() As Integer
            Get
                Return CType(Me(Me.tabletblPertracCustomFields.CustomFieldTypeColumn),Integer)
            End Get
            Set
                Me(Me.tabletblPertracCustomFields.CustomFieldTypeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property StartDate() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblPertracCustomFields.StartDateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'StartDate' in table 'tblPertracCustomFields' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblPertracCustomFields.StartDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property EndDate() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblPertracCustomFields.EndDateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'EndDate' in table 'tblPertracCustomFields' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblPertracCustomFields.EndDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property IsMaxValue() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tabletblPertracCustomFields.IsMaxValueColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'IsMaxValue' in table 'tblPertracCustomFields' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblPertracCustomFields.IsMaxValueColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property IsMinValue() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tabletblPertracCustomFields.IsMinValueColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'IsMinValue' in table 'tblPertracCustomFields' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblPertracCustomFields.IsMinValueColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property IsFirstValue() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tabletblPertracCustomFields.IsFirstValueColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'IsFirstValue' in table 'tblPertracCustomFields' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblPertracCustomFields.IsFirstValueColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property IsLastValue() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tabletblPertracCustomFields.IsLastValueColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'IsLastValue' in table 'tblPertracCustomFields' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblPertracCustomFields.IsLastValueColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property IsAverageValue() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tabletblPertracCustomFields.IsAverageValueColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'IsAverageValue' in table 'tblPertracCustomFields' is DBNull"& _ 
                            ".", e)
                End Try
            End Get
            Set
                Me(Me.tabletblPertracCustomFields.IsAverageValueColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property IsIRR() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tabletblPertracCustomFields.IsIRRColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'IsIRR' in table 'tblPertracCustomFields' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblPertracCustomFields.IsIRRColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FieldPeriodCount() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblPertracCustomFields.FieldPeriodCountColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FieldPeriodCount' in table 'tblPertracCustomFields' is DBNu"& _ 
                            "ll.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblPertracCustomFields.FieldPeriodCountColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FieldIsVolatile() As Boolean
            Get
                Return CType(Me(Me.tabletblPertracCustomFields.FieldIsVolatileColumn),Boolean)
            End Get
            Set
                Me(Me.tabletblPertracCustomFields.FieldIsVolatileColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FieldIsCalculated() As Boolean
            Get
                Return CType(Me(Me.tabletblPertracCustomFields.FieldIsCalculatedColumn),Boolean)
            End Get
            Set
                Me(Me.tabletblPertracCustomFields.FieldIsCalculatedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FieldIsSearchable() As Boolean
            Get
                Return CType(Me(Me.tabletblPertracCustomFields.FieldIsSearchableColumn),Boolean)
            End Get
            Set
                Me(Me.tabletblPertracCustomFields.FieldIsSearchableColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FieldIsOptimisable() As Boolean
            Get
                Return CType(Me(Me.tabletblPertracCustomFields.FieldIsOptimisableColumn),Boolean)
            End Get
            Set
                Me(Me.tabletblPertracCustomFields.FieldIsOptimisableColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FieldDataType() As Integer
            Get
                Return CType(Me(Me.tabletblPertracCustomFields.FieldDataTypeColumn),Integer)
            End Get
            Set
                Me(Me.tabletblPertracCustomFields.FieldDataTypeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FieldDetails() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblPertracCustomFields.FieldDetailsColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FieldDetails' in table 'tblPertracCustomFields' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblPertracCustomFields.FieldDetailsColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DefaultValue() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblPertracCustomFields.DefaultValueColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DefaultValue' in table 'tblPertracCustomFields' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblPertracCustomFields.DefaultValueColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateEntered() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblPertracCustomFields.DateEnteredColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateEntered' in table 'tblPertracCustomFields' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblPertracCustomFields.DateEnteredColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateDeleted() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblPertracCustomFields.DateDeletedColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateDeleted' in table 'tblPertracCustomFields' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblPertracCustomFields.DateDeletedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRNNull() As Boolean
            Return Me.IsNull(Me.tabletblPertracCustomFields.RNColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRNNull()
            Me(Me.tabletblPertracCustomFields.RNColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAuditIDNull() As Boolean
            Return Me.IsNull(Me.tabletblPertracCustomFields.AuditIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAuditIDNull()
            Me(Me.tabletblPertracCustomFields.AuditIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFieldIDNull() As Boolean
            Return Me.IsNull(Me.tabletblPertracCustomFields.FieldIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFieldIDNull()
            Me(Me.tabletblPertracCustomFields.FieldIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsStartDateNull() As Boolean
            Return Me.IsNull(Me.tabletblPertracCustomFields.StartDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetStartDateNull()
            Me(Me.tabletblPertracCustomFields.StartDateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsEndDateNull() As Boolean
            Return Me.IsNull(Me.tabletblPertracCustomFields.EndDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetEndDateNull()
            Me(Me.tabletblPertracCustomFields.EndDateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsIsMaxValueNull() As Boolean
            Return Me.IsNull(Me.tabletblPertracCustomFields.IsMaxValueColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetIsMaxValueNull()
            Me(Me.tabletblPertracCustomFields.IsMaxValueColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsIsMinValueNull() As Boolean
            Return Me.IsNull(Me.tabletblPertracCustomFields.IsMinValueColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetIsMinValueNull()
            Me(Me.tabletblPertracCustomFields.IsMinValueColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsIsFirstValueNull() As Boolean
            Return Me.IsNull(Me.tabletblPertracCustomFields.IsFirstValueColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetIsFirstValueNull()
            Me(Me.tabletblPertracCustomFields.IsFirstValueColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsIsLastValueNull() As Boolean
            Return Me.IsNull(Me.tabletblPertracCustomFields.IsLastValueColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetIsLastValueNull()
            Me(Me.tabletblPertracCustomFields.IsLastValueColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsIsAverageValueNull() As Boolean
            Return Me.IsNull(Me.tabletblPertracCustomFields.IsAverageValueColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetIsAverageValueNull()
            Me(Me.tabletblPertracCustomFields.IsAverageValueColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsIsIRRNull() As Boolean
            Return Me.IsNull(Me.tabletblPertracCustomFields.IsIRRColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetIsIRRNull()
            Me(Me.tabletblPertracCustomFields.IsIRRColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFieldPeriodCountNull() As Boolean
            Return Me.IsNull(Me.tabletblPertracCustomFields.FieldPeriodCountColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFieldPeriodCountNull()
            Me(Me.tabletblPertracCustomFields.FieldPeriodCountColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFieldDetailsNull() As Boolean
            Return Me.IsNull(Me.tabletblPertracCustomFields.FieldDetailsColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFieldDetailsNull()
            Me(Me.tabletblPertracCustomFields.FieldDetailsColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDefaultValueNull() As Boolean
            Return Me.IsNull(Me.tabletblPertracCustomFields.DefaultValueColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDefaultValueNull()
            Me(Me.tabletblPertracCustomFields.DefaultValueColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateEnteredNull() As Boolean
            Return Me.IsNull(Me.tabletblPertracCustomFields.DateEnteredColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateEnteredNull()
            Me(Me.tabletblPertracCustomFields.DateEnteredColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateDeletedNull() As Boolean
            Return Me.IsNull(Me.tabletblPertracCustomFields.DateDeletedColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateDeletedNull()
            Me(Me.tabletblPertracCustomFields.DateDeletedColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblPertracCustomFieldsRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblPertracCustomFieldsRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblPertracCustomFieldsRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblPertracCustomFieldsRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
