﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5456
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DSSelectFuturesNotional"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DSSelectFuturesNotional
    Inherits Global.System.Data.DataSet
    
    Private tabletblSelectFuturesNotional As tblSelectFuturesNotionalDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblSelectFuturesNotional")) Is Nothing) Then
                MyBase.Tables.Add(New tblSelectFuturesNotionalDataTable(ds.Tables("tblSelectFuturesNotional")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblSelectFuturesNotional() As tblSelectFuturesNotionalDataTable
        Get
            Return Me.tabletblSelectFuturesNotional
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DSSelectFuturesNotional = CType(MyBase.Clone,DSSelectFuturesNotional)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblSelectFuturesNotional")) Is Nothing) Then
                MyBase.Tables.Add(New tblSelectFuturesNotionalDataTable(ds.Tables("tblSelectFuturesNotional")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblSelectFuturesNotional = CType(MyBase.Tables("tblSelectFuturesNotional"),tblSelectFuturesNotionalDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblSelectFuturesNotional) Is Nothing) Then
                Me.tabletblSelectFuturesNotional.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DSSelectFuturesNotional"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblSelectFuturesNotional.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblSelectFuturesNotional = New tblSelectFuturesNotionalDataTable
        MyBase.Tables.Add(Me.tabletblSelectFuturesNotional)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblSelectFuturesNotional() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DSSelectFuturesNotional = New DSSelectFuturesNotional
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblSelectFuturesNotionalRowChangeEventHandler(ByVal sender As Object, ByVal e As tblSelectFuturesNotionalRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblSelectFuturesNotionalDataTable
        Inherits Global.System.Data.TypedTableBase(Of tblSelectFuturesNotionalRow)
        
        Private columnFundID As Global.System.Data.DataColumn
        
        Private columnFundCode As Global.System.Data.DataColumn
        
        Private columnFundName As Global.System.Data.DataColumn
        
        Private columnFundCurrencyID As Global.System.Data.DataColumn
        
        Private columnFundCurrencyDescription As Global.System.Data.DataColumn
        
        Private columnFuturesInstrumentID As Global.System.Data.DataColumn
        
        Private columnFuturesInstrumentDescription As Global.System.Data.DataColumn
        
        Private columnNotionalInstrumentID As Global.System.Data.DataColumn
        
        Private columnNotionalInstrumentDescription As Global.System.Data.DataColumn
        
        Private columnOpenPosition As Global.System.Data.DataColumn
        
        Private columnCalculatedNotional As Global.System.Data.DataColumn
        
        Private columnBookedNotional As Global.System.Data.DataColumn
        
        Private columnFuturesContractSize As Global.System.Data.DataColumn
        
        Private columnFuturesCurrencyDescription As Global.System.Data.DataColumn
        
        Private columnNotionalCurrencyDescription As Global.System.Data.DataColumn
        
        Private columnFundTypeDescription As Global.System.Data.DataColumn
        
        Private columnValue As Global.System.Data.DataColumn
        
        Private columnUSD_Value As Global.System.Data.DataColumn
        
        Private columnLocal_Value As Global.System.Data.DataColumn
        
        Private columnUnrealisedProfit As Global.System.Data.DataColumn
        
        Private columnUSD_UnrealisedProfit As Global.System.Data.DataColumn
        
        Private columnLocal_UnrealisedProfit As Global.System.Data.DataColumn
        
        Private columnPriceDate As Global.System.Data.DataColumn
        
        Private columnPriceLevel As Global.System.Data.DataColumn
        
        Private columnMultiplier As Global.System.Data.DataColumn
        
        Private columnFundFXRate As Global.System.Data.DataColumn
        
        Private columnFuturesInstrumentFXRate As Global.System.Data.DataColumn
        
        Private columnCompoundFXRate As Global.System.Data.DataColumn
        
        Private columnNotionalTradeToZeroRealisedPnL As Global.System.Data.DataColumn
        
        Private columnNotionalTradeToZeroUnRealisedPnL As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblSelectFuturesNotional"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundCodeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundCode
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundCurrencyIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundCurrencyID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundCurrencyDescriptionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundCurrencyDescription
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FuturesInstrumentIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFuturesInstrumentID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FuturesInstrumentDescriptionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFuturesInstrumentDescription
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property NotionalInstrumentIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnNotionalInstrumentID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property NotionalInstrumentDescriptionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnNotionalInstrumentDescription
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property OpenPositionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnOpenPosition
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CalculatedNotionalColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCalculatedNotional
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property BookedNotionalColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnBookedNotional
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FuturesContractSizeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFuturesContractSize
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FuturesCurrencyDescriptionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFuturesCurrencyDescription
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property NotionalCurrencyDescriptionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnNotionalCurrencyDescription
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundTypeDescriptionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundTypeDescription
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ValueColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnValue
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property USD_ValueColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUSD_Value
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Local_ValueColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLocal_Value
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property UnrealisedProfitColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUnrealisedProfit
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property USD_UnrealisedProfitColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUSD_UnrealisedProfit
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Local_UnrealisedProfitColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLocal_UnrealisedProfit
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PriceDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPriceDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PriceLevelColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPriceLevel
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MultiplierColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMultiplier
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundFXRateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundFXRate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FuturesInstrumentFXRateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFuturesInstrumentFXRate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CompoundFXRateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCompoundFXRate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property NotionalTradeToZeroRealisedPnLColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnNotionalTradeToZeroRealisedPnL
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property NotionalTradeToZeroUnRealisedPnLColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnNotionalTradeToZeroUnRealisedPnL
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblSelectFuturesNotionalRow
            Get
                Return CType(Me.Rows(index),tblSelectFuturesNotionalRow)
            End Get
        End Property
        
        Public Event tblSelectFuturesNotionalRowChanging As tblSelectFuturesNotionalRowChangeEventHandler
        
        Public Event tblSelectFuturesNotionalRowChanged As tblSelectFuturesNotionalRowChangeEventHandler
        
        Public Event tblSelectFuturesNotionalRowDeleting As tblSelectFuturesNotionalRowChangeEventHandler
        
        Public Event tblSelectFuturesNotionalRowDeleted As tblSelectFuturesNotionalRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblSelectFuturesNotionalRow(ByVal row As tblSelectFuturesNotionalRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblSelectFuturesNotionalRow( _
                    ByVal FundID As Integer,  _
                    ByVal FundCode As String,  _
                    ByVal FundName As String,  _
                    ByVal FundCurrencyID As Integer,  _
                    ByVal FundCurrencyDescription As String,  _
                    ByVal FuturesInstrumentID As Integer,  _
                    ByVal FuturesInstrumentDescription As String,  _
                    ByVal NotionalInstrumentID As Integer,  _
                    ByVal NotionalInstrumentDescription As String,  _
                    ByVal OpenPosition As Double,  _
                    ByVal CalculatedNotional As Double,  _
                    ByVal BookedNotional As Double,  _
                    ByVal FuturesContractSize As Double,  _
                    ByVal FuturesCurrencyDescription As String,  _
                    ByVal NotionalCurrencyDescription As String,  _
                    ByVal FundTypeDescription As String,  _
                    ByVal Value As Double,  _
                    ByVal USD_Value As Double,  _
                    ByVal Local_Value As Double,  _
                    ByVal UnrealisedProfit As Double,  _
                    ByVal USD_UnrealisedProfit As Double,  _
                    ByVal Local_UnrealisedProfit As Double,  _
                    ByVal PriceDate As Date,  _
                    ByVal PriceLevel As Double,  _
                    ByVal Multiplier As Double,  _
                    ByVal FundFXRate As Double,  _
                    ByVal FuturesInstrumentFXRate As Double,  _
                    ByVal CompoundFXRate As Double,  _
                    ByVal NotionalTradeToZeroRealisedPnL As Double,  _
                    ByVal NotionalTradeToZeroUnRealisedPnL As Double) As tblSelectFuturesNotionalRow
            Dim rowtblSelectFuturesNotionalRow As tblSelectFuturesNotionalRow = CType(Me.NewRow,tblSelectFuturesNotionalRow)
            Dim columnValuesArray() As Object = New Object() {FundID, FundCode, FundName, FundCurrencyID, FundCurrencyDescription, FuturesInstrumentID, FuturesInstrumentDescription, NotionalInstrumentID, NotionalInstrumentDescription, OpenPosition, CalculatedNotional, BookedNotional, FuturesContractSize, FuturesCurrencyDescription, NotionalCurrencyDescription, FundTypeDescription, Value, USD_Value, Local_Value, UnrealisedProfit, USD_UnrealisedProfit, Local_UnrealisedProfit, PriceDate, PriceLevel, Multiplier, FundFXRate, FuturesInstrumentFXRate, CompoundFXRate, NotionalTradeToZeroRealisedPnL, NotionalTradeToZeroUnRealisedPnL}
            rowtblSelectFuturesNotionalRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblSelectFuturesNotionalRow)
            Return rowtblSelectFuturesNotionalRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblSelectFuturesNotionalDataTable = CType(MyBase.Clone,tblSelectFuturesNotionalDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblSelectFuturesNotionalDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnFundID = MyBase.Columns("FundID")
            Me.columnFundCode = MyBase.Columns("FundCode")
            Me.columnFundName = MyBase.Columns("FundName")
            Me.columnFundCurrencyID = MyBase.Columns("FundCurrencyID")
            Me.columnFundCurrencyDescription = MyBase.Columns("FundCurrencyDescription")
            Me.columnFuturesInstrumentID = MyBase.Columns("FuturesInstrumentID")
            Me.columnFuturesInstrumentDescription = MyBase.Columns("FuturesInstrumentDescription")
            Me.columnNotionalInstrumentID = MyBase.Columns("NotionalInstrumentID")
            Me.columnNotionalInstrumentDescription = MyBase.Columns("NotionalInstrumentDescription")
            Me.columnOpenPosition = MyBase.Columns("OpenPosition")
            Me.columnCalculatedNotional = MyBase.Columns("CalculatedNotional")
            Me.columnBookedNotional = MyBase.Columns("BookedNotional")
            Me.columnFuturesContractSize = MyBase.Columns("FuturesContractSize")
            Me.columnFuturesCurrencyDescription = MyBase.Columns("FuturesCurrencyDescription")
            Me.columnNotionalCurrencyDescription = MyBase.Columns("NotionalCurrencyDescription")
            Me.columnFundTypeDescription = MyBase.Columns("FundTypeDescription")
            Me.columnValue = MyBase.Columns("Value")
            Me.columnUSD_Value = MyBase.Columns("USD_Value")
            Me.columnLocal_Value = MyBase.Columns("Local_Value")
            Me.columnUnrealisedProfit = MyBase.Columns("UnrealisedProfit")
            Me.columnUSD_UnrealisedProfit = MyBase.Columns("USD_UnrealisedProfit")
            Me.columnLocal_UnrealisedProfit = MyBase.Columns("Local_UnrealisedProfit")
            Me.columnPriceDate = MyBase.Columns("PriceDate")
            Me.columnPriceLevel = MyBase.Columns("PriceLevel")
            Me.columnMultiplier = MyBase.Columns("Multiplier")
            Me.columnFundFXRate = MyBase.Columns("FundFXRate")
            Me.columnFuturesInstrumentFXRate = MyBase.Columns("FuturesInstrumentFXRate")
            Me.columnCompoundFXRate = MyBase.Columns("CompoundFXRate")
            Me.columnNotionalTradeToZeroRealisedPnL = MyBase.Columns("NotionalTradeToZeroRealisedPnL")
            Me.columnNotionalTradeToZeroUnRealisedPnL = MyBase.Columns("NotionalTradeToZeroUnRealisedPnL")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnFundID = New Global.System.Data.DataColumn("FundID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundID)
            Me.columnFundCode = New Global.System.Data.DataColumn("FundCode", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundCode)
            Me.columnFundName = New Global.System.Data.DataColumn("FundName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundName)
            Me.columnFundCurrencyID = New Global.System.Data.DataColumn("FundCurrencyID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundCurrencyID)
            Me.columnFundCurrencyDescription = New Global.System.Data.DataColumn("FundCurrencyDescription", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundCurrencyDescription)
            Me.columnFuturesInstrumentID = New Global.System.Data.DataColumn("FuturesInstrumentID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFuturesInstrumentID)
            Me.columnFuturesInstrumentDescription = New Global.System.Data.DataColumn("FuturesInstrumentDescription", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFuturesInstrumentDescription)
            Me.columnNotionalInstrumentID = New Global.System.Data.DataColumn("NotionalInstrumentID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnNotionalInstrumentID)
            Me.columnNotionalInstrumentDescription = New Global.System.Data.DataColumn("NotionalInstrumentDescription", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnNotionalInstrumentDescription)
            Me.columnOpenPosition = New Global.System.Data.DataColumn("OpenPosition", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnOpenPosition)
            Me.columnCalculatedNotional = New Global.System.Data.DataColumn("CalculatedNotional", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCalculatedNotional)
            Me.columnBookedNotional = New Global.System.Data.DataColumn("BookedNotional", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnBookedNotional)
            Me.columnFuturesContractSize = New Global.System.Data.DataColumn("FuturesContractSize", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFuturesContractSize)
            Me.columnFuturesCurrencyDescription = New Global.System.Data.DataColumn("FuturesCurrencyDescription", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFuturesCurrencyDescription)
            Me.columnNotionalCurrencyDescription = New Global.System.Data.DataColumn("NotionalCurrencyDescription", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnNotionalCurrencyDescription)
            Me.columnFundTypeDescription = New Global.System.Data.DataColumn("FundTypeDescription", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundTypeDescription)
            Me.columnValue = New Global.System.Data.DataColumn("Value", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnValue)
            Me.columnUSD_Value = New Global.System.Data.DataColumn("USD_Value", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUSD_Value)
            Me.columnLocal_Value = New Global.System.Data.DataColumn("Local_Value", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLocal_Value)
            Me.columnUnrealisedProfit = New Global.System.Data.DataColumn("UnrealisedProfit", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUnrealisedProfit)
            Me.columnUSD_UnrealisedProfit = New Global.System.Data.DataColumn("USD_UnrealisedProfit", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUSD_UnrealisedProfit)
            Me.columnLocal_UnrealisedProfit = New Global.System.Data.DataColumn("Local_UnrealisedProfit", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLocal_UnrealisedProfit)
            Me.columnPriceDate = New Global.System.Data.DataColumn("PriceDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPriceDate)
            Me.columnPriceLevel = New Global.System.Data.DataColumn("PriceLevel", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPriceLevel)
            Me.columnMultiplier = New Global.System.Data.DataColumn("Multiplier", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMultiplier)
            Me.columnFundFXRate = New Global.System.Data.DataColumn("FundFXRate", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundFXRate)
            Me.columnFuturesInstrumentFXRate = New Global.System.Data.DataColumn("FuturesInstrumentFXRate", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFuturesInstrumentFXRate)
            Me.columnCompoundFXRate = New Global.System.Data.DataColumn("CompoundFXRate", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCompoundFXRate)
            Me.columnNotionalTradeToZeroRealisedPnL = New Global.System.Data.DataColumn("NotionalTradeToZeroRealisedPnL", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnNotionalTradeToZeroRealisedPnL)
            Me.columnNotionalTradeToZeroUnRealisedPnL = New Global.System.Data.DataColumn("NotionalTradeToZeroUnRealisedPnL", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnNotionalTradeToZeroUnRealisedPnL)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblSelectFuturesNotionalRow() As tblSelectFuturesNotionalRow
            Return CType(Me.NewRow,tblSelectFuturesNotionalRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblSelectFuturesNotionalRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblSelectFuturesNotionalRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblSelectFuturesNotionalRowChangedEvent) Is Nothing) Then
                RaiseEvent tblSelectFuturesNotionalRowChanged(Me, New tblSelectFuturesNotionalRowChangeEvent(CType(e.Row,tblSelectFuturesNotionalRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblSelectFuturesNotionalRowChangingEvent) Is Nothing) Then
                RaiseEvent tblSelectFuturesNotionalRowChanging(Me, New tblSelectFuturesNotionalRowChangeEvent(CType(e.Row,tblSelectFuturesNotionalRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblSelectFuturesNotionalRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblSelectFuturesNotionalRowDeleted(Me, New tblSelectFuturesNotionalRowChangeEvent(CType(e.Row,tblSelectFuturesNotionalRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblSelectFuturesNotionalRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblSelectFuturesNotionalRowDeleting(Me, New tblSelectFuturesNotionalRowChangeEvent(CType(e.Row,tblSelectFuturesNotionalRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblSelectFuturesNotionalRow(ByVal row As tblSelectFuturesNotionalRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DSSelectFuturesNotional = New DSSelectFuturesNotional
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblSelectFuturesNotionalDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblSelectFuturesNotionalRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblSelectFuturesNotional As tblSelectFuturesNotionalDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblSelectFuturesNotional = CType(Me.Table,tblSelectFuturesNotionalDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.FundIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FundID' in table 'tblSelectFuturesNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.FundIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundCode() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.FundCodeColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FundCode' in table 'tblSelectFuturesNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.FundCodeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundName() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.FundNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FundName' in table 'tblSelectFuturesNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.FundNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundCurrencyID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.FundCurrencyIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FundCurrencyID' in table 'tblSelectFuturesNotional' is DBNu"& _ 
                            "ll.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.FundCurrencyIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundCurrencyDescription() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.FundCurrencyDescriptionColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FundCurrencyDescription' in table 'tblSelectFuturesNotional"& _ 
                            "' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.FundCurrencyDescriptionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FuturesInstrumentID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.FuturesInstrumentIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FuturesInstrumentID' in table 'tblSelectFuturesNotional' is"& _ 
                            " DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.FuturesInstrumentIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FuturesInstrumentDescription() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.FuturesInstrumentDescriptionColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FuturesInstrumentDescription' in table 'tblSelectFuturesNot"& _ 
                            "ional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.FuturesInstrumentDescriptionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property NotionalInstrumentID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.NotionalInstrumentIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'NotionalInstrumentID' in table 'tblSelectFuturesNotional' i"& _ 
                            "s DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.NotionalInstrumentIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property NotionalInstrumentDescription() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.NotionalInstrumentDescriptionColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'NotionalInstrumentDescription' in table 'tblSelectFuturesNo"& _ 
                            "tional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.NotionalInstrumentDescriptionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property OpenPosition() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.OpenPositionColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'OpenPosition' in table 'tblSelectFuturesNotional' is DBNull"& _ 
                            ".", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.OpenPositionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CalculatedNotional() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.CalculatedNotionalColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'CalculatedNotional' in table 'tblSelectFuturesNotional' is "& _ 
                            "DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.CalculatedNotionalColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property BookedNotional() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.BookedNotionalColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'BookedNotional' in table 'tblSelectFuturesNotional' is DBNu"& _ 
                            "ll.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.BookedNotionalColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FuturesContractSize() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.FuturesContractSizeColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FuturesContractSize' in table 'tblSelectFuturesNotional' is"& _ 
                            " DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.FuturesContractSizeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FuturesCurrencyDescription() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.FuturesCurrencyDescriptionColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FuturesCurrencyDescription' in table 'tblSelectFuturesNotio"& _ 
                            "nal' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.FuturesCurrencyDescriptionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property NotionalCurrencyDescription() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.NotionalCurrencyDescriptionColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'NotionalCurrencyDescription' in table 'tblSelectFuturesNoti"& _ 
                            "onal' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.NotionalCurrencyDescriptionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundTypeDescription() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.FundTypeDescriptionColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FundTypeDescription' in table 'tblSelectFuturesNotional' is"& _ 
                            " DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.FundTypeDescriptionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Value() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.ValueColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Value' in table 'tblSelectFuturesNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.ValueColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property USD_Value() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.USD_ValueColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'USD_Value' in table 'tblSelectFuturesNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.USD_ValueColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Local_Value() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.Local_ValueColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Local_Value' in table 'tblSelectFuturesNotional' is DBNull."& _ 
                            "", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.Local_ValueColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property UnrealisedProfit() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.UnrealisedProfitColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'UnrealisedProfit' in table 'tblSelectFuturesNotional' is DB"& _ 
                            "Null.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.UnrealisedProfitColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property USD_UnrealisedProfit() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.USD_UnrealisedProfitColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'USD_UnrealisedProfit' in table 'tblSelectFuturesNotional' i"& _ 
                            "s DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.USD_UnrealisedProfitColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Local_UnrealisedProfit() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.Local_UnrealisedProfitColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Local_UnrealisedProfit' in table 'tblSelectFuturesNotional'"& _ 
                            " is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.Local_UnrealisedProfitColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PriceDate() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.PriceDateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'PriceDate' in table 'tblSelectFuturesNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.PriceDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PriceLevel() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.PriceLevelColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'PriceLevel' in table 'tblSelectFuturesNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.PriceLevelColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Multiplier() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.MultiplierColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Multiplier' in table 'tblSelectFuturesNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.MultiplierColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundFXRate() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.FundFXRateColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FundFXRate' in table 'tblSelectFuturesNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.FundFXRateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FuturesInstrumentFXRate() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.FuturesInstrumentFXRateColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FuturesInstrumentFXRate' in table 'tblSelectFuturesNotional"& _ 
                            "' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.FuturesInstrumentFXRateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CompoundFXRate() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.CompoundFXRateColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'CompoundFXRate' in table 'tblSelectFuturesNotional' is DBNu"& _ 
                            "ll.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.CompoundFXRateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property NotionalTradeToZeroRealisedPnL() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.NotionalTradeToZeroRealisedPnLColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'NotionalTradeToZeroRealisedPnL' in table 'tblSelectFuturesN"& _ 
                            "otional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.NotionalTradeToZeroRealisedPnLColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property NotionalTradeToZeroUnRealisedPnL() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectFuturesNotional.NotionalTradeToZeroUnRealisedPnLColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'NotionalTradeToZeroUnRealisedPnL' in table 'tblSelectFuture"& _ 
                            "sNotional' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectFuturesNotional.NotionalTradeToZeroUnRealisedPnLColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFundIDNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.FundIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFundIDNull()
            Me(Me.tabletblSelectFuturesNotional.FundIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFundCodeNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.FundCodeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFundCodeNull()
            Me(Me.tabletblSelectFuturesNotional.FundCodeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFundNameNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.FundNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFundNameNull()
            Me(Me.tabletblSelectFuturesNotional.FundNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFundCurrencyIDNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.FundCurrencyIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFundCurrencyIDNull()
            Me(Me.tabletblSelectFuturesNotional.FundCurrencyIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFundCurrencyDescriptionNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.FundCurrencyDescriptionColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFundCurrencyDescriptionNull()
            Me(Me.tabletblSelectFuturesNotional.FundCurrencyDescriptionColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFuturesInstrumentIDNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.FuturesInstrumentIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFuturesInstrumentIDNull()
            Me(Me.tabletblSelectFuturesNotional.FuturesInstrumentIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFuturesInstrumentDescriptionNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.FuturesInstrumentDescriptionColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFuturesInstrumentDescriptionNull()
            Me(Me.tabletblSelectFuturesNotional.FuturesInstrumentDescriptionColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsNotionalInstrumentIDNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.NotionalInstrumentIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetNotionalInstrumentIDNull()
            Me(Me.tabletblSelectFuturesNotional.NotionalInstrumentIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsNotionalInstrumentDescriptionNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.NotionalInstrumentDescriptionColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetNotionalInstrumentDescriptionNull()
            Me(Me.tabletblSelectFuturesNotional.NotionalInstrumentDescriptionColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsOpenPositionNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.OpenPositionColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetOpenPositionNull()
            Me(Me.tabletblSelectFuturesNotional.OpenPositionColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsCalculatedNotionalNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.CalculatedNotionalColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetCalculatedNotionalNull()
            Me(Me.tabletblSelectFuturesNotional.CalculatedNotionalColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsBookedNotionalNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.BookedNotionalColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetBookedNotionalNull()
            Me(Me.tabletblSelectFuturesNotional.BookedNotionalColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFuturesContractSizeNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.FuturesContractSizeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFuturesContractSizeNull()
            Me(Me.tabletblSelectFuturesNotional.FuturesContractSizeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFuturesCurrencyDescriptionNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.FuturesCurrencyDescriptionColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFuturesCurrencyDescriptionNull()
            Me(Me.tabletblSelectFuturesNotional.FuturesCurrencyDescriptionColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsNotionalCurrencyDescriptionNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.NotionalCurrencyDescriptionColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetNotionalCurrencyDescriptionNull()
            Me(Me.tabletblSelectFuturesNotional.NotionalCurrencyDescriptionColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFundTypeDescriptionNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.FundTypeDescriptionColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFundTypeDescriptionNull()
            Me(Me.tabletblSelectFuturesNotional.FundTypeDescriptionColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsValueNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.ValueColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetValueNull()
            Me(Me.tabletblSelectFuturesNotional.ValueColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsUSD_ValueNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.USD_ValueColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetUSD_ValueNull()
            Me(Me.tabletblSelectFuturesNotional.USD_ValueColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsLocal_ValueNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.Local_ValueColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetLocal_ValueNull()
            Me(Me.tabletblSelectFuturesNotional.Local_ValueColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsUnrealisedProfitNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.UnrealisedProfitColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetUnrealisedProfitNull()
            Me(Me.tabletblSelectFuturesNotional.UnrealisedProfitColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsUSD_UnrealisedProfitNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.USD_UnrealisedProfitColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetUSD_UnrealisedProfitNull()
            Me(Me.tabletblSelectFuturesNotional.USD_UnrealisedProfitColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsLocal_UnrealisedProfitNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.Local_UnrealisedProfitColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetLocal_UnrealisedProfitNull()
            Me(Me.tabletblSelectFuturesNotional.Local_UnrealisedProfitColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsPriceDateNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.PriceDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetPriceDateNull()
            Me(Me.tabletblSelectFuturesNotional.PriceDateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsPriceLevelNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.PriceLevelColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetPriceLevelNull()
            Me(Me.tabletblSelectFuturesNotional.PriceLevelColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMultiplierNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.MultiplierColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMultiplierNull()
            Me(Me.tabletblSelectFuturesNotional.MultiplierColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFundFXRateNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.FundFXRateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFundFXRateNull()
            Me(Me.tabletblSelectFuturesNotional.FundFXRateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFuturesInstrumentFXRateNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.FuturesInstrumentFXRateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFuturesInstrumentFXRateNull()
            Me(Me.tabletblSelectFuturesNotional.FuturesInstrumentFXRateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsCompoundFXRateNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.CompoundFXRateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetCompoundFXRateNull()
            Me(Me.tabletblSelectFuturesNotional.CompoundFXRateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsNotionalTradeToZeroRealisedPnLNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.NotionalTradeToZeroRealisedPnLColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetNotionalTradeToZeroRealisedPnLNull()
            Me(Me.tabletblSelectFuturesNotional.NotionalTradeToZeroRealisedPnLColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsNotionalTradeToZeroUnRealisedPnLNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectFuturesNotional.NotionalTradeToZeroUnRealisedPnLColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetNotionalTradeToZeroUnRealisedPnLNull()
            Me(Me.tabletblSelectFuturesNotional.NotionalTradeToZeroUnRealisedPnLColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblSelectFuturesNotionalRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblSelectFuturesNotionalRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblSelectFuturesNotionalRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblSelectFuturesNotionalRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
