﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5456
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DSSelectMeeting"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DSSelectMeeting
    Inherits Global.System.Data.DataSet
    
    Private tabletblSelectMeeting As tblSelectMeetingDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblSelectMeeting")) Is Nothing) Then
                MyBase.Tables.Add(New tblSelectMeetingDataTable(ds.Tables("tblSelectMeeting")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblSelectMeeting() As tblSelectMeetingDataTable
        Get
            Return Me.tabletblSelectMeeting
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DSSelectMeeting = CType(MyBase.Clone,DSSelectMeeting)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblSelectMeeting")) Is Nothing) Then
                MyBase.Tables.Add(New tblSelectMeetingDataTable(ds.Tables("tblSelectMeeting")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblSelectMeeting = CType(MyBase.Tables("tblSelectMeeting"),tblSelectMeetingDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblSelectMeeting) Is Nothing) Then
                Me.tabletblSelectMeeting.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DSSelectMeeting"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblSelectMeeting.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblSelectMeeting = New tblSelectMeetingDataTable
        MyBase.Tables.Add(Me.tabletblSelectMeeting)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblSelectMeeting() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DSSelectMeeting = New DSSelectMeeting
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblSelectMeetingRowChangeEventHandler(ByVal sender As Object, ByVal e As tblSelectMeetingRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblSelectMeetingDataTable
        Inherits Global.System.Data.TypedTableBase(Of tblSelectMeetingRow)
        
        Private columnRN As Global.System.Data.DataColumn
        
        Private columnAuditID As Global.System.Data.DataColumn
        
        Private columnMeetingID As Global.System.Data.DataColumn
        
        Private columnMeetingTitle As Global.System.Data.DataColumn
        
        Private columnMeetingContact As Global.System.Data.DataColumn
        
        Private columnMeetingDate As Global.System.Data.DataColumn
        
        Private columnMeetingPlace As Global.System.Data.DataColumn
        
        Private columnMeetingNote As Global.System.Data.DataColumn
        
        Private columnMeetingGood As Global.System.Data.DataColumn
        
        Private columnMeetingBad As Global.System.Data.DataColumn
        
        Private columnMeetingWisdom As Global.System.Data.DataColumn
        
        Private columnMeetingManagementCompanyID As Global.System.Data.DataColumn
        
        Private columnManagementCompanyName As Global.System.Data.DataColumn
        
        Private columnMeetingLocation As Global.System.Data.DataColumn
        
        Private columnLocationName As Global.System.Data.DataColumn
        
        Private columnRegionName As Global.System.Data.DataColumn
        
        Private columnMeetingFundID1 As Global.System.Data.DataColumn
        
        Private columnFundName1 As Global.System.Data.DataColumn
        
        Private columnMeetingFundID2 As Global.System.Data.DataColumn
        
        Private columnFundName2 As Global.System.Data.DataColumn
        
        Private columnMeetingFundID3 As Global.System.Data.DataColumn
        
        Private columnFundName3 As Global.System.Data.DataColumn
        
        Private columnMeetingFundID4 As Global.System.Data.DataColumn
        
        Private columnFundName4 As Global.System.Data.DataColumn
        
        Private columnMeetingFundID5 As Global.System.Data.DataColumn
        
        Private columnFundName5 As Global.System.Data.DataColumn
        
        Private columnMeetingFCPerson1 As Global.System.Data.DataColumn
        
        Private columnFCPersonName1 As Global.System.Data.DataColumn
        
        Private columnMeetingFCPerson2 As Global.System.Data.DataColumn
        
        Private columnFCPersonName2 As Global.System.Data.DataColumn
        
        Private columnMeetingFCPerson3 As Global.System.Data.DataColumn
        
        Private columnFCPersonName3 As Global.System.Data.DataColumn
        
        Private columnMeetingFCPerson4 As Global.System.Data.DataColumn
        
        Private columnFCPersonName4 As Global.System.Data.DataColumn
        
        Private columnMeetingFCPerson5 As Global.System.Data.DataColumn
        
        Private columnFCPersonName5 As Global.System.Data.DataColumn
        
        Private columnMeetingFundPerson1 As Global.System.Data.DataColumn
        
        Private columnFundPersonName1 As Global.System.Data.DataColumn
        
        Private columnMeetingFundPerson2 As Global.System.Data.DataColumn
        
        Private columnFundPersonName2 As Global.System.Data.DataColumn
        
        Private columnMeetingFundPerson3 As Global.System.Data.DataColumn
        
        Private columnFundPersonName3 As Global.System.Data.DataColumn
        
        Private columnMeetingFundPerson4 As Global.System.Data.DataColumn
        
        Private columnFundPersonName4 As Global.System.Data.DataColumn
        
        Private columnMeetingFundPerson5 As Global.System.Data.DataColumn
        
        Private columnFundPersonName5 As Global.System.Data.DataColumn
        
        Private columnMeetingStatus As Global.System.Data.DataColumn
        
        Private columnStatusDescription As Global.System.Data.DataColumn
        
        Private columnMeetingExistingFund As Global.System.Data.DataColumn
        
        Private columnMeetingFundType As Global.System.Data.DataColumn
        
        Private columnFundTypeDescription As Global.System.Data.DataColumn
        
        Private columnDateEntered As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblSelectMeeting"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RNColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRN
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AuditIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAuditID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingTitleColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingTitle
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingContactColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingContact
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingPlaceColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingPlace
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingNoteColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingNote
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingGoodColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingGood
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingBadColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingBad
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingWisdomColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingWisdom
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingManagementCompanyIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingManagementCompanyID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ManagementCompanyNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnManagementCompanyName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingLocationColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingLocation
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property LocationNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLocationName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RegionNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRegionName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFundID1Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFundID1
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundName1Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundName1
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFundID2Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFundID2
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundName2Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundName2
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFundID3Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFundID3
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundName3Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundName3
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFundID4Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFundID4
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundName4Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundName4
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFundID5Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFundID5
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundName5Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundName5
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFCPerson1Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFCPerson1
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FCPersonName1Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnFCPersonName1
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFCPerson2Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFCPerson2
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FCPersonName2Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnFCPersonName2
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFCPerson3Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFCPerson3
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FCPersonName3Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnFCPersonName3
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFCPerson4Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFCPerson4
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FCPersonName4Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnFCPersonName4
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFCPerson5Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFCPerson5
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FCPersonName5Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnFCPersonName5
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFundPerson1Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFundPerson1
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundPersonName1Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundPersonName1
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFundPerson2Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFundPerson2
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundPersonName2Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundPersonName2
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFundPerson3Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFundPerson3
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundPersonName3Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundPersonName3
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFundPerson4Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFundPerson4
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundPersonName4Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundPersonName4
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFundPerson5Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFundPerson5
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundPersonName5Column() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundPersonName5
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingStatusColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingStatus
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property StatusDescriptionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnStatusDescription
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingExistingFundColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingExistingFund
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MeetingFundTypeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMeetingFundType
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundTypeDescriptionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundTypeDescription
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateEnteredColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateEntered
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblSelectMeetingRow
            Get
                Return CType(Me.Rows(index),tblSelectMeetingRow)
            End Get
        End Property
        
        Public Event tblSelectMeetingRowChanging As tblSelectMeetingRowChangeEventHandler
        
        Public Event tblSelectMeetingRowChanged As tblSelectMeetingRowChangeEventHandler
        
        Public Event tblSelectMeetingRowDeleting As tblSelectMeetingRowChangeEventHandler
        
        Public Event tblSelectMeetingRowDeleted As tblSelectMeetingRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblSelectMeetingRow(ByVal row As tblSelectMeetingRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblSelectMeetingRow( _
                    ByVal AuditID As Integer,  _
                    ByVal MeetingID As Integer,  _
                    ByVal MeetingTitle As String,  _
                    ByVal MeetingContact As String,  _
                    ByVal MeetingDate As Date,  _
                    ByVal MeetingPlace As String,  _
                    ByVal MeetingNote As String,  _
                    ByVal MeetingGood As String,  _
                    ByVal MeetingBad As String,  _
                    ByVal MeetingWisdom As String,  _
                    ByVal MeetingManagementCompanyID As Integer,  _
                    ByVal ManagementCompanyName As String,  _
                    ByVal MeetingLocation As Integer,  _
                    ByVal LocationName As String,  _
                    ByVal RegionName As String,  _
                    ByVal MeetingFundID1 As Integer,  _
                    ByVal FundName1 As String,  _
                    ByVal MeetingFundID2 As Integer,  _
                    ByVal FundName2 As String,  _
                    ByVal MeetingFundID3 As Integer,  _
                    ByVal FundName3 As String,  _
                    ByVal MeetingFundID4 As Integer,  _
                    ByVal FundName4 As String,  _
                    ByVal MeetingFundID5 As Integer,  _
                    ByVal FundName5 As String,  _
                    ByVal MeetingFCPerson1 As Integer,  _
                    ByVal FCPersonName1 As String,  _
                    ByVal MeetingFCPerson2 As Integer,  _
                    ByVal FCPersonName2 As String,  _
                    ByVal MeetingFCPerson3 As Integer,  _
                    ByVal FCPersonName3 As String,  _
                    ByVal MeetingFCPerson4 As Integer,  _
                    ByVal FCPersonName4 As String,  _
                    ByVal MeetingFCPerson5 As Integer,  _
                    ByVal FCPersonName5 As String,  _
                    ByVal MeetingFundPerson1 As Integer,  _
                    ByVal FundPersonName1 As String,  _
                    ByVal MeetingFundPerson2 As Integer,  _
                    ByVal FundPersonName2 As String,  _
                    ByVal MeetingFundPerson3 As Integer,  _
                    ByVal FundPersonName3 As String,  _
                    ByVal MeetingFundPerson4 As Integer,  _
                    ByVal FundPersonName4 As String,  _
                    ByVal MeetingFundPerson5 As Integer,  _
                    ByVal FundPersonName5 As String,  _
                    ByVal MeetingStatus As Integer,  _
                    ByVal StatusDescription As String,  _
                    ByVal MeetingExistingFund As Boolean,  _
                    ByVal MeetingFundType As Integer,  _
                    ByVal FundTypeDescription As String,  _
                    ByVal DateEntered As Date) As tblSelectMeetingRow
            Dim rowtblSelectMeetingRow As tblSelectMeetingRow = CType(Me.NewRow,tblSelectMeetingRow)
            Dim columnValuesArray() As Object = New Object() {Nothing, AuditID, MeetingID, MeetingTitle, MeetingContact, MeetingDate, MeetingPlace, MeetingNote, MeetingGood, MeetingBad, MeetingWisdom, MeetingManagementCompanyID, ManagementCompanyName, MeetingLocation, LocationName, RegionName, MeetingFundID1, FundName1, MeetingFundID2, FundName2, MeetingFundID3, FundName3, MeetingFundID4, FundName4, MeetingFundID5, FundName5, MeetingFCPerson1, FCPersonName1, MeetingFCPerson2, FCPersonName2, MeetingFCPerson3, FCPersonName3, MeetingFCPerson4, FCPersonName4, MeetingFCPerson5, FCPersonName5, MeetingFundPerson1, FundPersonName1, MeetingFundPerson2, FundPersonName2, MeetingFundPerson3, FundPersonName3, MeetingFundPerson4, FundPersonName4, MeetingFundPerson5, FundPersonName5, MeetingStatus, StatusDescription, MeetingExistingFund, MeetingFundType, FundTypeDescription, DateEntered}
            rowtblSelectMeetingRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblSelectMeetingRow)
            Return rowtblSelectMeetingRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblSelectMeetingDataTable = CType(MyBase.Clone,tblSelectMeetingDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblSelectMeetingDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnRN = MyBase.Columns("RN")
            Me.columnAuditID = MyBase.Columns("AuditID")
            Me.columnMeetingID = MyBase.Columns("MeetingID")
            Me.columnMeetingTitle = MyBase.Columns("MeetingTitle")
            Me.columnMeetingContact = MyBase.Columns("MeetingContact")
            Me.columnMeetingDate = MyBase.Columns("MeetingDate")
            Me.columnMeetingPlace = MyBase.Columns("MeetingPlace")
            Me.columnMeetingNote = MyBase.Columns("MeetingNote")
            Me.columnMeetingGood = MyBase.Columns("MeetingGood")
            Me.columnMeetingBad = MyBase.Columns("MeetingBad")
            Me.columnMeetingWisdom = MyBase.Columns("MeetingWisdom")
            Me.columnMeetingManagementCompanyID = MyBase.Columns("MeetingManagementCompanyID")
            Me.columnManagementCompanyName = MyBase.Columns("ManagementCompanyName")
            Me.columnMeetingLocation = MyBase.Columns("MeetingLocation")
            Me.columnLocationName = MyBase.Columns("LocationName")
            Me.columnRegionName = MyBase.Columns("RegionName")
            Me.columnMeetingFundID1 = MyBase.Columns("MeetingFundID1")
            Me.columnFundName1 = MyBase.Columns("FundName1")
            Me.columnMeetingFundID2 = MyBase.Columns("MeetingFundID2")
            Me.columnFundName2 = MyBase.Columns("FundName2")
            Me.columnMeetingFundID3 = MyBase.Columns("MeetingFundID3")
            Me.columnFundName3 = MyBase.Columns("FundName3")
            Me.columnMeetingFundID4 = MyBase.Columns("MeetingFundID4")
            Me.columnFundName4 = MyBase.Columns("FundName4")
            Me.columnMeetingFundID5 = MyBase.Columns("MeetingFundID5")
            Me.columnFundName5 = MyBase.Columns("FundName5")
            Me.columnMeetingFCPerson1 = MyBase.Columns("MeetingFCPerson1")
            Me.columnFCPersonName1 = MyBase.Columns("FCPersonName1")
            Me.columnMeetingFCPerson2 = MyBase.Columns("MeetingFCPerson2")
            Me.columnFCPersonName2 = MyBase.Columns("FCPersonName2")
            Me.columnMeetingFCPerson3 = MyBase.Columns("MeetingFCPerson3")
            Me.columnFCPersonName3 = MyBase.Columns("FCPersonName3")
            Me.columnMeetingFCPerson4 = MyBase.Columns("MeetingFCPerson4")
            Me.columnFCPersonName4 = MyBase.Columns("FCPersonName4")
            Me.columnMeetingFCPerson5 = MyBase.Columns("MeetingFCPerson5")
            Me.columnFCPersonName5 = MyBase.Columns("FCPersonName5")
            Me.columnMeetingFundPerson1 = MyBase.Columns("MeetingFundPerson1")
            Me.columnFundPersonName1 = MyBase.Columns("FundPersonName1")
            Me.columnMeetingFundPerson2 = MyBase.Columns("MeetingFundPerson2")
            Me.columnFundPersonName2 = MyBase.Columns("FundPersonName2")
            Me.columnMeetingFundPerson3 = MyBase.Columns("MeetingFundPerson3")
            Me.columnFundPersonName3 = MyBase.Columns("FundPersonName3")
            Me.columnMeetingFundPerson4 = MyBase.Columns("MeetingFundPerson4")
            Me.columnFundPersonName4 = MyBase.Columns("FundPersonName4")
            Me.columnMeetingFundPerson5 = MyBase.Columns("MeetingFundPerson5")
            Me.columnFundPersonName5 = MyBase.Columns("FundPersonName5")
            Me.columnMeetingStatus = MyBase.Columns("MeetingStatus")
            Me.columnStatusDescription = MyBase.Columns("StatusDescription")
            Me.columnMeetingExistingFund = MyBase.Columns("MeetingExistingFund")
            Me.columnMeetingFundType = MyBase.Columns("MeetingFundType")
            Me.columnFundTypeDescription = MyBase.Columns("FundTypeDescription")
            Me.columnDateEntered = MyBase.Columns("DateEntered")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnRN = New Global.System.Data.DataColumn("RN", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRN)
            Me.columnAuditID = New Global.System.Data.DataColumn("AuditID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAuditID)
            Me.columnMeetingID = New Global.System.Data.DataColumn("MeetingID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingID)
            Me.columnMeetingTitle = New Global.System.Data.DataColumn("MeetingTitle", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingTitle)
            Me.columnMeetingContact = New Global.System.Data.DataColumn("MeetingContact", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingContact)
            Me.columnMeetingDate = New Global.System.Data.DataColumn("MeetingDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingDate)
            Me.columnMeetingPlace = New Global.System.Data.DataColumn("MeetingPlace", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingPlace)
            Me.columnMeetingNote = New Global.System.Data.DataColumn("MeetingNote", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingNote)
            Me.columnMeetingGood = New Global.System.Data.DataColumn("MeetingGood", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingGood)
            Me.columnMeetingBad = New Global.System.Data.DataColumn("MeetingBad", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingBad)
            Me.columnMeetingWisdom = New Global.System.Data.DataColumn("MeetingWisdom", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingWisdom)
            Me.columnMeetingManagementCompanyID = New Global.System.Data.DataColumn("MeetingManagementCompanyID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingManagementCompanyID)
            Me.columnManagementCompanyName = New Global.System.Data.DataColumn("ManagementCompanyName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnManagementCompanyName)
            Me.columnMeetingLocation = New Global.System.Data.DataColumn("MeetingLocation", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingLocation)
            Me.columnLocationName = New Global.System.Data.DataColumn("LocationName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLocationName)
            Me.columnRegionName = New Global.System.Data.DataColumn("RegionName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRegionName)
            Me.columnMeetingFundID1 = New Global.System.Data.DataColumn("MeetingFundID1", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFundID1)
            Me.columnFundName1 = New Global.System.Data.DataColumn("FundName1", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundName1)
            Me.columnMeetingFundID2 = New Global.System.Data.DataColumn("MeetingFundID2", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFundID2)
            Me.columnFundName2 = New Global.System.Data.DataColumn("FundName2", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundName2)
            Me.columnMeetingFundID3 = New Global.System.Data.DataColumn("MeetingFundID3", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFundID3)
            Me.columnFundName3 = New Global.System.Data.DataColumn("FundName3", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundName3)
            Me.columnMeetingFundID4 = New Global.System.Data.DataColumn("MeetingFundID4", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFundID4)
            Me.columnFundName4 = New Global.System.Data.DataColumn("FundName4", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundName4)
            Me.columnMeetingFundID5 = New Global.System.Data.DataColumn("MeetingFundID5", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFundID5)
            Me.columnFundName5 = New Global.System.Data.DataColumn("FundName5", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundName5)
            Me.columnMeetingFCPerson1 = New Global.System.Data.DataColumn("MeetingFCPerson1", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFCPerson1)
            Me.columnFCPersonName1 = New Global.System.Data.DataColumn("FCPersonName1", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFCPersonName1)
            Me.columnMeetingFCPerson2 = New Global.System.Data.DataColumn("MeetingFCPerson2", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFCPerson2)
            Me.columnFCPersonName2 = New Global.System.Data.DataColumn("FCPersonName2", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFCPersonName2)
            Me.columnMeetingFCPerson3 = New Global.System.Data.DataColumn("MeetingFCPerson3", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFCPerson3)
            Me.columnFCPersonName3 = New Global.System.Data.DataColumn("FCPersonName3", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFCPersonName3)
            Me.columnMeetingFCPerson4 = New Global.System.Data.DataColumn("MeetingFCPerson4", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFCPerson4)
            Me.columnFCPersonName4 = New Global.System.Data.DataColumn("FCPersonName4", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFCPersonName4)
            Me.columnMeetingFCPerson5 = New Global.System.Data.DataColumn("MeetingFCPerson5", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFCPerson5)
            Me.columnFCPersonName5 = New Global.System.Data.DataColumn("FCPersonName5", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFCPersonName5)
            Me.columnMeetingFundPerson1 = New Global.System.Data.DataColumn("MeetingFundPerson1", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFundPerson1)
            Me.columnFundPersonName1 = New Global.System.Data.DataColumn("FundPersonName1", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundPersonName1)
            Me.columnMeetingFundPerson2 = New Global.System.Data.DataColumn("MeetingFundPerson2", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFundPerson2)
            Me.columnFundPersonName2 = New Global.System.Data.DataColumn("FundPersonName2", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundPersonName2)
            Me.columnMeetingFundPerson3 = New Global.System.Data.DataColumn("MeetingFundPerson3", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFundPerson3)
            Me.columnFundPersonName3 = New Global.System.Data.DataColumn("FundPersonName3", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundPersonName3)
            Me.columnMeetingFundPerson4 = New Global.System.Data.DataColumn("MeetingFundPerson4", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFundPerson4)
            Me.columnFundPersonName4 = New Global.System.Data.DataColumn("FundPersonName4", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundPersonName4)
            Me.columnMeetingFundPerson5 = New Global.System.Data.DataColumn("MeetingFundPerson5", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFundPerson5)
            Me.columnFundPersonName5 = New Global.System.Data.DataColumn("FundPersonName5", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundPersonName5)
            Me.columnMeetingStatus = New Global.System.Data.DataColumn("MeetingStatus", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingStatus)
            Me.columnStatusDescription = New Global.System.Data.DataColumn("StatusDescription", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnStatusDescription)
            Me.columnMeetingExistingFund = New Global.System.Data.DataColumn("MeetingExistingFund", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingExistingFund)
            Me.columnMeetingFundType = New Global.System.Data.DataColumn("MeetingFundType", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMeetingFundType)
            Me.columnFundTypeDescription = New Global.System.Data.DataColumn("FundTypeDescription", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundTypeDescription)
            Me.columnDateEntered = New Global.System.Data.DataColumn("DateEntered", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateEntered)
            Me.columnRN.AutoIncrement = true
            Me.columnRN.AllowDBNull = false
            Me.columnMeetingID.AllowDBNull = false
            Me.columnMeetingTitle.AllowDBNull = false
            Me.columnMeetingTitle.MaxLength = 255
            Me.columnMeetingContact.AllowDBNull = false
            Me.columnMeetingContact.MaxLength = 255
            Me.columnMeetingDate.AllowDBNull = false
            Me.columnMeetingPlace.AllowDBNull = false
            Me.columnMeetingPlace.MaxLength = 50
            Me.columnMeetingNote.AllowDBNull = false
            Me.columnMeetingNote.MaxLength = 2147483647
            Me.columnMeetingGood.AllowDBNull = false
            Me.columnMeetingGood.MaxLength = 500
            Me.columnMeetingBad.AllowDBNull = false
            Me.columnMeetingBad.MaxLength = 500
            Me.columnMeetingWisdom.AllowDBNull = false
            Me.columnMeetingWisdom.MaxLength = 255
            Me.columnMeetingManagementCompanyID.AllowDBNull = false
            Me.columnManagementCompanyName.AllowDBNull = false
            Me.columnManagementCompanyName.MaxLength = 100
            Me.columnMeetingLocation.AllowDBNull = false
            Me.columnLocationName.AllowDBNull = false
            Me.columnLocationName.MaxLength = 100
            Me.columnRegionName.AllowDBNull = false
            Me.columnRegionName.MaxLength = 100
            Me.columnMeetingFundID1.AllowDBNull = false
            Me.columnFundName1.AllowDBNull = false
            Me.columnFundName1.MaxLength = 255
            Me.columnMeetingFundID2.AllowDBNull = false
            Me.columnFundName2.AllowDBNull = false
            Me.columnFundName2.MaxLength = 255
            Me.columnMeetingFundID3.AllowDBNull = false
            Me.columnFundName3.AllowDBNull = false
            Me.columnFundName3.MaxLength = 255
            Me.columnMeetingFundID4.AllowDBNull = false
            Me.columnFundName4.AllowDBNull = false
            Me.columnFundName4.MaxLength = 255
            Me.columnMeetingFundID5.AllowDBNull = false
            Me.columnFundName5.AllowDBNull = false
            Me.columnFundName5.MaxLength = 255
            Me.columnMeetingFCPerson1.AllowDBNull = false
            Me.columnFCPersonName1.AllowDBNull = false
            Me.columnFCPersonName1.MaxLength = 100
            Me.columnMeetingFCPerson2.AllowDBNull = false
            Me.columnFCPersonName2.AllowDBNull = false
            Me.columnFCPersonName2.MaxLength = 100
            Me.columnMeetingFCPerson3.AllowDBNull = false
            Me.columnFCPersonName3.AllowDBNull = false
            Me.columnFCPersonName3.MaxLength = 100
            Me.columnMeetingFCPerson4.AllowDBNull = false
            Me.columnFCPersonName4.AllowDBNull = false
            Me.columnFCPersonName4.MaxLength = 100
            Me.columnMeetingFCPerson5.AllowDBNull = false
            Me.columnFCPersonName5.AllowDBNull = false
            Me.columnFCPersonName5.MaxLength = 100
            Me.columnMeetingFundPerson1.AllowDBNull = false
            Me.columnFundPersonName1.AllowDBNull = false
            Me.columnFundPersonName1.MaxLength = 50
            Me.columnMeetingFundPerson2.AllowDBNull = false
            Me.columnFundPersonName2.AllowDBNull = false
            Me.columnFundPersonName2.MaxLength = 50
            Me.columnMeetingFundPerson3.AllowDBNull = false
            Me.columnFundPersonName3.AllowDBNull = false
            Me.columnFundPersonName3.MaxLength = 50
            Me.columnMeetingFundPerson4.AllowDBNull = false
            Me.columnFundPersonName4.AllowDBNull = false
            Me.columnFundPersonName4.MaxLength = 50
            Me.columnMeetingFundPerson5.AllowDBNull = false
            Me.columnFundPersonName5.AllowDBNull = false
            Me.columnFundPersonName5.MaxLength = 50
            Me.columnMeetingStatus.AllowDBNull = false
            Me.columnStatusDescription.AllowDBNull = false
            Me.columnStatusDescription.MaxLength = 50
            Me.columnMeetingExistingFund.AllowDBNull = false
            Me.columnMeetingFundType.AllowDBNull = false
            Me.columnFundTypeDescription.AllowDBNull = false
            Me.columnFundTypeDescription.MaxLength = 100
            Me.columnDateEntered.AllowDBNull = false
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblSelectMeetingRow() As tblSelectMeetingRow
            Return CType(Me.NewRow,tblSelectMeetingRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblSelectMeetingRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblSelectMeetingRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblSelectMeetingRowChangedEvent) Is Nothing) Then
                RaiseEvent tblSelectMeetingRowChanged(Me, New tblSelectMeetingRowChangeEvent(CType(e.Row,tblSelectMeetingRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblSelectMeetingRowChangingEvent) Is Nothing) Then
                RaiseEvent tblSelectMeetingRowChanging(Me, New tblSelectMeetingRowChangeEvent(CType(e.Row,tblSelectMeetingRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblSelectMeetingRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblSelectMeetingRowDeleted(Me, New tblSelectMeetingRowChangeEvent(CType(e.Row,tblSelectMeetingRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblSelectMeetingRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblSelectMeetingRowDeleting(Me, New tblSelectMeetingRowChangeEvent(CType(e.Row,tblSelectMeetingRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblSelectMeetingRow(ByVal row As tblSelectMeetingRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DSSelectMeeting = New DSSelectMeeting
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblSelectMeetingDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblSelectMeetingRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblSelectMeeting As tblSelectMeetingDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblSelectMeeting = CType(Me.Table,tblSelectMeetingDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RN() As Integer
            Get
                Return CType(Me(Me.tabletblSelectMeeting.RNColumn),Integer)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.RNColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AuditID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblSelectMeeting.AuditIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'AuditID' in table 'tblSelectMeeting' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSelectMeeting.AuditIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingID() As Integer
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingIDColumn),Integer)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingTitle() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingTitleColumn),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingTitleColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingContact() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingContactColumn),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingContactColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingDate() As Date
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingDateColumn),Date)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingPlace() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingPlaceColumn),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingPlaceColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingNote() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingNoteColumn),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingNoteColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingGood() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingGoodColumn),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingGoodColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingBad() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingBadColumn),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingBadColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingWisdom() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingWisdomColumn),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingWisdomColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingManagementCompanyID() As Integer
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingManagementCompanyIDColumn),Integer)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingManagementCompanyIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ManagementCompanyName() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.ManagementCompanyNameColumn),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.ManagementCompanyNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingLocation() As Integer
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingLocationColumn),Integer)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingLocationColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property LocationName() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.LocationNameColumn),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.LocationNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RegionName() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.RegionNameColumn),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.RegionNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFundID1() As Integer
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingFundID1Column),Integer)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingFundID1Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundName1() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.FundName1Column),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.FundName1Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFundID2() As Integer
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingFundID2Column),Integer)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingFundID2Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundName2() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.FundName2Column),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.FundName2Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFundID3() As Integer
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingFundID3Column),Integer)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingFundID3Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundName3() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.FundName3Column),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.FundName3Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFundID4() As Integer
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingFundID4Column),Integer)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingFundID4Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundName4() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.FundName4Column),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.FundName4Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFundID5() As Integer
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingFundID5Column),Integer)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingFundID5Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundName5() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.FundName5Column),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.FundName5Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFCPerson1() As Integer
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingFCPerson1Column),Integer)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingFCPerson1Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FCPersonName1() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.FCPersonName1Column),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.FCPersonName1Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFCPerson2() As Integer
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingFCPerson2Column),Integer)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingFCPerson2Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FCPersonName2() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.FCPersonName2Column),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.FCPersonName2Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFCPerson3() As Integer
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingFCPerson3Column),Integer)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingFCPerson3Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FCPersonName3() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.FCPersonName3Column),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.FCPersonName3Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFCPerson4() As Integer
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingFCPerson4Column),Integer)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingFCPerson4Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FCPersonName4() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.FCPersonName4Column),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.FCPersonName4Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFCPerson5() As Integer
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingFCPerson5Column),Integer)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingFCPerson5Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FCPersonName5() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.FCPersonName5Column),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.FCPersonName5Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFundPerson1() As Integer
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingFundPerson1Column),Integer)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingFundPerson1Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundPersonName1() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.FundPersonName1Column),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.FundPersonName1Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFundPerson2() As Integer
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingFundPerson2Column),Integer)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingFundPerson2Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundPersonName2() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.FundPersonName2Column),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.FundPersonName2Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFundPerson3() As Integer
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingFundPerson3Column),Integer)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingFundPerson3Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundPersonName3() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.FundPersonName3Column),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.FundPersonName3Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFundPerson4() As Integer
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingFundPerson4Column),Integer)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingFundPerson4Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundPersonName4() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.FundPersonName4Column),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.FundPersonName4Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFundPerson5() As Integer
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingFundPerson5Column),Integer)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingFundPerson5Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundPersonName5() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.FundPersonName5Column),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.FundPersonName5Column) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingStatus() As Integer
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingStatusColumn),Integer)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingStatusColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property StatusDescription() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.StatusDescriptionColumn),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.StatusDescriptionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingExistingFund() As Boolean
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingExistingFundColumn),Boolean)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingExistingFundColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MeetingFundType() As Integer
            Get
                Return CType(Me(Me.tabletblSelectMeeting.MeetingFundTypeColumn),Integer)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.MeetingFundTypeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundTypeDescription() As String
            Get
                Return CType(Me(Me.tabletblSelectMeeting.FundTypeDescriptionColumn),String)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.FundTypeDescriptionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateEntered() As Date
            Get
                Return CType(Me(Me.tabletblSelectMeeting.DateEnteredColumn),Date)
            End Get
            Set
                Me(Me.tabletblSelectMeeting.DateEnteredColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAuditIDNull() As Boolean
            Return Me.IsNull(Me.tabletblSelectMeeting.AuditIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAuditIDNull()
            Me(Me.tabletblSelectMeeting.AuditIDColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblSelectMeetingRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblSelectMeetingRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblSelectMeetingRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblSelectMeetingRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
