﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5456
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DSSubFundHeirarchy"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DSSubFundHeirarchy
    Inherits Global.System.Data.DataSet
    
    Private tabletblSubFundHeirarchy As tblSubFundHeirarchyDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblSubFundHeirarchy")) Is Nothing) Then
                MyBase.Tables.Add(New tblSubFundHeirarchyDataTable(ds.Tables("tblSubFundHeirarchy")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblSubFundHeirarchy() As tblSubFundHeirarchyDataTable
        Get
            Return Me.tabletblSubFundHeirarchy
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DSSubFundHeirarchy = CType(MyBase.Clone,DSSubFundHeirarchy)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblSubFundHeirarchy")) Is Nothing) Then
                MyBase.Tables.Add(New tblSubFundHeirarchyDataTable(ds.Tables("tblSubFundHeirarchy")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblSubFundHeirarchy = CType(MyBase.Tables("tblSubFundHeirarchy"),tblSubFundHeirarchyDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblSubFundHeirarchy) Is Nothing) Then
                Me.tabletblSubFundHeirarchy.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DSSubFundHeirarchy"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblSubFundHeirarchy.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblSubFundHeirarchy = New tblSubFundHeirarchyDataTable
        MyBase.Tables.Add(Me.tabletblSubFundHeirarchy)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblSubFundHeirarchy() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DSSubFundHeirarchy = New DSSubFundHeirarchy
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblSubFundHeirarchyRowChangeEventHandler(ByVal sender As Object, ByVal e As tblSubFundHeirarchyRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblSubFundHeirarchyDataTable
        Inherits Global.System.Data.TypedTableBase(Of tblSubFundHeirarchyRow)
        
        Private columnRN As Global.System.Data.DataColumn
        
        Private columnAuditID As Global.System.Data.DataColumn
        
        Private columnSubFundID As Global.System.Data.DataColumn
        
        Private columnEquivalentFundID As Global.System.Data.DataColumn
        
        Private columnParentFundID As Global.System.Data.DataColumn
        
        Private columnSubFundName As Global.System.Data.DataColumn
        
        Private columnSubFundCurrency As Global.System.Data.DataColumn
        
        Private columnReferenceBasket As Global.System.Data.DataColumn
        
        Private columnIsClosed As Global.System.Data.DataColumn
        
        Private columnIsCashPool As Global.System.Data.DataColumn
        
        Private columnIsCashSweepFund As Global.System.Data.DataColumn
        
        Private columnIsSubscriptionsFund As Global.System.Data.DataColumn
        
        Private columnLevel As Global.System.Data.DataColumn
        
        Private columnTreeOrder As Global.System.Data.DataColumn
        
        Private columnFundPath As Global.System.Data.DataColumn
        
        Private columnTopFundID As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblSubFundHeirarchy"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RNColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRN
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AuditIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAuditID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SubFundIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSubFundID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property EquivalentFundIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnEquivalentFundID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ParentFundIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnParentFundID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SubFundNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSubFundName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SubFundCurrencyColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSubFundCurrency
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ReferenceBasketColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnReferenceBasket
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property IsClosedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIsClosed
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property IsCashPoolColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIsCashPool
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property IsCashSweepFundColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIsCashSweepFund
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property IsSubscriptionsFundColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIsSubscriptionsFund
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property LevelColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnLevel
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TreeOrderColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTreeOrder
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundPathColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundPath
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TopFundIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTopFundID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblSubFundHeirarchyRow
            Get
                Return CType(Me.Rows(index),tblSubFundHeirarchyRow)
            End Get
        End Property
        
        Public Event tblSubFundHeirarchyRowChanging As tblSubFundHeirarchyRowChangeEventHandler
        
        Public Event tblSubFundHeirarchyRowChanged As tblSubFundHeirarchyRowChangeEventHandler
        
        Public Event tblSubFundHeirarchyRowDeleting As tblSubFundHeirarchyRowChangeEventHandler
        
        Public Event tblSubFundHeirarchyRowDeleted As tblSubFundHeirarchyRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblSubFundHeirarchyRow(ByVal row As tblSubFundHeirarchyRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblSubFundHeirarchyRow( _
                    ByVal RN As Integer,  _
                    ByVal AuditID As Integer,  _
                    ByVal SubFundID As Integer,  _
                    ByVal EquivalentFundID As Integer,  _
                    ByVal ParentFundID As Integer,  _
                    ByVal SubFundName As String,  _
                    ByVal SubFundCurrency As Integer,  _
                    ByVal ReferenceBasket As Integer,  _
                    ByVal IsClosed As Boolean,  _
                    ByVal IsCashPool As Boolean,  _
                    ByVal IsCashSweepFund As Boolean,  _
                    ByVal IsSubscriptionsFund As Boolean,  _
                    ByVal Level As Integer,  _
                    ByVal TreeOrder As Integer,  _
                    ByVal FundPath As String,  _
                    ByVal TopFundID As Integer) As tblSubFundHeirarchyRow
            Dim rowtblSubFundHeirarchyRow As tblSubFundHeirarchyRow = CType(Me.NewRow,tblSubFundHeirarchyRow)
            Dim columnValuesArray() As Object = New Object() {RN, AuditID, SubFundID, EquivalentFundID, ParentFundID, SubFundName, SubFundCurrency, ReferenceBasket, IsClosed, IsCashPool, IsCashSweepFund, IsSubscriptionsFund, Level, TreeOrder, FundPath, TopFundID}
            rowtblSubFundHeirarchyRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblSubFundHeirarchyRow)
            Return rowtblSubFundHeirarchyRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblSubFundHeirarchyDataTable = CType(MyBase.Clone,tblSubFundHeirarchyDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblSubFundHeirarchyDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnRN = MyBase.Columns("RN")
            Me.columnAuditID = MyBase.Columns("AuditID")
            Me.columnSubFundID = MyBase.Columns("SubFundID")
            Me.columnEquivalentFundID = MyBase.Columns("EquivalentFundID")
            Me.columnParentFundID = MyBase.Columns("ParentFundID")
            Me.columnSubFundName = MyBase.Columns("SubFundName")
            Me.columnSubFundCurrency = MyBase.Columns("SubFundCurrency")
            Me.columnReferenceBasket = MyBase.Columns("ReferenceBasket")
            Me.columnIsClosed = MyBase.Columns("IsClosed")
            Me.columnIsCashPool = MyBase.Columns("IsCashPool")
            Me.columnIsCashSweepFund = MyBase.Columns("IsCashSweepFund")
            Me.columnIsSubscriptionsFund = MyBase.Columns("IsSubscriptionsFund")
            Me.columnLevel = MyBase.Columns("Level")
            Me.columnTreeOrder = MyBase.Columns("TreeOrder")
            Me.columnFundPath = MyBase.Columns("FundPath")
            Me.columnTopFundID = MyBase.Columns("TopFundID")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnRN = New Global.System.Data.DataColumn("RN", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRN)
            Me.columnAuditID = New Global.System.Data.DataColumn("AuditID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAuditID)
            Me.columnSubFundID = New Global.System.Data.DataColumn("SubFundID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSubFundID)
            Me.columnEquivalentFundID = New Global.System.Data.DataColumn("EquivalentFundID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnEquivalentFundID)
            Me.columnParentFundID = New Global.System.Data.DataColumn("ParentFundID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnParentFundID)
            Me.columnSubFundName = New Global.System.Data.DataColumn("SubFundName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSubFundName)
            Me.columnSubFundCurrency = New Global.System.Data.DataColumn("SubFundCurrency", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSubFundCurrency)
            Me.columnReferenceBasket = New Global.System.Data.DataColumn("ReferenceBasket", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnReferenceBasket)
            Me.columnIsClosed = New Global.System.Data.DataColumn("IsClosed", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIsClosed)
            Me.columnIsCashPool = New Global.System.Data.DataColumn("IsCashPool", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIsCashPool)
            Me.columnIsCashSweepFund = New Global.System.Data.DataColumn("IsCashSweepFund", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIsCashSweepFund)
            Me.columnIsSubscriptionsFund = New Global.System.Data.DataColumn("IsSubscriptionsFund", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIsSubscriptionsFund)
            Me.columnLevel = New Global.System.Data.DataColumn("Level", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnLevel)
            Me.columnTreeOrder = New Global.System.Data.DataColumn("TreeOrder", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTreeOrder)
            Me.columnFundPath = New Global.System.Data.DataColumn("FundPath", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundPath)
            Me.columnTopFundID = New Global.System.Data.DataColumn("TopFundID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTopFundID)
            Me.columnIsSubscriptionsFund.DefaultValue = CType(false,Boolean)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblSubFundHeirarchyRow() As tblSubFundHeirarchyRow
            Return CType(Me.NewRow,tblSubFundHeirarchyRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblSubFundHeirarchyRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblSubFundHeirarchyRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblSubFundHeirarchyRowChangedEvent) Is Nothing) Then
                RaiseEvent tblSubFundHeirarchyRowChanged(Me, New tblSubFundHeirarchyRowChangeEvent(CType(e.Row,tblSubFundHeirarchyRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblSubFundHeirarchyRowChangingEvent) Is Nothing) Then
                RaiseEvent tblSubFundHeirarchyRowChanging(Me, New tblSubFundHeirarchyRowChangeEvent(CType(e.Row,tblSubFundHeirarchyRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblSubFundHeirarchyRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblSubFundHeirarchyRowDeleted(Me, New tblSubFundHeirarchyRowChangeEvent(CType(e.Row,tblSubFundHeirarchyRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblSubFundHeirarchyRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblSubFundHeirarchyRowDeleting(Me, New tblSubFundHeirarchyRowChangeEvent(CType(e.Row,tblSubFundHeirarchyRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblSubFundHeirarchyRow(ByVal row As tblSubFundHeirarchyRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DSSubFundHeirarchy = New DSSubFundHeirarchy
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblSubFundHeirarchyDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblSubFundHeirarchyRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblSubFundHeirarchy As tblSubFundHeirarchyDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblSubFundHeirarchy = CType(Me.Table,tblSubFundHeirarchyDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RN() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblSubFundHeirarchy.RNColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RN' in table 'tblSubFundHeirarchy' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSubFundHeirarchy.RNColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AuditID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblSubFundHeirarchy.AuditIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'AuditID' in table 'tblSubFundHeirarchy' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSubFundHeirarchy.AuditIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SubFundID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblSubFundHeirarchy.SubFundIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SubFundID' in table 'tblSubFundHeirarchy' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSubFundHeirarchy.SubFundIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property EquivalentFundID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblSubFundHeirarchy.EquivalentFundIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'EquivalentFundID' in table 'tblSubFundHeirarchy' is DBNull."& _ 
                            "", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSubFundHeirarchy.EquivalentFundIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ParentFundID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblSubFundHeirarchy.ParentFundIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ParentFundID' in table 'tblSubFundHeirarchy' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSubFundHeirarchy.ParentFundIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SubFundName() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblSubFundHeirarchy.SubFundNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SubFundName' in table 'tblSubFundHeirarchy' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSubFundHeirarchy.SubFundNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SubFundCurrency() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblSubFundHeirarchy.SubFundCurrencyColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SubFundCurrency' in table 'tblSubFundHeirarchy' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSubFundHeirarchy.SubFundCurrencyColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ReferenceBasket() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblSubFundHeirarchy.ReferenceBasketColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ReferenceBasket' in table 'tblSubFundHeirarchy' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSubFundHeirarchy.ReferenceBasketColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property IsClosed() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tabletblSubFundHeirarchy.IsClosedColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'IsClosed' in table 'tblSubFundHeirarchy' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSubFundHeirarchy.IsClosedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property IsCashPool() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tabletblSubFundHeirarchy.IsCashPoolColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'IsCashPool' in table 'tblSubFundHeirarchy' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSubFundHeirarchy.IsCashPoolColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property IsCashSweepFund() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tabletblSubFundHeirarchy.IsCashSweepFundColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'IsCashSweepFund' in table 'tblSubFundHeirarchy' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSubFundHeirarchy.IsCashSweepFundColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property IsSubscriptionsFund() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tabletblSubFundHeirarchy.IsSubscriptionsFundColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'IsSubscriptionsFund' in table 'tblSubFundHeirarchy' is DBNu"& _ 
                            "ll.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSubFundHeirarchy.IsSubscriptionsFundColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Level() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblSubFundHeirarchy.LevelColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Level' in table 'tblSubFundHeirarchy' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSubFundHeirarchy.LevelColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TreeOrder() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblSubFundHeirarchy.TreeOrderColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TreeOrder' in table 'tblSubFundHeirarchy' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSubFundHeirarchy.TreeOrderColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundPath() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblSubFundHeirarchy.FundPathColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FundPath' in table 'tblSubFundHeirarchy' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSubFundHeirarchy.FundPathColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TopFundID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblSubFundHeirarchy.TopFundIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TopFundID' in table 'tblSubFundHeirarchy' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblSubFundHeirarchy.TopFundIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRNNull() As Boolean
            Return Me.IsNull(Me.tabletblSubFundHeirarchy.RNColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRNNull()
            Me(Me.tabletblSubFundHeirarchy.RNColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAuditIDNull() As Boolean
            Return Me.IsNull(Me.tabletblSubFundHeirarchy.AuditIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAuditIDNull()
            Me(Me.tabletblSubFundHeirarchy.AuditIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSubFundIDNull() As Boolean
            Return Me.IsNull(Me.tabletblSubFundHeirarchy.SubFundIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSubFundIDNull()
            Me(Me.tabletblSubFundHeirarchy.SubFundIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsEquivalentFundIDNull() As Boolean
            Return Me.IsNull(Me.tabletblSubFundHeirarchy.EquivalentFundIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetEquivalentFundIDNull()
            Me(Me.tabletblSubFundHeirarchy.EquivalentFundIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsParentFundIDNull() As Boolean
            Return Me.IsNull(Me.tabletblSubFundHeirarchy.ParentFundIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetParentFundIDNull()
            Me(Me.tabletblSubFundHeirarchy.ParentFundIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSubFundNameNull() As Boolean
            Return Me.IsNull(Me.tabletblSubFundHeirarchy.SubFundNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSubFundNameNull()
            Me(Me.tabletblSubFundHeirarchy.SubFundNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSubFundCurrencyNull() As Boolean
            Return Me.IsNull(Me.tabletblSubFundHeirarchy.SubFundCurrencyColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSubFundCurrencyNull()
            Me(Me.tabletblSubFundHeirarchy.SubFundCurrencyColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsReferenceBasketNull() As Boolean
            Return Me.IsNull(Me.tabletblSubFundHeirarchy.ReferenceBasketColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetReferenceBasketNull()
            Me(Me.tabletblSubFundHeirarchy.ReferenceBasketColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsIsClosedNull() As Boolean
            Return Me.IsNull(Me.tabletblSubFundHeirarchy.IsClosedColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetIsClosedNull()
            Me(Me.tabletblSubFundHeirarchy.IsClosedColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsIsCashPoolNull() As Boolean
            Return Me.IsNull(Me.tabletblSubFundHeirarchy.IsCashPoolColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetIsCashPoolNull()
            Me(Me.tabletblSubFundHeirarchy.IsCashPoolColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsIsCashSweepFundNull() As Boolean
            Return Me.IsNull(Me.tabletblSubFundHeirarchy.IsCashSweepFundColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetIsCashSweepFundNull()
            Me(Me.tabletblSubFundHeirarchy.IsCashSweepFundColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsIsSubscriptionsFundNull() As Boolean
            Return Me.IsNull(Me.tabletblSubFundHeirarchy.IsSubscriptionsFundColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetIsSubscriptionsFundNull()
            Me(Me.tabletblSubFundHeirarchy.IsSubscriptionsFundColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsLevelNull() As Boolean
            Return Me.IsNull(Me.tabletblSubFundHeirarchy.LevelColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetLevelNull()
            Me(Me.tabletblSubFundHeirarchy.LevelColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTreeOrderNull() As Boolean
            Return Me.IsNull(Me.tabletblSubFundHeirarchy.TreeOrderColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTreeOrderNull()
            Me(Me.tabletblSubFundHeirarchy.TreeOrderColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFundPathNull() As Boolean
            Return Me.IsNull(Me.tabletblSubFundHeirarchy.FundPathColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFundPathNull()
            Me(Me.tabletblSubFundHeirarchy.FundPathColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTopFundIDNull() As Boolean
            Return Me.IsNull(Me.tabletblSubFundHeirarchy.TopFundIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTopFundIDNull()
            Me(Me.tabletblSubFundHeirarchy.TopFundIDColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblSubFundHeirarchyRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblSubFundHeirarchyRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblSubFundHeirarchyRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblSubFundHeirarchyRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
