﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5472
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DSTradeFileEmsxStatus"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DSTradeFileEmsxStatus
    Inherits Global.System.Data.DataSet
    
    Private tabletblTradeFileEmsxStatus As tblTradeFileEmsxStatusDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblTradeFileEmsxStatus")) Is Nothing) Then
                MyBase.Tables.Add(New tblTradeFileEmsxStatusDataTable(ds.Tables("tblTradeFileEmsxStatus")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblTradeFileEmsxStatus() As tblTradeFileEmsxStatusDataTable
        Get
            Return Me.tabletblTradeFileEmsxStatus
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DSTradeFileEmsxStatus = CType(MyBase.Clone,DSTradeFileEmsxStatus)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblTradeFileEmsxStatus")) Is Nothing) Then
                MyBase.Tables.Add(New tblTradeFileEmsxStatusDataTable(ds.Tables("tblTradeFileEmsxStatus")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblTradeFileEmsxStatus = CType(MyBase.Tables("tblTradeFileEmsxStatus"),tblTradeFileEmsxStatusDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblTradeFileEmsxStatus) Is Nothing) Then
                Me.tabletblTradeFileEmsxStatus.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DSTradeFileEmsxStatus"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblTradeFileEmsxStatus.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblTradeFileEmsxStatus = New tblTradeFileEmsxStatusDataTable
        MyBase.Tables.Add(Me.tabletblTradeFileEmsxStatus)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblTradeFileEmsxStatus() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DSTradeFileEmsxStatus = New DSTradeFileEmsxStatus
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblTradeFileEmsxStatusRowChangeEventHandler(ByVal sender As Object, ByVal e As tblTradeFileEmsxStatusRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblTradeFileEmsxStatusDataTable
        Inherits Global.System.Data.TypedTableBase(Of tblTradeFileEmsxStatusRow)
        
        Private columnRN As Global.System.Data.DataColumn
        
        Private columnAuditID As Global.System.Data.DataColumn
        
        Private columnTransactionParentID As Global.System.Data.DataColumn
        
        Private columnSequenceNumber As Global.System.Data.DataColumn
        
        Private columnOrderStatus As Global.System.Data.DataColumn
        
        Private columnCorrelationID As Global.System.Data.DataColumn
        
        Private columnStatusString As Global.System.Data.DataColumn
        
        Private columnBrokerID As Global.System.Data.DataColumn
        
        Private columnEMSX_BrokerID As Global.System.Data.DataColumn
        
        Private columnVeniceAccountID As Global.System.Data.DataColumn
        
        Private columnEMSX_Ticker As Global.System.Data.DataColumn
        
        Private columnRouteIDs As Global.System.Data.DataColumn
        
        Private columnOrderAmount As Global.System.Data.DataColumn
        
        Private columnFilledAmount As Global.System.Data.DataColumn
        
        Private columnAveragePrice As Global.System.Data.DataColumn
        
        Private columnCancelled As Global.System.Data.DataColumn
        
        Private columnDateEntered As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblTradeFileEmsxStatus"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RNColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRN
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AuditIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAuditID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionParentIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionParentID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SequenceNumberColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSequenceNumber
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property OrderStatusColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnOrderStatus
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CorrelationIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCorrelationID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property StatusStringColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnStatusString
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property BrokerIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnBrokerID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property EMSX_BrokerIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnEMSX_BrokerID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property VeniceAccountIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnVeniceAccountID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property EMSX_TickerColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnEMSX_Ticker
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RouteIDsColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRouteIDs
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property OrderAmountColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnOrderAmount
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FilledAmountColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFilledAmount
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AveragePriceColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAveragePrice
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CancelledColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCancelled
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateEnteredColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateEntered
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblTradeFileEmsxStatusRow
            Get
                Return CType(Me.Rows(index),tblTradeFileEmsxStatusRow)
            End Get
        End Property
        
        Public Event tblTradeFileEmsxStatusRowChanging As tblTradeFileEmsxStatusRowChangeEventHandler
        
        Public Event tblTradeFileEmsxStatusRowChanged As tblTradeFileEmsxStatusRowChangeEventHandler
        
        Public Event tblTradeFileEmsxStatusRowDeleting As tblTradeFileEmsxStatusRowChangeEventHandler
        
        Public Event tblTradeFileEmsxStatusRowDeleted As tblTradeFileEmsxStatusRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblTradeFileEmsxStatusRow(ByVal row As tblTradeFileEmsxStatusRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblTradeFileEmsxStatusRow( _
                    ByVal RN As Integer,  _
                    ByVal AuditID As Integer,  _
                    ByVal TransactionParentID As Integer,  _
                    ByVal SequenceNumber As Long,  _
                    ByVal OrderStatus As Integer,  _
                    ByVal CorrelationID As Integer,  _
                    ByVal StatusString As String,  _
                    ByVal BrokerID As Integer,  _
                    ByVal EMSX_BrokerID As String,  _
                    ByVal VeniceAccountID As Integer,  _
                    ByVal EMSX_Ticker As String,  _
                    ByVal RouteIDs As String,  _
                    ByVal OrderAmount As Double,  _
                    ByVal FilledAmount As Double,  _
                    ByVal AveragePrice As Double,  _
                    ByVal Cancelled As Boolean,  _
                    ByVal DateEntered As Date) As tblTradeFileEmsxStatusRow
            Dim rowtblTradeFileEmsxStatusRow As tblTradeFileEmsxStatusRow = CType(Me.NewRow,tblTradeFileEmsxStatusRow)
            Dim columnValuesArray() As Object = New Object() {RN, AuditID, TransactionParentID, SequenceNumber, OrderStatus, CorrelationID, StatusString, BrokerID, EMSX_BrokerID, VeniceAccountID, EMSX_Ticker, RouteIDs, OrderAmount, FilledAmount, AveragePrice, Cancelled, DateEntered}
            rowtblTradeFileEmsxStatusRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblTradeFileEmsxStatusRow)
            Return rowtblTradeFileEmsxStatusRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblTradeFileEmsxStatusDataTable = CType(MyBase.Clone,tblTradeFileEmsxStatusDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblTradeFileEmsxStatusDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnRN = MyBase.Columns("RN")
            Me.columnAuditID = MyBase.Columns("AuditID")
            Me.columnTransactionParentID = MyBase.Columns("TransactionParentID")
            Me.columnSequenceNumber = MyBase.Columns("SequenceNumber")
            Me.columnOrderStatus = MyBase.Columns("OrderStatus")
            Me.columnCorrelationID = MyBase.Columns("CorrelationID")
            Me.columnStatusString = MyBase.Columns("StatusString")
            Me.columnBrokerID = MyBase.Columns("BrokerID")
            Me.columnEMSX_BrokerID = MyBase.Columns("EMSX_BrokerID")
            Me.columnVeniceAccountID = MyBase.Columns("VeniceAccountID")
            Me.columnEMSX_Ticker = MyBase.Columns("EMSX_Ticker")
            Me.columnRouteIDs = MyBase.Columns("RouteIDs")
            Me.columnOrderAmount = MyBase.Columns("OrderAmount")
            Me.columnFilledAmount = MyBase.Columns("FilledAmount")
            Me.columnAveragePrice = MyBase.Columns("AveragePrice")
            Me.columnCancelled = MyBase.Columns("Cancelled")
            Me.columnDateEntered = MyBase.Columns("DateEntered")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnRN = New Global.System.Data.DataColumn("RN", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRN)
            Me.columnAuditID = New Global.System.Data.DataColumn("AuditID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAuditID)
            Me.columnTransactionParentID = New Global.System.Data.DataColumn("TransactionParentID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionParentID)
            Me.columnSequenceNumber = New Global.System.Data.DataColumn("SequenceNumber", GetType(Long), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSequenceNumber)
            Me.columnOrderStatus = New Global.System.Data.DataColumn("OrderStatus", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnOrderStatus)
            Me.columnCorrelationID = New Global.System.Data.DataColumn("CorrelationID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCorrelationID)
            Me.columnStatusString = New Global.System.Data.DataColumn("StatusString", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnStatusString)
            Me.columnBrokerID = New Global.System.Data.DataColumn("BrokerID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnBrokerID)
            Me.columnEMSX_BrokerID = New Global.System.Data.DataColumn("EMSX_BrokerID", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnEMSX_BrokerID)
            Me.columnVeniceAccountID = New Global.System.Data.DataColumn("VeniceAccountID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnVeniceAccountID)
            Me.columnEMSX_Ticker = New Global.System.Data.DataColumn("EMSX_Ticker", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnEMSX_Ticker)
            Me.columnRouteIDs = New Global.System.Data.DataColumn("RouteIDs", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRouteIDs)
            Me.columnOrderAmount = New Global.System.Data.DataColumn("OrderAmount", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnOrderAmount)
            Me.columnFilledAmount = New Global.System.Data.DataColumn("FilledAmount", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFilledAmount)
            Me.columnAveragePrice = New Global.System.Data.DataColumn("AveragePrice", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAveragePrice)
            Me.columnCancelled = New Global.System.Data.DataColumn("Cancelled", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCancelled)
            Me.columnDateEntered = New Global.System.Data.DataColumn("DateEntered", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateEntered)
            Me.columnBrokerID.DefaultValue = CType(0,Integer)
            Me.columnVeniceAccountID.DefaultValue = CType(0,Integer)
            Me.columnOrderAmount.DefaultValue = CType(0,Double)
            Me.columnFilledAmount.DefaultValue = CType(0,Double)
            Me.columnAveragePrice.DefaultValue = CType(0,Double)
            Me.columnCancelled.DefaultValue = CType(false,Boolean)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblTradeFileEmsxStatusRow() As tblTradeFileEmsxStatusRow
            Return CType(Me.NewRow,tblTradeFileEmsxStatusRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblTradeFileEmsxStatusRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblTradeFileEmsxStatusRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblTradeFileEmsxStatusRowChangedEvent) Is Nothing) Then
                RaiseEvent tblTradeFileEmsxStatusRowChanged(Me, New tblTradeFileEmsxStatusRowChangeEvent(CType(e.Row,tblTradeFileEmsxStatusRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblTradeFileEmsxStatusRowChangingEvent) Is Nothing) Then
                RaiseEvent tblTradeFileEmsxStatusRowChanging(Me, New tblTradeFileEmsxStatusRowChangeEvent(CType(e.Row,tblTradeFileEmsxStatusRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblTradeFileEmsxStatusRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblTradeFileEmsxStatusRowDeleted(Me, New tblTradeFileEmsxStatusRowChangeEvent(CType(e.Row,tblTradeFileEmsxStatusRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblTradeFileEmsxStatusRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblTradeFileEmsxStatusRowDeleting(Me, New tblTradeFileEmsxStatusRowChangeEvent(CType(e.Row,tblTradeFileEmsxStatusRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblTradeFileEmsxStatusRow(ByVal row As tblTradeFileEmsxStatusRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DSTradeFileEmsxStatus = New DSTradeFileEmsxStatus
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblTradeFileEmsxStatusDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblTradeFileEmsxStatusRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblTradeFileEmsxStatus As tblTradeFileEmsxStatusDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblTradeFileEmsxStatus = CType(Me.Table,tblTradeFileEmsxStatusDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RN() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblTradeFileEmsxStatus.RNColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RN' in table 'tblTradeFileEmsxStatus' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTradeFileEmsxStatus.RNColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AuditID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblTradeFileEmsxStatus.AuditIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'AuditID' in table 'tblTradeFileEmsxStatus' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTradeFileEmsxStatus.AuditIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionParentID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblTradeFileEmsxStatus.TransactionParentIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionParentID' in table 'tblTradeFileEmsxStatus' is D"& _ 
                            "BNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTradeFileEmsxStatus.TransactionParentIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SequenceNumber() As Long
            Get
                Try 
                    Return CType(Me(Me.tabletblTradeFileEmsxStatus.SequenceNumberColumn),Long)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'SequenceNumber' in table 'tblTradeFileEmsxStatus' is DBNull"& _ 
                            ".", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTradeFileEmsxStatus.SequenceNumberColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property OrderStatus() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblTradeFileEmsxStatus.OrderStatusColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'OrderStatus' in table 'tblTradeFileEmsxStatus' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTradeFileEmsxStatus.OrderStatusColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CorrelationID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblTradeFileEmsxStatus.CorrelationIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'CorrelationID' in table 'tblTradeFileEmsxStatus' is DBNull."& _ 
                            "", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTradeFileEmsxStatus.CorrelationIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property StatusString() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblTradeFileEmsxStatus.StatusStringColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'StatusString' in table 'tblTradeFileEmsxStatus' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTradeFileEmsxStatus.StatusStringColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property BrokerID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblTradeFileEmsxStatus.BrokerIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'BrokerID' in table 'tblTradeFileEmsxStatus' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTradeFileEmsxStatus.BrokerIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property EMSX_BrokerID() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblTradeFileEmsxStatus.EMSX_BrokerIDColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'EMSX_BrokerID' in table 'tblTradeFileEmsxStatus' is DBNull."& _ 
                            "", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTradeFileEmsxStatus.EMSX_BrokerIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property VeniceAccountID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblTradeFileEmsxStatus.VeniceAccountIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'VeniceAccountID' in table 'tblTradeFileEmsxStatus' is DBNul"& _ 
                            "l.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTradeFileEmsxStatus.VeniceAccountIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property EMSX_Ticker() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblTradeFileEmsxStatus.EMSX_TickerColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'EMSX_Ticker' in table 'tblTradeFileEmsxStatus' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTradeFileEmsxStatus.EMSX_TickerColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RouteIDs() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblTradeFileEmsxStatus.RouteIDsColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RouteIDs' in table 'tblTradeFileEmsxStatus' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTradeFileEmsxStatus.RouteIDsColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property OrderAmount() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblTradeFileEmsxStatus.OrderAmountColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'OrderAmount' in table 'tblTradeFileEmsxStatus' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTradeFileEmsxStatus.OrderAmountColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FilledAmount() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblTradeFileEmsxStatus.FilledAmountColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'FilledAmount' in table 'tblTradeFileEmsxStatus' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTradeFileEmsxStatus.FilledAmountColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AveragePrice() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblTradeFileEmsxStatus.AveragePriceColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'AveragePrice' in table 'tblTradeFileEmsxStatus' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTradeFileEmsxStatus.AveragePriceColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Cancelled() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tabletblTradeFileEmsxStatus.CancelledColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'Cancelled' in table 'tblTradeFileEmsxStatus' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTradeFileEmsxStatus.CancelledColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateEntered() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblTradeFileEmsxStatus.DateEnteredColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateEntered' in table 'tblTradeFileEmsxStatus' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTradeFileEmsxStatus.DateEnteredColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRNNull() As Boolean
            Return Me.IsNull(Me.tabletblTradeFileEmsxStatus.RNColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRNNull()
            Me(Me.tabletblTradeFileEmsxStatus.RNColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAuditIDNull() As Boolean
            Return Me.IsNull(Me.tabletblTradeFileEmsxStatus.AuditIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAuditIDNull()
            Me(Me.tabletblTradeFileEmsxStatus.AuditIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionParentIDNull() As Boolean
            Return Me.IsNull(Me.tabletblTradeFileEmsxStatus.TransactionParentIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionParentIDNull()
            Me(Me.tabletblTradeFileEmsxStatus.TransactionParentIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSequenceNumberNull() As Boolean
            Return Me.IsNull(Me.tabletblTradeFileEmsxStatus.SequenceNumberColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSequenceNumberNull()
            Me(Me.tabletblTradeFileEmsxStatus.SequenceNumberColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsOrderStatusNull() As Boolean
            Return Me.IsNull(Me.tabletblTradeFileEmsxStatus.OrderStatusColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetOrderStatusNull()
            Me(Me.tabletblTradeFileEmsxStatus.OrderStatusColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsCorrelationIDNull() As Boolean
            Return Me.IsNull(Me.tabletblTradeFileEmsxStatus.CorrelationIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetCorrelationIDNull()
            Me(Me.tabletblTradeFileEmsxStatus.CorrelationIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsStatusStringNull() As Boolean
            Return Me.IsNull(Me.tabletblTradeFileEmsxStatus.StatusStringColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetStatusStringNull()
            Me(Me.tabletblTradeFileEmsxStatus.StatusStringColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsBrokerIDNull() As Boolean
            Return Me.IsNull(Me.tabletblTradeFileEmsxStatus.BrokerIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetBrokerIDNull()
            Me(Me.tabletblTradeFileEmsxStatus.BrokerIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsEMSX_BrokerIDNull() As Boolean
            Return Me.IsNull(Me.tabletblTradeFileEmsxStatus.EMSX_BrokerIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetEMSX_BrokerIDNull()
            Me(Me.tabletblTradeFileEmsxStatus.EMSX_BrokerIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsVeniceAccountIDNull() As Boolean
            Return Me.IsNull(Me.tabletblTradeFileEmsxStatus.VeniceAccountIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetVeniceAccountIDNull()
            Me(Me.tabletblTradeFileEmsxStatus.VeniceAccountIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsEMSX_TickerNull() As Boolean
            Return Me.IsNull(Me.tabletblTradeFileEmsxStatus.EMSX_TickerColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetEMSX_TickerNull()
            Me(Me.tabletblTradeFileEmsxStatus.EMSX_TickerColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRouteIDsNull() As Boolean
            Return Me.IsNull(Me.tabletblTradeFileEmsxStatus.RouteIDsColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRouteIDsNull()
            Me(Me.tabletblTradeFileEmsxStatus.RouteIDsColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsOrderAmountNull() As Boolean
            Return Me.IsNull(Me.tabletblTradeFileEmsxStatus.OrderAmountColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetOrderAmountNull()
            Me(Me.tabletblTradeFileEmsxStatus.OrderAmountColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFilledAmountNull() As Boolean
            Return Me.IsNull(Me.tabletblTradeFileEmsxStatus.FilledAmountColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFilledAmountNull()
            Me(Me.tabletblTradeFileEmsxStatus.FilledAmountColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAveragePriceNull() As Boolean
            Return Me.IsNull(Me.tabletblTradeFileEmsxStatus.AveragePriceColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAveragePriceNull()
            Me(Me.tabletblTradeFileEmsxStatus.AveragePriceColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsCancelledNull() As Boolean
            Return Me.IsNull(Me.tabletblTradeFileEmsxStatus.CancelledColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetCancelledNull()
            Me(Me.tabletblTradeFileEmsxStatus.CancelledColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateEnteredNull() As Boolean
            Return Me.IsNull(Me.tabletblTradeFileEmsxStatus.DateEnteredColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateEnteredNull()
            Me(Me.tabletblTradeFileEmsxStatus.DateEnteredColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblTradeFileEmsxStatusRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblTradeFileEmsxStatusRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblTradeFileEmsxStatusRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblTradeFileEmsxStatusRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
