﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5456
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DSTransactionContra"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DSTransactionContra
    Inherits Global.System.Data.DataSet
    
    Private tabletblTransactionContra As tblTransactionContraDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblTransactionContra")) Is Nothing) Then
                MyBase.Tables.Add(New tblTransactionContraDataTable(ds.Tables("tblTransactionContra")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblTransactionContra() As tblTransactionContraDataTable
        Get
            Return Me.tabletblTransactionContra
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DSTransactionContra = CType(MyBase.Clone,DSTransactionContra)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblTransactionContra")) Is Nothing) Then
                MyBase.Tables.Add(New tblTransactionContraDataTable(ds.Tables("tblTransactionContra")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblTransactionContra = CType(MyBase.Tables("tblTransactionContra"),tblTransactionContraDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblTransactionContra) Is Nothing) Then
                Me.tabletblTransactionContra.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DSTransactionContra"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblTransactionContra.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblTransactionContra = New tblTransactionContraDataTable
        MyBase.Tables.Add(Me.tabletblTransactionContra)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblTransactionContra() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DSTransactionContra = New DSTransactionContra
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblTransactionContraRowChangeEventHandler(ByVal sender As Object, ByVal e As tblTransactionContraRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblTransactionContraDataTable
        Inherits Global.System.Data.TypedTableBase(Of tblTransactionContraRow)
        
        Private columnRN As Global.System.Data.DataColumn
        
        Private columnAuditID As Global.System.Data.DataColumn
        
        Private columnTransactionID As Global.System.Data.DataColumn
        
        Private columnTransactionFund As Global.System.Data.DataColumn
        
        Private columnTransactionSubFund As Global.System.Data.DataColumn
        
        Private columnTransactionInstrument As Global.System.Data.DataColumn
        
        Private columnTransactionType As Global.System.Data.DataColumn
        
        Private columnTransactionType_Contra As Global.System.Data.DataColumn
        
        Private columnTransactionUnits As Global.System.Data.DataColumn
        
        Private columnTransactionSignedUnits As Global.System.Data.DataColumn
        
        Private columnTransactionPrice As Global.System.Data.DataColumn
        
        Private columnTransactionSettlement As Global.System.Data.DataColumn
        
        Private columnTransactionSignedSettlement As Global.System.Data.DataColumn
        
        Private columnTransactionDecisionDate As Global.System.Data.DataColumn
        
        Private columnTransactionValueDate As Global.System.Data.DataColumn
        
        Private columnTransactionSettlementDate As Global.System.Data.DataColumn
        
        Private columnTransactionConfirmationDate As Global.System.Data.DataColumn
        
        Private columnTransactionIsForwardPayment As Global.System.Data.DataColumn
        
        Private columnTransactionParentID As Global.System.Data.DataColumn
        
        Private columnTransactionSpecificToFundUnitID As Global.System.Data.DataColumn
        
        Private columnTransactionLeg As Global.System.Data.DataColumn
        
        Private columnTransactionTradeStatusID As Global.System.Data.DataColumn
        
        Private columnTransactionAdminStatus As Global.System.Data.DataColumn
        
        Private columnTransactionCTFLAGS As Global.System.Data.DataColumn
        
        Private columnTransactionCompoundRN As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblTransactionContra"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RNColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRN
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AuditIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAuditID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionFundColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionFund
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionSubFundColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionSubFund
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionInstrumentColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionInstrument
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionTypeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionType
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionType_ContraColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionType_Contra
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionUnitsColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionUnits
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionSignedUnitsColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionSignedUnits
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionPriceColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionPrice
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionSettlementColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionSettlement
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionSignedSettlementColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionSignedSettlement
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionDecisionDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionDecisionDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionValueDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionValueDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionSettlementDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionSettlementDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionConfirmationDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionConfirmationDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionIsForwardPaymentColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionIsForwardPayment
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionParentIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionParentID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionSpecificToFundUnitIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionSpecificToFundUnitID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionLegColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionLeg
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionTradeStatusIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionTradeStatusID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionAdminStatusColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionAdminStatus
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionCTFLAGSColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionCTFLAGS
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionCompoundRNColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionCompoundRN
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblTransactionContraRow
            Get
                Return CType(Me.Rows(index),tblTransactionContraRow)
            End Get
        End Property
        
        Public Event tblTransactionContraRowChanging As tblTransactionContraRowChangeEventHandler
        
        Public Event tblTransactionContraRowChanged As tblTransactionContraRowChangeEventHandler
        
        Public Event tblTransactionContraRowDeleting As tblTransactionContraRowChangeEventHandler
        
        Public Event tblTransactionContraRowDeleted As tblTransactionContraRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblTransactionContraRow(ByVal row As tblTransactionContraRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblTransactionContraRow( _
                    ByVal RN As Integer,  _
                    ByVal AuditID As Integer,  _
                    ByVal TransactionID As Integer,  _
                    ByVal TransactionFund As Integer,  _
                    ByVal TransactionSubFund As Integer,  _
                    ByVal TransactionInstrument As Integer,  _
                    ByVal TransactionType As Integer,  _
                    ByVal TransactionType_Contra As Integer,  _
                    ByVal TransactionUnits As Double,  _
                    ByVal TransactionSignedUnits As Double,  _
                    ByVal TransactionPrice As Double,  _
                    ByVal TransactionSettlement As Double,  _
                    ByVal TransactionSignedSettlement As Double,  _
                    ByVal TransactionDecisionDate As Date,  _
                    ByVal TransactionValueDate As Date,  _
                    ByVal TransactionSettlementDate As Date,  _
                    ByVal TransactionConfirmationDate As Date,  _
                    ByVal TransactionIsForwardPayment As Boolean,  _
                    ByVal TransactionParentID As Integer,  _
                    ByVal TransactionSpecificToFundUnitID As Integer,  _
                    ByVal TransactionLeg As Integer,  _
                    ByVal TransactionTradeStatusID As Integer,  _
                    ByVal TransactionAdminStatus As Integer,  _
                    ByVal TransactionCTFLAGS As Integer,  _
                    ByVal TransactionCompoundRN As Integer) As tblTransactionContraRow
            Dim rowtblTransactionContraRow As tblTransactionContraRow = CType(Me.NewRow,tblTransactionContraRow)
            Dim columnValuesArray() As Object = New Object() {RN, AuditID, TransactionID, TransactionFund, TransactionSubFund, TransactionInstrument, TransactionType, TransactionType_Contra, TransactionUnits, TransactionSignedUnits, TransactionPrice, TransactionSettlement, TransactionSignedSettlement, TransactionDecisionDate, TransactionValueDate, TransactionSettlementDate, TransactionConfirmationDate, TransactionIsForwardPayment, TransactionParentID, TransactionSpecificToFundUnitID, TransactionLeg, TransactionTradeStatusID, TransactionAdminStatus, TransactionCTFLAGS, TransactionCompoundRN}
            rowtblTransactionContraRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblTransactionContraRow)
            Return rowtblTransactionContraRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblTransactionContraDataTable = CType(MyBase.Clone,tblTransactionContraDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblTransactionContraDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnRN = MyBase.Columns("RN")
            Me.columnAuditID = MyBase.Columns("AuditID")
            Me.columnTransactionID = MyBase.Columns("TransactionID")
            Me.columnTransactionFund = MyBase.Columns("TransactionFund")
            Me.columnTransactionSubFund = MyBase.Columns("TransactionSubFund")
            Me.columnTransactionInstrument = MyBase.Columns("TransactionInstrument")
            Me.columnTransactionType = MyBase.Columns("TransactionType")
            Me.columnTransactionType_Contra = MyBase.Columns("TransactionType_Contra")
            Me.columnTransactionUnits = MyBase.Columns("TransactionUnits")
            Me.columnTransactionSignedUnits = MyBase.Columns("TransactionSignedUnits")
            Me.columnTransactionPrice = MyBase.Columns("TransactionPrice")
            Me.columnTransactionSettlement = MyBase.Columns("TransactionSettlement")
            Me.columnTransactionSignedSettlement = MyBase.Columns("TransactionSignedSettlement")
            Me.columnTransactionDecisionDate = MyBase.Columns("TransactionDecisionDate")
            Me.columnTransactionValueDate = MyBase.Columns("TransactionValueDate")
            Me.columnTransactionSettlementDate = MyBase.Columns("TransactionSettlementDate")
            Me.columnTransactionConfirmationDate = MyBase.Columns("TransactionConfirmationDate")
            Me.columnTransactionIsForwardPayment = MyBase.Columns("TransactionIsForwardPayment")
            Me.columnTransactionParentID = MyBase.Columns("TransactionParentID")
            Me.columnTransactionSpecificToFundUnitID = MyBase.Columns("TransactionSpecificToFundUnitID")
            Me.columnTransactionLeg = MyBase.Columns("TransactionLeg")
            Me.columnTransactionTradeStatusID = MyBase.Columns("TransactionTradeStatusID")
            Me.columnTransactionAdminStatus = MyBase.Columns("TransactionAdminStatus")
            Me.columnTransactionCTFLAGS = MyBase.Columns("TransactionCTFLAGS")
            Me.columnTransactionCompoundRN = MyBase.Columns("TransactionCompoundRN")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnRN = New Global.System.Data.DataColumn("RN", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRN)
            Me.columnAuditID = New Global.System.Data.DataColumn("AuditID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAuditID)
            Me.columnTransactionID = New Global.System.Data.DataColumn("TransactionID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionID)
            Me.columnTransactionFund = New Global.System.Data.DataColumn("TransactionFund", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionFund)
            Me.columnTransactionSubFund = New Global.System.Data.DataColumn("TransactionSubFund", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionSubFund)
            Me.columnTransactionInstrument = New Global.System.Data.DataColumn("TransactionInstrument", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionInstrument)
            Me.columnTransactionType = New Global.System.Data.DataColumn("TransactionType", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionType)
            Me.columnTransactionType_Contra = New Global.System.Data.DataColumn("TransactionType_Contra", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionType_Contra)
            Me.columnTransactionUnits = New Global.System.Data.DataColumn("TransactionUnits", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionUnits)
            Me.columnTransactionSignedUnits = New Global.System.Data.DataColumn("TransactionSignedUnits", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionSignedUnits)
            Me.columnTransactionPrice = New Global.System.Data.DataColumn("TransactionPrice", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionPrice)
            Me.columnTransactionSettlement = New Global.System.Data.DataColumn("TransactionSettlement", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionSettlement)
            Me.columnTransactionSignedSettlement = New Global.System.Data.DataColumn("TransactionSignedSettlement", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionSignedSettlement)
            Me.columnTransactionDecisionDate = New Global.System.Data.DataColumn("TransactionDecisionDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionDecisionDate)
            Me.columnTransactionValueDate = New Global.System.Data.DataColumn("TransactionValueDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionValueDate)
            Me.columnTransactionSettlementDate = New Global.System.Data.DataColumn("TransactionSettlementDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionSettlementDate)
            Me.columnTransactionConfirmationDate = New Global.System.Data.DataColumn("TransactionConfirmationDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionConfirmationDate)
            Me.columnTransactionIsForwardPayment = New Global.System.Data.DataColumn("TransactionIsForwardPayment", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionIsForwardPayment)
            Me.columnTransactionParentID = New Global.System.Data.DataColumn("TransactionParentID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionParentID)
            Me.columnTransactionSpecificToFundUnitID = New Global.System.Data.DataColumn("TransactionSpecificToFundUnitID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionSpecificToFundUnitID)
            Me.columnTransactionLeg = New Global.System.Data.DataColumn("TransactionLeg", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionLeg)
            Me.columnTransactionTradeStatusID = New Global.System.Data.DataColumn("TransactionTradeStatusID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionTradeStatusID)
            Me.columnTransactionAdminStatus = New Global.System.Data.DataColumn("TransactionAdminStatus", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionAdminStatus)
            Me.columnTransactionCTFLAGS = New Global.System.Data.DataColumn("TransactionCTFLAGS", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionCTFLAGS)
            Me.columnTransactionCompoundRN = New Global.System.Data.DataColumn("TransactionCompoundRN", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionCompoundRN)
            Me.columnTransactionIsForwardPayment.DefaultValue = CType(false,Boolean)
            Me.columnTransactionSpecificToFundUnitID.DefaultValue = CType(0,Integer)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblTransactionContraRow() As tblTransactionContraRow
            Return CType(Me.NewRow,tblTransactionContraRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblTransactionContraRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblTransactionContraRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblTransactionContraRowChangedEvent) Is Nothing) Then
                RaiseEvent tblTransactionContraRowChanged(Me, New tblTransactionContraRowChangeEvent(CType(e.Row,tblTransactionContraRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblTransactionContraRowChangingEvent) Is Nothing) Then
                RaiseEvent tblTransactionContraRowChanging(Me, New tblTransactionContraRowChangeEvent(CType(e.Row,tblTransactionContraRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblTransactionContraRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblTransactionContraRowDeleted(Me, New tblTransactionContraRowChangeEvent(CType(e.Row,tblTransactionContraRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblTransactionContraRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblTransactionContraRowDeleting(Me, New tblTransactionContraRowChangeEvent(CType(e.Row,tblTransactionContraRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblTransactionContraRow(ByVal row As tblTransactionContraRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DSTransactionContra = New DSTransactionContra
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblTransactionContraDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblTransactionContraRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblTransactionContra As tblTransactionContraDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblTransactionContra = CType(Me.Table,tblTransactionContraDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RN() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.RNColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RN' in table 'tblTransactionContra' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.RNColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AuditID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.AuditIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'AuditID' in table 'tblTransactionContra' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.AuditIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.TransactionIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionID' in table 'tblTransactionContra' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.TransactionIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionFund() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.TransactionFundColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionFund' in table 'tblTransactionContra' is DBNull."& _ 
                            "", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.TransactionFundColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionSubFund() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.TransactionSubFundColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionSubFund' in table 'tblTransactionContra' is DBNu"& _ 
                            "ll.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.TransactionSubFundColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionInstrument() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.TransactionInstrumentColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionInstrument' in table 'tblTransactionContra' is D"& _ 
                            "BNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.TransactionInstrumentColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionType() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.TransactionTypeColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionType' in table 'tblTransactionContra' is DBNull."& _ 
                            "", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.TransactionTypeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionType_Contra() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.TransactionType_ContraColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionType_Contra' in table 'tblTransactionContra' is "& _ 
                            "DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.TransactionType_ContraColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionUnits() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.TransactionUnitsColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionUnits' in table 'tblTransactionContra' is DBNull"& _ 
                            ".", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.TransactionUnitsColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionSignedUnits() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.TransactionSignedUnitsColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionSignedUnits' in table 'tblTransactionContra' is "& _ 
                            "DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.TransactionSignedUnitsColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionPrice() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.TransactionPriceColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionPrice' in table 'tblTransactionContra' is DBNull"& _ 
                            ".", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.TransactionPriceColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionSettlement() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.TransactionSettlementColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionSettlement' in table 'tblTransactionContra' is D"& _ 
                            "BNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.TransactionSettlementColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionSignedSettlement() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.TransactionSignedSettlementColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionSignedSettlement' in table 'tblTransactionContra"& _ 
                            "' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.TransactionSignedSettlementColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionDecisionDate() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.TransactionDecisionDateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionDecisionDate' in table 'tblTransactionContra' is"& _ 
                            " DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.TransactionDecisionDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionValueDate() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.TransactionValueDateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionValueDate' in table 'tblTransactionContra' is DB"& _ 
                            "Null.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.TransactionValueDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionSettlementDate() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.TransactionSettlementDateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionSettlementDate' in table 'tblTransactionContra' "& _ 
                            "is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.TransactionSettlementDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionConfirmationDate() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.TransactionConfirmationDateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionConfirmationDate' in table 'tblTransactionContra"& _ 
                            "' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.TransactionConfirmationDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionIsForwardPayment() As Boolean
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.TransactionIsForwardPaymentColumn),Boolean)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionIsForwardPayment' in table 'tblTransactionContra"& _ 
                            "' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.TransactionIsForwardPaymentColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionParentID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.TransactionParentIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionParentID' in table 'tblTransactionContra' is DBN"& _ 
                            "ull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.TransactionParentIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionSpecificToFundUnitID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.TransactionSpecificToFundUnitIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionSpecificToFundUnitID' in table 'tblTransactionCo"& _ 
                            "ntra' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.TransactionSpecificToFundUnitIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionLeg() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.TransactionLegColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionLeg' in table 'tblTransactionContra' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.TransactionLegColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionTradeStatusID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.TransactionTradeStatusIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionTradeStatusID' in table 'tblTransactionContra' i"& _ 
                            "s DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.TransactionTradeStatusIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionAdminStatus() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.TransactionAdminStatusColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionAdminStatus' in table 'tblTransactionContra' is "& _ 
                            "DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.TransactionAdminStatusColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionCTFLAGS() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.TransactionCTFLAGSColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionCTFLAGS' in table 'tblTransactionContra' is DBNu"& _ 
                            "ll.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.TransactionCTFLAGSColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionCompoundRN() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblTransactionContra.TransactionCompoundRNColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'TransactionCompoundRN' in table 'tblTransactionContra' is D"& _ 
                            "BNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblTransactionContra.TransactionCompoundRNColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRNNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.RNColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRNNull()
            Me(Me.tabletblTransactionContra.RNColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAuditIDNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.AuditIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAuditIDNull()
            Me(Me.tabletblTransactionContra.AuditIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionIDNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.TransactionIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionIDNull()
            Me(Me.tabletblTransactionContra.TransactionIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionFundNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.TransactionFundColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionFundNull()
            Me(Me.tabletblTransactionContra.TransactionFundColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionSubFundNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.TransactionSubFundColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionSubFundNull()
            Me(Me.tabletblTransactionContra.TransactionSubFundColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionInstrumentNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.TransactionInstrumentColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionInstrumentNull()
            Me(Me.tabletblTransactionContra.TransactionInstrumentColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionTypeNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.TransactionTypeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionTypeNull()
            Me(Me.tabletblTransactionContra.TransactionTypeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionType_ContraNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.TransactionType_ContraColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionType_ContraNull()
            Me(Me.tabletblTransactionContra.TransactionType_ContraColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionUnitsNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.TransactionUnitsColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionUnitsNull()
            Me(Me.tabletblTransactionContra.TransactionUnitsColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionSignedUnitsNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.TransactionSignedUnitsColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionSignedUnitsNull()
            Me(Me.tabletblTransactionContra.TransactionSignedUnitsColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionPriceNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.TransactionPriceColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionPriceNull()
            Me(Me.tabletblTransactionContra.TransactionPriceColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionSettlementNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.TransactionSettlementColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionSettlementNull()
            Me(Me.tabletblTransactionContra.TransactionSettlementColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionSignedSettlementNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.TransactionSignedSettlementColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionSignedSettlementNull()
            Me(Me.tabletblTransactionContra.TransactionSignedSettlementColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionDecisionDateNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.TransactionDecisionDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionDecisionDateNull()
            Me(Me.tabletblTransactionContra.TransactionDecisionDateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionValueDateNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.TransactionValueDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionValueDateNull()
            Me(Me.tabletblTransactionContra.TransactionValueDateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionSettlementDateNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.TransactionSettlementDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionSettlementDateNull()
            Me(Me.tabletblTransactionContra.TransactionSettlementDateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionConfirmationDateNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.TransactionConfirmationDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionConfirmationDateNull()
            Me(Me.tabletblTransactionContra.TransactionConfirmationDateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionIsForwardPaymentNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.TransactionIsForwardPaymentColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionIsForwardPaymentNull()
            Me(Me.tabletblTransactionContra.TransactionIsForwardPaymentColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionParentIDNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.TransactionParentIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionParentIDNull()
            Me(Me.tabletblTransactionContra.TransactionParentIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionSpecificToFundUnitIDNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.TransactionSpecificToFundUnitIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionSpecificToFundUnitIDNull()
            Me(Me.tabletblTransactionContra.TransactionSpecificToFundUnitIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionLegNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.TransactionLegColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionLegNull()
            Me(Me.tabletblTransactionContra.TransactionLegColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionTradeStatusIDNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.TransactionTradeStatusIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionTradeStatusIDNull()
            Me(Me.tabletblTransactionContra.TransactionTradeStatusIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionAdminStatusNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.TransactionAdminStatusColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionAdminStatusNull()
            Me(Me.tabletblTransactionContra.TransactionAdminStatusColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionCTFLAGSNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.TransactionCTFLAGSColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionCTFLAGSNull()
            Me(Me.tabletblTransactionContra.TransactionCTFLAGSColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsTransactionCompoundRNNull() As Boolean
            Return Me.IsNull(Me.tabletblTransactionContra.TransactionCompoundRNColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetTransactionCompoundRNNull()
            Me(Me.tabletblTransactionContra.TransactionCompoundRNColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblTransactionContraRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblTransactionContraRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblTransactionContraRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblTransactionContraRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
