﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5456
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DSUnitHolderFees"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DSUnitHolderFees
    Inherits Global.System.Data.DataSet
    
    Private tabletblUnitHolderFees As tblUnitHolderFeesDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblUnitHolderFees")) Is Nothing) Then
                MyBase.Tables.Add(New tblUnitHolderFeesDataTable(ds.Tables("tblUnitHolderFees")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblUnitHolderFees() As tblUnitHolderFeesDataTable
        Get
            Return Me.tabletblUnitHolderFees
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DSUnitHolderFees = CType(MyBase.Clone,DSUnitHolderFees)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblUnitHolderFees")) Is Nothing) Then
                MyBase.Tables.Add(New tblUnitHolderFeesDataTable(ds.Tables("tblUnitHolderFees")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblUnitHolderFees = CType(MyBase.Tables("tblUnitHolderFees"),tblUnitHolderFeesDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblUnitHolderFees) Is Nothing) Then
                Me.tabletblUnitHolderFees.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DSUnitHolderFees"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblUnitHolderFees.xsd"
        Me.Locale = New Global.System.Globalization.CultureInfo("en-US")
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblUnitHolderFees = New tblUnitHolderFeesDataTable
        MyBase.Tables.Add(Me.tabletblUnitHolderFees)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblUnitHolderFees() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DSUnitHolderFees = New DSUnitHolderFees
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblUnitHolderFeesRowChangeEventHandler(ByVal sender As Object, ByVal e As tblUnitHolderFeesRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblUnitHolderFeesDataTable
        Inherits Global.System.Data.TypedTableBase(Of tblUnitHolderFeesRow)
        
        Private columnRN As Global.System.Data.DataColumn
        
        Private columnAuditID As Global.System.Data.DataColumn
        
        Private columnFeeTransactionID As Global.System.Data.DataColumn
        
        Private columnFeeTransactionParentID As Global.System.Data.DataColumn
        
        Private columnFeeFund As Global.System.Data.DataColumn
        
        Private columnFundBaseCurrency As Global.System.Data.DataColumn
        
        Private columnFeeCounterparty As Global.System.Data.DataColumn
        
        Private columnFeeInstrumentID As Global.System.Data.DataColumn
        
        Private columnFeeDate As Global.System.Data.DataColumn
        
        Private columnTransactionType As Global.System.Data.DataColumn
        
        Private columnTransactionHolding As Global.System.Data.DataColumn
        
        Private columnTransactionPrice As Global.System.Data.DataColumn
        
        Private columnTransactionValueDate As Global.System.Data.DataColumn
        
        Private columnInitialEqualisation As Global.System.Data.DataColumn
        
        Private columnCurrentEqualisation As Global.System.Data.DataColumn
        
        Private columnContingentRedemption As Global.System.Data.DataColumn
        
        Private columnRedemptionRatio As Global.System.Data.DataColumn
        
        Private columnManagementFees_Gross As Global.System.Data.DataColumn
        
        Private columnManagementFees_Net As Global.System.Data.DataColumn
        
        Private columnManagementFees_DebtRebate As Global.System.Data.DataColumn
        
        Private columnManagementFees_EquityRebate As Global.System.Data.DataColumn
        
        Private columnManagementFees_MarketingFCAM As Global.System.Data.DataColumn
        
        Private columnManagementFees_MarketingOthers As Global.System.Data.DataColumn
        
        Private columnPerformanceFees_AccruedGross As Global.System.Data.DataColumn
        
        Private columnPerformanceFees_Gross As Global.System.Data.DataColumn
        
        Private columnPerformanceFees_Net As Global.System.Data.DataColumn
        
        Private columnPerformanceFees_DebtRebate As Global.System.Data.DataColumn
        
        Private columnPerformanceFees_EquityRebate As Global.System.Data.DataColumn
        
        Private columnPerformanceFees_MarketingFCAM As Global.System.Data.DataColumn
        
        Private columnPerformanceFees_MarketingOthers As Global.System.Data.DataColumn
        
        Private columnFXtoUSD As Global.System.Data.DataColumn
        
        Private columnGrossManagementFee_Percent As Global.System.Data.DataColumn
        
        Private columnGrossPerformanceFee_Percent As Global.System.Data.DataColumn
        
        Private columnPerformanceHurdle As Global.System.Data.DataColumn
        
        Private columnFeeTransactionWatermarkDate As Global.System.Data.DataColumn
        
        Private columnFeeKnowledgedateUsed As Global.System.Data.DataColumn
        
        Private columnIsMilestone As Global.System.Data.DataColumn
        
        Private columnUserEntered As Global.System.Data.DataColumn
        
        Private columnDateEntered As Global.System.Data.DataColumn
        
        Private columnDateDeleted As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblUnitHolderFees"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RNColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRN
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AuditIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAuditID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FeeTransactionIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFeeTransactionID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FeeTransactionParentIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFeeTransactionParentID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FeeFundColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFeeFund
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FundBaseCurrencyColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFundBaseCurrency
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FeeCounterpartyColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFeeCounterparty
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FeeInstrumentIDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFeeInstrumentID
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FeeDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFeeDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionTypeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionType
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionHoldingColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionHolding
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionPriceColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionPrice
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property TransactionValueDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTransactionValueDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property InitialEqualisationColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnInitialEqualisation
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CurrentEqualisationColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCurrentEqualisation
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ContingentRedemptionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnContingentRedemption
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property RedemptionRatioColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnRedemptionRatio
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ManagementFees_GrossColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnManagementFees_Gross
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ManagementFees_NetColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnManagementFees_Net
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ManagementFees_DebtRebateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnManagementFees_DebtRebate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ManagementFees_EquityRebateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnManagementFees_EquityRebate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ManagementFees_MarketingFCAMColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnManagementFees_MarketingFCAM
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ManagementFees_MarketingOthersColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnManagementFees_MarketingOthers
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PerformanceFees_AccruedGrossColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPerformanceFees_AccruedGross
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PerformanceFees_GrossColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPerformanceFees_Gross
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PerformanceFees_NetColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPerformanceFees_Net
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PerformanceFees_DebtRebateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPerformanceFees_DebtRebate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PerformanceFees_EquityRebateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPerformanceFees_EquityRebate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PerformanceFees_MarketingFCAMColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPerformanceFees_MarketingFCAM
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PerformanceFees_MarketingOthersColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPerformanceFees_MarketingOthers
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FXtoUSDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFXtoUSD
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GrossManagementFee_PercentColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGrossManagementFee_Percent
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GrossPerformanceFee_PercentColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGrossPerformanceFee_Percent
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property PerformanceHurdleColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPerformanceHurdle
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FeeTransactionWatermarkDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFeeTransactionWatermarkDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FeeKnowledgedateUsedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFeeKnowledgedateUsed
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property IsMilestoneColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIsMilestone
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property UserEnteredColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnUserEntered
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateEnteredColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateEntered
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DateDeletedColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDateDeleted
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblUnitHolderFeesRow
            Get
                Return CType(Me.Rows(index),tblUnitHolderFeesRow)
            End Get
        End Property
        
        Public Event tblUnitHolderFeesRowChanging As tblUnitHolderFeesRowChangeEventHandler
        
        Public Event tblUnitHolderFeesRowChanged As tblUnitHolderFeesRowChangeEventHandler
        
        Public Event tblUnitHolderFeesRowDeleting As tblUnitHolderFeesRowChangeEventHandler
        
        Public Event tblUnitHolderFeesRowDeleted As tblUnitHolderFeesRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblUnitHolderFeesRow(ByVal row As tblUnitHolderFeesRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblUnitHolderFeesRow( _
                    ByVal RN As Integer,  _
                    ByVal AuditID As Integer,  _
                    ByVal FeeTransactionID As Integer,  _
                    ByVal FeeTransactionParentID As Integer,  _
                    ByVal FeeFund As Integer,  _
                    ByVal FundBaseCurrency As Integer,  _
                    ByVal FeeCounterparty As Integer,  _
                    ByVal FeeInstrumentID As Integer,  _
                    ByVal FeeDate As Date,  _
                    ByVal TransactionType As Integer,  _
                    ByVal TransactionHolding As Double,  _
                    ByVal TransactionPrice As Double,  _
                    ByVal TransactionValueDate As Date,  _
                    ByVal InitialEqualisation As Double,  _
                    ByVal CurrentEqualisation As Double,  _
                    ByVal ContingentRedemption As Double,  _
                    ByVal RedemptionRatio As Double,  _
                    ByVal ManagementFees_Gross As Double,  _
                    ByVal ManagementFees_Net As Double,  _
                    ByVal ManagementFees_DebtRebate As Double,  _
                    ByVal ManagementFees_EquityRebate As Double,  _
                    ByVal ManagementFees_MarketingFCAM As Double,  _
                    ByVal ManagementFees_MarketingOthers As Double,  _
                    ByVal PerformanceFees_AccruedGross As Double,  _
                    ByVal PerformanceFees_Gross As Double,  _
                    ByVal PerformanceFees_Net As Double,  _
                    ByVal PerformanceFees_DebtRebate As Double,  _
                    ByVal PerformanceFees_EquityRebate As Double,  _
                    ByVal PerformanceFees_MarketingFCAM As Double,  _
                    ByVal PerformanceFees_MarketingOthers As Double,  _
                    ByVal FXtoUSD As Double,  _
                    ByVal GrossManagementFee_Percent As Double,  _
                    ByVal GrossPerformanceFee_Percent As Double,  _
                    ByVal PerformanceHurdle As Double,  _
                    ByVal FeeTransactionWatermarkDate As Date,  _
                    ByVal FeeKnowledgedateUsed As Date,  _
                    ByVal IsMilestone As Boolean,  _
                    ByVal UserEntered As String,  _
                    ByVal DateEntered As Date,  _
                    ByVal DateDeleted As Date) As tblUnitHolderFeesRow
            Dim rowtblUnitHolderFeesRow As tblUnitHolderFeesRow = CType(Me.NewRow,tblUnitHolderFeesRow)
            Dim columnValuesArray() As Object = New Object() {RN, AuditID, FeeTransactionID, FeeTransactionParentID, FeeFund, FundBaseCurrency, FeeCounterparty, FeeInstrumentID, FeeDate, TransactionType, TransactionHolding, TransactionPrice, TransactionValueDate, InitialEqualisation, CurrentEqualisation, ContingentRedemption, RedemptionRatio, ManagementFees_Gross, ManagementFees_Net, ManagementFees_DebtRebate, ManagementFees_EquityRebate, ManagementFees_MarketingFCAM, ManagementFees_MarketingOthers, PerformanceFees_AccruedGross, PerformanceFees_Gross, PerformanceFees_Net, PerformanceFees_DebtRebate, PerformanceFees_EquityRebate, PerformanceFees_MarketingFCAM, PerformanceFees_MarketingOthers, FXtoUSD, GrossManagementFee_Percent, GrossPerformanceFee_Percent, PerformanceHurdle, FeeTransactionWatermarkDate, FeeKnowledgedateUsed, IsMilestone, UserEntered, DateEntered, DateDeleted}
            rowtblUnitHolderFeesRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblUnitHolderFeesRow)
            Return rowtblUnitHolderFeesRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblUnitHolderFeesDataTable = CType(MyBase.Clone,tblUnitHolderFeesDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblUnitHolderFeesDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnRN = MyBase.Columns("RN")
            Me.columnAuditID = MyBase.Columns("AuditID")
            Me.columnFeeTransactionID = MyBase.Columns("FeeTransactionID")
            Me.columnFeeTransactionParentID = MyBase.Columns("FeeTransactionParentID")
            Me.columnFeeFund = MyBase.Columns("FeeFund")
            Me.columnFundBaseCurrency = MyBase.Columns("FundBaseCurrency")
            Me.columnFeeCounterparty = MyBase.Columns("FeeCounterparty")
            Me.columnFeeInstrumentID = MyBase.Columns("FeeInstrumentID")
            Me.columnFeeDate = MyBase.Columns("FeeDate")
            Me.columnTransactionType = MyBase.Columns("TransactionType")
            Me.columnTransactionHolding = MyBase.Columns("TransactionHolding")
            Me.columnTransactionPrice = MyBase.Columns("TransactionPrice")
            Me.columnTransactionValueDate = MyBase.Columns("TransactionValueDate")
            Me.columnInitialEqualisation = MyBase.Columns("InitialEqualisation")
            Me.columnCurrentEqualisation = MyBase.Columns("CurrentEqualisation")
            Me.columnContingentRedemption = MyBase.Columns("ContingentRedemption")
            Me.columnRedemptionRatio = MyBase.Columns("RedemptionRatio")
            Me.columnManagementFees_Gross = MyBase.Columns("ManagementFees_Gross")
            Me.columnManagementFees_Net = MyBase.Columns("ManagementFees_Net")
            Me.columnManagementFees_DebtRebate = MyBase.Columns("ManagementFees_DebtRebate")
            Me.columnManagementFees_EquityRebate = MyBase.Columns("ManagementFees_EquityRebate")
            Me.columnManagementFees_MarketingFCAM = MyBase.Columns("ManagementFees_MarketingFCAM")
            Me.columnManagementFees_MarketingOthers = MyBase.Columns("ManagementFees_MarketingOthers")
            Me.columnPerformanceFees_AccruedGross = MyBase.Columns("PerformanceFees_AccruedGross")
            Me.columnPerformanceFees_Gross = MyBase.Columns("PerformanceFees_Gross")
            Me.columnPerformanceFees_Net = MyBase.Columns("PerformanceFees_Net")
            Me.columnPerformanceFees_DebtRebate = MyBase.Columns("PerformanceFees_DebtRebate")
            Me.columnPerformanceFees_EquityRebate = MyBase.Columns("PerformanceFees_EquityRebate")
            Me.columnPerformanceFees_MarketingFCAM = MyBase.Columns("PerformanceFees_MarketingFCAM")
            Me.columnPerformanceFees_MarketingOthers = MyBase.Columns("PerformanceFees_MarketingOthers")
            Me.columnFXtoUSD = MyBase.Columns("FXtoUSD")
            Me.columnGrossManagementFee_Percent = MyBase.Columns("GrossManagementFee_Percent")
            Me.columnGrossPerformanceFee_Percent = MyBase.Columns("GrossPerformanceFee_Percent")
            Me.columnPerformanceHurdle = MyBase.Columns("PerformanceHurdle")
            Me.columnFeeTransactionWatermarkDate = MyBase.Columns("FeeTransactionWatermarkDate")
            Me.columnFeeKnowledgedateUsed = MyBase.Columns("FeeKnowledgedateUsed")
            Me.columnIsMilestone = MyBase.Columns("IsMilestone")
            Me.columnUserEntered = MyBase.Columns("UserEntered")
            Me.columnDateEntered = MyBase.Columns("DateEntered")
            Me.columnDateDeleted = MyBase.Columns("DateDeleted")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnRN = New Global.System.Data.DataColumn("RN", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRN)
            Me.columnAuditID = New Global.System.Data.DataColumn("AuditID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAuditID)
            Me.columnFeeTransactionID = New Global.System.Data.DataColumn("FeeTransactionID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFeeTransactionID)
            Me.columnFeeTransactionParentID = New Global.System.Data.DataColumn("FeeTransactionParentID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFeeTransactionParentID)
            Me.columnFeeFund = New Global.System.Data.DataColumn("FeeFund", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFeeFund)
            Me.columnFundBaseCurrency = New Global.System.Data.DataColumn("FundBaseCurrency", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFundBaseCurrency)
            Me.columnFeeCounterparty = New Global.System.Data.DataColumn("FeeCounterparty", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFeeCounterparty)
            Me.columnFeeInstrumentID = New Global.System.Data.DataColumn("FeeInstrumentID", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFeeInstrumentID)
            Me.columnFeeDate = New Global.System.Data.DataColumn("FeeDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFeeDate)
            Me.columnTransactionType = New Global.System.Data.DataColumn("TransactionType", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionType)
            Me.columnTransactionHolding = New Global.System.Data.DataColumn("TransactionHolding", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionHolding)
            Me.columnTransactionPrice = New Global.System.Data.DataColumn("TransactionPrice", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionPrice)
            Me.columnTransactionValueDate = New Global.System.Data.DataColumn("TransactionValueDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTransactionValueDate)
            Me.columnInitialEqualisation = New Global.System.Data.DataColumn("InitialEqualisation", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnInitialEqualisation)
            Me.columnCurrentEqualisation = New Global.System.Data.DataColumn("CurrentEqualisation", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCurrentEqualisation)
            Me.columnContingentRedemption = New Global.System.Data.DataColumn("ContingentRedemption", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnContingentRedemption)
            Me.columnRedemptionRatio = New Global.System.Data.DataColumn("RedemptionRatio", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnRedemptionRatio)
            Me.columnManagementFees_Gross = New Global.System.Data.DataColumn("ManagementFees_Gross", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnManagementFees_Gross)
            Me.columnManagementFees_Net = New Global.System.Data.DataColumn("ManagementFees_Net", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnManagementFees_Net)
            Me.columnManagementFees_DebtRebate = New Global.System.Data.DataColumn("ManagementFees_DebtRebate", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnManagementFees_DebtRebate)
            Me.columnManagementFees_EquityRebate = New Global.System.Data.DataColumn("ManagementFees_EquityRebate", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnManagementFees_EquityRebate)
            Me.columnManagementFees_MarketingFCAM = New Global.System.Data.DataColumn("ManagementFees_MarketingFCAM", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnManagementFees_MarketingFCAM)
            Me.columnManagementFees_MarketingOthers = New Global.System.Data.DataColumn("ManagementFees_MarketingOthers", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnManagementFees_MarketingOthers)
            Me.columnPerformanceFees_AccruedGross = New Global.System.Data.DataColumn("PerformanceFees_AccruedGross", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPerformanceFees_AccruedGross)
            Me.columnPerformanceFees_Gross = New Global.System.Data.DataColumn("PerformanceFees_Gross", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPerformanceFees_Gross)
            Me.columnPerformanceFees_Net = New Global.System.Data.DataColumn("PerformanceFees_Net", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPerformanceFees_Net)
            Me.columnPerformanceFees_DebtRebate = New Global.System.Data.DataColumn("PerformanceFees_DebtRebate", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPerformanceFees_DebtRebate)
            Me.columnPerformanceFees_EquityRebate = New Global.System.Data.DataColumn("PerformanceFees_EquityRebate", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPerformanceFees_EquityRebate)
            Me.columnPerformanceFees_MarketingFCAM = New Global.System.Data.DataColumn("PerformanceFees_MarketingFCAM", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPerformanceFees_MarketingFCAM)
            Me.columnPerformanceFees_MarketingOthers = New Global.System.Data.DataColumn("PerformanceFees_MarketingOthers", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPerformanceFees_MarketingOthers)
            Me.columnFXtoUSD = New Global.System.Data.DataColumn("FXtoUSD", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFXtoUSD)
            Me.columnGrossManagementFee_Percent = New Global.System.Data.DataColumn("GrossManagementFee_Percent", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGrossManagementFee_Percent)
            Me.columnGrossPerformanceFee_Percent = New Global.System.Data.DataColumn("GrossPerformanceFee_Percent", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGrossPerformanceFee_Percent)
            Me.columnPerformanceHurdle = New Global.System.Data.DataColumn("PerformanceHurdle", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPerformanceHurdle)
            Me.columnFeeTransactionWatermarkDate = New Global.System.Data.DataColumn("FeeTransactionWatermarkDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFeeTransactionWatermarkDate)
            Me.columnFeeKnowledgedateUsed = New Global.System.Data.DataColumn("FeeKnowledgedateUsed", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFeeKnowledgedateUsed)
            Me.columnIsMilestone = New Global.System.Data.DataColumn("IsMilestone", GetType(Boolean), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIsMilestone)
            Me.columnUserEntered = New Global.System.Data.DataColumn("UserEntered", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnUserEntered)
            Me.columnDateEntered = New Global.System.Data.DataColumn("DateEntered", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateEntered)
            Me.columnDateDeleted = New Global.System.Data.DataColumn("DateDeleted", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDateDeleted)
            Me.columnFeeTransactionID.AllowDBNull = false
            Me.columnFeeTransactionParentID.AllowDBNull = false
            Me.columnFeeFund.AllowDBNull = false
            Me.columnFundBaseCurrency.AllowDBNull = false
            Me.columnFeeCounterparty.AllowDBNull = false
            Me.columnFeeInstrumentID.AllowDBNull = false
            Me.columnFeeDate.AllowDBNull = false
            Me.columnTransactionType.AllowDBNull = false
            Me.columnTransactionHolding.AllowDBNull = false
            Me.columnTransactionPrice.AllowDBNull = false
            Me.columnTransactionValueDate.AllowDBNull = false
            Me.columnInitialEqualisation.AllowDBNull = false
            Me.columnCurrentEqualisation.AllowDBNull = false
            Me.columnContingentRedemption.AllowDBNull = false
            Me.columnRedemptionRatio.AllowDBNull = false
            Me.columnManagementFees_Gross.AllowDBNull = false
            Me.columnManagementFees_Net.AllowDBNull = false
            Me.columnManagementFees_DebtRebate.AllowDBNull = false
            Me.columnManagementFees_EquityRebate.AllowDBNull = false
            Me.columnManagementFees_MarketingFCAM.AllowDBNull = false
            Me.columnManagementFees_MarketingOthers.AllowDBNull = false
            Me.columnPerformanceFees_AccruedGross.AllowDBNull = false
            Me.columnPerformanceFees_Gross.AllowDBNull = false
            Me.columnPerformanceFees_Net.AllowDBNull = false
            Me.columnPerformanceFees_DebtRebate.AllowDBNull = false
            Me.columnPerformanceFees_EquityRebate.AllowDBNull = false
            Me.columnPerformanceFees_MarketingFCAM.AllowDBNull = false
            Me.columnPerformanceFees_MarketingOthers.AllowDBNull = false
            Me.columnFXtoUSD.AllowDBNull = false
            Me.columnGrossManagementFee_Percent.AllowDBNull = false
            Me.columnGrossPerformanceFee_Percent.AllowDBNull = false
            Me.columnPerformanceHurdle.AllowDBNull = false
            Me.columnFeeTransactionWatermarkDate.AllowDBNull = false
            Me.columnFeeKnowledgedateUsed.AllowDBNull = false
            Me.columnIsMilestone.AllowDBNull = false
            Me.columnIsMilestone.DefaultValue = CType(false,Boolean)
            Me.columnUserEntered.MaxLength = 50
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblUnitHolderFeesRow() As tblUnitHolderFeesRow
            Return CType(Me.NewRow,tblUnitHolderFeesRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblUnitHolderFeesRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblUnitHolderFeesRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblUnitHolderFeesRowChangedEvent) Is Nothing) Then
                RaiseEvent tblUnitHolderFeesRowChanged(Me, New tblUnitHolderFeesRowChangeEvent(CType(e.Row,tblUnitHolderFeesRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblUnitHolderFeesRowChangingEvent) Is Nothing) Then
                RaiseEvent tblUnitHolderFeesRowChanging(Me, New tblUnitHolderFeesRowChangeEvent(CType(e.Row,tblUnitHolderFeesRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblUnitHolderFeesRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblUnitHolderFeesRowDeleted(Me, New tblUnitHolderFeesRowChangeEvent(CType(e.Row,tblUnitHolderFeesRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblUnitHolderFeesRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblUnitHolderFeesRowDeleting(Me, New tblUnitHolderFeesRowChangeEvent(CType(e.Row,tblUnitHolderFeesRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblUnitHolderFeesRow(ByVal row As tblUnitHolderFeesRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DSUnitHolderFees = New DSUnitHolderFees
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblUnitHolderFeesDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblUnitHolderFeesRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblUnitHolderFees As tblUnitHolderFeesDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblUnitHolderFees = CType(Me.Table,tblUnitHolderFeesDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RN() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblUnitHolderFees.RNColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'RN' in table 'tblUnitHolderFees' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.RNColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AuditID() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblUnitHolderFees.AuditIDColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'AuditID' in table 'tblUnitHolderFees' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.AuditIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FeeTransactionID() As Integer
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.FeeTransactionIDColumn),Integer)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.FeeTransactionIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FeeTransactionParentID() As Integer
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.FeeTransactionParentIDColumn),Integer)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.FeeTransactionParentIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FeeFund() As Integer
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.FeeFundColumn),Integer)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.FeeFundColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FundBaseCurrency() As Integer
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.FundBaseCurrencyColumn),Integer)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.FundBaseCurrencyColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FeeCounterparty() As Integer
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.FeeCounterpartyColumn),Integer)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.FeeCounterpartyColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FeeInstrumentID() As Integer
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.FeeInstrumentIDColumn),Integer)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.FeeInstrumentIDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FeeDate() As Date
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.FeeDateColumn),Date)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.FeeDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionType() As Integer
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.TransactionTypeColumn),Integer)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.TransactionTypeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionHolding() As Double
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.TransactionHoldingColumn),Double)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.TransactionHoldingColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionPrice() As Double
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.TransactionPriceColumn),Double)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.TransactionPriceColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property TransactionValueDate() As Date
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.TransactionValueDateColumn),Date)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.TransactionValueDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property InitialEqualisation() As Double
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.InitialEqualisationColumn),Double)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.InitialEqualisationColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CurrentEqualisation() As Double
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.CurrentEqualisationColumn),Double)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.CurrentEqualisationColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ContingentRedemption() As Double
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.ContingentRedemptionColumn),Double)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.ContingentRedemptionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property RedemptionRatio() As Double
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.RedemptionRatioColumn),Double)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.RedemptionRatioColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ManagementFees_Gross() As Double
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.ManagementFees_GrossColumn),Double)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.ManagementFees_GrossColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ManagementFees_Net() As Double
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.ManagementFees_NetColumn),Double)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.ManagementFees_NetColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ManagementFees_DebtRebate() As Double
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.ManagementFees_DebtRebateColumn),Double)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.ManagementFees_DebtRebateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ManagementFees_EquityRebate() As Double
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.ManagementFees_EquityRebateColumn),Double)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.ManagementFees_EquityRebateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ManagementFees_MarketingFCAM() As Double
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.ManagementFees_MarketingFCAMColumn),Double)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.ManagementFees_MarketingFCAMColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ManagementFees_MarketingOthers() As Double
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.ManagementFees_MarketingOthersColumn),Double)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.ManagementFees_MarketingOthersColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PerformanceFees_AccruedGross() As Double
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.PerformanceFees_AccruedGrossColumn),Double)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.PerformanceFees_AccruedGrossColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PerformanceFees_Gross() As Double
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.PerformanceFees_GrossColumn),Double)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.PerformanceFees_GrossColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PerformanceFees_Net() As Double
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.PerformanceFees_NetColumn),Double)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.PerformanceFees_NetColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PerformanceFees_DebtRebate() As Double
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.PerformanceFees_DebtRebateColumn),Double)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.PerformanceFees_DebtRebateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PerformanceFees_EquityRebate() As Double
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.PerformanceFees_EquityRebateColumn),Double)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.PerformanceFees_EquityRebateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PerformanceFees_MarketingFCAM() As Double
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.PerformanceFees_MarketingFCAMColumn),Double)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.PerformanceFees_MarketingFCAMColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PerformanceFees_MarketingOthers() As Double
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.PerformanceFees_MarketingOthersColumn),Double)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.PerformanceFees_MarketingOthersColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FXtoUSD() As Double
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.FXtoUSDColumn),Double)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.FXtoUSDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GrossManagementFee_Percent() As Double
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.GrossManagementFee_PercentColumn),Double)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.GrossManagementFee_PercentColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property GrossPerformanceFee_Percent() As Double
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.GrossPerformanceFee_PercentColumn),Double)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.GrossPerformanceFee_PercentColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property PerformanceHurdle() As Double
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.PerformanceHurdleColumn),Double)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.PerformanceHurdleColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FeeTransactionWatermarkDate() As Date
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.FeeTransactionWatermarkDateColumn),Date)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.FeeTransactionWatermarkDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property FeeKnowledgedateUsed() As Date
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.FeeKnowledgedateUsedColumn),Date)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.FeeKnowledgedateUsedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property IsMilestone() As Boolean
            Get
                Return CType(Me(Me.tabletblUnitHolderFees.IsMilestoneColumn),Boolean)
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.IsMilestoneColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property UserEntered() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblUnitHolderFees.UserEnteredColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'UserEntered' in table 'tblUnitHolderFees' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.UserEnteredColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateEntered() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblUnitHolderFees.DateEnteredColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateEntered' in table 'tblUnitHolderFees' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.DateEnteredColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DateDeleted() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblUnitHolderFees.DateDeletedColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'DateDeleted' in table 'tblUnitHolderFees' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblUnitHolderFees.DateDeletedColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsRNNull() As Boolean
            Return Me.IsNull(Me.tabletblUnitHolderFees.RNColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetRNNull()
            Me(Me.tabletblUnitHolderFees.RNColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAuditIDNull() As Boolean
            Return Me.IsNull(Me.tabletblUnitHolderFees.AuditIDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAuditIDNull()
            Me(Me.tabletblUnitHolderFees.AuditIDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsUserEnteredNull() As Boolean
            Return Me.IsNull(Me.tabletblUnitHolderFees.UserEnteredColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetUserEnteredNull()
            Me(Me.tabletblUnitHolderFees.UserEnteredColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateEnteredNull() As Boolean
            Return Me.IsNull(Me.tabletblUnitHolderFees.DateEnteredColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateEnteredNull()
            Me(Me.tabletblUnitHolderFees.DateEnteredColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDateDeletedNull() As Boolean
            Return Me.IsNull(Me.tabletblUnitHolderFees.DateDeletedColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDateDeletedNull()
            Me(Me.tabletblUnitHolderFees.DateDeletedColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblUnitHolderFeesRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblUnitHolderFeesRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblUnitHolderFeesRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblUnitHolderFeesRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
