﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.573
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class Performance
    Inherits DataSet
    
    Private tablePerformance As PerformanceDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Performance")) Is Nothing) Then
                Me.Tables.Add(New PerformanceDataTable(ds.Tables("Performance")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Performance As PerformanceDataTable
        Get
            Return Me.tablePerformance
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As Performance = CType(MyBase.Clone,Performance)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Performance")) Is Nothing) Then
            Me.Tables.Add(New PerformanceDataTable(ds.Tables("Performance")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tablePerformance = CType(Me.Tables("Performance"),PerformanceDataTable)
        If (Not (Me.tablePerformance) Is Nothing) Then
            Me.tablePerformance.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "Performance"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/Performance.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tablePerformance = New PerformanceDataTable
        Me.Tables.Add(Me.tablePerformance)
    End Sub
    
    Private Function ShouldSerializePerformance() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub PerformanceRowChangeEventHandler(ByVal sender As Object, ByVal e As PerformanceRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class PerformanceDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnID As DataColumn
        
        Private column_Date As DataColumn
        
        Private column_Return As DataColumn
        
        Private columnFundsManaged As DataColumn
        
        Private columnNAV As DataColumn
        
        Private columnEstimate As DataColumn
        
        Friend Sub New()
            MyBase.New("Performance")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property IDColumn As DataColumn
            Get
                Return Me.columnID
            End Get
        End Property
        
        Friend ReadOnly Property _DateColumn As DataColumn
            Get
                Return Me.column_Date
            End Get
        End Property
        
        Friend ReadOnly Property _ReturnColumn As DataColumn
            Get
                Return Me.column_Return
            End Get
        End Property
        
        Friend ReadOnly Property FundsManagedColumn As DataColumn
            Get
                Return Me.columnFundsManaged
            End Get
        End Property
        
        Friend ReadOnly Property NAVColumn As DataColumn
            Get
                Return Me.columnNAV
            End Get
        End Property
        
        Friend ReadOnly Property EstimateColumn As DataColumn
            Get
                Return Me.columnEstimate
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As PerformanceRow
            Get
                Return CType(Me.Rows(index),PerformanceRow)
            End Get
        End Property
        
        Public Event PerformanceRowChanged As PerformanceRowChangeEventHandler
        
        Public Event PerformanceRowChanging As PerformanceRowChangeEventHandler
        
        Public Event PerformanceRowDeleted As PerformanceRowChangeEventHandler
        
        Public Event PerformanceRowDeleting As PerformanceRowChangeEventHandler
        
        Public Overloads Sub AddPerformanceRow(ByVal row As PerformanceRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddPerformanceRow(ByVal ID As Integer, ByVal _Date As Date, ByVal _Return As Double, ByVal FundsManaged As Double, ByVal NAV As Double, ByVal Estimate As Boolean) As PerformanceRow
            Dim rowPerformanceRow As PerformanceRow = CType(Me.NewRow,PerformanceRow)
            rowPerformanceRow.ItemArray = New Object() {ID, _Date, _Return, FundsManaged, NAV, Estimate}
            Me.Rows.Add(rowPerformanceRow)
            Return rowPerformanceRow
        End Function
        
        Public Function FindByID_Date(ByVal ID As Integer, ByVal _Date As Date) As PerformanceRow
            Return CType(Me.Rows.Find(New Object() {ID, _Date}),PerformanceRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As PerformanceDataTable = CType(MyBase.Clone,PerformanceDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New PerformanceDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnID = Me.Columns("ID")
            Me.column_Date = Me.Columns("Date")
            Me.column_Return = Me.Columns("Return")
            Me.columnFundsManaged = Me.Columns("FundsManaged")
            Me.columnNAV = Me.Columns("NAV")
            Me.columnEstimate = Me.Columns("Estimate")
        End Sub
        
        Private Sub InitClass()
            Me.columnID = New DataColumn("ID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnID)
            Me.column_Date = New DataColumn("Date", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.column_Date)
            Me.column_Return = New DataColumn("Return", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.column_Return)
            Me.columnFundsManaged = New DataColumn("FundsManaged", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFundsManaged)
            Me.columnNAV = New DataColumn("NAV", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNAV)
            Me.columnEstimate = New DataColumn("Estimate", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEstimate)
            Me.Constraints.Add(New UniqueConstraint("PerformanceKey1", New DataColumn() {Me.columnID, Me.column_Date}, true))
            Me.columnID.AllowDBNull = false
            Me.column_Date.AllowDBNull = false
            Me.column_Return.AllowDBNull = false
            Me.columnEstimate.AllowDBNull = false
        End Sub
        
        Public Function NewPerformanceRow() As PerformanceRow
            Return CType(Me.NewRow,PerformanceRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New PerformanceRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(PerformanceRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.PerformanceRowChangedEvent) Is Nothing) Then
                RaiseEvent PerformanceRowChanged(Me, New PerformanceRowChangeEvent(CType(e.Row,PerformanceRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.PerformanceRowChangingEvent) Is Nothing) Then
                RaiseEvent PerformanceRowChanging(Me, New PerformanceRowChangeEvent(CType(e.Row,PerformanceRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.PerformanceRowDeletedEvent) Is Nothing) Then
                RaiseEvent PerformanceRowDeleted(Me, New PerformanceRowChangeEvent(CType(e.Row,PerformanceRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.PerformanceRowDeletingEvent) Is Nothing) Then
                RaiseEvent PerformanceRowDeleting(Me, New PerformanceRowChangeEvent(CType(e.Row,PerformanceRow), e.Action))
            End If
        End Sub
        
        Public Sub RemovePerformanceRow(ByVal row As PerformanceRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class PerformanceRow
        Inherits DataRow
        
        Private tablePerformance As PerformanceDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tablePerformance = CType(Me.Table,PerformanceDataTable)
        End Sub
        
        Public Property ID As Integer
            Get
                Return CType(Me(Me.tablePerformance.IDColumn),Integer)
            End Get
            Set
                Me(Me.tablePerformance.IDColumn) = value
            End Set
        End Property
        
        Public Property _Date As Date
            Get
                Return CType(Me(Me.tablePerformance._DateColumn),Date)
            End Get
            Set
                Me(Me.tablePerformance._DateColumn) = value
            End Set
        End Property
        
        Public Property _Return As Double
            Get
                Return CType(Me(Me.tablePerformance._ReturnColumn),Double)
            End Get
            Set
                Me(Me.tablePerformance._ReturnColumn) = value
            End Set
        End Property
        
        Public Property FundsManaged As Double
            Get
                Try 
                    Return CType(Me(Me.tablePerformance.FundsManagedColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablePerformance.FundsManagedColumn) = value
            End Set
        End Property
        
        Public Property NAV As Double
            Get
                Try 
                    Return CType(Me(Me.tablePerformance.NAVColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablePerformance.NAVColumn) = value
            End Set
        End Property
        
        Public Property Estimate As Boolean
            Get
                Return CType(Me(Me.tablePerformance.EstimateColumn),Boolean)
            End Get
            Set
                Me(Me.tablePerformance.EstimateColumn) = value
            End Set
        End Property
        
        Public Function IsFundsManagedNull() As Boolean
            Return Me.IsNull(Me.tablePerformance.FundsManagedColumn)
        End Function
        
        Public Sub SetFundsManagedNull()
            Me(Me.tablePerformance.FundsManagedColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsNAVNull() As Boolean
            Return Me.IsNull(Me.tablePerformance.NAVColumn)
        End Function
        
        Public Sub SetNAVNull()
            Me(Me.tablePerformance.NAVColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class PerformanceRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As PerformanceRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As PerformanceRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As PerformanceRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
